Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to create sales invoice line.
de: Fehler beim Erstellen der Verkaufsrechnungseintrag.
es: Falló al crear línea de factura de ventas.
fr: Échec de la création de ligne facture vente.
hi: सॉल्स इनवाइबुल लाइन बनाना फ़ाइल हो रहा है।
it: Fallito nell'_creazione della riga fattura vendita._
ja: 売上発行レコードを作成できませんでした。
pl: Nie udało się utworzyć linii faktury sprzedaży.
pt: Falhou na criação da linha de nota fiscal de vendas.
ru: Не удалось создать строку продажного счета.
zh: 创建销售发票行失败。

source: Failed to create sales invoice lines for style variants
de: Fehler beim Erstellen von Verkaufsrechnungszeilen für Stilvarianten
es: Falló al crear líneas de factura de venta para variantes de estilo
hi: स्टाइल वैरिएंट्स के लिए बिक्री चालान पंक्तियाँ बनाने में विफल
zh: 创建款式规格销售发票行失败

source: Failed to create sales order
de: Fehler beim Erstellen der Verkaufsauftrag
es: Falló al crear la orden de venta
fr: Échec de la création de la commande de vente
hi: विक्रय आदेश को बनाने में व़फ़ादरी रहीं है
it: Fallito nell'_creazione della consegna di vendita_
ja: 売上注文の作成に失敗しました
pl: Nie udało się utworzyć zamówienia sprzedaży
pt: Falhou na criação do pedido de venda
ru: Не удалось создать заказ на продажу
zh: 创建销售订单失败

source: Failed to create sales order line.
de: Fehler beim Erstellen der Verkaufsauftragsposition.
es: Falló al crear línea de pedido de ventas.
fr: Échec de la création de ligne de commande de vente.
hi: विक्रय आदेश पंक्ति को बनाने में विफल रहा।
it: Fallito nell'_creazione della riga di ordine vendita._
ja: 販売注文行の作成に失敗しました。
pl: Nie udało się utworzyć linii zlecenia sprzedaży.
pt: Falhou na criação da linha de pedido de venda.
ru: Не удалось создать строку продажного заказа.
zh: 创建销售订单行失败。

source: Failed to create sales order lines for style variants
de: Fehler beim Erstellen von Verkaufspositionen für Stilvarianten
es: Falló al crear líneas de pedido de ventas para variantes de estilo
fr: Échec de la création des lignes de commande vente pour les variantes de style
hi: स्टाइल वैरिएंट के लिए सेल्स ऑर्डर पंक्तियों की बनाई गई हैं फ़ैला हुआ है
it: Fallito nel creare righe di ordine vendita per le varianti stile
pl: Nie udało się utworzyć pozycji sprzedaży dla wariantów stylu
zh: 创建销售订单行失败

source: Failed to create samples
de: Fehler beim Erstellen von Proben
es: Falló al crear muestras
fr: Échec de la création des échantillons
hi: सैंपल्स की तैयारी में विफलता आई है
it: Fallito nella creazione delle campioni
ja: サンプルの作成に失敗しました
pl: Nie udało się utworzyć próbek
pt: Falhou na criação de amostras
ru: Не удалось создать образцы
zh: 创建样品失败

source: Failed to create shift
de: Fehler beim Erstellen der Schicht
es: Falló al crear turno
fr: Échec de la création d'un horaire
hi: फिट नहीं हुआ शिफ्ट बनाना
it: Fallito nella creazione della turnata
ja: シフトの作成に失敗しました
pl: Nie udało się utworzyć zmiany
pt: Falhou na criação da turnada
ru: Не удалось создать смену
zh: 创建班次失败

source: Failed to create shipment
de: Fehler beim Erstellen der Lieferung
es: Falló al crear la remisión
fr: Échec de la création du lot
hi: शipment बनाना फ़लेंदी हुआ नहीं
it: Fallito nel creare la spedizione
ja: 発送を作成できませんでした
pl: Nie udało się utworzyć wysyłki
pt: Falhou na criação do envio
ru: Не удалось создать отгрузку
zh: 创建发货失败

source: Failed to create step
de: Fehler beim Erstellen des Schritts
es: Falló la creación del paso
fr: Échec de la création de l'étape
hi: फ़ाइल नहीं बनाया जा सका
it: Fallito nella creazione del passo
ja: ステップの作成に失敗しました
pl: Nie udało się utworzyć kroku
pt: Falhou na criação do passo
ru: Не удалось создать шаг
zh: 创建步骤失败

source: Failed to create stock transfer
de: Fehler beim Erstellen des Lagerumsatzes
es: Falló la creación del traslado de inventario
fr: Échec de la création du transfert de stocks
hi: स्टॉक ट्रांसफर को बनाने में व़ला गया है
it: Fallito nel creare il trasferimento magazzino
ja: 在庫移動の作成に失敗しました
pl: Nie udało się utworzyć przenoszenia zapasów
pt: Falhou na criação do transferência de estoque
ru: Не удалось создать передачу складских остатков
zh: 创建库存转移失败

source: Failed to create supplier location
de: Fehler beim Erstellen der Lieferantenposition
es: Falló al crear la ubicación del proveedor
fr: Échec de la création de l'emplacement fournisseur
hi: फ़ाइल कर समाप्त नहीं किया गया है
it: Fallito nella creazione della posizione fornitore
ja: サプライヤー場所の作成に失敗しました
pl: Nie udało się utworzyć lokalizacji dostawcy
pt: Falhou na criação da localização do fornecedor
ru: Не удалось создать местоположение поставщика
zh: 创建供应商位置失败

source: Failed to create supplier process
de: Fehler beim Erstellen des Lieferanten-Prozesses
es: Falló al crear el proceso del proveedor
fr: Échec de la création du processus fournisseur
hi: फ़ैल्यूड संशोधक नहीं बनाएंगे
it: Fallito nell'_creazione del processo fornitore
ja: サプライヤープロセスの作成に失敗しました
pl: Niedostępna do stworzenia procesu dostawcy
pt: Falhou na criação do processo fornecedor
ru: Не удалось создать процесс поставщика
zh: 创建供应商工序失败

source: Failed to create supplier quote lines for style variants
de: Fehler beim Erstellen von Lieferantenangebotszeilen für Stilvarianten
hi: स्टाइल वैरिएंट्स के लिए सप्लायर कोटेशन पंक्तियाँ बनाने में विफल
zh: 创建款式规格供应商报价行失败

source: Failed to create tag
de: Fehler beim Erstellen des Tags
es: Falló al crear etiqueta
fr: Échec de la création de l'étiquette
hi: ताका बनाने में व़ला हुआ
it: Fallito nella creazione della tag
ja: タグの作成に失敗しました
pl: Nie udało się utworzyć etykiety
pt: Falhou na criação da etiqueta
ru: Не удалось создать тег
zh: 创建标签失败

source: Failed to create template
de: Fehler beim Erstellen des Vorlagen-Prozesses
es: Falló al crear plantilla
fr: Échec de la création du modèle
hi: टेम्पलेट की बनाई गई है नहीं
it: Fallito nella creazione del modello
ja: テンプレートの作成に失敗しました
pl: Nie udało się utworzyć szablonu
pt: Falhou na criação do modelo
ru: Не удалось создать шаблон
zh: 创建模板失败

source: Failed to create timecard
de: Fehler beim Erstellen des Zeitkartenblatts
es: Falló al crear la tarjeta horaria
fr: Échec de la création du carnet d'heures
hi: समय कार्ड योजना नहीं सफलतापूर्वक बनाई गई है
it: Fallito nel creare il timesheet
ja: タイムカードの作成に失敗しました
pl: Nie udało się utworzyć karty czasu
pt: Falhou na criação do cartão horário
ru: Не удалось создать карточку времени
zh: 创建考勤记录失败

source: Failed to create training
de: Fehler beim Erstellen des Trainings
es: Falló la creación del entrenamiento
fr: Échec de la création de la formation
hi: फ्रेमवर्क तैयार करने में फालतु हुई
it: Fallito durante la creazione del training
ja: 訓練の作成に失敗しました
pl: Nie udało się utworzyć treningu
pt: Falhou na criação do treinamento
ru: Не удалось создать тренинг
zh: 创建培训失败

source: Failed to create transfer
de: Fehler beim Erstellen des Transfers
es: Falló la creación de la transferencia
fr: Échec de la création du transfert
hi: TRANSFER बनाना फल नहीं आया
it: Fallito durante la creazione della trasferenza
ja: 転送の作成に失敗しました
pl: Nie udało się utworzyć przenoszenia
pt: Falhou na criação da transferência
ru: Не удалось создать передачу
zh: 创建转移失败

source: Failed to create user account
de: Fehler beim Erstellen des Benutzerkontos
es: Falló la creación de la cuenta de usuario
fr: Échec de la création du compte utilisateur
hi: काउंट यूजर की तैयारी में फाल्टी हो गई
it: Impossibile creare il账户创建失败
ja: ユーザー アカウントの作成に失敗しました
pl: Nie udało się utworzyć konta użytkownika
pt: Falhou na criação da conta de usuário
ru: Не удалось создать учетную запись пользователя
zh: 创建用户账户失败

source: Failed to create user from WeChat
de: Fehler beim Erstellen des Benutzers aus WeChat
es: Falló al crear usuario desde WeChat
fr: Échec de la création d'utilisateur depuis WeChat
hi: वेचाट से उपयोगकर्ता बनाना फलताहै
it: Fallito nell'_creazione_dell'utente_da_Wechat
ja: WeChatからユーザーを作成できませんでした
pl: Nie udało się utworzyć użytkownika z WeChat
pt: Falhou na criação do usuário pelo WeChat
ru: Не удалось создать пользователя из WeChat
zh: 从微信创建用户失败

source: Failed to create warehouse transfer
de: Fehler beim Erstellen des Lagerumsatzes
es: Falló la creación del traslado de almacén
fr: Échec de la création du transfert de stock
hi: गैर सफल तरंग स्टोक प्रविष्टि की tạo lập
it: Fallito nel creare il trasferimento magazzino
ja: 倉庫移動の作成に失敗しました
pl: Nie udało się utworzyć przenoszenia magazynowego
pt: Falhou na criação do transferência de estoque
ru: Не удалось создать перемещение склада
zh: 创建仓库调拨失败

source: Failed to create webhook
de: Fehler beim Erstellen des Webhooks
es: Falló al crear el webhook
fr: Échec de la création du webhooks
hi: व्हॉबहक बनाना फल निकला
it: Fallito nella creazione del webhook
ja: ウェブハックの作成に失敗しました
pl: Nie udało się utworzyć webhooka
pt: Falhou na criação do webhook
ru: Не удалось создать вебхук
zh: 创建Webhook失败

source: Failed to create WeChat session
de: Fehler beim Erstellen der WeChat-Sitzung
es: Falló la creación de la sesión de WeChat
fr: Échec de la création de la session WeChat
hi: वेचाट सिझन बनाना फ़ालतू रहा है
it: Fallito nella creazione della sessione WeChat
ja: WeChatセッションの作成に失敗しました
pl: Nie udało się utworzyć sesji WeChat
pt: Falhou na criação da sessão do WeChat
ru: Не удалось создать сеанс WeChat
zh: 创建微信会话失败

source: Failed to create work center
de: Fehler beim Erstellen des Arbeitszentrums
es: Falló la creación del centro de trabajo
fr: Échec de la création du centre de production
hi: कार्य सेंटर नहीं बनाया जा सका
it: Fallito nella creazione del centro lavoro
ja: 作業センターの作成に失敗しました
pl: Nie udało się utworzyć centrum pracy
pt: Falhou na criação do centro de trabalho
ru: Не удалось создать рабочий центр
zh: 创建工作中心失败

source: Failed to deactivate attribute
de: Fehler beim Deaktivieren des Attributs
es: Falló al desactivar atributo
fr: Échec de désactivation de l'attribut
hi: फाइल्मेंटीवे गुणजात को नहीं ब्यूरिया सका
it: Fallito durante l'inattivazione dell'attributo
ja: 属性の無効化に失敗しました
pl: Niedostępne do deaktywacji atrybutu
pt: Falhou ao desativar atributo
ru: Не удалось деактивировать атрибут
zh: 停用属性失败

source: Failed to deactivate attribute category
de: Fehler beim Deaktivieren der Attributkategorie
es: Falló al desactivar la categoría de atributo
fr: Échec de désactivation de la catégorie d'attribut
hi: फलस्वरूप गुण क्याटेगरी को डिसैक्टिवेट नहीं किया जा सका
it: Impossibile disattivare la categoria attributo
ja: 属性カテゴリの無効化に失敗しました
pl: Niedostępna deaktywacja kategorii atrybutu
pt: Falhou na desativação da categoria de atributo
ru: Не удалось деактивировать категорию атрибутов
zh: 停用属性类别失败

source: Failed to deactivate employee
de: Fehler beim Deaktivieren des Mitarbeiters
es: Falló al desactivar empleado
fr: Échec de désactivation de l'employé
hi: नौकर को डिस्टेक्ट करने में वफ़ादारी नहीं की
it: Fallito l'attivazione dipendente
ja: 従業員の無効化に失敗しました
pl: Niedostępne usunąć pracownika
pt: Falhou na desativação do funcionário
ru: Не удалось деактивировать сотрудника
zh: 停用员工失败

source: Failed to deactivate gauge
de: Fehler beim Deaktivieren des Messgeräts
es: Falló al desactivar el gabinete
fr: Échec de désactivation du manomètre
hi: गेज की डिएक्टाइवर क्रिया विफल रही
it: Fallito durante l'inattivazione del giustiziere
ja: Gaugeの非活性化に失敗しました
pl: Nie udało się deaktywować wskaznika
pt: Falhou ao desativar o gagueira
ru: Не удалось деактивировать шкалу
zh: 停用量具失败

source: Failed to deactivate process
de: Fehler beim Deaktivieren des Prozesses
es: Falló al desactivar el proceso
fr: Échec de désactivation du processus
hi: प्रक्रिया नहीं डिसैक्टिवेट करने में फालतु होई गई
it: Fallito l'attivazione del processo
ja: プロセスの無効化に失敗しました
pl: Niedostępne do deaktywacji proces
pt: Falhou na desativação do processo
ru: Не удалось деактивировать процесс
zh: 停用工序失败

source: Failed to deactivate user
de: Fehler beim Deaktivieren des Benutzers
es: Falló al desactivar el usuario
fr: Échec de désactivation de l'utilisateur
hi: utzer की डिएक्टाइवेशन में फैला हुआ है
it: Fallito l'attivazione utente
ja: ユーザーの無効化に失敗しました
pl: Nie udało się deaktywować użytkownika
pt: Falhou ao desativar o usuário
ru: Не удалось деактивировать пользователя
zh: 停用用户失败

source: Failed to deactivate users
de: Fehler beim Deaktivieren von Benutzern
es: Falló al desactivar usuarios
fr: Échec de désactivation des utilisateurs
hi: अनुप्रयोगकर्ता की अक्षमता को बंद करने में विफल रहा
it: Fallito l'attivazione degli utenti
ja: ユーザーの無効化に失敗しました
pl: Niedostępne użytkownicy
pt: Falhou na desativação de usuários
ru: Не удалось деактивировать пользователей
zh: 停用用户失败

source: Failed to delete account
de: Fehler beim Löschen der Account
es: Falló al eliminar la cuenta
fr: Échec de la suppression du compte
hi: हساب को हटाने में विफल रहा
it: Impossibile eliminare il conto
ja: アカウントの削除に失敗しました
pl: Niedostępne do usunięcia konta
pt: Falhou na exclusão da conta
ru: Не удалось удалить аккаунт
zh: 删除账户失败

source: Failed to delete API key
de: Fehler beim Löschen der API-Schlüssel
es: Falló al eliminar la clave de API
fr: Échec de la suppression de l'API key
hi: API की जांच को हटाना फ़लेतर सफल नहीं रहा
it: Fallito durante il cancellamento della chiave API
ja: APIキーの削除に失敗しました
pl: Niedostępna do usunięcia klucz API
pt: Falhou ao deletar chave API
ru: Не удалось удалить API ключ
zh: 删除API密钥失败

source: Failed to delete approval rule
de: Fehler beim Löschen der Genehmigungsregel
es: Falló al eliminar la regla de aprobación
fr: Échec de la suppression de la règle d'approbation
hi: फाइल्मेंट को हटाने में वर्ड लगा सकते हैं
it: Fallito durante l'eliminazione della regola di approvazione
ja: 削除に失敗しましたapproval rule
pl: Niedostępna do usunięcia zasady zatwierdzania
pt: Falhou na exclusão da regra de aprovação
ru: Не удалось удалить правило одобрения
zh: 删除审批规则失败

source: Failed to delete asset class
de: Fehler beim Löschen der Asset-Klasse
es: Fallo al eliminar la clase de activo
fr: Échec de la suppression de la classe d'actif
hi: असेट क्लास डिलीट करने में व़ोग्राफ़िय हुआ
it: Impossibile eliminare la classe di attivo
ja: 資産クラスの削除に失敗しました
pl: Niedostępna do usunięcia klasy aktuwa
pt: Falhou na exclusão da classe de ativo
ru: Не удалось удалить класс активов
zh: 删除资产类别失败

source: Failed to delete assignment
de: Fehler beim Löschen der Zuordnung
es: Falló al eliminar la asignación
fr: Échec de la suppression de l'affectation
hi: फैल्युअर संबधित डेलीट करने में व़ोगा
it: Fallito l'eliminazione dell'assegnazione
ja: 削除に失敗しました
pl: Niedostępna do usunięcia przypisania
pt: Falhou na exclusão da atribuição
ru: Не удалось удалить назначение
zh: 删除分配失败

source: Failed to delete association
de: Fehler beim Löschen der Zuordnung
es: Falló al eliminar la asociación
fr: Échec de la suppression de l'association
hi: फाइल को हटाना बीच में विफल रहा
it: Fallito l'eliminazione dell'associazione
ja: 削除に失敗しました
pl: Niedostępna do usunięcia associated element
pt: Falhou na exclusão da associação
ru: Не удалось удалить связь
zh: 删除关联失败

source: Failed to delete attribute
de: Fehler beim Löschen des Attributes
es: Falló al eliminar atributo
fr: Échec de la suppression de l'attribut
hi: फाइल्मेंट डिलीट करने में व़ोट हुआ
it: Fallito durante il cancellamento dell'attributo
pl: Niedostępna do usunięcia atrybut
zh: 删除属性失败

source: Failed to delete attribute set
de: Fehler beim Löschen der Attributeigenschaften
es: Falló al eliminar el conjunto de atributos
fr: Échec de la suppression du jeu d'attributs
hi: फलस्वरूप अत्रिुट कंसेट हटाना नहीं मिला
it: Impossibile eliminare il set di attributi
pl: Niedostępna do usunięcia zestawu atrybutów
zh: 删除属性集失败

source: Failed to delete attribute value
de: Fehler beim Löschen des Attributwerts
es: Falló al eliminar el valor del atributo
fr: Échec de la suppression de la valeur d'attribut
hi: फाइल्मेंट वैशिष्ट्य मूल्य को हटाने में फ़मत्री संपर्क किए गए
it: Impossibile eliminare il valore dell'attributo
ja: 削除に失敗しました
pl: Niedostępna do usunięcia wartość atrybutu
pt: Falhou na exclusão do valor da atributo
ru: Не удалось удалить значение атрибута
zh: 删除属性值失败

source: Failed to delete contractor
de: Fehler beim Löschen des Arbeitnehmers
es: Falló al eliminar el contratista
fr: Échec de la suppression du sous-traitant
hi: फ़ैल्युअर टू डिलेट कंट्रक्टर
it: Fallito durante il cancellamento del contrattore
ja: 契約者を削除できませんでした
pl: Niedostępna do usunięcia kontrahent
pt: Falhou na exclusão do contratante
ru: Не удалось удалить контрагента
zh: 删除承包商失败

source: Failed to delete cost center
de: Fehler beim Löschen des Kostenstammes
es: Falló al eliminar el centro de costo
fr: Échec de la suppression du centre de coûts
hi: कスト केंदर डिलेट होने में फाल्टी
it: Impossibile eliminare il centro di costo
ja: コストセンタを削除できませんでした
pl: Niedostępna do usunięcia centrum kosztów
pt: Falhou na exclusão do centro de custos
ru: Не удалось удалить центр затрат
zh: 删除成本中心失败

source: Failed to delete custom field
de: Fehler beim Löschen des benutzerdefinierten Feldes
es: Falló al eliminar el campo personalizado
fr: Échec de la suppression du champ personnalisé
hi: फाइल्ड को हटाना फ़लेंगे
it: Fallito durante il cancellamento del campo personalizzato
ja: カスタムフィールドの削除に失敗しました
pl: Niedostępna do usunięcia pole niestandardowe
pt: Falhou na exclusão do campo personalizado
ru: Не удалось удалить пользовательское поле
zh: 删除自定义字段失败

source: Failed to delete customer contact
de: Fehler beim Löschen des Kundenkontakts
es: Falló al eliminar el contacto del cliente
fr: Échec de la suppression du contact client
hi: ग्राहक संपर्क को हटाने में विफल रहा
it: Impossibile eliminare il contatto del cliente
ja: 顧客連絡先の削除に失敗しました
pl: Niedostępna do usunięcia kontakt klienta
pt: Falhou na exclusão do contato do cliente
ru: Не удалось удалить контакт клиента
zh: 删除客户联系人失败

source: Failed to delete customer part
de: Fehler beim Löschen des Kundenartikels
es: Falló al eliminar la parte del cliente
fr: Échec de la suppression de la pièce client
hi: ग्राहक भाग को हटाना फ़लेंदरी है
it: Impossibile eliminare il prodotto del cliente
ja: 顧客部品の削除に失敗しました
pl: Niedostępna do usunięcia część klienta
pt: Falhou na exclusão da peça do cliente
ru: Не удалось удалить клиентскую деталь
zh: 删除客户零件失败

source: Failed to delete customer status
de: Fehler beim Löschen des Kundenstatus
es: Falló al eliminar el estado del cliente
fr: Échec de la suppression du statut client
hi: ग्राहक अवस्था हटाने में विफल रहा
it: Impossibile eliminare lo stato cliente
ja: 顧客ステータスの削除に失敗しました
pl: Niedostępna do usunięcia status klienta
pt: Falhou na exclusão do status do cliente
ru: Не удалось удалить статус клиента
zh: 删除客户状态失败

source: Failed to delete customer type
de: Fehler beim Löschen des Kunden typs
es: Falló al eliminar el tipo de cliente
fr: Échec de la suppression du type de client
hi: ग्राहक प्रकार को डिलेट करने में व़िश्य हुआ
it: Impossibile eliminare il tipo cliente
ja: 顧客種別を削除できませんでした
pl: Niedostępna do usunięcia typ klienta
pt: Falhou na exclusão do tipo de cliente
ru: Не удалось удалить тип клиента
zh: 删除客户类型失败

source: Failed to delete department
de: Fehler beim Löschens des Departments
es: Falló al eliminar el departamento
fr: Échec de la suppression du département
hi: दिवार्ती को हटाना फ़ालतू था
it: Fallito durante il cancellamento del dipartimento
ja: 部門を削除できませんでした
pl: Niedostępna do usunięcia dział
pt: Falhou na exclusão do departamento
ru: Не удалось удалить отдел
zh: 删除部门失败

source: Failed to delete depreciation run
de: Fehler beim Löschen der Abrechnungslaufzeit
es: Falló al eliminar la corrida de depreciación
fr: Échec de la suppression de l'exécution de dépréciation
hi: दpreciation run डिेट करने में वया
it: Fallito durante l'eliminazione della scadenza di deprezzamento
ja: 失敗しました。減価償却実行を削除できませんでした。
pl: Niedostępna do usunięcia operacja deprekcyjna
pt: Falhou na exclusão da execução de amortização
ru: Не удалось удалить амортизационную кампанию
zh: 删除折旧运行失败

source: Failed to delete dimension
de: Fehler beim Löschen der Dimension
es: Falló al eliminar la dimensión
fr: Échec de la suppression de la dimension
hi: दिión हटाने में वया हुआ है
it: Fallito durante il cancellamento della dimensione
ja: 削除に失敗しました
pl: Niedostępna do usunięcia wymiar
pt: Falhou na exclusão da dimensão
ru: Не удалось удалить размерность
zh: 删除尺寸失败

source: Failed to delete document
de: Fehler beim Löschen des Dokuments
es: Falló al eliminar el documento
fr: Échec de la suppression du document
hi: दокумент हटाने में विफल रहा
it: Fallito durante il cancellamento del documento
ja: ドキュメントの削除に失敗しました
pl: Niedostępne do usunięcia dokument
pt: Falhou na exclusão do documento
ru: Не удалось удалить документ
zh: 删除文档失败

source: Failed to delete employee type
de: Fehler beim Löschens des Mitarbeiter-Typs
es: Falló al eliminar el tipo de empleado
fr: Échec de la suppression du type d'employé
hi: नौकरी का प्रकार हटाने में फ़ल निकला
it: Impossibile eliminare il tipo dipendente
ja: 従業員タイプの削除に失敗しました
pl: Niedostępna do usunięcia typ pracownika
pt: Falhou na exclusão do tipo de funcionário
ru: Не удалось удалить тип сотрудника
zh: 删除员工类型失败

source: Failed to delete entry
de: Fehler beim Löschen der Eintrags
es: Falló al eliminar el registro
fr: Échec de la suppression de l'entrée
hi: फाइल हटाना फ़ाना मिला नहीं सका
it: Fallito durante l'eliminazione
ja: 削除に失敗しました
pl: Niedostępna do usunięcia rekordowa wpis
pt: Falhou na exclusão do registro
ru: Не удалось удалить запись
zh: 删除失败

source: Failed to delete event
de: Fehler beim Löschen des Events
es: Falló al eliminar el evento
fr: Échec de la suppression de l'événement
hi: अवस्थातः घटना हटाने में विफल रहा
it: Fallito l'eliminazione dell'evento
ja: イベントの削除に失敗しました
pl: Nie udało się usunąć wydarzenia
pt: Falhou na exclusão do evento
ru: Не удалось удалить событие
zh: 删除事件失败

source: Failed to delete fixed asset
de: Fehler beim Löschvorgang des festen Assets
es: Falló al eliminar el activo fijo
fr: Échec de la suppression du bien immobilisé
hi: फीड्डेड असेट को हटाना मनाया गया है
it: Impossibile eliminare l'attivo fisso
ja: 固定資産の削除に失敗しました
pl: Niedostępna do usunięcia zaktualizowanego aktiva
pt: Falhou na exclusão do ativo fixo
ru: Не удалось удалить фиксатуру
zh: 删除固定资产失败

source: Failed to delete gauge
de: Fehler beim Löschen des Maßwerks
es: Falló al eliminar el gabinete
fr: Échec de la suppression du gauge
hi: गेज को हटाने में व़या
it: Fallito durante il cancellamento del palo misura
ja: Gaugeの削除に失敗しました
pl: Niedostępna do usunięcia wskazówka
pt: Falhou na exclusão do indicador
ru: Не удалось удалить штатив
zh: 删除量具失败

source: Failed to delete gauge calibration record
de: Fehler beim Löschen der Kalibrierungseintrag
es: Falló al eliminar el registro de calibración del gabinete
fr: Échec de la suppression du registre de calibrage du capteur
hi: गेज कैलिब्रेशन रिकॉर्ड हटाने में फाल्टी
it: Fallito il cancellamento del record di calibrazione della gittata
ja: Gauge calibration記録の削除に失敗しました
pl: Niedostępna do usunięcia rekord kalibracji metryki
pt: Falhou na exclusão do registro de calibração do gagueira
ru: Не удалось удалить запись о калибровке гауся
zh: 删除量具校准记录失败

source: Failed to delete group
de: Fehler beim Löschen der Gruppe
es: Falló al eliminar el grupo
fr: Échec de la suppression du groupe
hi: गруппа हटाने में विफल रही
it: Fallito durante il cancellamento del gruppo
ja: グループの削除に失敗しました
pl: Niedostępna do usunięcia grupa
pt: Falhou na exclusão do grupo
ru: Не удалось удалить группу
zh: 删除组失败

source: Failed to delete holiday
de: Fehler beim Löschen des Urlaubs
es: Falló al eliminar el festivo
fr: Échec de la suppression des congés
hi: हoliदी निरसन में विफलता
it: Fallito nel eliminare il periodo vacanze
ja: 休暇を削除に失敗しました
pl: Nie udało się usunąć święta
pt: Falhou na exclusão do feriado
ru: Не удалось удалить праздничный день
zh: 删除假期失败
