Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to convert quote to order
de: Fehler beim Umwandeln der Anfrage in eine Bestellung
es: Falló al convertir la cita en pedido
fr: Échec de la conversion de la quote-à-commande
hi: कॉटन ऑर्डर में कनवर्ट किए जाने में वर्ड हो गया
it: Fallito il conversione della richiesta in ordine
ja: 注文に変換できませんでした
pl: Nie udało się przekonwertować cytatu na zamówienie
pt: Falhou na conversão de cotação em pedido
ru: Не удалось преобразовать заявку в заказ
zh: 转换报价为订单失败

source: Failed to convert rework
de: Fehler beim Umwandeln des Retourens
es: Falló la conversión de rework
fr: Échec de la conversion de rétroussage
hi: रिओर्क को बदलने में फ़ाग हुआ
it: Fallito il conversione di rimaneggiatura
ja: 再加工変換に失敗しました
pl: Nie udało się przekonwertować powtórnej obrki
pt: Falhou na conversão de rework
ru: Не удалось преобразовать повторную обработку
zh: 转换返工失败

source: Failed to convert RFQ
de: Fehler beim Konvertieren des RFQ
es: Falló la conversión de OFR
fr: Échec de la conversion de l'OF
hi: रफ़क्यू अनुवाद किए बाद त्रुटि हो गई
it: Fallito il conversione di RFQ
ja: RFQの変換に失敗しました
pl: Nie udało się przekonwertować RFQ
pt: Falhou na conversão de RFQ
ru: Не удалось преобразовать РФК
zh: 转换询价单失败

source: Failed to create API key
de: Fehler beim Erstellen einer API-Schlüssel
es: Falló al crear la clave API
fr: Échec de la création de la clé API
hi: API की सुरक्षा नहीं बनाई जा सकी
it: Fallito nell'_creazione della chiave API
ja: APIキーの作成に失敗しました
pl: Nie udało się utworzyć klucza API
pt: Falhou na criação da chave API
ru: Не удалось создать API ключ
zh: 创建API密钥失败

source: Failed to create asset class
de: Fehler beim Erstellen der Asset-Klasse
es: Fallo al crear la clase de activo
fr: Échec de la création de la classe d'actif
hi: असेट क्लास बनाना फ़ालतू रहा है
it: Fallito nell'_creazione della classe di attivo
ja: 資産クラスの作成に失敗しました
pl: Nie udało się utworzyć klasy aktuwa
pt: Falhou na criação da classe de ativo
ru: Не удалось создать класс активов
zh: 创建资产类别失败

source: Failed to create assignment
de: Fehler beim Erstellen der Zuweisung
es: Falló al crear la asignación
fr: Échec de la création de l'affectation
hi: फलस्वरूप योग्यता संकेतन नहीं बनाया जा सका
it: Fallito nell'assegnazione
ja: 作成に失敗しました
pl: Nie udało się utworzyć przypisania
pt: Falhou na criação da atribuição
ru: Не удалось создать назначение
zh: 创建分配失败

source: Failed to create attribute
de: Fehler beim Erstellen des Attributs
es: Falló al crear atributo
fr: Échec de la création d'attribut
hi: फलस्वरूप गुण बनाना नहीं सम्पन्न होगा
it: Fallito nella creazione dell'attributo
ja: 属性の作成に失敗しました
pl: Nie udało się utworzyć atrybutu
pt: Falhou na criação do atributo
ru: Не удалось создать атрибут
zh: 创建属性失败

source: Failed to create attribute category
de: Fehler beim Erstellen der Attributskategorie
es: Falló al crear la categoría de atributo
fr: Échec de la création de la catégorie d'attribut
hi: फलस्वरूप गुण क्लास संकलन नहीं हो पा रहा है
it: Impossibile creare la categoria attributo
ja: 属性カテゴリの作成に失敗しました
pl: Nie udało się utworzyć kategorii atrybutu
pt: Falhou na criação da categoria de atributo
ru: Не удалось создать категорию атрибутов
zh: 创建属性类别失败

source: Failed to create attribute set
de: Fehler beim Erstellen der Attributgruppe
es: Falló al crear el conjunto de atributos
fr: Échec de la création du jeu d'attributs
hi: फलस्वरूप गुण सेट की तैयारी मिला नहीं
it: Impossibile creare il set di attributi
pl: Nie udało się utworzyć zbioru atrybutów
zh: 创建属性集失败

source: Failed to create attribute value
de: Fehler beim Erstellen des Attributwerts
es: Falló al crear el valor del atributo
fr: Échec de la création de la valeur d'attribut
hi: फलस्वरूप गुण मान समायोजित नहीं किए जा सके
it: Fallito nell'_creazione del valore dell'attributo
pl: Niedostępna do utworzenia wartości atrybutu
zh: 创建属性值失败

source: Failed to create auth session
de: Fehler beim Erstellen der Authentifizierungssession
es: Falló la creación de la sesión de autenticación
fr: Échec de la création de la session d'authentification
hi: अध्यात्मिक सत्र बनाना फल नहीं पड़ा
it: Fallito nella creazione della sessione di autenticazione
ja: 認証セッションの作成に失敗しました
pl: Nie udało się utworzyć sesji autoryzacyjnej
pt: Falhou na criação da sessão de autenticação
ru: Не удалось создать сессию аутентификации
zh: 创建认证会话失败

source: Failed to create company
de: Fehler beim Erstellen der Firma
es: Falló al crear la empresa
fr: Échec de la création de l'entreprise
hi: कंपनी बनाना फ़लेतर सम्पूर्ण हो गया
it: Fallito nella creazione della compagnia
ja: 会社の作成に失敗しました
pl: Nie udało się utworzyć firmy
pt: Falhou na criação da empresa
ru: Не удалось создать компанию
zh: 创建公司失败

source: Failed to create contractor
de: Fehler beim Erstellen des Arbeitnehmers
es: Falló al crear contratista
fr: Échec de la création du sous-traitant
hi: फ़ैला हुआ गए कार्यक्रमी को बनाने में सफलता नहीं पायी
it: Fallito nella creazione del contrattore
ja: 作業者を作成できませんでした
pl: Nie udało się utworzyć kontrahenta
pt: Falhou na criação do contratante
ru: Не удалось создать контрактора
zh: 创建承包商失败

source: Failed to create cost center.
de: Fehler beim Erstellen des Kostenstammes.
es: Falló al crear el centro de costo.
fr: Échec de la création du centre de coûts.
hi: कास्ट सेंटर नहीं बना सका।
it: Fallito nell'_creazione_della_centrale_de_costi._
ja: コストセンタの作成に失敗しました。
pl: Nie udało się utworzyć centrum kosztów.
pt: Falhou na criação do centro de custos.
ru: Не удалось создать центра затрат.
zh: 创建成本中心失败。

source: Failed to create customer location
de: Fehler beim Erstellen der Kundenposition
es: Falló al crear la ubicación del cliente
fr: Échec de la création du lieu client
hi: ग्राहक स्थान बनाना फ़लेंदी हुआ नहीं
it: Fallito nella creazione della località del cliente
ja: 顧客ロケーションの作成に失敗しました
pl: Nie udało się utworzyć lokalizacji klienta
pt: Falhou na criação da localização do cliente
ru: Не удалось создать местоположение клиента
zh: 创建客户位置失败

source: Failed to create customer portal
de: Fehler beim Erstellen des Kundenportals
es: Falló la creación del portal del cliente
fr: Échec de la création du portail client
hi: ग्राहक पोर्टल बनाना फ़ालतू रहा है
it: Fallito nell'_creazione del portale cliente
ja: 顧客ポートルの作成に失敗しました
pl: Nie udało się utworzyć portalu dla klienta
pt: Falhou na criação do portal do cliente
ru: Не удалось создать портал для клиента
zh: 创建客户门户失败

source: Failed to create department.
de: Fehler beim Erstellen des Abteilungsdatensatzes.
es: Falló la creación del departamento.
fr: Échec de la création du département.
hi: दीपार्टमेंट नहीं बना सका
it: Fallito nel creare il dipartimento.
ja: 部門を作成できませんでした。
pl: Nie udało się utworzyć dzialek.
pt: Falhou na criação do departamento.
ru: Не удалось создать отдел.
zh: 创建部门失败。

source: Failed to create depreciation run
de: Fehler beim Erstellen der Abrechnungslaufung
es: Falló al crear la corrida de depreciación
fr: Échec de la création de l'exécution de dépréciation
hi: गणना रन नहीं बनाया जा सका
it: Fallito durante la creazione della valutazione deprecatoria
ja: 資産減損実行の作成に失敗しました
pl: Niedostępna operacja deprecyjna
pt: Falhou na criação da execução de amortização
ru: Не удалось создать амортизационную кампанию
zh: 创建折旧运行失败

source: Failed to create dimension
de: Fehler beim Erstellen der Dimension
es: Falló al crear dimensión
fr: Échec de la création de la dimension
hi: दिión बनाई गईंगे फेक में हुईं
it: Fallito nella creazione della dimensione
ja: 次元の作成に失敗しました
pl: Nie udało się utworzyć wymiaru
pt: Falhou na criação da dimensão
ru: Не удалось создать размерность
zh: 创建维度失败

source: Failed to create document
de: Fehler beim Erstellen des Dokuments
es: Falló la creación del documento
fr: Échec de la création du document
hi: दocument बनाई गईं की फाल्टी हो रही है
it: Fallito nell'_creazione_del DOCUMENTO
ja: ドキュメントの作成に失敗しました
pl: Nie udało się utworzyć dokumentu
pt: Falhou na criação do documento
ru: Не удалось создать документ
zh: 创建文档失败

source: Failed to create employee job record
de: Fehler beim Erstellen des Mitarbeiter-Arbeitseintrags
es: Falló al crear el registro de trabajo del empleado
fr: Échec de la création du poste pour l'employé
hi: तैयारी करने में असफलता हो गई एम्प्लीयूड जॉब रिकॉर्ड को
it: Fallito nell'_creazione del record del lavoro dell'impiegato_
ja: 従業員のジョブ記録を作成できませんでした
pl: Nie udało się utworzyć rekordu zatrudnienia pracownika
pt: Falhou na criação do registro de cargo do funcionário
ru: Не удалось создать запись о должности сотрудника
zh: 创建员工工作记录失败

source: Failed to create fixed asset
de: Fehler beim Erstellen eines festen Assets
es: Falló al crear activo fijo
fr: Échec de la création d'actif fixe
hi: फीड्स असेट का यादृच्छिक रूप से नहीं बनाया जा सका
it: Fallito nell'creazione del bene fisso
ja: 固定資産の作成に失敗しました
pl: Nie udało się utworzyć stałego aktu zysku-straty
pt: Falhou na criação de ativo fixo
ru: Не удалось создать фиксированную актива
zh: 创建固定资产失败

source: Failed to create group
de: Fehler beim Erstellen des Gruppen-Prozesses
es: Falló al crear el grupo
fr: Échec de la création du groupe
hi: गруппа बनाई गईं नहीं
it: Fallito durante la creazione del gruppo
ja: グループの作成に失敗しました
pl: Nie udało się utworzyć grupy
pt: Falhou na criação do grupo
ru: Не удалось создать группу
zh: 创建组失败

source: Failed to create headquarters location
de: Fehler beim Erstellen des Hauptstandorts
es: Falló al crear la ubicación de la sede
fr: Échec de la création du siège social
hi: कार्यालय स्थल बनाने में व आया
it: Impossibile creare la località della sede
ja: 本社場所の作成に失敗しました
pl: Nie udało się utworzyć głównej lokalizacji
pt: Falhou na criação da localização da sede
ru: Не удалось создать головное местоположение
zh: 创建总部位置失败

source: Failed to create holiday.
de: Fehler beim Erstellen des Urlaubs.
es: Falló la creación de festivo.
fr: Échec de la création d'un congé.
hi: कार्यक्रम बंद करने में फालतू प्रयास किया गया।
it: Fallito nell'_creazione_della_festività.
ja: 休暇の作成に失敗しました。
pl: Nie udało się utworzyć urlopu.
pt: Falhou na criação do feriado.
ru: Не удалось создать отпуск.
zh: 创建假期失败。

source: Failed to create IC transaction
de: Fehler beim Erstellen der IC-Transaktion
es: Falló la creación de la transacción IC
fr: Échec de la création de la transaction IC
hi: IC ट्रैन्शेशन को बनाने में फ़ल निकाला गया है
it: Fallito nell'_creazione della transazione IC
ja: IC取引の作成に失敗しました
pl: Nie udało się utworzyć transakcji IC
pt: Falhou na criação da transação IC
ru: Не удалось создать транзакцию IC
zh: 创建IC交易失败

source: Failed to create inspection document
de: Fehler beim Erstellen der Inspektionsdokumentation
es: Falló al crear el documento de inspección
fr: Échec de la création du document d'inspection
hi: गतिविधि डाकुमेंट की सफलतापूर्वक तैयारी में फाइल नहीं बना सका
it: Fallito nell'creazione del documento di verifica
ja: 検査ドキュメントの作成に失敗しました
pl: Nie udało się utworzyć dokumentu sprawdzianu
pt: Falhou na criação do documento de inspeção
ru: Не удалось создать документ проверки
zh: 创建检验文件失败

source: Failed to create invite link
de: Fehler beim Erstellen des Einladungslinks
es: Falló al crear el enlace de invitación
fr: Échec de la création du lien d'invitation
hi: नvide कीलिंक बनाने में असफलता
it: Fallito nell'_creazione del collegamento di invito_
ja: 招待リンクを作成できませんでした
pl: Nie udało się utworzyć linku do zaproszenia
pt: Falhou ao criar o link de convite
ru: Не удалось создать ссылку на приглашение
zh: 创建邀请链接失败

source: Failed to create item attributes set
de: Fehler beim Erstellen der Artikelattributegruppe
es: Falló al crear el conjunto de atributos del artículo
fr: Échec de la création du jeu d'attributs Artículo
hi: फाइल्ड उपकरण सेट की बनाने में व़ैर हो गया
it: Impossibile creare il set degli attributi dell'articolo
pl: Nie udało się utworzyć zestawu atrybutów produktu
zh: 创建项目属性集失败

source: Failed to create journal entry
de: Fehler beim Erstellen des Journal-Eintrags
es: Falló al crear el entrada diario
fr: Échec de la création d'entreejournal
hi: कार्टेज निर्माण को फ़ैला दिया गया है
it: Impossibile creare la registrazione
ja: journals作成に失敗しました
pl: Nie udało się utworzyć wpisu księgowego
pt: Falhou na criação do registro contábil
ru: Не удалось создать запись в журнале
zh: 创建日记项失败

source: Failed to create location.
de: Fehler beim Erstellen der Lagerposition.
es: Falló la creación de ubicación.
fr: Échec de la création de localisation.
hi: लैकेशन नहीं बनाया जा सका।
it: Fallito nella creazione della posizione.
ja: 位置の作成に失敗しました。
pl: Nie udało się utworzyć lokalizacji.
pt: Falhou na criação do local.
ru: Не удалось создать местоположение.
zh: 创建位置失败。

source: Failed to create maintenance dispatch
de: Fehler beim Erstellen der Wartungsaufträge
es: Falló al crear la asignación de mantenimiento
fr: Échec de la création du rappel de maintenance
hi: गतिविधि बनाना फल नहीं पड़ा
it: Fallito nell'_creazione della consegna di manutenzione_
ja: 維护派遣创建失败
pl: Nie udało się utworzyć dyżuru naprawy
pt: Falhou na criação da ordem de manutenção
ru: Не удалось создать исправлениеMaintenance
zh: 创建维护任务失败

source: Failed to create maintenance schedule
de: Fehler beim Erstellen des Wartungsschemas
es: Falló al crear el calendario de mantenimiento
fr: Échec de la création du planning d'entretien
hi: रखरखाव योजना की बनाने में फाल्ट आईं
it: Fallito nell'_creazione della pianificazione manutenzione>
ja: maintenancetanran ni kakaru kane shimaimashita
pl: Nie udało się utworzyć harmonogramu podtrzymania
pt: Falhou na criação do agendamento de manutenção
ru: Не удалось создать план обслуживания
zh: 创建维护计划失败

source: Failed to create master work order
de: Fehler beim Erstellen des Meilensteins
es: Falló al crear la orden maestra de trabajo
fr: Échec de la création de la commande maîtresse
hi: मास्टर वर्क ऑर्डर का निर्माण फ़ाइल नहीं हुआ
it: Fallito nell'_creazione della commessa padronale_<br/>
ja: マスターワークオーダーの作成に失敗しました
pl: Nie udało się utworzyć głównego zlecenia produkcji
pt: Falhou na criação da ordem mestre
ru: Не удалось создать основную производственную заказку
zh: 创建主生产订单失败

source: Failed to create parameter
de: Fehler beim Erstellen des Parameters
es: Falló al crear el parámetro
fr: Échec de la création du paramètre
hi: पैरामीटर बनाना फ़लेंद हुआ नहीं
it: Fallito durante la creazione del parametro
ja: パラメータの作成に失敗しました
pl: Nie udało się utworzyć parametru
pt: Falhou na criação do parâmetro
ru: Не удалось создать параметр
zh: 创建参数失败

source: Failed to create part
de: Fehler beim Erstellen des Teils
es: Falló al crear parte
fr: Échec de la création de pièce
hi: गार्ड की बनाना फ़लेंदी हुआ मतलब
it: Fallito nella creazione del componente
ja: 部品の作成に失敗しました
pl: Nie udało się utworzyć części
pt: Falhou na criação da peça
ru: Не удалось создать деталь
zh: 创建零件失败

source: Failed to create partner
de: Fehler beim Erstellen des Partners
es: Falló al crear socio
fr: Échec de la création du partenaire
hi: साझेदार योजना बनाई गईं मतलब
it: Fallito nella creazione del partner
ja: パートナーの作成に失敗しました
pl: Nie udało się utworzyć partnera
pt: Falhou na criação do parceiro
ru: Не удалось создать партнера
zh: 创建合作伙伴失败

source: Failed to create price override
de: Fehler beim Erstellen der Preisüberschreitung
es: Falló al crear el sobrecosto
fr: Échec de la création d'un surclassement de prix
hi: फीस ओवरराइड को बनाने में विफल रहा
it: Fallito nel creare il sovrapprezzo del prezzo
ja: 価格オーバライドの作成に失敗しました
pl: Nie udało się utworzyć przekrywania ceny
pt: Falhou na criação da sobrescrever o preço
ru: Не удалось создать перекрытие цены
zh: 创建价格覆盖失败

source: Failed to create pricing rule
de: Fehler beim Erstellen der Preisregel
es: Falló al crear la regla de precios
fr: Échec de la création de la règle tarifaire
hi: फीसिंग नियम को बनाने में व़ला
it: Fallito nel creare la regola di prezzo
ja: 価格ルールの作成に失敗しました
pl: Nie udało się utworzyć reguły cenowej
pt: Falhou na criação da regra de preços
ru: Не удалось создать правило ценообразования
zh: 创建价格规则失败

source: Failed to create process.
de: Fehler beim Erstellen des Prozesses.
es: Falló la creación del proceso.
fr: Échec de la création du processus.
hi: प्रक्रिया नहीं बनाई जा सकी।
it: Fallito nel creare il processo.
ja: プロセスの作成に失敗しました。
pl: Nie udało się utworzyć procesu.
pt: Falhou na criação do processo.
ru: Не удалось создать процесс.
zh: 创建工序失败。

source: Failed to create purchase invoice
de: Fehler beim Erstellen der Lieferrechnung
es: Falló al crear la factura de compra
fr: Échec de la création de la facture d'achat
hi: क्रय बिल की तैयारी में विफलता हुई
it: Fallito nell'creazione della fattura d'acquisto
ja: 購入発行に失敗しました
pl: Nie udało się utworzyć faktury zakupowej
pt: Falhou na criação da fatura de compra
ru: Не удалось создать покупную накладную
zh: 创建采购发票失败

source: Failed to create purchase invoice line.
de: Fehler beim Erstellen der Lieferantennachrichtenzeile.
es: Falló al crear línea de factura de compra.
fr: Échec de la création de ligne de facture d'achat.
hi: पर्चेज बिल पंक्ति को नहीं बनाया जा सका।
it: Fallito nel creare la riga della fattura d'acquisto.
ja: 購入発注行の作成に失敗しました。
pl: Nie udało się utworzyć linii faktury zakupowej.
pt: Falhou na criação da linha de nota fiscal de compra.
ru: Не удалось создать строку покупательской накладной.
zh: 创建采购发票行失败。

source: Failed to create purchase invoice lines for style variants
de: Fehler beim Erstellen von Einkaufsrechnungszeilen für Stilvarianten
es: Falló al crear líneas de factura de compra para variantes de estilo
hi: स्टाइल वैरिएंट्स के लिए खरीद चालान पंक्तियाँ बनाने में विफल
zh: 创建款式规格采购发票行失败

source: Failed to create purchase order
de: Fehler beim Erstellen der Lieferanforderung
es: Falló al crear pedido de compra
fr: Échec de la création de la commande d'achat
hi: पर्चे क्रियाविधि तैयार करना नहीं सफल रहा
it: Fallito nell'creazione della richiesta d'acquisto
ja: 購入注文の作成に失敗しました
pl: Nie udało się utworzyć zamówienia zakupów
pt: Falhou na criação de pedido de compra
ru: Не удалось создать закупочную заявку
zh: 创建采购订单失败

source: Failed to create purchase order line.
de: Fehler beim Erstellen der Lieferanforderungseintrag.
es: Falló al crear línea de pedido de compra.
fr: Échec de la création de ligne de commande d'achat.
hi: पर्चे संयोजन लाइन बनाई गई नहीं।
it: Fallito nell'_creazione della riga di ordine d'acquisto._
ja: 購入注文行の作成に失敗しました。
pl: Nie udało się utworzyć linii zamówienia zakupów.
pt: Falhou na criação da linha de pedido de compra.
ru: Не удалось создать строку закупочного заказа.
zh: 创建采购订单行失败。

source: Failed to create purchase order lines for style variants
de: Fehler beim Erstellen von Bestellpositionen für Stilvarianten
es: Falló al crear líneas de pedido de compra para variantes de estilo
fr: Échec de la création des lignes de commande d'achat pour les variantes de style
hi: ग्राहक विकल्पों के खरीद आवृत्ति पंक्तियों का नहीं सफलतापूर्वक बनाए रखना
it: Fallito nel creare righe di ordine d'acquisto per le varianti stile
pl: Nie udało się utworzyć pozycji zamówienia zakupowego dla wariantów stylu
zh: 创建购买订单行失败

source: Failed to create quality issue
de: Fehler beim Erstellen eines Qualitätsschlages
es: Falló al crear un problema de calidad
fr: Échec de la création d'un problème de qualité
hi: गुणांक समस्या बनाने में विफल रहा
it: Fallito nell'creazione di un problema di qualità
ja: 品質問題の作成に失敗しました
pl: Niedostępne do utworzenia problemu jakości
pt: Falhou na criação de questão de qualidade
ru: Не удалось создать质量问题
zh: 创建质量问题失败

source: Failed to create quality issue tasks
de: Fehler beim Erstellen von Qualitätssicherungsaufgaben
es: Falló al crear tareas de problemas de calidad
fr: Échec de la création des tâches d'incident qualité
hi: गैर सफल गुणांक समस्या कार्यों की तैयारी में
it: Fallito nell'_creazione delle task relative ai problemi di qualità_<%1\$d_>
ja: 品質問題タスクの作成に失敗しました
pl: Niedostępne do utworzenia zadań dotyczące jakości
pt: Falhou na criação de tarefas de questão de qualidade
ru: Не удалось создать задачи по качественным вопросам
zh: 创建质量问题任务失败

source: Failed to create question
de: Fehler beim Erstellen der Frage
es: Falló al crear la pregunta
fr: Échec de la création de la question
hi: फ्रेंडशिप को बनाने में फ़ल न पड़ा
it: Fallito nella creazione della domanda
ja: 質問の作成に失敗しました
pl: Nie udało się utworzyć pytania
pt: Falhou na criação da pergunta
ru: Не удалось создать вопрос
zh: 创建问题失败

source: Failed to create quote line method.
de: Fehler beim Erstellen der Angebotspositionsmethode.
es: Falló la creación del método de línea de cotización.
fr: Échec de la création de la méthode de ligne de devis.
hi: कॉटन रेखा मेथोड की प्रतिबंधित करणावर असफलता आहे।
it: Fallito durante la creazione del metodo della riga preventivo.
ja: 注文行メソッドの作成に失敗しました。
pl: Nie удалось utworzyć metody linii cytatu.
pt: Falhou na criação do método de linha de cotação.
ru: Не удалось создать метод строки запроса цитаты.
zh: 创建报价行方法失败。

source: Failed to create quote line.
de: Fehler beim Erstellen der Angebotsposition.
es: Falló al crear línea de cotización.
fr: Échec de la création de ligne de devis.
hi: कॉटन रेकर्ड की प्रतिबंधित होने का प्रयास वाया गया।
it: Fallito nel creare la riga del preventivo.
ja: 注文行の作成に失敗しました。
pl: Nie można utworzyć linii cytatu.
pt: Falhou na criação da linha de cotação.
ru: Не удалось создать строку запроса цены.
zh: 创建报价行失败。

source: Failed to create receipt
de: Fehler beim Erstellen des Empfangs
es: Falló al crear la recepción
fr: Échec de la création du réceptionnement
hi: पासिंग को नहीं बना सका
it: Fallito nel creare il ricevimento
ja: 受注を作成できませんでした
pl: Nie udało się utworzyć odbioru
pt: Falhou na criação do recebimento
ru: Не удалось создать приход
zh: 创建收货失败

source: Failed to create repeat depreciation run
de: Fehler beim Erstellen der Wiederholungsdepraktionsexecution
es: Falló al crear la corrida de depreciación repetida
fr: Échec de la création de l'exécution de dépréciation répétée
hi: फैलाव बहाली क्रन्ति निर्माण में फ़ल नहीं पड़ा
it: Fallito nel creare la nuova depreciazione周期性
ja: 再販 depreciation 実行に失敗しました
pl: Nie udało się utworzyć powtarzalnej operacji zatratu
pt: Falhou na criação da execução de amortização repetida
ru: Не удалось создать повторную амортизационную запись
zh: 创建重复折旧运行失败

source: Failed to create reprint
de: Fehler beim Erstellen der Wiederherstellung
es: Falló al crear la reproducción
fr: Échec de la création d'une réimpression
hi: फैला निर्माण करने में व़या
it: Fallito durante la creazione della riproduzione
ja: 再印刷の作成に失敗しました
pl: Nie udało się utworzyć powtórki
pt: Falhou na criação de cópia adicional
ru: Не удалось создать переиздание
zh: 创建复制品失败

source: Failed to create required action
de: Fehler beim Erstellen der erforderlichen Aktion
es: Falló al crear la acción requerida
fr: Échec de la création de l'action requise
hi: अभियान बनाने में व़ला हुआ है
it: Fallito nell'_creazione dell'azione richiesta_
ja: 必要なアクションの作成に失敗しました
pl: Nie udało się utworzyć wymaganej akcji
pt: Falhou na criação da ação necessária
ru: Не удалось создать необходимое действие
zh: 创建所需操作失败

source: Failed to create risk
de: Fehler beim Erstellen des Risikos
es: Falló al crear el riesgo
fr: Échec de la création du risque
hi: निष्पादन फ़ालतू नहीं बनाया जा सका
it: Fallito nella creazione del rischio
ja: リスクの作成に失敗しました
pl: Nie udało się utworzyć ryzyka
pt: Falhou na criação de risco
ru: Не удалось создать риск
zh: 创建风险失败

source: Failed to create rule
de: Fehler beim Erstellen der Regel
es: Falló al crear la regla
fr: Échec de la création de règle
hi: नियम बनाना फल नहीं आया
it: Fallito nella creazione della regola
ja: ルールの作成に失敗しました
pl: Nie udało się utworzyć reguły
pt: Falhou na criação da regra
ru: Не удалось создать правило
zh: 创建规则失败

source: Failed to create sales invoice
de: Fehler beim Erstellen der Verkaufsrechnung
es: Falló al crear la factura de ventas
fr: Échec de la création de la facture de vente
hi: सॉल्स इनवाइबुल को बनाना फ़िल्ड हो रहा है
it: Impossibile creare la fattura di vendita
ja: 売上発行に失敗しました
pl: Nie udało się utworzyć faktury sprzedaży
pt: Falhou na criação da fatura de venda
ru: Не удалось создать счет на продажу
zh: 创建销售发票失败
