Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to delete inspection document
de: Fehler beim Löschen der Inspektionsdokumentation
es: Falló al eliminar el documento de inspección
fr: Échec de la suppression du document d'inspection
hi: ग्लविसन डॉक्युमेंट को हटाने में वफ़ादरी नहीं की
it: Impossibile eliminare il documento di verifica
ja: 検査ドキュメントの削除に失敗しました
pl: Niedostępna do usunięcia dokument inspekcji
pt: Falhou na exclusão do documento de inspeção
ru: Не удалось удалить документ проверки
zh: 删除检验文件失败

source: Failed to delete issue
de: Fehler beim Löschen des Problems
es: Falló al eliminar el problema
fr: Échec de la suppression du problème
hi: समस्या हटाने में विफल रहा
it: Fallito nel eliminare l'issue
ja: 削除に失敗しました
pl: Niedostępna do usunięcia problem
pt: Falhou na exclusão do problema
ru: Не удалось удалить проблему
zh: 删除问题失败

source: Failed to delete issue workflow
de: Fehler beim Löschen des Problemworkflows
es: Falló al eliminar el flujo de trabajo de la incidencia
fr: Échec de la suppression du flux de travail
hi: फाइल होम कर सकारात्मक नहीं किया गया
it: Fallito durante l'eliminazione del flusso di lavoro
ja: 削除に失敗しました
pl: Niedostępna do usunięcia przepływ pracy zadań
pt: Falhou na exclusão do fluxo de trabalho da questão
ru: Не удалось удалить рабочий процесс задачи
zh: 删除问题工作流失败

source: Failed to delete item attributes set
de: Fehler beim Löschen der Artikelattribute
es: Falló al eliminar los atributos del ítem
fr: Échec de la suppression des attributs de l'article
hi: फाइल्मेंट अत्रिबर्युट्स को हटाने में वर्ड किया गया है
it: Fallito durante l'eliminazione degli attributi dell'articolo
pl: Nie udało się usunąć ustawionych atrybutów elementu
zh: 删除项目属性集失败

source: Failed to delete item group
de: Fehler beim Löschen der Artigruppe
es: Falló al eliminar el grupo de artículos
fr: Échec de la suppression du groupe d'articles
hi: हालाँकि इंटम ग्रुप को हटाने में विफल रहा
it: Impossibile eliminare il gruppo di elementi
ja: アイテムグループの削除に失敗しました
pl: Niedostępna do usunięcia grupa elementów
pt: Falhou na exclusão do grupo de itens
ru: Не удалось удалить группу элементов
zh: 删除项组失败

source: Failed to delete job
de: Fehler beim Löschen der Auftragsvorlage
es: Falló al eliminar la tarea
fr: Échec de la suppression de la tâche
hi: कार्य को हटाना फ़ालतू था
it: Fallito durante il cancellamento della consegna
ja: ジョブの削除に失敗しました
pl: Niedostępne do usunięcia zadanie
pt: Falhou na exclusão da tarefa
ru: Не удалось удалить задачу
zh: 删除任务失败

source: Failed to delete job material
de: Fehler beim Löschen der Jobmaterialien
es: Falló al eliminar el material de la tarea
fr: Échec de la suppression du matériau de la tâche
hi: कार्य सामग्री हटाना वँडा गया
it: Impossibile eliminare il materiale della consegna
ja: ジョブ材料の削除に失敗しました
pl: Niedostępne do usunięcia materiał zlecenia
pt: Falhou na exclusão do material da tarefa
ru: Не удалось удалить материал задачи
zh: 删除作业物料失败

source: Failed to delete job operation attribute
de: Fehler beim Löschen der Joboperation-Eigenschaft
es: Falló al eliminar el atributo de operación del trabajo
fr: Échec de la suppression de l'attribut de l'opération de tâche
hi: बिकली डिलेट करने में फाइला जोब संचालन प्रतिष्ठान
it: Impossibile eliminare l'attributo dell'operazione del lavoro
ja: ジョブオペレーション属性の削除に失敗しました
pl: Niedostępna do usunięcia atrybutu operacji zlecenia
pt: Falhou ao deletar atributo da operação de trabalho
ru: Не удалось удалить атрибут операции задачи
zh: 删除作业操作属性失败

source: Failed to delete job operation parameter
de: Fehler beim Löschen der Joboperationseintrag
es: Falló al eliminar el parámetro de operación del trabajo
fr: Échec de la suppression du paramètre d'opération de tâche
hi: बिकली डेलिट करण्यात असफलता मिळली
it: Fallito durante il cancellamento del parametro dell'operazione della consegna
ja: ジョブオペレーションパラメータの削除に失敗しました
pl: Niedostępna do usunięcia parametr operacji zlecenia
pt: Falhou ao deletar parâmetro da operação de trabalho
ru: Не удалось удалить параметр операции задачи
zh: 删除作业操作参数失败

source: Failed to delete job operation tool
de: Fehler beim Löschen der Joboperationsinformation
es: Falló al eliminar la herramienta de la operación del trabajo
fr: Échec de la suppression de l'outil d'opération de tâche
hi: बिक्री करने में फाल्टि हो गई जॉब ऑपरेशन टूल
it: Fallito durante l'eliminazione dell'utensile della operazione del lavoro
ja: ジョブオペレーションツールの削除に失敗しました
pl: Niedostępna do usunięcia narzędzie operacji zlecenia
pt: Falhou na exclusão da ferramenta da operação do trabalho
ru: Не удалось удалить инструмент операции задачи
zh: 删除作业工序工具失败

source: Failed to delete journal entry
de: Fehler beim Löschens des Journal-Eintrags
es: Falló al eliminar el registrojiderno
fr: Échec de la suppression de l'entreejournal
hi: दीर्जन रिकॉर्ड को हटाने में वा हुआ है
it: Impossibile eliminare l'entra di giornale
ja: journalsの削除に失敗しました
pl: Niedostępna do usunięcia wpis dziennika
pt: Falhou na exclusão do registro日记
ru: Не удалось удалить запись журнала
zh: 删除日记条目失败

source: Failed to delete kanban
de: Fehler beim Löschen des Kanbans
es: Falló al eliminar el kanban
fr: Échec de la suppression du kanban
hi: कैन्बॉन को हटाने में व़ला गया है
it: Fallito durante il cancellamento del kanban
ja: kanbanの削除に失敗しました
pl: Nie udało się usunąć kabanu
pt: Falhou na exclusão do kanban
ru: Не удалось удалить канбан
zh: 删除看板失败

source: Failed to delete line
de: Fehler beim Löschen der Zeile
es: Falló al eliminar la línea
fr: Échec de la suppression de cette ligne
hi: रकांट को हटाना फ़ालतू गया
it: Fallito durante il cancellamento della riga
ja: 削除に失敗しました
pl: Niedostępna do usunięcia linia
pt: Falhou na exclusão da linha
ru: Не удалось удалить строку
zh: 删除行失败

source: Failed to delete location
de: Fehler beim Löschen der Lagerortung
es: Falló al eliminar la ubicación
fr: Échec de la suppression du lieu
hi: लैकेशन डिलीट करने में व़ोगा
it: Impossibile eliminare la località
ja: 位置の削除に失敗しました
pl: Niedostępne do usunięcia lokalizację
pt: Falhou na exclusão do local
ru: Не удалось удалить местоположение
zh: 删除位置失败

source: Failed to delete material dimension
de: Fehler beim Löschen der Materialdimension
es: Falló al eliminar la dimensión de material
fr: Échec de la suppression des dimensions matérielle
hi: मटेरियल आयाम को हटाने में व़कता हुई सफलता
it: Impossibile eliminare la dimensione materiale
ja: 材料次元の削除に失敗しました
pl: Niedostępna do usunięcia wymiar materiału
pt: Falhou na exclusão da dimensão do material
ru: Не удалось удалить материалную меру
zh: 删除材料维度失败

source: Failed to delete material finish
de: Fehler beim Löschen des Materialbeendes
es: Falló al eliminar acabado de material
fr: Échec de la suppression du fini matériau
hi: ग्राहक को मटेरियल पूर्ण डिलेट होने में विफल रहा
it: Impossibile eliminare il finitura materiale
ja: 材料終了の削除に失敗しました
pl: Niedostępna do usunięcia zakończenie materiału
pt: Falhou na exclusão do acabamento do material
ru: Не удалось удалить окончание материала
zh: 删除材料完工失败

source: Failed to delete material form
de: Fehler beim Löschen des Materialforms
es: Falló al eliminar la forma de material
fr: Échec de la suppression du formulaire de matériau
hi: मटेरियल फॉर्म को हटाना बीच में विफल रहा
it: Fallito nel eliminare il materiale
ja: 材料形式の削除に失敗しました
pl: Niedostępna do usunięcia formularz materiału
pt: Falhou na exclusão da forma de material
ru: Не удалось удалить материал форму
zh: 删除物料单失败

source: Failed to delete material grade
de: Fehler beim Löschen der Materialklasse
es: Falló al eliminar la categoría de material
fr: Échec de la suppression de la catégorie matériau
hi: ग्रेड को हटाना फ़लेंदरी से हुआ नहीं
it: Impossibile eliminare la gradazione materiale
ja: 材料種別を削除できませんでした
pl: Niedostępna do usunięcia kwalifikacja materiału
pt: Falhou na exclusão da grade de materiais
ru: Не удалось удалить материал
zh: 删除材料等级失败

source: Failed to delete material substance
de: Fehler beim Löschen des Materialstoffs
es: Falló al eliminar la sustancia material
fr: Échec de la suppression de la matière
hi: गTanggal उपादान को हटाया जाने में विफल रहा
it: Impossibile eliminare il materiale
ja: 材料を削除できませんでした
pl: Niedostępna do usunięcia substancja materiałowa
pt: Falhou na exclusão de substância materiana
ru: Не удалось удалить сырье
zh: 删除物料失败

source: Failed to delete material type
de: Fehler beim Löschen des Materialtypes
es: Falló al eliminar el tipo de material
fr: Échec de la suppression du type de matériau
hi: ग्राहक प्रकार को डिलेट करने में व़िश्य हुआ
it: Impossibile eliminare il tipo di materiale
ja: 材料タイプの削除に失敗しました
pl: Niedostępna do usunięcia typ materiału
pt: Falhou na exclusão do tipo de material
ru: Не удалось удалить тип материала
zh: 删除材料类型失败

source: Failed to delete method material
de: Fehler beim Löschen der Verfahrensmaterialien
es: Falló al eliminar el método de material
fr: Échec de la suppression du matériau méthodologique
hi: फाइल हटाना बिल्कुल नहीं किया जा सका
it: Impossibile eliminare il materiale Metodo
ja: 削除に失敗しました
pl: Niedostępna do usunięcia materiał metody
pt: Falhou na exclusão do método de material
ru: Не удалось удалить метод материала
zh: 删除方法材料失败

source: Failed to delete method operation parameter
de: Fehler beim Löschen der Methode-Auftragsparameter
es: Falló al eliminar parámetro de operación del método
fr: Échec de la suppression du paramètre d'opération méthodologique
hi: फाइल्ड ऑपरेशन पैरामीटर को हटाने में फ़ागा हुआ है
it: Fallito durante l'eliminazione del parametro dell'operazione metoda
ja: 削除に失敗しました 方法操作パラメータ
pl: Niedostępna do usunięcia parametr operacji metody
pt: Falhou ao deletar parâmetro da operação do método
ru: Не удалось удалить параметр операции метода
zh: 删除方法操作参数失败

source: Failed to delete method operation step
de: Fehler beim Löschen der Methode-Operation-Schritt
es: Falló al eliminar paso de operación Método
fr: Échec de la suppression de l'étape d'opération méthodologique
hi: फाइल्ड टू डिलेट को महसूब़ करने में फ़ावड़ हुआ है
it: Fallito durante l'eliminazione dello step della operazione metodo
ja: 削除に失敗しました
pl: Niedostępna do usunięcia krok operacji metody
pt: Falhou na exclusão do passo da operação Método
ru: Не удалось удалить метод операции шаг
zh: 删除方法操作步骤失败

source: Failed to delete method operation tool
de: Fehler beim Löschen der Methodenoperationstool
es: Falló al eliminar la herramienta de operación del método
fr: Échec de la suppression de l'outil d'opérationméthode
hi: फाइल हटाना फ़ावड़ कैसे होना वास्तव में फ़ावड़ नहीं हुआ
it: Impossibile eliminare l'utensile dell'operazione metodica
ja: 削除に失敗しました
pl: Niedostępna do usunięcia operacji narzędzia metody
pt: Falhou na exclusão da ferramenta de operação do método
ru: Не удалось удалить метод операции инструмента
zh: 删除方法操作工具失败

source: Failed to delete parameter
de: Fehler beim Löschen des Parameters
es: Falló al eliminar el parámetro
fr: Échec de la suppression du paramètre
hi: पूरक डिलेट करने में व़ोटा हुआ
it: Fallito durante il cancellamento del parametro
ja: 削除に失敗しました
pl: Niedostępna do usunięcia parametr
pt: Falhou na exclusão do parâmetro
ru: Не удалось удалить параметр
zh: 删除参数失败

source: Failed to delete partner
de: Fehler beim Löschen des Partners
es: Falló al eliminar el socio
fr: Échec de la suppression du partenaire
hi: साझेदार को हटाना फ़ालतू था
it: Fallito durante il cancellamento del partner
ja: パートナーの削除に失敗しました
pl: Niedostępna do usunięcia partner
pt: Falhou na exclusão do parceiro
ru: Не удалось удалить партнера
zh: 删除合作伙伴失败

source: Failed to delete passkey
de: Fehler beim Löschen des Passkeys
es: Falló al eliminar el pasacosto
fr: Échec de la suppression de la passe-mot
hi: पासकीय को हटाने में फ़ल निकला
it: Impossibile eliminare la passkey
ja: パスキーを削除できませんでした
pl: Niedostępna do usunięcia klucza dostępu
pt: Falhou na exclusão da passkey
ru: Не удалось удалить пропускной ключ
zh: 删除通行密钥失败

source: Failed to delete payment term
de: Fehler beim Löschens der Zahlungsbedingung
es: Falló al eliminar el término de pago
fr: Échec de la suppression du terme de paiement
hi: पेमेंट टर्म को हटाने में विफल रहा
it: Impossibile eliminare il termine di pagamento
ja: 削除に失敗しました
pl: Niedostępna do usunięcia warunek płatności
pt: Falhou na exclusão do termo de pagamento
ru: Не удалось удалить условия оплаты
zh: 删除支付条款失败

source: Failed to delete picking list
de: Fehler beim Löschen der Auftragsliste
es: Falló al eliminar la lista de recogida
fr: Échec de la suppression de la liste de picking
hi: पोकिंग लिस्ट को हटायना में विफल रहा
it: Fallito il cancellamento della lista estrazione
ja: 削除に失敗しました
pl: Niedostępne do usunięcia listy zbiórkowej
pt: Falhou na exclusão da lista de retirada
ru: Не удалось удалить списки выдачи
zh: 删除拣货单失败

source: Failed to delete price override
de: Fehler beim Löschen des Preisüberschreibens
es: Falló al eliminar el sobrecosto
fr: Échec de la suppression du surclassement prix
hi: फिल्टर को हटाना बीच में विफल रहा
it: Fallito l'eliminazione del sovrapprezzo
ja: 価格オーバライドの削除に失敗しました
pl: Nie udało się usunąć przekrywania ceny
pt: Falhou na exclusão da sobrescrever o preço
ru: Не удалось удалить перекрытие цены
zh: 删除价格覆盖失败

source: Failed to delete pricing rule
de: Fehler beim Löschens der Preissatzregel
es: Falló al eliminar la regla de precios
fr: Échec de la suppression de la règle tarifaire
hi: प्रिक्सिंग रूल को हटाने में फ़ावड़ हुआ
it: Impossibile eliminare la regola prezzo
ja: 削除に失敗しました
pl: Niedostępna do usunięcia zasada cenowa
pt: Falhou na exclusão da regra de preços
ru: Не удалось удалить правило ценообразования
zh: 删除价格规则失败

source: Failed to delete printer route
de: Fehler beim Löschen der Druckrouten
es: Falló al eliminar el camino del impresor
fr: Échec de la suppression du chemin d'impression
hi: दिलीवर प्रिंटर रूट को हटाना फ़ालतू था
it: Impossibile eliminare il percorso della stampante
ja: プリンタルートの削除に失敗しました
pl: Niedostępna do usunięcia ścieżka drukarki
pt: Falhou na exclusão do caminho da impressora
ru: Не удалось удалить маршрут принтера
zh: 删除打印路径失败

source: Failed to delete procedure
de: Fehler beim Löschen des Verfahrens
es: Falló al eliminar el procedimiento
fr: Échec de la suppression du procédé
hi: प्रक्रिया हटाने में विफल रहा
it: Fallito durante il cancellamento del procedimento
ja: 削除に失敗しました
pl: Niedostępna do usunięcia procedura
pt: Falhou na exclusão do procedimento
ru: Не удалось удалить процедуру
zh: 删除程序失败

source: Failed to delete purchase invoice
de: Fehler beim Löschen der Lieferrechnung
es: Falló al eliminar la factura de compra
fr: Échec de la suppression de la facture d'achat
hi: पर्चेज इनवाइक्स को हटाने में फ़ल नहीं पड़ा
it: Impossibile eliminare la fattura d'acquisto
ja: 購入発行が削除に失敗しました
pl: Niedostępna do usunięcia faktura zakupowa
pt: Falhou na exclusão da fatura de compra
ru: Не удалось удалить покупательскую накладную
zh: 删除采购发票失败

source: Failed to delete purchase invoice line
de: Fehler beim Löschen der Lieferantenrechnungseintrag
es: Falló al eliminar la línea de la factura de compra
fr: Échec de la suppression de l'item facture d'achat
hi: दाखिली खरीद क्रम स्लाइन हटाने में व़ोट आया
it: Fallito il cancellamento della riga dell'acquirente
ja: 購入発行明細の削除に失敗しました
pl: Niedostępna do usunięcia linia faktury zakupowej
pt: Falhou na eliminação da linha de fatura de compra
ru: Не удалось удалить строку покупательской накладной
zh: 删除采购发票行失败

source: Failed to delete purchase order line
de: Fehler beim Löschen der Lieferantenreihenfolge
es: Falló al eliminar la línea de pedido de compra
fr: Échec de la suppression de l'ligne d'ordre d'achat
hi: पर्चेज ऑर्डर पंक्ति हटाना फ़ाइलड
it: Fallito durante l'eliminazione della riga dell'ordine d'acquisto
ja: 購入注文行の削除に失敗しました
pl: Niedostępna do usunięcia linia zamówienia zakupów
pt: Falhou na exclusão da linha de pedido de compra
ru: Не удалось удалить строку закупочного заказа
zh: 删除采购订单行失败

source: Failed to delete quality document
de: Fehler beim Löschen der Qualitätssicherungsdatei
es: Falló al eliminar el documento de calidad
fr: Échec de la suppression du document qualité
hi: गुण दस्तावेज़ को हटाने में फल नहीं प्राप्त किया गया
it: Impossibile eliminare il documento di qualità
ja: 品質ドキュメントの削除に失敗しました
pl: Niedostępna do usunięcia dokument jakościowy
pt: Falhou na exclusão do documento de qualidade
ru: Не удалось удалить документ качества
zh: 删除质量文档失败

source: Failed to delete quantity
de: Fehler beim Löschen der Menge
es: Falló al eliminar la cantidad
fr: Échec de la suppression de la quantité
hi: कॉन्ट्रीत को हटाना बिल्कुल नहीं मिला
it: Fallito il cancellamento della quantità
ja: 削除に失敗しました
pl: Niedostępna do usunięcia ilość
pt: Falhou na exclusão da quantidade
ru: Не удалось удалить количество
zh: 删除数量失败

source: Failed to delete quantity report
de: Fehler beim Löschen der Mengebericht
es: Falló al eliminar el informe de cantidad
fr: Échec de la suppression du rapport de quantité
hi: फाइल हटाना बिल्कुल गलत रहा है
it: Fallito nel cancellare il rapporto quantità
ja: 削除に失敗しました：数量報告
pl: Niedostępna do usunięcia raport ilościowy
pt: Falhou na exclusão do relatório de quantidade
ru: Не удалось удалить отчет о количестве
zh: 删除数量报告失败

source: Failed to delete question
de: Fehler beim Löschen der Frage
es: Falló al eliminar la pregunta
fr: Échec de la suppression de la question
hi: फ्रेम को हटाना फ़लेंगे
it: Fallito durante il cancellamento della domanda
ja: 削除に失敗しました
pl: Niedostępna do usunięcia pytanie
pt: Falhou na exclusão da pergunta
ru: Не удалось удалить вопрос
zh: 删除问题失败

source: Failed to delete quote line
de: Fehler beim Löschen der Anfragezeile
es: Falló al eliminar la línea de la cotización
fr: Échec de la suppression de l'item de devis
hi: कॉटन रेखा हटाने में व़या हुआ
it: Fallito durante l cancellazione della riga del preventivo
ja: 削除に失敗しました
pl: Niedostępna do usunięcia linia cytatu
pt: Falhou na exclusão da linha de cotação
ru: Не удалось удалить строку запроса
zh: 删除报价行失败

source: Failed to delete quote material
de: Fehler beim Löschen der Anfrage-Materialien
es: Falló al eliminar el material de la cotización
fr: Échec de la suppression des matériaux de la quote-part
hi: कॉपी मटेरियल को डिलेट करने में व़फ़ादार नहीं हुआ
it: Impossibile eliminare il materiale della richiesta di preventivo
ja: 削除に失敗しました。quist materiel
pl: Niedostępne do usunięcia materiał z cytatu
pt: Falhou na exclusão do material da cotação
ru: Не удалось удалить материал запроса цен
zh: 删除报价材料失败

source: Failed to delete quote operation step
de: Fehler beim Löschen der Anfrage-Arbeitsstufe
es: Falló al eliminar el paso de la operación de cotización
fr: Échec de la suppression de l'étape d'opération de devis
hi: फैल्ड ऑपरेशन स्टप को हटाना मिला नहीं
it: Fallito durante l'eliminazione dello step dell'offerta
ja: 削除に失敗しました。受注工程ステップ
pl: Niedostępna do usunięcia krok operacji cytatu
pt: Falhou na exclusão do passo da operação de cotação
ru: Не удалось удалить этап цитаты
zh: 删除报价操作步骤失败

source: Failed to delete quote operation tool
de: Fehler beim Löschen der Anfrage-Arbeitszeugung
es: Falló al eliminar la herramienta de operación de cotización
fr: Échec de la suppression de l'outil d'opération devis
hi: फैल्ड ऑपरेशन टूल को हटाने में फ़ल नहीं पड़ा
it: Fallita la cancellazione dello strumento dell'operazione preventivo
ja: 削除に失敗しました。-quote操作ツール
pl: Niedostępna do usunięcia operacja narzędzia cytatu
pt: Falhou na exclusão da ferramenta de operação de cotação
ru: Не удалось удалить инструмент цитаты
zh: 删除报价操作工具失败

source: Failed to delete required action
de: Fehler beim Löschen der erforderlichen Aktion
es: Falló al eliminar la acción requerida
fr: Échec de la suppression de l'action requise
hi: अनिवार्य क्रमचय हटाना असफल रहा
it: Fallito nel eliminare l'azione richiesta
ja: 削除に失敗しました。必須アクション
pl: Niedostępna do usunięcia wymagane działanie
pt: Falhou na exclusão da ação necessária
ru: Не удалось удалить требуемое действие
zh: 删除必要动作失败

source: Failed to delete RFQ line
de: Fehler beim Löschen der RFQ-Zeile
es: Falló al eliminar la línea de RFQ
fr: Échec de la suppression de l' ligne RFQ
hi: RFQ पंक्ति डिलेट करने में फाइल हो गई
it: Fallito il cancellamento della riga RFQ
ja: RFQ行の削除に失敗しました
pl: Niedostępna do usunięcia linia RFQ
pt: Falhou na exclusão da linha de RFQ
ru: Не удалось удалить строку запроса на цитирование
zh: 删除询价行失败

source: Failed to delete rule
de: Fehler beim Löschen der Regel
es: Falló al eliminar la regla
fr: Échec de la suppression de la règle
hi: नियम हटाने में व्याकरणीय त्रुटि आईं
it: Fallito nel eliminare la regola
ja: ルールの削除に失敗しました
pl: Niedostępna do usunięcia reguła
pt: Falhou na exclusão da regra
ru: Не удалось удалить правило
zh: 删除规则失败

source: Failed to delete sales invoice
de: Fehler beim Löschen der Verkaufsrechnung
es: Falló al eliminar la factura de venta
fr: Échec de la suppression de l'facture de vente
hi: सॉल्स इनवाइब को हटाना फ़ाग रहा है
it: Impossibile eliminare la fattura di vendita
ja: 売上発行を削除できませんでした
pl: Niedostępna do usunięcia faktura sprzedaży
pt: Falhou na exclusão da fatura de venda
ru: Не удалось удалить продажную накладную
zh: 删除销售发票失败

source: Failed to delete sales invoice line
de: Fehler beim Löschen der Verkaufsrechnungsposition
es: Falló al eliminar la línea de la factura de ventas
fr: Échec de la suppression de l'item facture vente
hi: सॉल्स इनवाइब की पंक्ति हटाना फ़ाइल नहीं हो सकी
it: Fallito il cancellamento della riga fattura vendite
ja: 売上発行明細の削除に失敗しました
pl: Niedostępna do usunięcia linia faktury sprzedaży
pt: Falhou na exclusão da linha de nota fiscal de vendas
ru: Не удалось удалить строку счета на продажи
zh: 删除销售发票行失败

source: Failed to delete sales order line
de: Fehler beim Löschen der Verkaufsauftragsposition
es: Falló al eliminar la línea de pedido de ventas
fr: Échec de la suppression de l'item de commande de vente
hi: बिक्री ऑर्डर पंक्ति हटाना फ़ालतू रही है
it: Fallito durante il cancellamento della riga del preventivo vendita
ja: 売上注文行の削除に失敗しました
pl: Niedostępna do usunięcia linia zamówienia sprzedaży
pt: Falhou na exclusão da linha de pedido de venda
ru: Не удалось удалить строку продажного заказа
zh: 删除销售订单行失败

source: Failed to delete section
de: Fehler beim Löschen der Abschnitts-Seite
es: Falló al eliminar la sección
fr: Échec de la suppression de la section
hi: सब्जिक्ट को हटाना फ़लेंदी सकता है
it: Fallito durante il cancellamento della sezione
ja: セクションの削除に失敗しました
pl: Niedostępna do usunięcia sekcja
pt: Falhou na exclusão da seção
ru: Не удалось удалить раздел
zh: 删除部分失败

source: Failed to delete shift
de: Fehler beim Löschen der Schicht
es: Falló al eliminar la turno
fr: Échec de la suppression de l'horaire
hi: फिल्टर को हटाना बीच में व गया
it: Fallito durante il cancellamento della turnata
ja: シフトの削除に失敗しました
pl: Niedostępne do usunięcia zmiany
pt: Falhou na exclusão da turnada
ru: Не удалось удалить смену
zh: 删除班次失败

source: Failed to delete shipping method
de: Fehler beim Löschen der Versandmethode
es: Falló al eliminar el método de envío
fr: Échec de la suppression du mode de livraison
hi: शippिङ विधि को हटाने में फाल्टी हुई
it: Impossibile eliminare il metodo di spedizione
ja: 削除に失敗しました
pl: Niedostępna do usunięcia metoda dostawy
pt: Falhou na exclusão do método de envio
ru: Не удалось удалить способ доставки
zh: 删除运输方式失败

source: Failed to delete step
de: Fehler beim Löschen des Schritts
es: Falló al eliminar paso
fr: Échec de la suppression de l'étape
hi: फ़ाइल्ड स्टेप को हटाने में विफल रहा
it: Fallito durante l'eliminazione dello step
ja: 削除に失敗しました
pl: Niedostępna do usunięcia krok
pt: Falhou na exclusão do passo
ru: Не удалось удалить шаг
zh: 删除步骤失败

source: Failed to delete stock transfer
de: Fehler beim Löschens des Lagerumsatzes
es: Falló el borrado de la transferencia de inventario
fr: Échec de la suppression du transfert de stocks
hi: स्टॉक ट्रांसफर को हटाने में विफल रहा
it: Fallito il cancellamento del trasferimento magazzino
ja: 在庫移動の削除に失敗しました
pl: Niedostępna do usunięcia przenoszenie zapasów
pt: Falhou na exclusão do transferimento de estoque
ru: Не удалось удалить передачу складских остатков
zh: 删除库存转移失败
