Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to save demand forecasts
de: Fehler beim Speichern der Nachfragevorhersagen
es: Falló al guardar los pronósticos de demanda
fr: Échec de l'enregistrement des prévisions de demande
hi: दवाईफ़ील्ड अपेक्षित कमाल पर संकेत नहीं मिली
it: Fallito il salvataggio dei forecast della domanda
ja: 予測を保存できませんでした
pl: Nie udało się zapisać prognoz popytu
pt: Falha ao salvar as previsões de demanda
ru: Не удалось сохранить прогнозы спроса
zh: 保存需求预测失败

source: Failed to save document layout
de: Fehler beim Speichern des Dokumentenlayout
es: Falló al guardar el diseño del documento
fr: Échec enregistrement du gabarit dokument
hi: दокумент के परिवर्तन बचाना फ़लेंगे
it: Fallito il salvataggio dello schema del documento
ja: ドキュメントのレイアウトを保存できませんでした
pl: Nie udało się zapisać układu dokumentu
pt: Falhou ao salvar o layout do documento
ru: Не удалось сохранить шаблон документа
zh: 保存文档布局失败

source: Failed to save event
de: Fehler beim Speichern des Events
es: Falló al guardar el evento
fr: Échec enregistrement événement
hi: इवेंट को बचाव में फाल्टी हो गया
it: Fallito salvataggio evento
ja: 保存に失敗しました
pl: Nie udało się zapisać zdarzenia
pt: Falhou ao salvar o evento
ru: Не удалось сохранить событие
zh: 保存事件失败

source: Failed to save header
de: Fehler beim Speichern des Headers
es: Falló al guardar encabezado
fr: Échec enregistrement en-tête
hi: हेडर बचाने में विफल रहा
it: Fallito salvataggio intestazione
ja: ヘッダーを保存できませんでした
pl: Nie udało się zapisać nagłówka
pt: Falhou ao salvar o cabeçalho
ru: Не удалось сохранить заголовок
zh: 保存头部失败

source: Failed to save item
de: Fehler beim Speichern des Artikels
es: Falló al guardar el ítem
fr: Échec enregistrement article
hi: आइटम संरक्षित नहीं किया जा सका
it: Fallito salvataggio elemento
ja: 保存に失敗しました
pl: Nie udało się zapisać elementu
pt: Falhou ao salvar o item
ru: Не удалось сохранить элемент
zh: 保存项目失败

source: Failed to save job variant quantities
de: Fehler beim Speichern der Jobvariantenmenge
es: Falló al guardar las cantidades de la variante del trabajo
fr: Échec enregistrement quantités de variante de tâche
hi: जॉब वरिएंट की मात्रा सेवन में फाल्टी हो गई
it: Fallito il salvataggio delle quantità della variante del lavoro
pl: Nie udało się zapisać ilości wariantu zlecenia
zh: 保存工作规格数量失败

source: Failed to save journal entry
de: Fehler beim Speichern des Journal-Eintrags
es: Falló al guardar el entrada diario
fr: Échec enregistrement journal
hi: कार्ड नोट का संरक्षण विफल रहा
it: Fallito salvataggio del giornaletto
ja: journals保存に失敗しました
pl: Nie udało się zapisać wpisu księgowego
pt: Falhou ao salvar entrada no日记本
ru: Не удалось сохранить запись журнала
zh: 保存日记项失败

source: Failed to save passkey
de: Fehler beim Speichern des Passkeys
es: Falló al guardar la clave de paso
fr: Échec de sauvegarde de la passe-partout
hi: पासकीय को बचा नहीं लिया जा सका
it: Fallito il salvataggio della passcard
ja: パスキーを保存できませんでした
pl: Nie udało się zapisać klucza dostępu
pt: Falhou ao salvar a passkey
ru: Не удалось сохранить пароль
zh: 保存通行密钥失败

source: Failed to save sample
de: Fehler beim Speichern des Probenmaterials
es: Falló al guardar la muestra
fr: Échec enregistrement échantillon
hi: सैंपल बचाना फ़कार हुआ
it: Fallito il salvataggio della campionatura
ja: サンプルの保存に失敗しました
pl: Nie udało się zapisać próby
pt: Falhou ao salvar amostra
ru: Не удалось сохранить образец
zh: 保存样本失败

source: Failed to save sampling plan
de: Fehler beim Speichern des Probenplans
es: Falló al guardar el plan de muestreo
fr: Échec de sauvegarde du plan d'échantillonnage
hi: सैम्पलिंग प्लान को बचाना फ़कार हुआ
it: Fallito salvataggio piano campionamento
ja: 保存することができませんでしたsampling plan
pl: Nie udało się zapisać planu próbkowania
pt: Falhou ao salvar o plano de amostragem
ru: Не удалось сохранить план выборочной проверки
zh: 保存采样计划失败

source: Failed to save section
de: Fehler beim Speichern der Abschnittsdaten
es: Falló al guardar sección
fr: Échec enregistrement section
hi: सब्जिकेशन बचाव में फालटी हुई
it: Fallito salvataggio sezione
ja: セクションの保存に失敗しました
pl: Nie udało się zapisać sekcji
pt: Falhou ao salvar seção
ru: Не удалось сохранить раздел
zh: 保存部分失败

source: Failed to save variant quantities
de: Fehler beim Speichern der Varianteinträge
es: Falló al guardar las cantidades de variante
fr: Échec enregistrement des quantités de variante
hi: वेरिएंट की मात्रा बचाने में विफल रहे
it: Fallito il salvataggio delle quantità varianti
pl: Nie udało się zapisać zmienionych ilości
zh: 保存规格数量失败

source: Failed to search users
de: Fehler beim Suchen von Benutzern
es: Falló la búsqueda de usuarios
fr: Échec de la recherche d'utilisateurs
hi: अकाउंट खोजना वधित हुआ था
it: Fallito ricerca utenti
ja: ユーザー検索に失敗しました
pl: Nie udało się wyszukać użytkowników
pt: Falhou na pesquisa de usuários
ru: Не удалось найти пользователей
zh: 搜索用户失败

source: Failed to seed company
de: Fehler beim Säeden der Firma
es: Falló la semilla de la empresa
fr: Échec de la sowing de l'entreprise
hi: कंपनी को सीडिंग में फाल्ट हुई
it: Impossibile seminare la compagnia
ja: 会社のシーディングに失敗しました
pl: Nie udało się zaśmiać firmy
pt: Falhou ao sementar a empresa
ru: Не удалось инициализировать компанию
zh: 初始化公司失败

source: Failed to send email
de: Fehler beim Senden von E-Mail
es: Falló el envío de correo electrónico
fr: Échec de l'envoi de courrier électronique
hi: ईमेल भेजना फाइल हो रहा है
it: Fallito invio email
ja: メール送信に失敗しました
pl: Niedostępna do wysłania wiadomość e-mail
pt: Falhou ao enviar e-mail
ru: Не удалось отправить электронное письмо
zh: 发送邮件失败

source: Failed to send magic link
de: Fehler beim Senden der Magischen Linkadresse
es: Falló al enviar enlace mágico
fr: Échec de l'envoi du lien magique
hi: फैला हुआ मागील लिंक भेजना
it: Fallito invio del collegamento magico
ja: 魔法リンクの送信に失敗しました
pl: Nie udało się wysłać magicznego linku
pt: Falhou ao enviar o link mágico
ru: Не удалось отправить магическую ссылку
zh: 发送魔力链接失败

source: Failed to send supplier quote
de: Fehler beim Senden der Lieferantenanfrage
es: Falló al enviar la oferta al proveedor
fr: Échec de l'envoi du devis au fournisseur
hi: संपादक की अनुबिधि भेजणा में वर्ड आयोजन त्रुटि होई गई
it: Fallito invio del preventivo fornitore
ja: サプライヤーの見積送信に失敗しました
pl: Nie udało się wysłać dostawcy oferty
pt: Falhou ao enviar cotação do fornecedor
ru: Не удалось отправить предложение поставщику
zh: 发送供应商报价失败

source: Failed to send verification code
de: Fehler beim Senden der Bestätigungscode
es: Falló al enviar el código de verificación
fr: Échec de l'envoi du code de vérification
hi: परीक्षण कोड भेजना फ़ले नहीं मिला
it: Fallito invio del codice di verifica
ja: 認証コードの送信に失敗しました
pl: Nie udało się wysłać kodu potwierdzającego
pt: Falhou ao enviar o código de verificação
ru: Не удалось отправить код верификации
zh: 发送验证码失败

source: Failed to set job release date
de: Fehler beim Festlegen der Job-Releasetermin
es: Falló al establecer la fecha de liberación de la tarea
fr: Échec de la mise en date de la tâche
hi: कार्य की छोड़ने तिथि सेट करना फलदायक नहीं हुआ
it: Impossibile impostare la data di rilascio della consegna
ja: ジョブのリリース日を設定できませんでした
pl: Nie można ustawić daty wydania zlecenia
pt: Falhou ao definir a data de liberação da tarefa
ru: Не удалось установить дату выпуска задачи
zh: 设置作业释放日期失败

source: Failed to sign in
de: Anmeldung fehlgeschlagen
es: Falló el inicio de sesión
fr: Échec de connexion
hi: सIGH IN वाला फेल हुआ
it: Fallito il login
ja: サインインに失敗しました
pl: Nie udało się zalogować
pt: Falhou no login
ru: Не удалось войти в систему
zh: 登录失败

source: Failed to sign in user
de: Fehler beim Anmelden des Benutzers
es: Falló el inicio de sesión del usuario
fr: Échec de connexion utilisateur
hi: सigh-in फ़लेंदर हो गया
it: Fallito il login utente
ja: サインインに失敗しました
pl: Nie udało się zalogować użytkownika
pt: Falhou no início de sessão do utilizador
ru: Не удалось войти пользователю
zh: 登录用户失败

source: Failed to split line
de: Fehler beim Aufteilen der Zeile
es: Falló la división de línea
fr: Échec de la division de la ligne
hi: लाइन विभाजित करने में फ़ावड़ हुआ
it: Fallito lo splitting della linea
ja: ライン分割に失敗しました
pl: Nie udało się podzielić linii
pt: Falhou na divisão da linha
ru: Не удалось разделить линию
zh: 拆分线路失败

source: Failed to start checkout
de: Fehler beim Start des Überprüfungsprozesses
es: No se pudo iniciar el cobro
fr: Échec du démarrage de la facturation
hi: चेकआउट को शुरू करने में फाल्टी
it: Fallito avvio del controllo
ja: チェックアウトを開始できませんでした
pl: Nie udało się rozpocząć sprawdzianu
pt: Falhou ao iniciar o check-out
ru: Не удалось запустить проверку
zh: 启动结算失败

source: Failed to start event
de: Fehler beim Start des Events
es: Falló al iniciar el evento
fr: Échec du démarrage de l'événement
hi: इवेंट को शुरू करने में व़ला
it: Fallito il启动事件
ja: イベントの開始に失敗しました
pl: Niedostępne jest zdarzenie
pt: Falhou ao iniciar o evento
ru: Не удалось запустить событие
zh: 启动事件失败

source: Failed to start maintenance event
de: Fehler beim Start der Wartungsaktion
es: Falló al iniciar el evento de mantenimiento
fr: Échec du démarrage de l'événement de maintenance
hi: संरक्षण घटना को शुरू करने में विफल रहा
it: Fallito avvio evento manutenzione
ja: メンテナンスイベントを開始できませんでした
pl: Niedostępny jest podziałka utrzymania
pt: Falhou ao iniciar o evento de manutenção
ru: Не удалось запустить событие технического обслуживания
zh: 维护事件启动失败

source: Failed to stop event
de: Fehler beim Stoppen des Events
es: Falló al detener el evento
fr: Échec de la cessation de l'événement
hi: फेल एवेंट को रोकने में विफल
it: Fallito l'arresto dell'evento
ja: イベント停止に失敗しました
pl: Niedostępne do zatrzymania zdarzenie
pt: Falhou ao parar o evento
ru: Не удалось остановить событие
zh: 停止事件失败

source: Failed to sync consumable variants
de: Fehler beim Synchronisieren der Verbrauchsmaterialvarianten
es: Falló al sincronizar variantes de consumibles
fr: Échec de la synchronisation des variantes consommables
hi: संपादित वैकल्पिक प्रतिबिम्ब सी संकेतन असफल रहा
it: FALLITO LO SINCRONIZZAZIONE DEI VARIANTI DI CONSUMO
pl: Nie udało się zsynchronizować wariantów zużycia
zh: 同步消耗件规格失败

source: Failed to sync material variants
de: Fehler beim Synchronisieren der Materialvarianten
es: Falló al sincronizar variantes de materiales
hi: मटेरियल वैक्टर्स को ससंगत नहीं किया जा सका
zh: 同步物料规格失败

source: Failed to sync part variants
de: Fehler beim Synchronisieren der Teilsvarianten
es: Falló al sincronizar variantes de parte
hi: पार्ट वैरिएंट्स को ससे सङकलन में फ़लमाना हुआ है
zh: 同步零件规格失败

source: Failed to sync procedure
de: Fehler beim Synchronisieren des Verfahrens
es: Falló la sincronización del procedimiento
fr: Échec de la synchronisation du procédé
hi: प्रक्रिया सागन नहीं हो पया
it: Fallito sincronizzazione procedura
ja: 同期に失敗しました
pl: Nie udało się zsynchronizować procedury
pt: Falhou na sincronização do procedimento
ru: Не удалось синхронизировать процедуру
zh: 同步工序失败

source: Failed to sync tool variants
de: Fehler beim Synchronisieren der Werkzeugvarianten
es: Falló al sincronizar variantes de herramientas
hi: फैलेड टूल वरिएंट्स को ससाइक्ल करने में
zh: 同步工具规格失败

source: Failed to trigger rework
de: Fehler beim Triggern der Wiederherstellung
es: Falló al activar la rehacer
fr: Échec du déclenchement de rétroussage
hi: फैलाव चर्तुरित करने में फाल हुआ
it: Fallito il triggering del rework
ja: 再加工をトリガーできませんでした
pl: Niedostępne do uruchomienia ponownego przetworzenia
pt: Falhou ao acionar a reexecução
ru: Не удалось активировать повторную обработку
zh: 触发重工失败

source: Failed to unassign rule
de: Fehler beim Entfernen der Regel
es: Falló al desasignar regla
fr: Échec de désaffectation du règlement
hi: नियम से विचारणा करने में असफलता
it: Fallito nell'eliminare la regola
ja: ルールの取り消しが失敗しました
pl: Niedostępne do odznaczenia reguły
pt: Falhou ao desassociar regra
ru: Не удалось отозвать правило
zh: 无法取消分配规则

source: Failed to update operation attribute
de: Fehler beim Aktualisieren der Operationseigenschaft
es: Falló al actualizar el atributo de operación
fr: Échec de mise à jour de l'attribut de l'opération
hi: फैल्टर हो गया ऑपरेशन संकाय को अपडेट करने में
it: Fallito aggiornamento attributo operazione
ja: 更新-operation属性に失敗しました
pl: Nie udało się zaktualizować atrybutu operacji
pt: Falhou ao atualizar atributo da operação
ru: Не удалось обновить атрибут операции
zh: 更新操作属性失败

source: Failed to update operation parameter
de: Fehler beim Aktualisieren des Operationen-Parameters
es: Falló al actualizar el parámetro de operación
fr: Échec de mise à jour du paramètre d'opération
hi: फैल्टर अपडेट किसान पूरा नहीं हुआ
it: Fallito aggiornamento parametro operazione
ja: 更新オペレーションパラメータに失敗しました
pl: Nie udało sięaktualizowaćparametru operacji
pt: Falhou ao atualizar o parâmetro da operação
ru: Не удалось обновить параметр операции
zh: 更新操作参数失败

source: Failed to update operation tool
de: Fehler beim Aktualisieren des Werkzeuges für die Operation
es: Falló al actualizar la herramienta de operación
fr: Échec de mise à jour de l'outil d'opération
hi: फैलाइए उपकरण को अपडेट करने में विफल रहा
it: Fallito aggiornamento strumento operazione
ja: 更新することができませんでした 操作工具
pl: Nie udało sięaktualizowaćnarzędzia operacji
pt: Falhou na atualização da ferramenta de operação
ru: Не удалось обновить инструмент операции
zh: 更新工装失败

source: Failed to update account
de: Fehler beim Aktualisieren des Kontos
es: Falló al actualizar la cuenta
fr: Échec de la mise à jour du compte
hi: अकाउंट अपडेट करने में व़िश्य हो गया
it: Fallito aggiornamento account
ja: アカウントの更新に失敗しました
pl: Nie udało się zaktualizować konta
pt: Falhou ao atualizar a conta
ru: Не удалось обновить учетную запись
zh: 更新账户失败

source: Failed to update API key
de: Fehler beim Aktualisieren der API-Schlüssel
es: Falló al actualizar la clave de API
fr: Échec de la mise à jour de l'API
hi: API की अपडेट करने में फाल्ट हुई
it: Fallito aggiornamento della chiave API
ja: APIキーの更新に失敗しました
pl: Nie udało się zaktualizować klucza API
pt: Falhou ao atualizar a chave da API
ru: Не удалось обновить API ключ
zh: 更新API密钥失败

source: Failed to update asset class
de: Fehler beim Aktualisieren der Asset-Klasse
es: Falló al actualizar la clase de activo
fr: Échec de la mise à jour de la classe d'actif
hi: असेट क्लास अपडेट होने में फाल्टी
it: Fallito aggiornamento classe attivo
ja: 資産クラスの更新に失敗しました
pl: Nie udało się zaktualizować klasy aktiva
pt: Falhou ao atualizar a classe de ativo
ru: Не удалось обновить класс активов
zh: 资产类别更新失败

source: Failed to update assignment
de: Fehler beim Aktualisieren der Zuweisung
es: Falló al actualizar la asignación
fr: Échec de la mise à jour de l'affectation
hi: फैलाव को अपडेट करने में फाल्स हुआ
it: Fallito aggiornamento assegnazione
ja: 更新失敗
pl: Nie udało się zaktualizować przypisania
pt: Falhou na atualização da atribuição
ru: Не удалось обновить назначение
zh: 更新分配失败

source: Failed to update attribute
de: Fehler beim Aktualisieren des Attributs
es: Falló al actualizar atributo
fr: Échec de mise à jour de l'attribut
hi: फाइल्ड अपडेट होने में फाल्टी
it: Fallito aggiornamento attributo
ja: 属性の更新に失敗しました
pl: Nie udało się zaktualizować atrybutu
pt: Falhou ao atualizar atributo
ru: Не удалось обновить атрибут
zh: 更新属性失败

source: Failed to update attribute category
de: Fehler beim Aktualisieren der Attributkategorie
es: Falló al actualizar la categoría del atributo
fr: Échec de la mise à jour de la catégorie d'attribut
hi: फाइल अपडेट क्याटेगरी में प्रतिबद्ध होना वास्तव में नहीं सका
it: Fallito aggiornamento categoria attributo
ja: 属性カテゴリの更新に失敗しました
pl: Nie udało się zaktualizować kategorii atrybutu
pt: Falhou ao atualizar a categoria do atributo
ru: Не удалось обновить категорию атрибута
zh: 更新属性类别失败

source: Failed to update attribute set
de: Fehler beim Aktualisieren der Attributgruppe
es: Falló al actualizar el conjunto de atributos
fr: Échec de la mise à jour du jeu d'attributs
hi: फाइल अपडेट करने में व़ोट आया है संग्रह
it: Fallito aggiornamento insieme attributi
pl: Nie udało się zaktualizować zbioru atrybutów
zh: 更新属性集失败

source: Failed to update attribute value
de: Fehler beim Aktualisieren des Attributwerts
es: Falló al actualizar el valor del atributo
fr: Échec de mise à jour de la valeur de l'attribut
hi: फाइल्ड मूल्य अपडेट होने में विफल रहा
it: Fallito aggiornamento valore attributo
ja: 属性値の更新に失敗しました
pl: Nie udało się zaktualizować wartości atrybutu
pt: Falhou ao atualizar o valor do atributo
ru: Не удалось обновить значение атрибута
zh: 更新属性值失败

source: Failed to update attributes
de: Fehler beim Aktualisieren der Attribute
es: Falló al actualizar atributos
hi: गुणात्मक अपडेट करने में वा हुईं
zh: 更新属性失败

source: Failed to update avatar
de: Fehler beim Aktualisieren des Avatars
es: Falló al actualizar el avatar
fr: Échec de la mise à jour de l'avatar
hi: फाइल अपडेट करने में व़िरह हुआ
it: Fallito aggiornamento avatar
ja: アバターの更新に失敗しました
pl: Nie udało się zaktualizować obrazka profilowego
pt: Falhou ao atualizar o avatar
ru: Не удалось обновить аватарку
zh: 更新头像失败

source: Failed to update claims
de: Fehler beim Aktualisieren der Ansprüche
es: Falló al actualizar las reclamaciones
fr: Échec de la mise à jour des revendications
hi: केंद्रित करणे माहिती अपडेट करण्यास प्रतिबिम्बित झाला मिळत नाही
it: Fallito aggiornamento richieste
ja: 更新に失敗しました
pl: Nie udało się zaktualizować reklamacji
pt: Falhou na atualização das reivindicações
ru: Не удалось обновить претензии
zh: 更新索赔失败

source: Failed to update company
de: Fehler beim Aktualisieren der Firma
es: Falló al actualizar la empresa
fr: Échec de la mise à jour de l'entreprise
hi: कंपनी अपडेट करणे मित्र झाला
it: Fallito aggiornamento azienda
ja: 会社の更新に失敗しました
pl: Nie udało się zaktualizować firmy
pt: Falhou na atualização da empresa
ru: Не удалось обновить компанию
zh: 更新公司信息失败

source: Failed to update consumable
de: Fehler beim Aktualisieren des Verbrauchsguts
es: Falló al actualizar el consumo
fr: Échec de la mise à jour du consommable
hi: अनुप्रयोगिता अपडेट करने में वायल्सION
it: Fallito aggiornamento del consumabile
ja: 消費品の更新に失敗しました
pl: Nie udało się zaktualizować zużycia
pt: Falhou ao atualizar o consumo
ru: Не удалось обновить расходный материал
zh: 更新消耗品失败

source: Failed to update consumable costing
de: Fehler beim Aktualisieren der Verbrauchsmaterialkosten
es: Falló al actualizar el costo del consumo
fr: Échec de la mise à jour du coût des consommables
hi: अनुपयोगी लागत अपडेट करने में वफ़्दा है
it: Fallito aggiornamento del costo dei consumabili
ja: 消費材コスト更新に失敗しました
pl: Nie udało sięaktualizować kosztuwania zużycia
pt: Falhou na atualização do custo do consumo
ru: Не удалось обновить затраты наsumeable
zh: 更新消耗物料成本失败

source: Failed to update consumable inventory
de: Fehler beim Aktualisieren des Verbrauchsmaterials-Inventars
es: Falló al actualizar el inventario de consumibles
fr: Échec de la mise à jour du stock consommable
hi: गतिवर्ती समन्वय अपडेट हो नहीं पाया
it: Fallito aggiornamento inventario consumabili
ja: 消費品在庫更新に失敗しました
pl: Nie udało się zaktualizować zapasów zużytego materiału
pt: Falhou na atualização do inventário de itens consumíveis
ru: Не удалось обновить запасы расходных материалов
zh: 更新消耗库存失败

source: Failed to update consumable planning
de: Fehler beim Aktualisieren der Verbrauchsplanung
es: Falló al actualizar el plan de consumo
fr: Échec de la mise à jour du plan d'utilisation
hi: अनुपयोगी योजना को अपडेट करने में व़िश्य हो गए
it: Fallito aggiornamento pianificazione consumabili
ja: 消費材計画の更新に失敗しました
pl: Nie udało się zaktualizować planowania zużycia
pt: Falhou na atualização do planejamento de consumo
ru: Не удалось обновить планирование расходных материалов
zh: 更新消耗计划失败

source: Failed to update consumable purchasing
de: Fehler beim Aktualisieren der Verbrauchsgüter-Käufe
es: Falló al actualizar la compra de suministros
fr: Échec de la mise à jour des achats de consommables
hi: गतिविधि अपडेट करने में फाल्टी
it: Fallito aggiornamento acquisto consumabili
ja: 消費品購入の更新に失敗しました
pl: Nie udało się zaktualizować zakupów zużycia
pt: Falhou na atualização da compra de消耗品
ru: Не удалось обновить закупку расходных материалов
zh: 更新消耗品采购失败

source: Failed to update content
de: Fehler beim Aktualisieren des Inhalts
es: Falló al actualizar el contenido
fr: Échec de la mise à jour du contenu
hi: Conteонт апдейт होने में फाल्टी हुई है
it: Fallito aggiornamento contenuto
ja: 更新に失敗しました
pl: Nie udało się zaktualizować treści
pt: Falhou ao atualizar o conteúdo
ru: Не удалось обновить содержимое
zh: 更新内容失败

source: Failed to update cost center.
de: Fehler beim Aktualisieren des Kostenstammes.
es: Falló al actualizar el centro de costo.
fr: Échec de la mise à jour du centre de coûts.
hi: कोस्ट सेंटर अपडेट करने में विफल रहा।
it: Fallito aggiornamento centro costo.
ja: コストセンターの更新に失敗しました。
pl: Nie udało się zaktualizować centrum kosztów.
pt: Falhou ao atualizar o centro de custos.
ru: Не удалось обновить центр затрат.
zh: 成本中心更新失败。

source: Failed to update custom field
de: Fehler beim Aktualisieren des benutzerdefinierten Feldes
es: Falló al actualizar el campo personalizado
fr: Échec de mise à jour du champ personnalisé
hi: फाइल्ड अपडेट करने में व़िरह हुआ
it: Fallito aggiornamento campo personalizzato
ja: カスタムフィールドの更新に失敗しました
pl: Nie udało się zaktualizować niestandardowego pola
pt: Falhou ao atualizar campo personalizado
ru: Не удалось обновить пользовательское поле
zh: 更新自定义字段失败

source: Failed to update customer
de: Fehler beim Aktualisieren des Kunden
es: Falló al actualizar cliente
fr: Échec de la mise à jour du client
hi: ग्राहक अपडेट करने में व़िश्य हुआ
it: Fallito aggiornamento cliente
ja: 顧客情報の更新に失敗しました
pl: Nie udało się zaktualizować klienta
pt: Falhou na atualização do cliente
ru: Не удалось обновить клиента
zh: 更新客户信息失败

source: Failed to update customer address
de: Fehler beim Aktualisieren der Kundenadresse
es: Falló al actualizar la dirección del cliente
fr: Échec de la mise à jour des informations d'adresse du client
hi: ग्राहक का ठेका अपडेट होने में फाल्टी रही
it: Fallito aggiornamento indirizzo cliente
ja: 顧客住所の更新に失敗しました
pl: Nie udało się zaktualizować adresu klienta
pt: Falhou ao atualizar endereço do cliente
ru: Не удалось обновить адрес клиента
zh: 更新客户地址失败

source: Failed to update customer contact
de: Fehler beim Aktualisieren des Kundenkontakts
es: Falló al actualizar los datos de contacto del cliente
fr: Échec de la mise à jour des informations de contact du client
hi: ग्राहक संपर्क अपडेट करने में विफल रहा
it: Fallito aggiornamento dei contatti del cliente
ja: 顧客連絡先の更新に失敗しました
pl: Nie udało się zaktualizować danych kontaktowych klienta
pt: Falhou ao atualizar os dados de contato do cliente
ru: Не удалось обновить контакт клиента
zh: 更新客户联系信息失败

source: Failed to update customer part
de: Fehler beim Aktualisieren des Kunden-teils
es: Falló al actualizar el artículo del cliente
fr: Échec de la mise à jour du composant client
hi: ग्राहक भाग को अपडेट करने में विफल रहा
it: Fallito aggiornamento parte cliente
ja: 顧客部品の更新に失敗しました
pl: Nie udało się zaktualizować części dla klienta
pt: Falhou ao atualizar parte do cliente
ru: Не удалось обновить零件信息
zh: 更新客户零件失败

source: Failed to update customer payment terms
de: Fehler beim Aktualisieren der Zahlungsbedingungen des Kunden
es: Falló al actualizar las condiciones de pago del cliente
fr: Échec de la mise à jour des conditions de paiement du client
hi: ग्राहक की भुगतान परियोजना अपडेट हो नहीं सकी
it: Fallito aggiornamento termini di pagamento cliente
ja: 顧客の支払い条件を更新できませんでした
pl: Nie udało się zaktualizować warunków płatności dla klienta
pt: Falhou ao atualizar as condições de pagamento do cliente
ru: Не удалось обновить условия оплаты для клиента
zh: 更新客户付款条款失败
