Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to insert material
de: Fehler beim Material einfügen
es: Falló al insertar material
fr: Échec de l'insertion du matériau
hi: मटेरियल इन्सर्ट करने में वफ़ादारी नहीं की जा सकी
it: Impossibile inserire il materiale
ja: 材料の追加に失敗しました
pl: Nie udało się wstawić materiału
pt: Falhou ao inserir matéria-prima
ru: Не удалось вставить материал
zh: 插入材料失败

source: Failed to insert material dimension
de: Fehler beim Einfügen der Materialdimension
es: Falló al insertar dimensión de material
fr: Échec de l'insertion des dimensions du matériau
hi: मटेरियल डाइंजन को इन्सर्ट करने में व़फ़ादरी नहीं पाई
it: Impossibile inserire la dimensione del materiale
ja: 材料寸法の追加に失敗しました
pl: Nie udało się wstawić wymiaru materiału
pt: Falhou ao inserir dimensão do material
ru: Не удалось вставить параметры материала
zh: 插入材料尺寸失败

source: Failed to insert material finish
de: Fehler beim Einfügen der Materialbeendung
es: Falló al insertar acabado de material
fr: Échec de l'insertion du fini matériau
hi: ग्रहण समाप्ति को इनсर्ट करने में फ़ैला हुआ है
it: Impossibile inserire il finimento del materiale
ja: 材料の仕上げを追加できませんでした
pl: Nie udało się wstawić stanu powierzchniowego materiału
pt: Falhou ao inserir acabamento do material
ru: Не удалось вставить материал завершения
zh: 插入材料表面处理失败

source: Failed to insert material form
de: Fehler beim Einfügen des Materialformulars
es: Falló al insertar el formulario de material
fr: Échec de l'insertion du formulaire de matériau
hi: मटेरियल फॉर्म में इनсर्ट करने में व़िश्य हो गए
it: Impossibile inserire il modulo materiale
ja: 材料入力に失敗しました
pl: Nie udało się wstawić formularza materiału
pt: Falhou ao inserir formulário de material
ru: Не удалось вставить форму материала
zh: 插入物料单失败

source: Failed to insert material grade
de: Fehler beim Einfügen der Materialklasse
es: Falló al insertar la categoría de material
fr: Échec de l'insertion de la catégorie matériau
hi: ग्रेड में लक्षात रखें कि सामग्री ग्रेड इंサल्ट हो रहा है
it: Impossibile inserire la qualità del materiale
ja: 材料の種類を追加に失敗しました
pl: Nie udało się wstawić klasy materiału
pt: Falhou ao inserir grau de material
ru: Не удалось вставить материал
zh: 插入材料等级失败

source: Failed to insert material inventory
de: Fehler beim Einfügen des Materialinventars
es: Falló al insertar el inventario de materiales
fr: Échec de l'insertion du stock de matières premières
hi: ग्राहक सम्पत्ति का इनर्ज़ कॉल किए बाद वफ़ आया है
it: Impossibile inserire il inventario materiale
ja: 材料在庫の登録に失敗しました
pl: Nie udało się wstawić stanu magazynowego materiału
pt: Falhou na inserção do inventário de materiais
ru: Не удалось вставить запасы материала
zh: 插入物料库存失败

source: Failed to insert material substance
de: Fehler beim Einfügen des Materialstoffs
es: Falló al insertar material
fr: Échec de l'insertion du matériau
hi: मटेरियल सबस्टॅंच इनсер्ट करना फाल्टी हो गया
it: Impossibile inserire il materiale
ja: 材料の追加に失敗しました
pl: Nie udało się wstawić substancji materiałowej
pt: Falhou na inserção de matéria-prima
ru: Не удалось вставить сырье
zh: 插入物料失败

source: Failed to insert material type
de: Fehler beim Einfügen des Materialtypes
es: Fallo al insertar el tipo de material
fr: Échec de l'insertion du type de matériau
hi: ग्रहण प्रकार को इंサल्टने में फाल्ट हुई
it: Impossibile inserire il tipo di materiale
ja: 材料タイプの追加に失敗しました
pl: Nie udało się wstawić typu materiału
pt: Falhou ao inserir o tipo de material
ru: Не удалось вставить тип материала
zh: 插入物料类型失败

source: Failed to insert method material
de: Fehler beim Einfügen des Verfahrensmaterials
es: Fallo al insertar método material
fr: Échec de l'insertion du matériau méthodologique
hi: माध्यम सामग्री इनсर्ट करने में व़ला
it: Impossibile inserire il materiale metodologico
ja: 挿入に失敗しました。方法材質
pl: Nie udało się wstawić metody materiału
pt: Falhou ao inserir método de material
ru: Не удалось вставить метод материала
zh: 插入方法物料失败

source: Failed to insert method materials
de: Fehler beim Einfügen von Methodenmaterialien
es: Falló al insertar materiales del método
hi: मेथड सामग्री सम्मिलित करने में विफल
zh: 插入工艺材料失败

source: Failed to insert method operation
de: Fehler beim Einfügen der Methodeoperation
es: Fallo al insertar operación de método
fr: Échec de l'insertion de l'opération méthode
hi: मेथोड ऑपरेशन में इंサर्ट करने में फालतू सफलता
it: Fallito l'inserimento della operazione Metodo
ja: メソッド操作の挿入に失敗しました
pl: Nie udało się wstawić operacji metody
pt: Falhou ao inserir operação do método
ru: Не удалось вставить метод операции
zh: 插入方法步骤失败

source: Failed to insert method operation parameter
de: Fehler beim Einfügen des Methodenoperatoren Parameters
es: Falló al insertar parámetro de operación del método
fr: Échec de l'insertion du paramètre d'opération méthode
hi: फाइल डिटेल्स को इन्सर्ट करने में फ़ावड़ हुआ है
it: Fallito l'inserimento del parametro della operazione metodologica
ja: 挿入に失敗しました。メソッド操作パラメータ
pl: Nie udało się wstawić parametru operacji metody
pt: Falhou ao inserir parâmetro de operação do método
ru: Не удалось вставить параметр операции метода
zh: 插入方法操作参数失败

source: Failed to insert method operation step
de: Fehler beim Einfügen der Methode-Operation-Schritt
es: Falló al insertar paso de operación Método
fr: Échec de l'insertion de l'étape d'opération méthode
hi: मेथोड ऑपरेशन स्टप को इंサर्ट करने में व़ला
it: Fallito l'inserimento del passo della operazione metodologica
ja: メソッド作業手順の登録に失敗しました
pl: Nie udało się wstawić kroku operacji metody
pt: Falhou ao inserir passo da operação do método
ru: Не удалось вставить методическое операционное задание
zh: 插入方法步骤失败

source: Failed to insert method operation tool
de: Fehler beim Einfügen der Verarbeitungsinstrumentalmethode
es: Falló al insertar la herramienta de operación del método
fr: Échec de l'insertion de l'outil de méthode d'opération
hi: गतिविधि उपकरण को इन्सर्ट करने में फाल्टी
it: Impossibile inserire l'utensile della operazione metodologica
ja: 挿入に失敗しました
pl: Nie udało się wstawić narzędzia operacji metody
pt: Falhou ao inserir ferramenta de operação do método
ru: Не удалось вставить метод операции инструмент
zh: 插入方法操作工具失败

source: Failed to insert model record
de: Fehler beim Einfügen des Modelldatensatzes
es: Fallo al insertar registro del modelo
fr: Échec de l'insertion du modèle
hi: मॉडल रिकर्ड इनサर्ट करने में व़िरह हुआ
it: Impossibile inserire il record del modello
ja: モデルレコードの挿入に失敗しました
pl: Nie udało się wstawić rekordu modelu
pt: Falhou ao inserir registro do modelo
ru: Не удалось вставить запись модели
zh: 插入模型记录失败

source: Failed to insert new version
de: Fehler beim Einfügen der neuen Version
es: Falló al insertar nueva versión
fr: Échec de l'insertion de la nouvelle version
hi: नई संस्करण इन्सर्ट करने में वफ़ादारी नहीं की जा पाई
it: Impossibile inserire la nuova versione
ja: 新バージョンの挿入に失敗しました
pl: Nie udało się wstawić nowej wersji
pt: Falhou ao inserir nova versão
ru: Не удалось вставить новую версию
zh: 插入新版本失败

source: Failed to insert no quote reason
de: Fehler beim Einfügen der Gründung ohne Anführungszeichen
es: Falló al insertar razón de falta de cotización
fr: Échec de l'insertion de la raison manquante
hi: नकारात्मक कारण इंサर्ट करने में वफ़ादरी नहीं पायी
it: Impossibile inserire la ragione mancante della citazione
ja: 挿入する理由が入力されていません
pl: Nie udało się wstawić powodu braku cytatu
pt: Falhou ao inserir motivo de falta de citação
ru: Не удалось вставить причину отсутствия цитаты
zh: 插入无报价原因失败

source: Failed to insert part
de: Fehler beim Eintragen des Teils
es: Falló al insertar parte
fr: Échec de l'insertion de pièce
hi: गार्ड को इनсर्ट करने में फालतू हुआ
it: Impossibile inserire il pezzo
ja: 部品の追加に失敗しました
pl: Nie udało się wstawić części
pt: Falhou ao inserir peça
ru: Не удалось вставить деталь
zh: 插入零件失败

source: Failed to insert part inventory
de: Fehler beim Einfügen der Teileinventarinformationen
es: Falló al insertar el inventario de piezas
fr: Échec de l'insertion du stock de pièces
hi: गारंटी भाग स्टॉक मेंरो करने में वा हुआ
it: Impossibile inserire il inventario del pezzo
ja: 部品在庫の登録に失敗しました
pl: Nie udało się wstawić stanu zapasów części
pt: Falhou ao inserir o inventário da peça
ru: Не удалось вставить запасы деталей
zh: 插入零件库存失败

source: Failed to insert payment term
de: Fehler beim Einfügen der Zahlungsbedingung
es: Falló al insertar la condición de pago
fr: Échec de l'insertion du terme de paiement
hi: पेमेंट टर्म को इनсर्ट करने में विफल रहा
it: Impossibile inserire il termine di pagamento
ja: 支払い条件の追加に失敗しました
pl: Nie udało się wstawić warunku płatności
pt: Falhou ao inserir o termo de pagamento
ru: Не удалось добавить условия оплаты
zh: 插入付款条款失败

source: Failed to insert procedure
de: Fehler beim Einfügen des Verfahrens
es: Falló al insertar el procedimiento
fr: Échec de l'insertion du procédé
hi: प्रक्रिया इन्सर्ट करने में फालतू सफलता
it: Impossibile inserire il procedimento
ja: プロシージャーの追加に失敗しました
pl: Nie udało się wstawić procedury
pt: Falhou ao inserir o procedimento
ru: Не удалось вставить процедуру
zh: 插入工序失败

source: Failed to insert procedure parameter
de: Fehler beim Einfügen des Verarbeitungsparameters
es: Falló al insertar parámetro del procedimiento
fr: Échec de l'insertion du paramètre du procédé
hi: प्रक्रिया पूर्वाधार इनсер्ट करने में फालतु हुई
it: Impossibile inserire il parametro del procedimento
ja: プロシージャパラメータの挿入に失敗しました
pl: Nie udało się wstawić parametru procedury
pt: Falhou ao inserir parâmetro do procedimento
ru: Не удалось вставить параметр процедуры
zh: 插入工序参数失败

source: Failed to insert procedure step
de: Fehler beim Einfügen des Verarbeitungsschritts
es: Falló al insertar paso del procedimiento
fr: Échec de l'insertion du pas de procédure
hi: प्रक्रिया चरण को इन्सर्ट करने में व़िश्य हुआ
it: Fallito l'inserimento del passo della procedura
ja: プロシージャステップの追加に失敗しました
pl: Nie udało się wstawić kroku procedury
pt: Falhou ao inserir passo do procedimento
ru: Не удалось вставить шаг процедуры
zh: 插入工序步骤失败

source: Failed to insert production event
de: Fehler beim Einfügen der Produktionsereignis
es: Falló al insertar el evento de producción
fr: Échec de l'insertion de l'événement de production
hi: उत्पादन घटना इंサल्ट हो गई
it: Impossibile inserire l'evento produttivo
ja: 生産イベントの追加に失敗しました
pl: Nie udało się wstawić wydarzenia produkcyjnego
pt: Falhou ao inserir o evento de produção
ru: Не удалось вставить производственное событие
zh: 插入生产事件失败

source: Failed to insert purchase invoice
de: Fehler beim Einfügen der Lieferrechnung
es: Falló al insertar la factura de compra
fr: Échec de l'insertion de la facture d'achat
hi: क्रय बिल का इनर्ज़ किया गया है
it: Impossibile inserire la fattura d'acquisto
ja: 購入発注の挿入に失敗しました
pl: Nie udało się wstawić faktury zakupowej
pt: Falhou ao inserir nota de compra
ru: Не удалось вставить покупную накладную
zh: 插入采购发票失败

source: Failed to insert purchase order
de: Fehler beim Einfügen der Lieferanforderung
es: Falló al insertar la orden de compra
fr: Échec de l'insertion de la commande d'achat
hi: क्रय आदेश इन्सर्ट करने में विफल रहा
it: Fallito l'inserimento della richiesta d'acquisto
ja: 購入注文の挿入に失敗しました
pl: Nie udało się wstawić zamówienia zakupowego
pt: Falhou ao inserir pedido de compra
ru: Не удалось вставить заказ на покупку
zh: 插入采购订单失败

source: Failed to insert quality document
de: Fehler beim Einfügen der Qualitätssicherungsdatei
es: Falló al insertar documento de calidad
fr: Échec de l'insertion du document qualité
hi: गुणात्मक दस्तावेज़ इनсер्ट करने में असफलता
it: Impossibile inserire il documento di qualità
ja: 品質ドキュメントの挿入に失敗しました
pl: Nie udało się wstawić dokumentu jakościowego
pt: Falhou na inserção do documento de qualidade
ru: Не удалось вставить документ качества
zh: 插入质量文件失败

source: Failed to insert quality document step
de: Fehler beim Einfügen der Qualitätsschritt-Dokumentation
es: Falló al insertar paso de documento de calidad
fr: Échec de l'insertion de l'étape du document qualité
hi: गुणात्मक डॉक्युमेंट कदम इनसर्ट होने में फाल्टी
it: Fallito l'inserimento del passo della documentazione qualità
ja: 品質ドキュメントステップの挿入に失敗しました
pl: Nie udało się wstawić kroku dokumentu jakościowego
pt: Falhou ao inserir passo do documento de qualidade
ru: Не удалось вставить шаг документа по качеству
zh: 插入质量文档步骤失败

source: Failed to insert quote
de: Fehler beim Einfügen des Anfragesetes
es: Falló al insertar la cita
fr: Échec de l'insertion de la quote-page
hi: कॉटन इंサर्ट किए गए नहीं हैं
it: Impossibile inserire la richiesta
ja: 注文が挿入に失敗しました
pl: Nie udało się wstawić cytatu
pt: Falhou ao inserir cotação
ru: Не удалось вставить цитату
zh: 插入报价失败

source: Failed to insert quote material
de: Fehler beim Einfügen des Angebotssmaterials
es: Falló al insertar material de cotización
fr: Échec de l'insertion du matériau de devis
hi: कॉटन अमाईलर इंसर्ट किए गए नहीं हुए
it: Impossibile inserire il materiale della richiesta
ja: 注文材料の追加に失敗しました
pl: Nie udało się wstawić materiału cytatu
pt: Falhou ao inserir material de cotação
ru: Не удалось вставить материал цитаты
zh: 插入报价材料失败

source: Failed to insert quote material make method
de: Fehler beim Einfügen des Quoteneintrags Material-Fertigungsverfahren
es: Falló al insertar método de fabricación de material de cotización
fr: Échec de l'insertion du matériau méthode de fabrication
hi: फाइल का उत्तरदायी नहीं हो सका मालerial बनावट विधि को डालने का
it: Fallito l'inserimento del materiale metodo di fabbricazione della richiesta
ja: 注文材料の作成方法が挿入に失敗しました
pl: Nie udało się wstawić materiału metody produkcji
pt: Falhou ao inserir método de fabricação do material da cotação
ru: Не удалось вставить материал метод производства
zh: 插入报价材料加工方法失败

source: Failed to insert quote operation
de: Fehler beim Einfügen der Anführungsoperation
es: Falló al insertar operación de cita
fr: Échec de l'insertion de l'opération de devis
hi: कॉटन ऑपरेशन को इंサल्ट करने में वर्ड आया
it: Fallito l'inserimento dell'operazione di preventivo
ja: 注文插入失败
pl: Nie udało się wstawić operacji cytatu
pt: Falhou ao inserir operação de cotação
ru: Не удалось вставить операцию цитирования
zh: 插入报价操作失败

source: Failed to insert quote operation parameter
de: Fehler beim Einfügen des Anführungsoperatoren-Parameters
es: Falló al insertar parámetro de operación de cita
fr: Échec de l'insertion du paramètre d'opération de devis
hi: फॉर्मेट का इनсер्ट होने में फ़ल नहीं पड़ा
it: Fallito l'inserimento del parametro dell'operazione di citazione
ja: 注文項目パラメータの追加に失敗しました
pl: Nie udało się wstawić parametru operacji cytatu
pt: Falhou ao inserir parâmetro de operação da cotação
ru: Не удалось вставить параметр операции цитирования
zh: 插入报价操作参数失败

source: Failed to insert quote operation step
de: Fehler beim Einfügen des Zitatbearbeitungsschritts
es: Falló al insertar paso de operación de cita
fr: Échec de l'insertion de l'étape d'opération de devis
hi: फॉर्मेट का इनсер्ट होने में फ़ल नहीं पड़ा
it: Fallito l'inserimento dell'operazione di citazione
ja: 注文手順の追加に失敗しました
pl: Nie udało się wstawić kroku operacji cytatu
pt: Falhou ao inserir passo da operação de cotação
ru: Не удалось вставить шаг операции报价
zh: 插入报价操作步骤失败

source: Failed to insert quote operation tool
de: Fehler beim Einfügen des Zitat-Arbeitsplatzes
es: Falló al insertar la herramienta de operación de cotización
fr: Échec de l'insertion de l'outil d'opération de devis
hi: गिफ्ट ऑपरेशन टूल में इंサर्ट करने में वर्ड आया
it: Fallito l'inserimento dell'istrumento di operazione preventivo
ja: 注文操作ツールの追加に失敗しました
pl: Nie udało się wstawić narzędzia operacji cytatu
pt: Falhou ao inserir ferramenta de operação de cotação
ru: Не удалось вставить инструмент операции цитаты
zh: 插入报价操作工具失败

source: Failed to insert reviewer
de: Fehler beim Hinzufügen des Reviewers
es: Falló al insertar revisor
fr: Échec de l'insertion du réviseur
hi: ग्रहणकर्ता इंサलट करने में वर्ड
it: Fallito l'inserimento del revisore
ja: Reviewerの追加に失敗しました
pl: Nie udało się dodać recenzenta
pt: Falhou ao inserir revisor
ru: Не удалось добавить проверяющего
zh: 插入审核人失败

source: Failed to insert RFQ
de: Fehler beim Einfügen des RFQ
es: Falló al insertar OFR
fr: Échec de l'insertion de la demande de prix
hi: RFQ इन्सर्ट किए जाने में व़या
it: Fallito l'inserimento RFQ
ja: RFQの挿入に失敗しました
pl: Nie udało się wstawić OFERTE
pt: Falhou ao inserir RFQ
ru: Не удалось вставить заявку на покупку
zh: 插入询价失败

source: Failed to insert RFQ line
de: Fehler beim Einfügen der RFQ-Zeile
es: Falló al insertar línea de OFERTA RÁPIDA
fr: Échec de l'insertion de la ligne de devis RFQ
hi: RFQ र्यूम को इनсर्ट करने में वफ़ादार नहीं हुआ
it: Fallito l'inserimento della riga RFQ
ja: RFQの行を挿入できませんでした
pl: Nie udało się wstawić linii RFQ
pt: Falhou ao inserir linha de ORF
ru: Не удалось вставить строку заявки на поставку
zh: 插入询价行失败

source: Failed to insert sales invoice
de: Fehler beim Einfügen der Verkaufsrechnung
es: Falló al insertar la factura de venta
fr: Échec de l'insertion de la facture de vente
hi: विक्रय इनवाइब्ल को इंसर्ट करने में फालतू परिणाम आये
it: Impossibile inserire la fattura di vendita
ja: 販売伝票の挿入に失敗しました
pl: Nie udało się wstawić faktury sprzedaży
pt: Falhou ao inserir nota de venda
ru: Не удалось вставить счет на продажу
zh: 插入销售发票失败

source: Failed to insert sales order
de: Fehler beim Einfügen der Verkaufsaufträge
es: Falló al insertar el pedido de ventas
fr: Échec de l'insertion de la commande de vente
hi: विक्रय आदेश इन्सर्ट करने में फालतू सफलता
it: Impossibile inserire il ordine di vendita
ja: 販売注文の挿入に失敗しました
pl: Nie udało się wstawić zamówienia sprzedaży
pt: Falhou ao inserir pedido de venda
ru: Не удалось вставить заказ на продажу
zh: 插入销售订单失败

source: Failed to insert scrap reason
de: Fehlgeschlagen beim Einfügen des Abfallgrundes
es: Falló al insertar la razón de desperdicio
fr: Échec de l'insertion de la raison de rebut
hi: गमाना कारण इंサर्ट होने में व़या
it: Impossibile inserire la ragione del residuo
ja: scrapped理由の追加に失敗しました
pl: Niedostępna do wprowadzenia przyczyny odpadu
pt: Falhou ao inserir motivo de resíduo
ru: Не удалось вставить причину потери материала
zh: 插入废料原因失败

source: Failed to insert shipping method
de: Fehler beim Einfügen der Versandmethode
es: Falló al insertar el método de envío
fr: Échec de l'insertion du mode de livraison
hi: शिपिंग विधि को इन्सर्ट करने में फालतू हुआ
it: Impossibile inserire il metodo di spedizione
ja: SHIPPING 方式の追加に失敗しました
pl: Nie udało się wstawić metody dostawy
pt: Falhou ao inserir o método de envio
ru: Не удалось добавить способ доставки
zh: 插入运费方式失败

source: Failed to insert storage type
de: Fehler beim Einfügen des Speichertypes
es: Fallo al insertar tipo de almacenamiento
fr: Échec de l'insertion du type de stockage
hi: स्टोरेज प्रकार का इनсер्ट होने में फाल्ट आईं
it: Impossibile inserire il tipo di magazzino
ja: ストレージタイプの登録に失敗しました
pl: Nie udało się wstawić rodzaju magazynowego
pt: Falhou ao inserir o tipo de armazenamento
ru: Не удалось вставить тип хранения
zh: 插入存储类型失败

source: Failed to insert storageUnit
de: Fehler beim Speichern des Lagerplatzes
es: Falló al insertar el unidadDeAlmacenamiento
fr: Échec de l'insertion de l'unité de stockage
hi: स्टोरेज यूनिट में इंサर्ट करने में फालतु आई
it: Impossibile inserire il storageUnit
ja: ストレージ単位の登録に失敗しました
pl: Nie można wstawić jednostki magazynowej
pt: Falhou ao inserir storageUnit
ru: Не удалось добавить единицу хранения
zh: 插入存储单元失败

source: Failed to insert style inventory
de: Fehler beim Einfügen des Stilinventars
es: Falló al insertar el inventario de estilos
fr: Échec de l'insertion du stock de styles
hi: गैर सफल शॉप इनवार्टर का प्रवेन
it: Impossibile inserire lo stock di stile
ja: スタイルインベントリの登録に失敗しました
pl: Nie udało się wstawić stanu magazynowego stylu
pt: Falhou ao inserir estoque de estilo
ru: Не удалось вставить стиль инвентаризации
zh: 插入款式库存失败

source: Failed to insert supplier quote
de: Fehler beim Einfügen der Lieferantenabschätzung
es: Falló al insertar la oferta del proveedor
fr: Échec de l'insertion du devis fournisseur
hi: फ़ाइल को डालने में व्याकरण त्रुटि हो गई
it: Impossibile inserire la quotazione del fornitore
ja: サプライヤーの見積りを挿入できませんでした
pl: Nie udało się wstawić dostawcy ceny
pt: Falhou ao inserir cotação do fornecedor
ru: Не удалось вставить поставщика报价
zh: 插入供应商报价失败

source: Failed to insert supplier type
de: Fehler beim Einfügen des Lieferantentyps
es: Fallo al insertar tipo de proveedor
fr: Échec de l'insertion du type de fournisseur
hi: फ़ाइल को इंसर्ट करने में वँदाया गया संशोधक प्रकार
it: Impossibile inserire il tipo fornitore
ja: サプライヤータイプの登録に失敗しました
pl: Nie można wstawić rodzaju dostawcy
pt: Falhou ao inserir tipo de fornecedor
ru: Не удалось вставить тип поставщика
zh: 插入供应商类型失败

source: Failed to insert template
de: Fehler beim Einfügen des Vorlagenformats
es: Falló al insertar plantilla
fr: Échec de l'insertion du modèle
hi: फैला हुआ टेम्पलेट इनサर्ट करना
it: Impossibile inserire il modello
ja: テンプレートの挿入に失敗しました
pl: Nie udało się wstawić szablonu
pt: Falhou ao inserir modelo
ru: Не удалось вставить шаблон
zh: 插入模板失败

source: Failed to insert tool
de: Fehler beim Einfügen des Tools
es: Falló al insertar la herramienta
fr: Échec de l'insertion de l'outil
hi: ग्रहण साधन इंサर्ट करने में वा हुई
it: Fallito l'inserimento della ferramenta
ja: ツールの追加に失敗しました
pl: Nie udało się wstawić narzędzia
pt: Falhou ao inserir ferramenta
ru: Не удалось вставить инструмент
zh: 插入工具失败

source: Failed to insert tool inventory
de: Fehler beim Einfügen der Werkzeugbestandliste
es: Falló al insertar el inventario de herramientas
fr: Échec de l'insertion du stock d'outils
hi: ग्राहक निरपेक्षण में डाटा इनサル트 करने में व्‍याक्‍त हुआ
it: Fallito l'inserimento del inventario degli attrezzi
ja: ツール在庫の登録に失敗しました
pl: Nie udało się wstawić stanu zasobów narzędziowego
pt: Falhou ao inserir o inventário de ferramentas
ru: Не удалось вставить инвентарь инструментов
zh: 插入工具库存失败

source: Failed to insert training question
de: Fehler beim Einfügen des Trainingsfrages
es: Falló al insertar la pregunta de formación
fr: Échec de l'insertion de la question de formation
hi: नेटवर्क को डाटा इंसर्ट करने में फालतू हुआ था
it: Impossibile inserire la domanda di formazione
ja: 訓練問題の登録に失敗しました
pl: Nie udało się wstawić pytania treningowej
pt: Falhou ao inserir a questão de treino
ru: Не удалось вставить вопрос для тренинга
zh: 插入培训问题失败

source: Failed to insert unit of measure
de: Fehler beim Einfügen der Maßeinheit
es: Falló al insertar la unidad de medida
fr: Échec de l'insertion de l'unité de mesure
hi: यादृच्छिक इकाई डालने का प्रयास वा मिला नहीं सका
it: Impossibile inserire l'unità di misura
ja: 単位を追加できませんでした
pl: Nie udało się wstawić jednostki miary
pt: Falhou ao inserir unidade de medida
ru: Не удалось вставить единицу измерения
zh: 插入计量单位失败

source: Failed to install integration
de: Fehler beim Installieren der Integration
es: Falló la instalación de la integración
fr: Échec de l'installation de l'intégration
hi: इंटरनेशनल इस्ताल किए बाद विफल
it: Installazione dell'integrazione fallita
ja: インテグレーションのインストールに失敗しました
pl: Nie udało się zainstalować integracji
pt: Falhou na instalação da integração
ru: Не удалось установить интеграцию
zh: 安装集成失败

source: Failed to issue material
de: Fehler beim Material auszugeben
es: Falló al emitir el material
fr: Échec de l'émission du matériau
hi: मटेरियल का उदाहरण नहीं दिया जा सका
it: Fallito l'uscita del materiale
ja: 材料の発行に失敗しました
pl: Niedostępne do wydania materiały
pt: Falhou ao emitir o material
ru: Не удалось выдать материал
zh: 材料下发失败

source: Failed to issue materials
de: Fehler beim Materialissuieren
es: Falló al emitir materiales
fr: Échec de l'attribution des matières premières
hi: मटेरियल्स का उदाहरण फ़ालतू हो गया
it: Fallito l'impiego dei materiali
ja: 材料の発行に失敗しました
pl: Niedostępne są materiały
pt: Falhou ao emitir materiais
ru: Не удалось выдать материалы
zh: 材料发放失败
