Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: No quote reason created
de: Kein Quotierungsgrund erstellt
es: Sin razón de no cotización creada
fr: Aucune raison de non-lotissement créée
hi: कोई टाइम कार्य की वजह नहीं मिली
it: Nessuna ragione di non citazione creata
ja: 注文理由が作成されていません
pl: Brak powodu anulowania
pt: Sem motivo de não cotação criado
ru: Нет причины для безотметки
zh: 已创建无报价原因

source: No recent operations
de: Keine kürzlichen Arbeitsgänge
es: No hay operaciones recientes
fr: Aucune opération récente
hi: कोई हाल के संचालन नहीं
it: Nessuna operazione recente
ja: 最近の工程はありません
pl: Brak ostatnich operacji
pt: Nenhuma operação recente
ru: Нет недавних операций
zh: 无近期工序

source: No reports awaiting approval
de: Keine Berichte zur Genehmigungqrstuwertyuioplkjhgfdsazxcvbnm
es: Sin informes pendientes de aprobación
fr: Aucun rapport en attente d'approbation
hi: कोई अनुमोदन की तलाकत में रिपोर्ट नहीं है
it: Nessun rapporto in attesa di approvazione
ja: 承認待ちのレポートはありません
pl: Brak raportów oczekujących na zatwierdzenie
pt: Sem relatórios aguardando aprovação
ru: Нет отчетов для одобрения
zh: 没有待批准的报工

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
it: Nessun risultato
ja: 結果なし
pl: Brak wyników
pt: Nenhum resultado
ru: Нет результатов
zh: 无结果

source: No results exist
de: Keine Ergebnisse vorhanden
es: No existen resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम मौजूद नहीं है
it: Nessun risultato esistente
ja: 結果がありません
pl: Brak wyników
pt: Nenhum resultado encontrado
ru: Результаты отсутствуют
zh: 无结果

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
it: Nessun risultato trovato
ja: 結果が見つかりません
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
ru: Ничего не найдено
zh: 未找到结果

source: No results found.
de: Keine Ergebnisse gefunden.
es: No resultados encontrados.
fr: Aucunes résultats trouvés.
hi: कोई परिणाम नहीं मिला।
it: Nessun risultato trovato.
pl: Nie znaleziono wyników.
pt: Nenhum resultado encontrado.
ru: Ни один результат не найден.
zh: 没有找到结果。

source: No scheduled time
de: Keine geplante Zeit
es: Sin tiempo programado
fr: Aucun horaire planifié
hi: कोई निर्धारित समय नहीं
it: Nessun orario programmato
ja: 予定時間なし
pl: Brak zaplanowanego czasu
pt: Nenhum horário programado
ru: Нет запланированного времени
zh: 无排定时间

source: No serial numbers
de: Keine Seriennummern
es: Sin números de serie
fr: Aucun numéro de série
hi: कोई सीरियल नंबर नहीं
it: Nessun numero di serie
ja: シリアル番号なし
pl: Brak numerów seryjnych
pt: Nenhum número de série
ru: Нет серийных номеров
zh: 无序列号

source: No serial numbers found
de: Keine Seriennummern gefunden
es: No se encontraron números de serie
fr: Aucun numéro de série trouvé
hi: किसी भी सैरियाल नंबर नहीं मिला
it: Nessun numero di serie trovato
ja: seriale番号が見つかりません
pl: Nie znaleziono numerów seryjnych
pt: Nenhum número de série encontrado
ru: Нет найденных серийных номеров
zh: 未找到序列号

source: No spare parts added yet
de: Noch keine Ersatzteile hinzugefügt
es: Aún no se han agregado repuestos
fr: Aucune pièce de rechange ajoutée
hi: अभी तक कोई स्पेयर पार्ट्स नहीं जोड़े गए हैं
it: Nessun ricambio ancora aggiunto
ja: スペアパーツはまだ追加されていません
pl: Nie dodano jeszcze części zamiennych
pt: Nenhuma peça sobressalente adicionada ainda
ru: Запасные части ещё не добавлены
zh: 尚未添加备件

source: No stock
de: Kein Lagerbestand
es: Sin stock
fr: Aucun stock
hi: कोई स्टॉक नहीं
it: NESSUN-stock
ja: 在庫なし
pl: Brak zapasów
pt: Sem estoque
ru: Нет запасов
zh: 没有库存

source: No suppliers found for this RFQ
de: Keine Lieferanten gefunden für diese Anfrage
es: No se encontraron proveedores para esta OFERTA DE COMPRA
fr: Aucun fournisseur trouvé pour cette offre d'achat
hi: इस रैफ्की के लिए कोई संपादक नहीं मिला
it: Nessun fornitore trovato per questa richiesta di prezzo
ja: このRFQに該当するサプライヤが見つかりません
pl: Nie znaleziono dostawców dla tej oferty zakupowej
pt: Nenhum fornecedor encontrado para esta proposta de compra
ru: Нет поставщиков для этой заявки на покупку
zh: 没有为此询价找到供应商

source: No time entries for this week
de: Keine Zeiteinträge für diese Woche
es: No hay registros de tiempo para esta semana
fr: Aucune saisie de temps pour cette semaine
hi: इस सप्ताह के लिए कोई समय प्रविष्टि नहीं
it: Nessuna registrazione oraria per questa settimana
ja: 今週のタイムエントリーはありません
pl: Brak wpisów czasu pracy w tym tygodniu
pt: Nenhum registro de horas nesta semana
ru: Нет записей учёта времени за эту неделю
zh: 本周无考勤记录

source: No warehouse stock is on record for this item. You can still pick it — on-hand will go negative until the count is reconciled.
de: Es gibt keine Lagerbestände für dieses Artikelnummer auf dem Record. Sie können es trotzdem auswählen – der verfügbare Bestand wird negativ gehen, bis die Reconciliation durchgeführt ist.
es: No se registra ningún inventario para este artículo. Aún así, puede realizar el pedido —el inventario disponible pasará a negativo hasta que se realice la conciliación.
fr: Aucun stock de magasin n'est enregistré pour cet article. Vous pouvez tout de même le sélectionner — le stock disponible sera négatif jusqu'à ce que le compte soit réconcilié.
hi: इस आइटम के लिए कोई स्टॉक की रिकॉर्ड नहीं है। आप इसे अभी भी पुनरावलोकन तक चयन कर सकते हैं — अवशेष तकनीकी तक ऋणात्मक हो जाएगा तill मिलाकर गलतियों का समावेश किया जाता है।
it: Non ci sono dati di magazzino registrati per questo articolo. Puoi comunque prenderlo - il saldo attuale diventerà negativo fino a quando non verranno effettuate le rettifiche.
ja: このアイテムについて倉庫在庫は登録されていません。それでもピックすることは可能です——現在数値は負になる可能性がありますが、整合性を確認するまで如此です。
pl: Brak zaplanowanego stanu magazynowego dla tego produktu. Możesz nadal go wybrac – aktualny stan będzie ujemny do momentu zrównoważenia.
pt: Não há registro de estoque em almoxarifado para este item. Você ainda pode fazê-lo – o estoque disponível ficará negativo até que a contagem seja reconciliada.
ru: На складе нет записи о запасах этого товара. Вы все равно можете взять его — текущий баланс станет отрицательным до тех пор, пока счет не будет согласован.
zh: 此项目没有记录仓库库存。您仍然可以领用——实际库存会暂时为负，直到完成盘点。

source: No work centers are blocked
de: Keine Arbeitsplätze sind blockiert
es: No hay centros de trabajo bloqueados
fr: Aucun poste de travail n'est bloqué
hi: कोई कार्य केंद्र अवरुद्ध नहीं हैं
it: Nessun centro di lavoro bloccato
ja: ブロックされているワークセンターはありません
pl: Żadne gniazda produkcyjne nie są zablokowane
pt: Nenhum centro de trabalho está bloqueado
ru: Нет заблокированных рабочих центров
zh: 无工作中心被阻塞

source: No work centers exist
de: Keine Arbeitsplätze vorhanden
es: No existen centros de trabajo
fr: Aucun poste de travail n'existe
hi: कोई कार्य केंद्र मौजूद नहीं है
it: Nessun centro di lavoro esistente
ja: ワークセンターがありません
pl: Brak gniazd produkcyjnych
pt: Nenhum centro de trabalho encontrado
ru: Рабочие центры отсутствуют
zh: 无工作中心

source: Non-conformance type created
de: Nonkonformitätsart erstellt
es: Tipo de no conformidad creado
fr: Type de non-conformité créé
hi: नon-सदृशता प्रकार बनाया.get rid of 'non-' at the beginning as it was a mistake in the original string
it: Tipo di non conformità creata
ja: 非適合種別を作成しました
pl: Typ niezgodności utworzony
pt: Tipo de não conformidade criado
ru: Тип несоответствия создан
zh: 已创建不合格类型

source: Non-conformance workflow created
de: Nichtkonformitätsworkflow erstellt
es: Flujo de no conformidad creado
fr: Workflow de non-conformité créé
hi: नon-सदुपयोग कार्यविधि बनाया गया है
it: Flusso di lavoro per non conformità creato
ja: 非適合フローが作成されました
pl: Proces niezgodności utworzony
pt: Fluxo de não conformidade criado
ru: Нвоздействие с несоответствием создано
zh: 已创建不合格工作流

source: Non-conformance workflow updated
de: Nichtkonformitätsworkflow aktualisiert
es: Flujo de no conformidad actualizado
fr: Workflow de non-conformité mis à jour
hi: नon-सदृशता कार्यक्रम अपडेट किया गया है
it: Flusso di lavoro per non conformità aggiornato
ja: 非適合フローが更新されました
pl: WF niezgodności zaktualizowany
pt: Fluxo de não conformidade atualizado
ru: Функционал обработки несоответствий обновлен
zh: 已更新不合格工作流

source: Not finished yet
de: Noch nicht fertig
es: Aún no terminado
fr: Pas encore terminé
hi: निर्माण अभी खत्म नहीं है
it: Non finito ancora
ja: まだ完了していません
pl: Nie zakończone jeszcze
pt: Ainda não terminou
ru: Не завершено еще
zh: 还未完成

source: Not you?
de: Nicht Sie?
es: No tú?
fr: Pas vous ?
hi: नहीं तुम?
it: Non sei tu?
ja: あなたではありません？
pl: Nie Ty?
pt: Não você?
ru: Не вы?
zh: 不是你？

source: Notes
de: Notizen
es: Notas
hi: नोट्स
it: Note
ja: 備考
pl: Notatki
pt: Observações
ru: Примечания
zh: 备注

source: OEE Impact
de: OEE-Auswirkung
es: Impacto OEE
fr: Impact TRS
hi: OEE प्रभाव
it: Impatto OEE
ja: OEE影響度
pl: Wpływ na OEE
pt: Impacto OEE
ru: Влияние на OEE
zh: OEE 影响

source: OEM Required
de: OEM erforderlich
es: Requiere OEM
fr: Intervention OEM requise
hi: OEM आवश्यक
it: Richiesto OEM
ja: OEM対応必要
pl: Wymagany OEM
pt: OEM Necessário
ru: Требуется OEM
zh: 需要 OEM

source: Oldest first
de: Alte zuerst
es: Primero los más antiguos
fr: Plus ancien en premier
hi: सबसे छोटा से सबसे पुराना
it: Vecchio per primo
ja: 最古順
pl: Najstarsze:first
pt: Mais antigos primeiro
ru: Самые старые первыми
zh: 最旧

source: Only {0} available
de: Nur {0} verfügbar
es: Solo {0} disponibles
fr: Seulement {0} disponible(s)
hi: केवल {0} उपलब्ध
it: Solo {0} disponibili
ja: {0} のみ利用可能
pl: Tylko {0} dostępnych
pt: Apenas {0} disponível
ru: Доступно только {0}
zh: 仅 {0} 可用

source: Only active assets can be sold
de: Nur aktive Assets können verkauft werden
es: Sólo se pueden vender activos activos
fr: Seuls les actifs actifs peuvent être vendus
hi: केवल ऑक्टिव असेट्स को बेचा जा सकता है
it: Solo gli attivi attivi possono essere venduti
ja: 有効な資産のみが販売可能です
pl: Tylko aktywne aktivo mogą być sprzedane
pt: Apenas ativosativos ativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativos
ru: Только активные актива можно продать
zh: 只有激活的资产才能出售

source: Only Active or Fully Depreciated assets can be disposed
de: Nur aktive oder vollständig abgeschriebene Assets können abgeworfen werden
es: Solo se pueden deshacer activos Activos o Plenamente depreciados
fr: Seules les actifs actifs ou pleinement dépréciés peuvent être désossés
hi: केवल सक्रिय या पूर्ण रूप से बदामी हुए अवतार को डिस्पोज़ किए जा सकते हैं
it: Solo gli attivi attivi o completamente deprecati possono essere disposti
ja: 有効または完全に減価償却された資産のみが処分可能です
pl: Tylko aktywne lub całkowicie zaniedbane aktivo mogą być zlikwidowane
pt: Apenas ativos Ativos Ativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativosativos
ru: Только активные или полностью списанные активы могут быть выбраны для处置
zh: 只有活动状态或完全报废的资产才能处置

source: Only Draft assets can be purchased
de: Nur Entwurfsm-assets können gekauft werden
es: Sólo se pueden comprar activos en borrador
fr: Seules les actifs en brouillon peuvent être achetés
hi: केवल अनुसंधान संसाधनों का खरीदारी कर सकते हैं
it: Solo i progetti bozza possono essere acquistati
ja: ドラフト資産のみが購入できます
pl: Tylko szkicowe aktywa mogą być zakupione
pt: Apenas ativos草稿可以购买
ru: Только черновые активы могут быть приобретены
zh: 仅草稿状态的资产可以购买

source: Only Draft assets can be registered
de: Nur Entwurfsversionen können registriert werden
es: Sólo se pueden registrar bocetos
fr: Seules les actifs en brouillon peuvent être enregistrés
hi: केवल अनुसंधान संसाधनों का पंजीकरण किया जा सकता है
it: Solo i draft asset possono essere registrati
ja: ドラフトの資産のみが登録可能استعراض
pl: Tylko szkicowe aktywa mogą być zarejestrowane
pt: Apenas projetos草稿 可以被注册
ru: Только черновые активы могут быть зарегистрированы
zh: 仅草稿资产可以注册

source: Only posted runs can be repeated
de: Nur veröffentlichte Laufzeiten können wiederholt werden
es: Sólo se pueden repetir corridas publicadas
fr: Seuls les lots postés peuvent être répétés
hi: केवल पोस्ट किए गए रन्स को फिर से चलाया जा सकता है
it: Solo i run pubblicati possono essere ripetuti
ja: 投稿されたランのみが再実行可能ichert
pl: Tylko opublikowane ruwy mogą być powtarzane
pt: Apenas corridas publicadas podem ser repetidas
ru: Только опубликованные запуски можно повторить
zh: 仅已发布的运行可以重复

source: Oops. You shouldn't see this page. Eventually it will be a landing page.
de: Hoppla. Diese Seite sollten Sie nicht sehen. Sie wird künftig eine Startseite sein.
es: Ups. No debería ver esta página. Eventualmente será una página de inicio.
fr: Oups. Vous ne devriez pas voir cette page. Elle deviendra éventuellement une page d'accueil.
hi: अरे। आपको यह पृष्ठ नहीं देखना चाहिए। आखिरकार यह एक लैंडिंग पृष्ठ होगा।
it: Ops. Non dovresti vedere questa pagina. In futuro sarà una pagina di destinazione.
ja: このページは表示されないはずです。最終的にはランディングページになります。
pl: Ups. Nie powinieneś widzieć tej strony. Docelowo będzie to strona główna.
pt: Ops. Você não deveria ver esta página. Eventualmente será uma página inicial.
ru: Ой. Вы не должны видеть эту страницу. Со временем здесь будет главная страница.
zh: 抱歉，您不应该看到此页面。此页面最终将成为首页。

source: Open
de: Offen
es: Abierto
fr: Ouvert
hi: खुला
it: Aperto
ja: 未対応
pl: Otwarte
pt: Aberto
ru: Открытые
zh: 打开

source: Open date picker
de: Öffne Datumsauswahler
es: Abrir calendario de fechas
fr: Ouvrir le calendrier
hi: पिकर खोलें
it: Apri calendario date
ja: 日付選択を開く
pl: Otwórz kalendarzeselectora
pt: Abrir calendário
ru: Открыть календарь
zh: 打开日期选择器

source: Open date time picker
de: Öffne Datums- und Uhrzeitwähler
es: Abrir el selector de fecha y hora
fr: Ouvrir le sélectionneur de date et heure
hi: प्रकाशित दृश्य समय चुनाव संचालक
it: Apri selezione data e ora
ja: 開く日時ピッカー
pl: Otwórz wybieracz daty i czasu
pt: Abrir seleção de data e hora
ru: Открыть выбор даты и времени
zh: 打开日期时间选择器

source: Open Jobs
de: Offene Jobs
es: Trabajos Abiertos
fr: Emplois ouverts
hi: दीपक जोब्स
it: Pendenti
ja: 開いたジョブ
pl: Otwarte zadania
pt: Empregos Abertos
ru: Открытые задачи
zh: 打开工单

source: Open the variant quantities grid to assign quantities
de: Öffnen Sie den Variante-Mengen-Grid, um Mengen zuzuweisen
es: Abre el grilla de cantidades variante para asignar cantidades
fr: Ouvrir le tableau des quantités de variante pour affecter les quantités
hi: वैकल्पिक मात्राओं ग्रिड को खोलें और मात्राएँ दीजिएं
it: Apri il griglia delle quantità di variante per assegnare le quantità
zh: 打开规格数量网格以分配数量

source: Operation finished successfully
de: Operation erfolgreich beendet
es: Operación finalizada con éxito
fr: Opération terminée avec succès
hi: oprasiya कानून से पूरा हो गई
it: Operazione completata con successo
ja: 操作が成功しました
pl: Operacja zakończona pomyślnie
pt: Operação concluída com sucesso
ru: Операция завершена успешно
zh: 操作成功完成

source: Operation not found
de: Operation nicht gefunden
es: Operación no encontrada
fr: Opération non trouvée
hi: oprasiyon नहीं मिली
it: Operazione non trovata
ja: 操作が見つかりません
pl: Operacja nie została znaleziona
pt: Operação não encontrada
ru: Операция не найдена
zh: 操作未找到

source: Operations
de: Arbeitsgänge
es: Operaciones
fr: Opérations
hi: संचालन
it: Operazioni
ja: 工程
pl: Operacje
pt: Operações
ru: Операции
zh: 工序

source: Operations assigned to you
de: Operationen zu Ihnen zugewiesen
es: Operaciones asignadas a usted
fr: Opérations assignées à vous
hi: आपको दिए गए कार्यक्रम संबंधी कार्य सूची
it: Operazioni assegnate a te
ja: あなたに割り当てられた操作
pl: Operacje przypisane do Ciebie
pt: Operações atribuídas a você
ru: Операции назначены вам
zh: 分配给您的操作

source: Operations ended
de: Arbeitsgänge beendet
es: Operaciones finalizadas
fr: Opérations terminées
hi: संचालन समाप्त
it: Operazioni terminate
ja: 工程が終了しました
pl: Operacje zakończone
pt: Operações encerradas
ru: Операции завершены
zh: 工序已结束

source: Operations you are currently working on
de: Die Operationen, an denen Sie derzeit arbeiten
es: Operaciones en las que está trabajando actualmente
fr: Opérations sur lesquelles vous travaillez actuellement
hi: आपके वर्तमान में कार्य कर रहे संचालनों
it: Operazioni su cui stai lavorando attualmente
ja: 現在作業中の方程式
pl: Operacje, na które aktualnie pracujesz
pt: Operações em que você está trabalhando atualmente
ru: Операции, над которыми вы currently-working-on
zh: 您当前正在执行的操作

source: Operator converted to full user. Invite email sent.
de: Operator wurde zu vollberechtigter Nutzerin/Uner/png umgewandelt. Einladungsnachricht gesendet.
es: Operador convertido en usuario completo. Se envió un correo de invitación.
fr: Opérateur converti en utilisateur complet. Email d'invitation envoyé.
hi: ऑपरेटर को पूरा उपयोगकर्ता बनाया गया है। आमंत्रण ईमेल भेजा गया है।
it: Operatore convertito in utente completo. Invio email di invito effettuato.
ja: オペレーターをフルユーザーに変更しました。招待メールが送信されました。
pl: Operатор zaktualizowany do pełnego użytkownika. Email z convitatem wysłany.
pt: Operador convertido para usuário completo. Email de convite enviado.
ru: Оператор был преобразован в полного пользователя. Приглашение отправлено.
zh: 操作员已转换为全用户。邀请邮件已发送。

source: Operator not found
de: Operator nicht gefunden
es: Operador no encontrado
fr: Opérateur non trouvé
hi: ऑपरेटर नहीं मिला
it: Operatore non trovato
ja: 操業者を找到していません
pl: Operатор nie został znaleziony
pt: Operador não encontrado
ru: Оператор не найден
zh: 操作员未找到

source: Operator Performed
de: Vom Bediener durchgeführt
es: Realizado por operador
fr: Effectué par l'opérateur
hi: ऑपरेटर द्वारा निष्पादित
it: Eseguito dall'Operatore
ja: オペレーター実施
pl: Wykonane przez operatora
pt: Realizado pelo Operador
ru: Выполнено оператором
zh: 操作员执行

source: Optional
es: Opcional
fr: Optionnel
hi: वैकल्पिक
it: Facoltativo
ja: オプション
pl: Opcjonalnie
pt: Opcional
ru: Опционально
zh: 可选

source: Orange
es: Naranja
hi: नारंगी
it: Arancione
ja: オレンジ
pl: Pomarańczowy
pt: Laranja
ru: Оранжевый
zh: 橙色

source: Other
de: Sonstige
es: Otro
fr: Autre
hi: अन्य
it: Altro
ja: その他
pl: Inny
pt: Outro
ru: Другое
zh: 其他

source: Owed
de: Schulden
es: Debido
fr: Dû
hi: देय
it: Debito
ja: 負け
pl: Zwyczajowo
pt: Devedor
ru: Совершенствован
zh: 欠款

source: Paid
de: Beglichen
es: Pagado
fr: Payé
hi: भुगतान
it: Pagato
ja: 払い (tsukamu)
pl: Opłacone
pt: Pagamento
ru: Оплачен
zh: 已支付

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
hi: पैरामीटर
it: Parametri
ja: パラメーター
pl: Parametry
pt: Parâmetros
ru: Параметры
zh: 参数

source: Part
de: Teil
es: Pieza
fr: Pièce
hi: भाग
it: Componente
ja: パーツ
pl: Część
pt: Peça
ru: Деталь
zh: 产品

source: Part group created
de: Teilgruppe erstellt
es: Grupo de partes creado
fr: Groupe de pièces créé
hi: पार्ट ग्रुप बनाया गया है
it: Gruppo di parti creato
ja: 部品グループを作成しました
pl: Grupa części utworzona
pt: Grupo de peças criado
ru: Группа деталей создана
zh: 已创建产品组

source: Partner created
de: Partner erstellt
es: Proveedor creado
fr: Partenaire créé
hi: पार्टनर योगदानकर्ता योगदान किया है
it: Partner creato
ja: パートナーを作成しました
pl: Partner stworzony
pt: Parceiro criado
ru: Партнер создан
zh: 已创建合作伙伴

source: Partner updated
de: Partner aktualisiert
es: Proveedor actualizado
fr: Partenaire mis à jour
hi: पार्टनर अपडेट किया गया है
it: Partner aggiornato
ja: パートナーが更新されました
pl: Partner zaktualizowany
pt: Parceiro atualizado
ru: Партнер обновлен
zh: 合作伙伴已更新

source: Passed Inspection
de: Prüfung bestanden
es: Inspección aprobada
fr: Inspection réussie
hi: निरीक्षण पास किया
it: Ispezione Superata
ja: 検査合格
pl: Inspekcja zaliczona
pt: Aprovado na Inspeção
ru: Контроль пройден
zh: 检验通过

source: Passkey name must be 100 characters or fewer
de: Passwortschlüsselname muss 100 Zeichen oder weniger betragen
es: El nombre de la contraseña debe tener 100 caracteres o menos
fr: Le nom de la passe-partout doit comporter 100 caractères ou moins
hi: पासक्यू नाम कम से कम 100 चरakter होना चाहिए
it: Il nome della pass键名称必须为100个字符或更少
ja: パスキー名は100文字以内で入力してください
pl: Nazwa hasła musi zawierać maksymalnie 100 znaków
pt: Nome da chave de acesso deve conter até 100 caracteres
ru: Имя парольной фразы должно содержать не более 100 символов
zh: 通行密钥名称不得超过100个字符

source: Passkey removed
de: Passwort entfernt
es: Contraseña eliminada
fr: Code de passe supprimé
hi: पासकीय हटा दिया गया है
it: Codice di accesso rimosso
ja: パスキーが削除されました
pl: Haszowanie usunięte
pt: Chave de acesso removida
ru: Пароль удален
zh: 通行密钥已删除

source: Passkey renamed
de: Passwort umbenannt
es: Contraseña renombrada
fr: Code d'accès renommé
hi: पासकीया नामित कर दिया गया है
it: Codice di accesso rinominato
ja: パスワード再命名
pl: Zmieniono nazwę hasła akceptacyjnego
pt: Nome da passagem alterada
ru: Пароль переименован
zh: 通行密钥已重命名

source: Passkeys are disabled
de: Passwörter werden deaktiviert
es: Las passkeys están deshabilitadas
fr: Les passe-connecteurs sont désactivés
hi: पासकीया संक्रमण किए गए हैं
it: Istruzioni di accesso disabili
ja: パスキーは無効化されています
pl: Kwalifikatory są wyłączone
pt: As passkeys estão desabilitadas
ru: Паспортные ключи отключены
zh: 通行密钥已禁用

source: Paste a link
de: Fügen Sie einen Link ein
es: Pega un enlace
fr: Coller un lien
hi: पेस्ट एक लिंक
it: Incolla un link
ja: ペーストするリンクを貼り付けてください
pl: Wklej link
pt: Colar um link
ru: Вставьте ссылку
zh: 粘贴链接

source: Pause
es: Pausar
hi: रोकें
it: Pausa
ja: 一時停止
pl: Pauza
pt: Pausar
ru: Пауза
zh: 暂停

source: Paused
de: Pausiert
es: Pausado
fr: En pause
hi: रोका गया
it: In pausa
ja: 一時停止中
pl: Wstrzymano
pt: Pausado
ru: Приостановлено
zh: 已暂停

source: Payment recorded successfully
de: Zahlung erfolgreich protokolliert
es: Pago registrado con éxito
fr: Paiement enregistré avec succès
hi: पेमेंट सफलतापूर्वक रिकॉर्ड किया.get_app()
it: Pagamento registrato con successo
ja: 支払いが成功しました
pl: Zapłata zapisana pomyślnie
pt: Pagamento registrado com sucesso
ru: Платеж успешно зарегистрирован
zh: 支付记录成功

source: Payment term created
de: Zahlungsbedingung erstellt
es: Término de pago creado
fr: Termes de paiement créé
hi: पेमेंट टर्म बनाया गया है
it: Termine di pagamento creato
ja: 支払い条件を作成しました
pl: Zarządzany termin płatności utworzony
pt: Termo de pagamento criado
ru: Срок оплаты создан
zh: 已创建付款条款

source: Pending
de: Verwendet
es: Pendiente
fr: Attendant
hi: अपूर्ण
it: Aspettivo
ja: (待ち中)
pl: Oczekiwane
pt: Aguardando
ru: Ожидание
zh: 待审批

source: Pending approval
de: Warten auf Freigabe
es: Pendiente de aprobación
fr: En attente d'approbation
hi: अनुमोदन लंबित
it: In attesa di approvazione
ja: 承認待ち
pl: Oczekuje na zatwierdzenie
pt: Aguardando aprovação
ru: Ожидает утверждения
zh: 待审批

source: Pending Approval
de: Warte auf Genehmigung
es: Aprobación pendiente
fr: Attente d'approbation
hi: अनुमोदन की प्रतीक्षा में है
it: Aspettativa di approvazione
ja: (待り approvals )
pl: Oczekiwana weryfikacja
pt: Aguardando Aprovação
ru: Отсроченная оценка
zh: 待批准

source: Period
de: Periode
es: Período
fr: Période
hi: काल
it: Periodo
ja: かつ
pl: Okres
pt: Período
ru: Период
zh: 期间

source: Permissions updated
de: Rechte aktualisiert
es: Permisos actualizados
fr: Permissions mises à jour
hi: परमिट्स अपडेट की गई हैं
it: Permessi aggiornati
ja: 権限が更新されました
pl: Przyłożono nowe uprawnienia
pt: Permissões atualizadas
ru: Правила доступа обновлены
zh: 权限已更新

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
hi: फोन
it: Telefono
ja: 電話
pl: Telefon
pt: Telefone
ru: Телефон
zh: 电话

source: Phone Number
de: Telefonnummer
es: Número de Teléfono
fr: Numéro de téléphone
hi: फोन नंबर
it: Numero di telefono
ja: 電話番号
pl: Numer telefonu
pt: Número de Telefone
ru: Номер телефона
zh: 电话号码

source: Pick
de: Wählen
es: Elija
fr: Sélectionnez
hi: पकड़ें
it: Seleziona
ja: 選択
pl: Wybierz
pt: Selecione
ru: Выбрать
zh: 选择

source: Pick tracked item
de: Wählen Sie ein verfolgtes Element
es: Elija artículo rastreado
fr: Sélectionnez un article suivi
hi: चिह्नित वस्तु पकड़ें
it: Seleziona articolo tracciato
ja: 追跡可能な項目を選択
pl: Wybierz śledzone element
pt: Selecione o item rastreado
ru: Выберите отслеживаемый элемент
zh: 选择跟踪项
