Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to get shift
de: Fehler beim Abrufen der Schicht
es: Falló al obtener el turno
fr: Échec de récupération du créneau
hi: शिफ्ट प्राप्त नहीं की जा सकी
it: Fallito nel recupero della turnata
ja: シフト取得に失敗しました
pl: Nie można pobrać zmiany
pt: Falhou ao obter turnos
ru: Не удалось получить смену
zh: 获取班次失败

source: Failed to get shift id
de: Fehler beim Abrufen der Schicht-ID
es: Falló al obtener el ID de turno
fr: Échec de récupération de l'ID de la période de travail
hi: शिफ्ट आईडी प्राप्त करने में व़िया हुआ
it: Fallito nel recupero dell'ID turno
ja: シフトIDを取得できませんでした
pl: Nie można zdobyć identyfikatora zmiany
pt: Falhou ao obter o ID da turnada
ru: Не удалось получить идентификатор смены
zh: 获取班次ID失败

source: Failed to get shipment
de: Fehler beim Abrufen des Versandes
es: Falló al obtener el envío
fr: Échec de la récupération du lot
hi: शipment प्राप्त करने में विफल रहा
it: Fallito il recupero della spedizione
ja: 荷物の取得に失敗しました
pl: Nie można pobrać wysyłki
pt: Falha ao obter o despacho
ru: Не удалось получить отгрузку
zh: 获取发货信息失败

source: Failed to get shipping method
de: Fehler beim Abrufen der Versandmethode
es: Falló al obtener el método de envío
fr: Échec de récupération du mode de livraison
hi: शippिङ विधि प्राप्त करने में फाल्टी हो गई
it: Impossibile ottenere il metodo di spedizione
ja: SHIPPING 方式取得に失敗しました
pl: Nie można pobrać metody dostawy
pt: Falhou ao obter o método de envio
ru: Не удалось получить метод доставки
zh: 获取运费方式失败

source: Failed to get storage type
de: Fehler beim Abrufen des Speichertyps
es: Falló al obtener el tipo de almacenamiento
fr: Échec de récupération du type de stockage
hi: स्टोरेज प्रकार का प्राप्त करने में व़ियाहू
it: Impossibile ottenere il tipo di magazzino
ja: ストレージタイプ取得に失敗しました
pl: Nie można uzyskać typu magazynowego
pt: Falhou ao obter o tipo de armazenamento
ru: Не удалось получить тип хранения
zh: 获取存储类型失败

source: Failed to get storageUnit
de: Fehler beim Abrufen des Speicherorts
es: Falló al obtener el unidad de almacenamiento
fr: Échec de récupération du storageUnit
hi: स्टोरेज यूनिट का प्राप्त करने में व़ियाहो
it: Fallito nel recupero di unità di magazzino
ja: ストレージ単位の取得に失敗しました
pl: Nie można pobrać jednostki przechowywania
pt: Falhou ao obter o storageUnit
ru: Не удалось получить storageUnit
zh: 获取存储单元失败

source: Failed to get subsidiary
de: Fehler beim Abrufen der Tochtergesellschaft
es: Falló al obtener la sucursal
fr: Échec de récupération de la filiale
hi: संकलन ग्रुप को प्राप्त करने में विफल रहा
it: Fallito nel recupero della filiale
ja: 子会社情報取得に失敗しました
pl: Nie można pobrać filii
pt: Falhou ao obter a filial
ru: Не удалось получить филиал
zh: 获取子公司失败

source: Failed to get subsidiary id
de: Fehler beim Abrufen der Niederlassungs-ID
es: Falló al obtener el ID de la sucursal
fr: Échec de récupération de l'identifiant de la filiale
hi: संपत्ति आईडी प्राप्त करने में विफल रहा
it: Fallito nel recupero dell'ID filiale
ja: 子会社IDを取得できませんでした
pl: Nie można pobrać ID podkompresji
pt: Falhou ao obter o ID da subsidiária
ru: Не удалось получить ID дочерней компании
zh: 获取子公司ID失败

source: Failed to get suggestion
de: Fehler beim Abrufen der Vorschläge
es: Falló al obtener sugerencia
fr: Échec de récupération des suggestions
hi: सुझाव प्राप्त करने में असफलता
it: Fallito nel ricevere suggerimento
ja: 提案取得に失敗しました
pl: Nie można pobrać sugerowanego elementu
pt: Falhou ao obter sugestão
ru: Не удалось получить рекомендации
zh: 获取建议失败

source: Failed to get supplier contact
de: Fehler beim Abrufen des Lieferantenkontakts
es: Falló al obtener el contacto del proveedor
fr: Échec de récupération des informations de contact du fournisseur
hi: संप्रेषक संबंधी जानकारी प्राप्त करने में व़ियाहो
it: Impossibile ottenere i contatti del fornitore
ja: サプライヤーの連絡先取得に失敗しました
pl: Nie można pobrać danych kontaktowych dostawcy
pt: Falhou ao obter os dados de contato do fornecedor
ru: Не удалось получить контакт поставщика
zh: 获取供应商联系信息失败

source: Failed to get supplier contacts
de: Fehler beim Abrufen der Lieferantenkontakte
es: Falló al obtener los contactos del proveedor
fr: Échec du chargement des contacts fournis
hi: संशोधक का संपर्क अमनक प्राप्त नहीं किया जा सका
it: Fallito nel recupero dei contatti del fornitore
ja: サプライヤーの連絡先取得に失敗しました
pl: Nie udało się pobrać kontaktów dostawcy
pt: Falhou ao obter os contatos do fornecedor
ru: Не удалось получить контакты поставщика
zh: 获取供应商联系信息失败

source: Failed to get supplier location
de: Fehler beim Abrufen der Lieferantenposition
es: Falló al obtener la ubicación del proveedor
fr: Échec de récupération de la localisation du fournisseur
hi: संशोधक की स्थिति प्राप्त नहीं की जा सकी
it: Impossibile ottenere la località del fornitore
ja: サプライヤーの場所を取得できませんでした
pl: Nie można pobrać lokalizacji dostawcy
pt: Falhou ao obter a localização do fornecedor
ru: Не удалось получить местоположение поставщика
zh: 获取供应商位置失败

source: Failed to get supplier locations
de: Fehler beim Abrufen der Lieferantenstellen
es: No se pudo obtener las ubicaciones del proveedor
fr: Échec de récupération des emplacements fournisseur
hi: संशोधक की स्थान अमिट करने में व़िला
it: Fallito nel recupero delle localizzazioni del fornitore
ja: サプライヤーの場所を取得できませんでした
pl: Nie można pobrać lokalizacji dostawców
pt: Falhou ao obter as localizações do fornecedor
ru: Не удалось получить местоположения поставщиков
zh: 获取供应商位置失败

source: Failed to get supplier processes
de: Fehler beim Abrufen der Lieferantenprozesse
es: Falló al obtener los procesos del proveedor
fr: Échec de récupération des processus fournisseur
hi: संशोधक प्रक्रियाएँ प्राप्त करने में वा सफल रहे
it: Fallito nel recupero dei processi fornitori
ja: サプライヤープロセスの取得に失敗しました
pl: Nie można pobrać danych o dostawczym procesie
pt: Falhou ao obter os processos do fornecedor
ru: Не удалось получить процессы поставщика
zh: 获取供应商工序失败

source: Failed to get supplier quote
de: Fehler beim Abrufen der Lieferantenabschätzung
es: Falló al obtener la cotización del proveedor
fr: Échec de récupération du devis fournisseur
hi: संपादक की अनुबतित मूल्य समावेश नहीं हो पा रहा है
it: Fallito ottenimento preventivo fornitore
ja: サプライヤーの見積取得に失敗しました
pl: Nie można pobrać ceny z dostawcy
pt: Falhou ao obter cotação do fornecedor
ru: Не удалось получить цену от поставщика
zh: 获取供应商报价失败

source: Failed to get supplier quote line prices
de: Fehler beim Abrufen der Lieferanten-Absatzpreise
es: Falló al obtener los precios de las líneas del presupuesto proveedor
fr: Échec de récupération des prix des lignes de devis fournisseur
hi: फ़ाइल्ड तोपी की निर्धारण में विफल रहे
it: Fallito nel recupero dei prezzi delle righe della richiesta fornitore
ja: サプライヤーの报价行价格获取失败
pl: Nie udało się pobrać cen linii zapytania dostawcy
pt: Falhou ao obter os preços das linhas de cotação do fornecedor
ru: Не удалось получить цены строк поставщика
zh: 获取供应商报价行价格失败

source: Failed to get supplier quote lines
de: Fehler beim Abrufen der Lieferantenabsatzpositionen
es: Falló al obtener las líneas de cotización del proveedor
fr: Échec de récupération des lignes de devis fournisseur
hi: फ़ाइल्ड तोपी के उदाहरण लाइनें प्राप्त करने में वगेज
it: Fallito nel recupero delle righe di prezzo fornitore
ja: サプライヤーの見積り行を取得できませんでした
pl: Nie można pobrać linii cytatu z dostawcy
pt: Falhou ao obter as linhas da cotação do fornecedor
ru: Не удалось получить строки предложения поставщика
zh: 获取供应商报价行失败

source: Failed to get supplier type
de: Fehler beim Abrufen des Lieferanten-Typs
es: Falló al obtener el tipo de proveedor
fr: Échec de récupération du type de fournisseur
hi: संशोधक की तरह विनियमित ग्राहक प्रकार प्राप्त नहीं किया जा सका
it: Fallito nel recupero del tipo fornitore
ja: サプライヤータイプの取得に失敗しました
pl: Nie można pobrać typu dostawcy
pt: Falhou ao obter o tipo do fornecedor
ru: Не удалось получить тип поставщика
zh: 获取供应商类型失败

source: Failed to get tag
de: Fehler beim Abrufen des Tags
es: Falló al obtener la etiqueta
fr: Échec de récupération du tag
hi: टैग को प्राप्त नहीं किया गया
it: Fallito nel recuperare l'etichetta
ja: タグ取得に失敗しました
pl: Nie można pobrać znaku
pt: Falhou ao obter o rótulo
ru: Не удалось получить тег
zh: 获取标签失败

source: Failed to get timecard
de: Fehler beim Abrufen des Zeitkarten-Datensatzes
es: Falló al obtener la tarjeta horaria
fr: Échec de récupération du temps de travail
hi: कार्ड टाइम मिलना फाल्टी है
it: Fallito nel recupero del temporegistrato
ja: タイムカード取得に失敗しました
pl: Nie można pobrać karty czasowej
pt: Falhou ao obter o cartão horário
ru: Не удалось получить карточку времени
zh: 获取考勤信息失败

source: Failed to get unique values for custom field
de: Fehler beim Abrufen eindeutiger Werte für benutzerdefiniertes Feld
es: Falló al obtener valores únicos para el campo personalizado
fr: Échec de récupération des valeurs uniques pour le champ personnalisé
hi: कस्टम फील्ड के अद्वितीय मूल्यов प्राप्त करने में वा सफल नहीं हुई
it: Impossibile ottenere i valori unici per il campo personalizzato
ja: カスタムフィールドの一意な値を取得できませんでした
pl: Nie udało się uzyskać unikatowych wartości dla niestandardowego pola
pt: Falhou ao obter valores únicos para campo personalizado
ru: Не удалось получить уникальные значения для пользовательского поля
zh: 获取自定义字段的唯一值失败

source: Failed to get unit of measure
de: Fehler beim Abrufen der Einheit
es: Falló al obtener la unidad de medida
fr: Échec de récupération de l'unité de mesure
hi: कार्य इकाई नहीं प्राप्त किया जा सका
it: Impossibile ottenere l'unità di misura
ja: 単位を取得できませんでした
pl: Nie można pobrać jednostki miary
pt: Falhou ao obter unidade de medida
ru: Не удалось получить единицу измерения
zh: 获取计量单位失败

source: Failed to get user
de: Fehler beim Abrufen des Benutzers
es: Falló al obtener el usuario
fr: Échec de récupération des informations utilisateur
hi: फाइल्ड उपयोगकर्ता प्राप्त करने में वा हुई सफल नहीं रही
it: Fallito nel recupero dell'utente
ja: ユーザー取得に失敗しました
pl: Nie można pobrać użytkownika
pt: Falhou ao obter o usuário
ru: Не удалось получить пользователя
zh: 获取用户失败

source: Failed to get user permissions
de: Fehler beim Abrufen der Benutzerrechte
es: Falló al obtener los permisos del usuario
fr: Échec du chargement des permissions utilisateur
hi: सक्षमताएँ प्राप्त नहीं की जा सकीं
it: Impossibile ottenere i permessi utente
ja: ユーザーの権限取得に失敗しました
pl: Nie można pobrać uprawnień użytkownika
pt: Falhou ao obter permissões do usuário
ru: Не удалось получить разрешения пользователя
zh: 获取用户权限失败

source: Failed to get WeChat user info
de: Fehler beim Abrufen der WeChat-Nutzerinformationen
es: Falló al obtener información del usuario de WeChat
fr: Échec de récupération des informations utilisateur WeChat
hi: वेचाट उपयोगकर्ता जानकारी प्राप्त करने में विफल रहा
it: Fallito ottenimento informazioni utente WeChat
ja: WeChatユーザー情報取得に失敗しました
pl: Nie udało się pobrać informacji użytkownika z WeChat'a
pt: Falhou ao obter informações do usuário do WeChat
ru: Не удалось получить информацию о пользователе WeChat
zh: 获取微信用户信息失败

source: Failed to insert account
de: Fehler beim Einfügen der Kontodaten
es: Falló al insertar la cuenta
fr: Échec de l'insertion du compte
hi: ग्रहण इन्सर्ट किए गए नहीं
it: Impossibile inserire il conto
ja: アカウントの追加に失敗しました
pl: Nie удалось wstawić konta
pt: Falhou ao inserir conta
ru: Не удалось добавить учетную запись
zh: 插入账户失败

source: Failed to insert consumable
de: Fehler beim Einfügen des Verbrauchsguts
es: Falló al insertar el consumible
fr: Échec de l'insertion du consommable
hi: ग्रहणीय को इन्सर्ट करने में वा हुईं
it: Impossibile inserire il consumabile
ja: 挿入に失敗しました
pl: Nie udało się wstawić zużyciałego
pt: Falhou ao inserir o consumo
ru: Не удалось вставить расходный материал
zh: 插入耗材失败

source: Failed to insert consumable inventory
de: Fehler beim Einfügen des Verbrauchsgüternbestands
es: Falló al insertar el inventario de suministros
fr: Échec de l'insertion du stock consommable
hi: गतिविधि स्टॉक इनर्स्ट करने में फाल्टी
it: Impossibile inserire il inventario dei consumabili
ja: 消費品在庫の登録に失敗しました
pl: Niezapisała się zaktualizowana ilość zużytego magazynu
pt: Falhou ao inserir estoque de消耗已经超出允许的长度限制，请尝试再次。
ru: Не удалось вставить запасы сырья
zh: 插入可消耗库存失败

source: Failed to insert cost center
de: Fehler beim Einfügen des Kostenstammes
es: Falló al insertar centro de costo
fr: Échec de l'insertion du centre de coûts
hi: कित्तर सेंटर इनसर्ट करने में फालतू हो गया
it: Impossibile inserire il centro di costo
ja: コストセンターエントリに失敗しました
pl: Nie udało się wstawić centrum kosztów
pt: Falhou ao inserir o centro de custos
ru: Не удалось вставить центра затрат
zh: 插入成本中心失败

source: Failed to insert custom field
de: Fehler beim Einfügen des benutzerdefinierten Feldes
es: Falló al insertar campo personalizado
fr: Échec de l'insertion du champ personnalisé
hi: फाइल्ड का यंत्रणा नहीं हुआ
it: Impossibile inserire il campo personalizzato
ja: カスタムフィールドの追加に失敗しました
pl: Nie udało się wstawić niestandardowego pola
pt: Falhou ao inserir campo personalizado
ru: Не удалось вставить пользовательское поле
zh: 插入自定义字段失败

source: Failed to insert customer
de: Fehler beim Einfügen des Kunden
es: Falló al insertar cliente
fr: Échec de l'insertion du client
hi: ग्राहक इन्सर्ट करणे असफल झाले आहेत
it: Fallito l'inserimento del cliente
ja: 顧客の追加に失敗しました
pl: Nie udało się wstawić klienta
pt: Falhou ao inserir cliente
ru: Не удалось добавить клиента
zh: 插入客户失败

source: Failed to insert customer status
de: Fehler beim Einfügen des Kundenstatus
es: Fallo al insertar el estado del cliente
fr: Échec de l'insertion du statut client
hi: ग्राहक के रूपरेखा इन्सर्ट होने में फालतु आई
it: Impossibile inserire lo stato del cliente
ja: 顧客ステータスの登録に失敗しました
pl: Nie udało się wstawić statusu klienta
pt: Falhou ao inserir o status do cliente
ru: Не удалось вставить статус клиента
zh: 插入客户状态失败

source: Failed to insert customer type
de: Fehler beim Einfügen des Kunden typs
es: Fallo al insertar tipo de cliente
fr: Échec de l'insertion du type de client
hi: ग्राहक प्रकार को इन्सर्ट करने में व़िशिष्ट त्रुटि हो गई
it: Impossibile inserire il tipo di cliente
ja: 顧客種別を登録できませんでした
pl: Nie udało się wstawić rodzaju klienta
pt: Falhou ao inserir o tipo de cliente
ru: Не удалось вставить тип клиента
zh: 插入客户类型失败

source: Failed to insert department
de: Fehler beim Einfügen des Abteilungsnamens
es: Falló al insertar departamento
fr: Échec de l'insertion du département
hi: दिवार्ती विभाग इन्सर्ट करने में फाल्टी हो गई
it: Impossibile inserire il dipartimento
ja: 部門の追加に失敗しました
pl: Nie udało się wstawić działu
pt: Falhou ao inserir departamento
ru: Не удалось вставить отдел
zh: 插入部门失败

source: Failed to insert employee type
de: Fehler beim Einfügen des Mitarbeitertyps
es: Falló al insertar tipo de empleado
fr: Échec de l'insertion du type d'employé
hi: ग्राहक प्रकार को इन्सर्ट करने में व़िशिष्ट त्रुटि हो गई
it: Impossibile inserire il tipo di dipendente
ja: 従業員タイプの登録に失敗しました
pl: Nie udało się wstawić typu pracownika
pt: Falhou ao inserir tipo de funcionário
ru: Не удалось вставить тип сотрудника
zh: 插入员工类型失败

source: Failed to insert employee type permissions
de: Fehler beim Einfügen der Berechtigungen für den Mitarbeitertyp
es: Falló al insertar permisos de tipo de empleado
fr: Échec de l'insertion des permissions pour le type d'employé
hi: निर्वाही प्रकार की अनुमति इंसर्ट करने में फाल्ट हो गई
it: Impossibile inserire i permessi per il tipo di dipendente
ja: 従業員タイプの権限を追加に失敗しました
pl: Nie udało się wstawić uprawnień dla typu pracownika
pt: Falhou ao inserir permissões do tipo de funcionário
ru: Не удалось вставить разрешения типа сотрудника
zh: 插入员工类型权限失败

source: Failed to insert failure mode
de: Fehlermodus konnte nicht eingefügt werden
es: Falló al insertar el modo de fallo
fr: Échec de l'insertion du mode d'échec
hi: गति नहीं हुई फाइल कोड स्थिर रखने में
it: Impossibile inserire il modo di fallimento
ja: 失敗モードの挿入に失敗しました
pl: Nie udało się wstawić trybu awarii
pt: Falha ao inserir modo de falha
ru: Не удалось вставить режим неисправности
zh: 插入故障模式失败

source: Failed to insert gauge
de: Fehler beim Einfügen des Messgeräts
es: Falló al insertar el gabinete
fr: Échec de l'insertion du capteur
hi: गेज इन्सर्ट किए गए नहीं हो सके
it: Fallito l'inserimento del gancio
ja: Gaugeの挿入に失敗しました
pl: Nie udało się wstawić metryki
pt: Falhou ao inserir o gagueira
ru: Не удалось вставить гаугинг
zh: 插入量具失败

source: Failed to insert gauge calibration record
de: Fehler beim Einfügen der Kalibrierungseintrag
es: Falló al insertar el registro de calibración del gabinete
fr: Échec de l'insertion du registre de calibrage
hi: गेज कैलिब्रेशन रिकॉर्ड इंサइट होने पर वाया
it: Impossibile inserire il record della calibrazione del giudizio
ja: Gauge校正レコードの登録に失敗しました
pl: Nie udało się wstawić rekordu kalibracji sondażu
pt: Falhou ao inserir registro de calibração do gagueira
ru: Не удалось вставить запись о калибровке гауся
zh: 插入量具校准记录失败

source: Failed to insert gauge type
de: Fehler beim Einfügen des Messgeräts-Typs
es: Falló al insertar el tipo de gabinete
fr: Échec de l'insertion du type de jauge
hi: गेज प्रकार इन्सर्ट किए गए नहीं हैं
it: Impossibile inserire il tipo di gancio
ja: Gauge 型の挿入に失敗しました
pl: Nie udało się wstawić typu metryki
pt: Falhou ao inserir o tipo de gagueira
ru: Не удалось вставить тип гаусятеля
zh: 插入量具类型失败

source: Failed to insert group
de: Fehler beim Einfügen des Gruppenbereichs
es: Falló al insertar grupo
fr: Échec de l'insertion du groupe
hi: गруппа इन्सर्ट हो नहीं सकीा
it: Impossibile inserire il gruppo
ja: グループの追加に失敗しました
pl: Nie udało się wstawić grupy
pt: Falhou ao inserir grupo
ru: Не удалось вставить группу
zh: 插入分组失败

source: Failed to insert group members
de: Fehler beim Einfügen der Gruppenmitglieder
es: Falló al insertar miembros del grupo
fr: Échec de l'insertion des membres du groupe
hi: ग룹 सदस्य इन्सर्ट करने में व़िश्य हो रहा है
it: Impossibile inserire i membri del gruppo
ja: グループメンバーの追加に失敗しました
pl: Nie udało się wstawić członków grupy
pt: Falhou ao inserir membros do grupo
ru: Не удалось добавить членов группы
zh: 插入组成员失败

source: Failed to insert issue
de: Fehler beim Eintragen des Problems
es: Falló al insertar el problema
fr: Échec de l'insertion du problème
hi: ग्रहण इंसर्ट किए गए अवस्थापन में विफल रहे
it: Fallito l'inserimento dell'issue
ja: 挿入に失敗しました
pl: Nie udało się wstawić problemu
pt: Falhou ao inserir o problema
ru: Не удалось добавить проблему
zh: 插入问题失败

source: Failed to insert issue type
de: Fehler beim Einfügen der Problemart
es: Falló al insertar el tipo de problema
fr: Échec de l'insertion du type d'incident
hi: ग्रहण प्रकार को इन्सर्ट करने में फालतू हुआ
it: Impossibile inserire il tipo di problema
ja: 挿入に失敗しました。問題の種類
pl: Nie udało się wstawić rodzaju problemu
pt: Falhou ao inserir o tipo de problema
ru: Не удалось вставить тип проблемы
zh: 插入问题类型失败

source: Failed to insert issue workflow
de: Fehler beim Einfügen des Problemworkflows
es: Falló al insertar el flujo de trabajo de la incidencia
fr: Échec de l'insertion du flux de travail pour l'incident
hi: ग्रहण प्रक्रिया इन्सर्ट करने में वाय हुआ है
it: Fallito l'inserimento del flusso di lavoro per l'issue
ja: エラー： ISSUE Workflow の挿入に失敗しました
pl: Nie udało się wstawić przepływu pracy zagrożenia
pt: Falhou ao inserir o fluxo de trabalho do problema
ru: Не удалось вставить рабочий процесс проблемы
zh: 插入问题工作流失败

source: Failed to insert item group
de: Fehler beim Einfügen der Artengruppe
es: Fallo al insertar grupo de elementos
fr: Échec de l'insertion du groupe d'articles
hi: ग्रुप इंसर्ट करने में व़फ़ादार नहीं समायोजित हो गया
it: Impossibile inserire il gruppo di articoli
ja: アイテムグループの追加に失敗しました
pl: Nie udało się wstawić grupy pozycji
pt: Falhou ao inserir grupo de itens
ru: Не удалось вставить группу элементов
zh: 插入项组失败

source: Failed to insert job
de: Fehler beim Eintrag des Jobs
es: Falló al insertar la tarea
fr: Échec de l'insertion de la tâche
hi: कार्य इन्सर्ट करने में व़िश्य हो गया
it: Fallito l'inserimento del lavoro
ja: 作業の追加に失敗しました
pl: Nie udało się wstawić zadania
pt: Falhou ao inserir o trabalho
ru: Не удалось вставить задачу
zh: 插入任务失败

source: Failed to insert job material
de: Fehler beim Einfügen des Arbeitsmaterials
es: Falló al insertar el material de la tarea
fr: Échec de l'insertion du matériau de la tâche
hi: फाइल का मटेरियल इन्सर्ट होने पर वडा आया है
it: Impossibile inserire il materiale della consegna
ja: 作業材料の追加に失敗しました
pl: Nie udało się wstawić materiału zlecenia
pt: Falhou ao inserir o material da tarefa
ru: Не удалось добавить материал задачи
zh: 插入工件失败

source: Failed to insert job material make method
de: Fehler beim Einfügen des Arbeitsstoff-Machverfahrens
es: Falló al insertar el método de materiales del trabajo
fr: Échec de l'insertion du matériau de la méthode de fabrication
hi: फैलाव नहीं किया जा सका जोब मटेरियल मेड एन्ट्री
it: Impossibile inserire il metodo di fabbricazione del materiale della consegna
ja: 作業材料の製法を登録できませんでした
pl: Nie udało się wstawić materiału do zadania metody produkcji
pt: Falhou ao inserir método de matéria-prima do trabalho
ru: Не удалось вставить метод материала задания
zh: 插入工序材料加工方法失败

source: Failed to insert job operation
de: Fehler beim Einfügen der Joboperation
es: Falló al insertar operación de trabajo
fr: Échec de l'insertion de l'opération de travail
hi: फैला हुआ जोब ऑपरेशन इंサल्ट किया गया है
it: Impossibile inserire l'operazione del lavoro
ja: 作業工程の追加に失敗しました
pl: Nie udało się wstawić operacji zlecenia
pt: Falhou ao inserir operação de trabalho
ru: Не удалось вставить операцию работы
zh: 插入工序失败

source: Failed to insert job operation attribute
de: Fehler beim Einfügen der Arbeitsausführungsattribut
es: Fallo al insertar atributo de operación de trabajo
fr: Échec de l'insertion de l'attribut d'opération de tâche
hi: फैला हुआ जोब ऑपरेशन संकाय विशेषता इन्सर्ट करने में
it: Impossibile inserire l'attributo operazione del lavoro
ja: 作業オペレーション属性の追加に失敗しました
pl: Nie udało się wstawić atrybutu operacji zlecenia
pt: Falhou ao inserir atributo da operação do trabalho
ru: Не удалось вставить атрибут операции задачи
zh: 插入作业操作属性失败

source: Failed to insert job operation parameter
de: Fehler beim Einfügen des Arbeitsauftragsparameters
es: Falló al insertar parámetro de operación del trabajo
fr: Échec de l'insertion du paramètre d'opération de tâche
hi: फैला हुआ जोब संचालन पूरक डिटेल्स की इस्तेमाल करके इन्शर्ट करना
it: Fallito l'inserimento del parametro dell'operazione produttiva
ja: ジョブオペレーションパラメータの挿入に失敗しました
pl: Nie udało się wstawić parametru operacji zlecenia
pt: Falhou ao inserir parâmetro de operação do trabalho
ru: Не удалось вставить параметр операции задачи
zh: 插入作业参数失败

source: Failed to insert job operation tool
de: Fehler beim Einfügen der Werkzeugungseinheit für die Arbeitsposition
es: Falló al insertar la herramienta de operación del trabajo
fr: Échec de l'insertion de l'outil d'opération de tâche
hi: फैला हुआ जोब ऑपरेशन टूल इंサर्ट करने में
it: Impossibile inserire l'utensile dell'operazione del lavoro
ja: 作業工程のツールを追加に失敗しました
pl: Nie udało się wstawić narzędzia operacji zlecenia
pt: Falhou ao inserir ferramenta de operação do trabalho
ru: Не удалось вставить инструмент операции задания
zh: 插入工序工具失败

source: Failed to insert kanban
de: Fehler beim Einfügen des Kanbans
es: Falló al insertar kanban
fr: Échec de l'insertion du kanban
hi: कान्बन इंसर्ट करने में फालतू सफलता पायीं
it: Fallito l'inserimento del kanban
ja: kanbanの挿入に失敗しました
pl: Nie udało się wstawić kabanu
pt: Falhou ao inserir o kanban
ru: Не удалось вставить канбан
zh: 插入看板失败

source: Failed to insert line
de: Fehler beim Einfügen der Zeile
es: Falló al insertar línea
fr: Échec de l'insertion de la ligne
hi: लाइन इंサर्ट करने में व़िरह हुआ
it: Fallita l'inserimento della riga
ja: 行の挿入に失敗しました
pl: Nie udało się wstawić linii
pt: Falhou ao inserir linha
ru: Не удалось вставить строку
zh: 插入失败
