Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to load job make method
de: Fehler beim Laden der Jobmethode
es: Falló al cargar el método de producción
fr: Échec du chargement de la méthode de fabrication
hi: नौकरी बनाने का मेथोड लोड होने में व्याक्रमण हुआ है
it: Fallito caricamento metodo di produzione
ja: ジョブメイク方法の読み込みに失敗しました
pl: Nie można załadować metody produkcji zadania
pt: Falhou ao carregar método de produção
ru: Не удалось загрузить метод производства задачи
zh: 加载作业制作方法失败

source: Failed to load job materials
de: Fehler beim Laden der Jobmaterialien
es: Falló al cargar los materiales de la tarea
fr: Échec du chargement des matières premières de la tâche
hi: नौकरी के सामग्रies लोड हो रही हैं
it: Caricamento materiali del lavoro fallito
ja: ジョブの材料を読み込めませんでした
pl: Niedostępne materiały zlecenia
pt: Falhou ao carregar os materiais da tarefa
ru: Не удалось загрузить материалы работы
zh: 加载作业材料失败

source: Failed to load job operations
de: Fehler beim Laden der Arbeitsabläufe
es: Falló al cargar las operaciones de la tarea
fr: Échec du chargement des opérations de tâche
hi: नौकरी के अपराधों का लोड करने में व़ित हुआ
it: Caricamento delle operazioni del lavoro fallito
ja: ジョブオペレーションの読み込みに失敗しました
pl: Nie można załadować operacji zlecenia
pt: Falhou ao carregar as operações da tarefa
ru: Не удалось загрузить операции работы
zh: 加载作业操作失败

source: Failed to load journal entry
de: Fehler beim Laden des Journal-Eintrags
es: Falló al cargar el entrada diario
fr: Échec du chargement de l'entreejournal
hi: कार्यदفتر छुटू पड़ा है
it: Caricamento dell'entraconto fallito
ja: journals入力に失敗しました
pl: Nie można załadować wpisu księgowego
pt: Falhou ao carregar o registro contábil
ru: Не удалось загрузить запись журнала
zh: 加载日记条目失败

source: Failed to load line
de: Fehler beim Laden der Linie
es: Falló al cargar la línea
fr: Échec du chargement de la ligne
hi: लाइन लोड करने में व़िरा हुई
it: Caricamento della linea fallito
ja: ラインの読み込みに失敗しました
pl: Niedostępna linia
pt: Falhou ao carregar a linha
ru: Не удалось загрузить линию
zh: 加载生产线失败

source: Failed to load linked sales invoices
de: Fehler beim Laden der verknüpften Verkaufsrechnungen
es: Falló al cargar las facturas de venta vinculadas
fr: Échec du chargement des factures de vente liées
hi: लिंक की सॉल्स इनवाइबलोज़ छुट्टी लोड हो नहीं सकीं
it: Impossibile caricare le fatture di vendita correlate
ja: 連携した売上請求書の読み込みに失敗しました
pl: Niedostępne do ładowania powiązanych faktur sprzedaży
pt: Falhou ao carregar as faturas de venda associadas
ru: Не удалось загрузить связанные счета на продажу
zh: 加载关联销售发票失败

source: Failed to load locations
de: Fehler beim Laden der Standorte
es: Falló al cargar las ubicaciones
fr: Échec du chargement des emplacements
hi: लोकेशन लोड करने में व़िरासत हुई
it: Caricamento delle località fallito
ja: ロケーションの読み込みに失敗しました
pl: Niedostępne są lokalizacje
pt: Falhou ao carregar as localizações
ru: Не удалось загрузить местоположения
zh: 加载位置失败

source: Failed to load maintenance dispatch
de: Fehler beim Laden der Wartungsaufträge
es: Falló al cargar la asignación de mantenimiento
fr: Échec du chargement de la mission de maintenance
hi: लोड करणे असफल झाला मैनटेनंस डिप्शन सुरू करा
it: Fallito caricamento dell'ordine di manutenzione
ja: メンテナンスの派遣を読み込めませんでした
pl: Niedostępny plan zlecenia naprawy
pt: Falhou ao carregar o encaminhamento de manutenção
ru: Не удалось загрузить плановое обслуживание
zh: 加载维护调度失败

source: Failed to load maintenance schedules
de: Fehler beim Laden der Wartungsschemata
es: Falló al cargar los horarios de mantenimiento
fr: Échec du chargement des horaires de maintenance
hi: रखरखाव योजनाओं का लोड होने में फाल्टी रही
it: Caricamento dei piani di manutenzione fallito
ja: メンテナンススケジュールの読み込みに失敗しました
pl: Nieruchome plany utrzymania nie zostały załadowane
pt: Falha ao carregar agendamentos de manutenção
ru: Не удалось загрузить планы обслуживания
zh: 加载维护计划失败

source: Failed to load make method
de: Fehler beim Laden der Fertigungsmethode
es: Falló al cargar el método de fabricación
fr: Échec du chargement de la méthode de fabrication
hi: फैला हुआ निर्माण प्रक्रिया लोड करना
it: Impossibile caricare il metodo make
ja: 読み込みに失敗しました make method
pl: Nie można załadować metody produkcji
pt: Falhou ao carregar o método de fabricação
ru: Не удалось загрузить метод производства
zh: 加载制造方法失败

source: Failed to load master work orders
de: Fehler beim Laden der Meilensteine
es: Falló al cargar las órdenes maestras de trabajo
fr: Échec du chargement des ordres de production maîtres
hi: मॉस्टर वर्क ऑर्डर लोड करने में असफलता
it: Caricamento delle ordini di produzione principali fallito
ja: マスターワークオーダーの読み込みに失敗しました
pl: Niedostępne są główne zlecenia robocze
pt: Falhou ao carregar as ordens mestres de trabalho
ru: Не удалось загрузить основные производственные заказы
zh: 加载主工作订单失败

source: Failed to load material costing
de: Fehler beim Laden der Materialkosten
es: Falló al cargar el costo del material
fr: Échec du chargement des coûts de matériau
hi: मटेरियल कॉस्ट लोड होने में विफल रहा
it: Impossibile caricare il costo del materiale
ja: 材料費の読み込みに失敗しました
pl: Niedostępne ceny materiału
pt: Falhou ao carregar o custo do material
ru: Не удалось загрузить стоимость материала
zh: 加载材料成本失败

source: Failed to load material inventory
de: Fehler beim Laden des Materialinventars
es: Falló al cargar el inventario de materiales
fr: Échec du chargement de l'inventaire des matières premières
hi: मटेरियल स्टॉक लोड करने में व़िरासत हुई
it: Fallito caricamento inventario materiale
ja: 材料在庫の読み込みに失敗しました
pl: Niedostępny stan magazynowy materiałów
pt: Falhou ao carregar o inventário de materiais
ru: Не удалось загрузить инвентарь материалов
zh: 加载材料库存失败

source: Failed to load material planning
de: Fehler beim Laden der Materialplanung
es: Falló al cargar el planeamiento de materiales
fr: Échec du chargement de la planification des matières premières
hi: मटेरियल प्लानिंग लोड होने में विफल रहा
it: Caricamento pianificazione materiale fallito
ja: 材料計画の読み込みに失敗しました
pl: Nieruchona załadowanie planowania materiałów
pt: Falhou ao carregar o planeamento de materiais
ru: Не удалось загрузить планирование материалов
zh: 加载物料计划失败

source: Failed to load material purchasing
de: Fehler beim Laden der Materialkaufdaten
es: Falló al cargar la compra de materiales
fr: Échec du chargement de l'achat de matières premières
hi: मटेरियल पर्यावरण लोड करने में फ़ाइल आया
it: Fallito caricamento acquisto materiale
ja: 材料購入の読み込みに失敗しました
pl: Nierozpoczęto ładowania zakupów materiałów
pt: Falhou ao carregar compra de matéria-prima
ru: Не удалось загрузить закупку материала
zh: 加载材料采购失败

source: Failed to load material quantities
de: Fehler beim Laden der Materialmenge
es: Falló al cargar las cantidades de materiales
fr: Échec du chargement des quantités de matières premières
hi: मटेरियल की मात्रा लोड होने में विफल रहे
it: Caricamento quantità materiale fallito
ja: 材料の数量を読み込めませんでした
pl: Niedostępne są ilości materiałów
pt: Falhou ao carregar as quantidades de matéria-prima
ru: Не удалось загрузить количества материалов
zh: 加载材料数量失败

source: Failed to load material summary
de: Fehler beim Laden des Materialzusammenfassens
es: Falló al cargar el resumen del material
fr: Échec du chargement de la sommaire des matières premières
hi: मटेरियल सार्वेक्षण लोड होने में असफल रहा
it: Caricamento riassunto del materiale fallito
ja: 材料サマリーの読み込みに失敗しました
pl: Niedostępny podsumowanie materiału
pt: Falhou ao carregar resumo do material
ru: Не удалось загрузить сводную информацию о материале
zh: 加载材料摘要失败

source: Failed to load method materials
de: Fehler beim Laden der Verfahrensmaterialien
es: Falló al cargar los materiales del método
fr: Échec du chargement des matériaux méthodologiques
hi: मैथोड मटेरियल लोड करने में फाल्टी हुई
it: Impossibile caricare i materiali del metodo
ja: メソッドの材料を読み込めませんでした
pl: Niedostępne metody materiałów
pt: Falhou ao carregar os materiais do método
ru: Не удалось загрузить методы материалов
zh: 加载方法材料失败

source: Failed to load method operations
de: Fehler beim Laden der Methodenoperationen
es: Falló al cargar las operaciones del método
fr: Échec du chargement des opérations méthodiques
hi: मैथड ऑपरेशन्स को caricirna karne mein khata tha
it: Fallito caricamento operazioni metodi
ja: メソッド操作の読み込みに失敗しました
pl: Niedostępne operacje metody
pt: Falhou ao carregar operações de método
ru: Не удалось загрузить методы операций
zh: 加载方法操作失败

source: Failed to load order
de: Fehler beim Laden der Bestellung
es: Falló al cargar el pedido
fr: Échec du chargement de la commande
hi: लोड करने में व़िरास आया है
it: Caricamento ordine fallito
ja: 注文の読み込みに失敗しました
pl: Nie można załadować zamówienia
pt: Falhou ao carregar o pedido
ru: Не удалось загрузить заказ
zh: 加载订单失败

source: Failed to load order payment
de: Fehler beim Laden der Bestellbezahlung
es: Falló al cargar el pago de la orden
fr: Échec du chargement du paiement de la commande
hi: रद्दी किताबचारे लोड होने में विफल रहा
it: Fallito caricamento pagamento ordine
ja: 注文の支払いを読み込めませんでした
pl: Nie można załadować płatności zlecenia
pt: Falha ao carregar o pagamento da ordem
ru: Не удалось загрузить оплату заказа
zh: 加载订单支付失败

source: Failed to load order shipment
de: Fehler beim Laden der Bestelllieferung
es: Falló al cargar el envío de la orden
fr: Échec du chargement de l'expédition de commande
hi: अर्डर शिपमेंट लोड करने में व़िरासत
it: Fallito caricamento spedizione ordine
ja: 注文の荷物を読み込めませんでした
pl: Nie można załadować wysyłki zamówienia
pt: Falha ao carregar o embarque do pedido
ru: Не удалось загрузить отгрузку заказа
zh: 加载订单发货失败

source: Failed to load part costing
de: Fehler beim Laden der Teilekosten
es: Falló al cargar el costo del componente
fr: Échec du chargement du coût de la pièce
hi: कार्यवाही का लागत डालना नहीं सफल रहा
it: Caricamento del costo della parte fallito
ja: 部品コストの読み込みに失敗しました
pl: Niedostępne ceny części
pt: Falhou ao carregar o custo da peça
ru: Не удалось загрузить стоимость детали
zh: 加载零件成本失败

source: Failed to load part inventory
de: Fehler beim Laden der Teillagerung
es: Falló al cargar el inventario de piezas
fr: Échec du chargement de l'inventaire des pièces
hi: कार्यवाही समावेशन लोड करने में असफलता
it: Fallito caricamento inventario parti
ja: 部品在庫の読み込みに失敗しました
pl: Niedostępny stan zapasów części
pt: Falhou ao carregar o inventário de peças
ru: Не удалось загрузить инвентарь деталей
zh: 加载零件库存失败

source: Failed to load part planning
de: Fehler beim Laden der Teillistung
es: Falló al cargar la planificación de piezas
fr: Échec du chargement de la planification des pièces
hi: गणना भ्रमरित हो गई है
it: Caricamento pianificazione pezzo fallito
ja: 部品計画の読み込みに失敗しました
pl: Nie można załadować planu części
pt: Falhou ao carregar o planeamento da peça
ru: Не удалось загрузить планирование деталей
zh: 加载部件计划失败

source: Failed to load part purchasing
de: Fehler beim Laden der Teileinkäufe
es: Falló al cargar la compra de piezas
fr: Échec du chargement de l'achat de pièces
hi: गतिविधि भ्रमरो हुई पार्ट की खरीद डालना में
it: Caricamento dell'acquisto del componente fallito
ja: 部品購入情報の読み込みに失敗しました
pl: Nieruchona załadowanie zakupów części
pt: Falhou ao carregar a compra de peças
ru: Не удалось загрузить закупку деталей
zh: 加载零件采购信息失败

source: Failed to load part quantities
de: Fehler beim Laden der Teilemengen
es: Falló al cargar las cantidades de partes
fr: Échec du chargement des quantités de pièces
hi: पार्ट की मात्रा लोड होने में विफल रहे
it: Caricamento quantità parti fallito
ja: 部品の数量を読み込めませんでした
pl: Niedostępne są ilości części
pt: Falhou ao carregar as quantidades de peças
ru: Не удалось загрузить количества деталей
zh: 加载零件数量失败

source: Failed to load part summary
de: Fehler beim Laden der Teilszusammenfassung
es: Falló al cargar el resumen del componente
fr: Échec du chargement de la sommaire des pièces
hi: गार्ड परिवर्तन छुटकारा लोड करने में फालतू हो गया
it: Caricamento riassunto del pezzo fallito
ja: 部品の概要を読み込めませんでした
pl: Niedostępna suma części
pt: Falhou ao carregar resumo da peça
ru: Не удалось загрузить Zusammenfassung компонента
zh: 加载零件摘要失败

source: Failed to load part unit sale price
de: Fehler beim Laden der Teileenhungen Verkaufspreise
es: Falló al cargar el precio de venta por unidad del componente
fr: Échec du chargement du prix de vente par unité de pièce
hi: गतिविधि मालिका भेजने की कीमत लोड हो नहीं सकी
it: Fallito caricamento prezzo di vendita perunità di misura
ja: 部品単価の読み込みに失敗しました
pl: Nie można załadować ceny sprzedaży jednostki części
pt: Falhou ao carregar o preço de venda da unidade do componente
ru: Не удалось загрузить цену на единицу продажи компонента
zh: 加载零件单价失败

source: Failed to load partners
de: Fehler beim Laden der Partner
es: Falló al cargar socios
fr: Échec du chargement des partenaires
hi: साझेदारों का लोड होने में फाल्टी है
it: Caricamento partner fallito
ja: パートナーの読み込みに失敗しました
pl: Niedostępne partnerzy
pt: Falhou ao carregar parceiros
ru: Не удалось загрузить партнеров
zh: 加载合作伙伴失败

source: Failed to load pick method
de: Fehler beim Laden der Pick-Methode
es: Falló al cargar el método de selección
fr: Échec du chargement de la méthode de sélection
hi: पिक मेथड को लोड करने में व़ाया.get
it: Impossibile caricare il metodo di selezione
ja: ピック方法の読み込みに失敗しました
pl: Niedostępny metoda wyboru
pt: Falhou ao carregar o método de seleção
ru: Не удалось загрузить метод выбора
zh: 加载取货方法失败

source: Failed to load picking list
de: Fehler beim Laden der Auftragsliste
es: Falló al cargar la lista de selección
fr: Échec du chargement de la liste de picking
hi: पोकिंग लिस्ट का लोड होने में फालतू समस्या आई है
it: Fallito caricamento lista estrazione
ja: ピッキングリストの読み込みに失敗しました
pl: Niedostępna lista zbiórkowa
pt: Falhou ao carregar a lista de pegagem
ru: Не удалось загрузить список выбора
zh: 加载拣货列表失败

source: Failed to load picking list line
de: Fehler beim Laden der Picklistenzeile
es: Fallo al cargar línea de lista de selección
fr: Échec du chargement de la ligne de liste de picking
hi: पक्सिंग लिस्ट पंजीकरण को भ्रमरहित नहीं लोड किया जा सका
it: Fallito caricamento riga della lista estrazione
ja: ピッキングリストラインの読み込みに失敗しました
pl: Niedostępna linia listy zlecenia pobierania
pt: Falhou ao carregar linha da lista de seleção
ru: Не удалось загрузить строку списка выбора
zh: 加载拣货列表行失败

source: Failed to load picking list lines
de: Fehler beim Laden der Abholpositionsliste
es: Falló al cargar las líneas de la lista de selección
fr: Échec du chargement des lignes de liste de picking
hi: पक्सिंग लिस्ट पंजीकरण नहीं किए गए हैं
it: Fallito caricamento righe della lista estrazione
ja: ピッキングリストの行を読み込めませんでした
pl: Niedostępne są linie listy zbiornictwa
pt: Falhou ao carregar as linhas da lista de seleção
ru: Не удалось загрузить строки списка выбора
zh: 加载拣货列表失败

source: Failed to load planning periods
de: Fehler beim Laden der Planungszeiträume
es: Falló al cargar los períodos de planificación
fr: Échec du chargement des périodes de planification
hi: प्लानिंग अवधि लोड करने में व़फ़ादरी हुई
it: Fallito caricamento dei periodi di pianificazione
ja: 計画期間の読み込みに失敗しました
pl: Niedostępne są planowane okresy
pt: Falhou ao carregar os períodos de planejamento
ru: Не удалось загрузить планируемые периоды
zh: 加载计划周期失败

source: Failed to load print job
de: Fehler beim Laden der Druckauftrag
es: Falló al cargar la tarea de impresión
fr: Échec du chargement de la tâche d'impression
hi: प्रिंट कार्य लोड होने में व़कता हुई है
it: Fallito caricamento del lavoro di stampa
ja: 印刷ジョブの読み込みに失敗しました
pl: Nie można załadować zadania drukowania
pt: Falhou ao carregar o trabalho de impressão
ru: Не удалось загрузить задачу печати
zh: 加载打印任务失败

source: Failed to load procedure
de: Fehler beim Laden des Verfahrens
es: Falló al cargar el procedimiento
fr: Échec du chargement du procédé
hi: प्रक्रिया लोड करने में व़ियाहू
it: Caricamento del procedimento fallito
ja: プロシージャーの読み込みに失敗しました
pl: Nie można załadować procedury
pt: Falhou ao carregar o procedimento
ru: Не удалось загрузить процедуру
zh: 加载程序失败

source: Failed to load processes
de: Fehler beim Laden der Prozesse
es: Falló al cargar los procesos
fr: Échec du chargement des processus
hi: प्रोसेस लोड करने में व़िराही हुईं
it: Caricamento dei processi fallito
ja: プロセスの読み込みに失敗しました
pl: Nieruchome są procesy
pt: Falhou ao carregar os processos
ru: Не удалось загрузить процессы
zh: 加载工序失败

source: Failed to load projection periods
de: Fehler beim Laden der Projektionsperioden
es: Falló al cargar los períodos de proyección
fr: Échec du chargement des périodes de projection
hi: लोड करणे असफल झाले प्रक्षेपन अवधीं
it: Fallito caricamento dei periodi proiezione
ja: プロジェクション期間の読み込みに失敗しました
pl: Niedostępne są okresy projektu
pt: Falhou ao carregar os períodos de projeção
ru: Не удалось загрузить периоды проекции
zh: 加载投影周期失败

source: Failed to load public attributes
de: Fehler beim Laden der öffentlichen Attribute
es: Falló al cargar atributos públicos
fr: Échec du chargement des attributs publics
hi: लाइड ऑफ़ सार्कलर पब्लिक साइनेट्रिब्स फाइले डॉल्ड
it: Caricamento attributi pubblici fallito
ja: 公開属性の読み込みに失敗しました
pl: Niedostępne są publiczne atrybuty
pt: Falhou ao carregar atributos públicos
ru: Не удалось загрузить публичные атрибуты
zh: 加载公共属性失败

source: Failed to load purchase invoice
de: Fehler beim Laden der Lieferrechnung
es: Falló al cargar la factura de compra
fr: Échec du chargement de la facture d'achat
hi: कार्य खरीद क्रमांक लोड होने में विफल रहा
it: Caricamento fattura di acquisto fallito
ja: 購入発行書の読み込みに失敗しました
pl: Niedostępna jest faktura zakupowa
pt: Falhou ao carregar a fatura de compra
ru: Не удалось загрузить покупную накладную
zh: 加载采购发票失败

source: Failed to load purchase order
de: Fehler beim Laden der Lieferanforderung
es: Falló al cargar el pedido de compra
fr: Échec du chargement de la commande d'achat
hi: पर्चेज ऑर्डर का लोड होने में फाल्टी हुई
it: Caricamento ordine di acquisto fallito
ja: 購入注文の読み込みに失敗しました
pl: Niedostępny zakupowy dokument
pt: Falhou ao carregar o pedido de compra
ru: Не удалось загрузить заказ на покупку
zh: 加载采购订单失败

source: Failed to load purchase order line
de: Fehler beim Laden der Lieferantenposition
es: Falló al cargar la línea de pedido de compra
fr: Échec du chargement de la ligne de commande d'achat
hi: पर्चेज ऑर्डर पंजीकरण लोड करने में वायले समस्या आई है
it: Fallito caricamento riga ordine d'acquisto
ja: 購入注文行の読み込みに失敗しました
pl: Nieruchoma załadowana linia zamówienia zakupów
pt: Falhou ao carregar linha de pedido de compra
ru: Не удалось загрузить строку заказа на покупку
zh: 加载采购订单行失败

source: Failed to load purchase order payment
de: Fehler beim Laden der Lieferantenrechnung
es: Falló al cargar el pago de la orden de compra
fr: Échec du chargement du paiement de la commande d'achat
hi: किराये वित्तपरिवहन को caricature नहीं किया जा सका
it: Fallito caricamento pagamento ordine acquisto
ja: 購入注文の支払いを読み込めませんでした
pl: Nie można załadować płatności zlecenia zakupowego
pt: Falha ao carregar o pagamento da ordem de compra
ru: Не удалось загрузить оплату заказа покупки
zh: 加载采购订单付款失败

source: Failed to load purchaseOrder
de: Fehler beim Laden des Kaufauftrags
es: Falló al cargar el pedido de compra
fr: Échec du chargement de la commande d'achat
hi: पर्चेज़ ऑर्डर लोड करने में वँदा हुआ है
it: Fallito caricamento ordine d'acquisto
ja: 購入注文の読み込みに失敗しました
pl: Nie można załadować zamówienia zakupowego
pt: Falhou ao carregar o pedido de compra
ru: Не удалось загрузить заказ на покупку
zh: 加载采购订单失败

source: Failed to load purchasing RFQ summary
de: Fehler beim Laden des Kaufanfragedokumentes
es: Falló al cargar el resumen de la OFP
fr: Échec du chargement de la sommaire des offres de prix d'achat
hi: पर्चेजिंग आरएफक्यू सारांश लोड करने में वा हुई
it: Fallito caricamento riassunto RFQ acquisizioni
ja: 購入請求サマリの読み込みに失敗しました
pl: Niedostępna jest podsumowanie zakupowej oferty dostawcy
pt: Falhou ao carregar resumo da solicitação de cotação de compra
ru: Не удалось загрузить Zusammenfassung Angebotszusage
zh: 加载采购询价汇总失败

source: Failed to load quote
de: Fehler beim Laden der Anfrage
es: Falló al cargar la cotización
fr: Échec du chargement de la quote-part
hi: कार्ट लोड करने में विफल
it: Caricamento preventivo fallito
ja: クォートの読み込みに失敗しました
pl: Niedostępna cena
pt: Falhou ao carregar a cotação
ru: Не удалось загрузить заявку
zh: 加载报价失败

source: Failed to load quote make method
de: Fehler beim Laden der Zitat-Fertigungs-Methode
es: Falló al cargar el método de hacer la cotización
fr: Échec du chargement de la méthode de fabrication de devis
hi: फैल्याड लोड करने में विफल
it: Fallito caricamento metodo di creazione preventivo
ja: クォート作成方法の読み込みに失敗しました
pl: Nie można załadować metody tworzenia cytatu
pt: Falhou ao carregar método de criação de cotação
ru: Не удалось загрузить метод создания цитаты
zh: 加载报价制作方法失败

source: Failed to load quote materials
de: Fehler beim Laden der Zitatsmaterialien
es: Falló al cargar los materiales de la cotización
fr: Échec du chargement des matériaux de la quote-part
hi: कॉपी मटेरियल लोड करने में व़फ़ादार नहीं हुए
it: Fallito caricamento materiali preventivo
ja: 注文材料の読み込みに失敗しました
pl: Nie można załadować materiałów cytatu
pt: Falhou ao carregar os materiais da cotação
ru: Не удалось загрузить материалы запроса
zh: 加载报价材料失败

source: Failed to load quote operations
de: Fehler beim Laden der Angebotsoperatoren
es: Falló al cargar las operaciones de cotización
fr: Échec du chargement des opérations de devis
hi: कॉपी लोड करने में व़िरास्
it: Fallito caricamento operazioni preventivo
ja: クォート操作の読み込みに失敗しました
pl: Nieruchome są operacje cytatu
pt: Falhou ao carregar operações de cotação
ru: Не удалось загрузить операции цитаты
zh: 加载报价操作失败

source: Failed to load quote opportunity
de: Fehler beim Laden der Anfragechance
es: Falló al cargar la oportunidad de cotización
fr: Échec du chargement de l'opportunité de devis
hi: कॉटन अवसर लोड किए गए नहीं हैं
it: Fallito caricamento opportunità preventivo
ja: クオート機会の読み込みに失敗しました
pl: Nie można załadować okazji zapisu
pt: Falha ao carregar oportunidade de cotação
ru: Не удалось загрузить возможность цитаты
zh: 加载报价机会失败

source: Failed to load quote payment
de: Fehler beim Laden der Anfragezahlung
es: Falló al cargar el pago de la cotización
fr: Échec du chargement du paiement de la quote-part
hi: कॉपी वित्तीय डेटा लोड होने में फालतू हुई है
it: Fallito caricamento pagamento preventivo
ja: 注文支払いの読み込みに失敗しました
pl: Nie można załadować płatności zlecenia
pt: Falhou ao carregar o pagamento da cotação
ru: Не удалось загрузить данные по оплате заявки
zh: 加载报价付款失败

source: Failed to load quote shipment
de: Fehler beim Laden der Anfrage-Lieferung
es: Falló al cargar la remisión de cotización
fr: Échec du chargement de l'expédition de devis
hi: कार्य डालने की भेजा गया माल छुट्टी लोड हो नहीं सकी
it: Fallito caricamento spedizione preventivo
ja: 注文出荷情報の読み込みに失敗しました
pl: Nie można załadować dostawy cytatu cenowego
pt: Falha ao carregar remessa de cotação
ru: Не удалось загрузить заявку на отгрузку
zh: 加载报价单失败

source: Failed to load receipt
de: Fehler beim Laden der Empfangsrechnung
es: Falló al cargar la recepción
fr: Échec du chargement de la réception
hi: लेख पाने में विफल रहा
it: Caricamento ricevuta fallito
ja: 受付を読み込めませんでした
pl: Niedostępny dokument odebrany
pt: Falhou ao carregar o recibo
ru: Не удалось загрузить приходную накладную
zh: 加载收据失败

source: Failed to load receipt line
de: Fehler beim Laden der Empfangsposition
es: Falló al cargar línea de recibos
fr: Échec du chargement de la ligne de réception
hi: लेसिप्ट को लोड करने में वस आईं
it: Caricamento riga ricevuta fallito
ja: 受領行の読み込みに失敗しました
pl: Nie można załadować linii odbioru
pt: Falha ao carregar linha de recibo
ru: Не удалось загрузить строку прихода
zh: 加载收货行失败
