Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Maintenance started
de: Wartung gestartet
es: Mantenimiento iniciado
fr: Maintenance en cours
hi: संरक्षण शुरू हो गया
it: Manutenzione avviata
ja: メンテナンスが開始されました
pl: Zakładka utrzymania została zainicjowana
pt: Manutenção iniciada
ru: Поддержка началась
zh: 维护已开始

source: Manually add items to inventory
de: Artikel manuell zum Bestand hinzufügen
es: Agregar artículos al inventario manualmente
fr: Ajouter manuellement des articles au stock
hi: इन्वेंटरी में आइटम मैन्युअली जोड़ें
it: Aggiungi manualmente articoli all'inventario
ja: 手動で在庫に品目を追加
pl: Ręcznie dodaj pozycje do zapasów
pt: Adicionar itens ao estoque manualmente
ru: Добавить номенклатуру на склад вручную
zh: 手动添加物品到库存

source: Manually remove items from inventory
de: Artikel manuell aus dem Bestand entfernen
es: Eliminar artículos del inventario manualmente
fr: Retirer manuellement des articles du stock
hi: इन्वेंटरी से आइटम को मैन्युअली हटाएं
it: Rimuovi manualmente articoli dall'inventario
ja: 手動で在庫から品目を削除
pl: Ręcznie usuń pozycje z zapasów
pt: Remover itens do estoque manualmente
ru: Списать номенклатуру со склада вручную
zh: 手动从库存中移除物品

source: Manufacturing is blocked
de: Die Produktion ist blockiert
es: La fabricación está bloqueada
fr: La fabrication est bloquée
hi: UFACTURING KOTI HOGYA HAI
it: La produzione è bloccata
ja: 製造が停止しています
pl: Produkcja jest zablokowana
pt: A fabricação está bloqueada
ru: Производство заблокировано
zh: 制造被阻塞

source: Mark fixed
de: Als behoben markieren
es: Marcar como corregido
fr: Marquer comme corrigé
hi: ठीक किया चिह्नित करें
it: Segna come risolto
ja: 修正済みにする
pl: Oznacz jako naprawione
pt: Marcar como corrigido
ru: Отметить исправленным
zh: 标记已修复

source: Mark rework as fixed
de: Nacharbeit als behoben markieren
es: Marcar retrabajo como corregido
fr: Marquer la retouche comme corrigée
hi: पुनर्कार्य को ठीक किया चिह्नित करें
it: Segna la rilavorazione come risolta
ja: 手直しを修正済みにする
pl: Oznacz poprawkę jako naprawioną
pt: Marcar retrabalho como corrigido
ru: Отметить доработку исправленной
zh: 标记返工为已修复

source: Mark Short
de: Fehlbestand markieren
es: Marcar como faltante
fr: Signaler une rupture
hi: कमी चिह्नित करें
it: Segna come mancante
ja: 不足としてマーク
pl: Oznacz niedobór
pt: Marcar como falta
ru: Отметить нехватку
zh: 标记短缺

source: Master Order
de: Hauptbestellung
es: Orden Maestra
fr: Commande maîtresse
hi: मास्टर ऑर्डर
it: Ordine Padre
ja: マスターオーダー
pl: Zarządzanie zamówieniami główne
pt: Ordem Master
ru: Основное производство
zh: 主工单

source: Master work order created
de: Meister-Arbeitsanweisung erstellt
es: Orden maestra de trabajo creada
fr: Commande maîtresse créée
hi: मास्टर वर्कआउट बनाया गया है
it: Ordine di produzione principale creato
ja: マスターワークオーダー作成
pl: Zostala stworzona główna zlecenie😀
pt: Ordem mestre de trabalho criada
ru: Заказ производства создан
zh: 已创建主工单

source: Master Work Orders
de: Meisterarbeiten
es: Ordenes Maestras de Trabajo
fr: Commandes-maîtres
hi: मास्टर वर्कआउटर्डर्स
it: Ordini di produzione principali
ja: マスターワークオーダーズ
pl: Zarządzaj głównymi zleceniami robót
pt: Ordens de Produção Master
ru: Основные производственные заказы
zh: 主工单

source: Master work orders cannot be completed or received to inventory. Complete the bundle jobs instead.
de: Master-Aufträge können nicht abgeschlossen oder an Lager übernommen werden. Führen Sie stattdessen Bunderaufträge aus.
es: Las órdenes maestras no pueden completarse o recibirse en inventario. Completa las tareas en lote en su lugar.
fr: Les ordres de travail maîtres ne peuvent pas être finalisés ou reçus en inventaire. Finalisez les tâches en lot au lieu de cela.
hi: मॉन्स्टर वर्क ऑर्डर को पूरा नहीं किया जा सकता और इंवेंटर में प्राप्त नहीं किया जा सकता। बन्डल जोब्स को पूरा करें अनुसार।
it: Le ordini di lavoro principali non possono essere completati o ricevuti nell'inventario. Completa le attività aggregate invece.
pl: Narzędzia główne nie mogą być zakończone ani odebrane do magazynu. Zakończ zamiast tego zadania w zestawach.
zh: 完成或收货主工作令失败，请完成分包工作。

source: matches
de: entspricht
es: coincide con
fr: correspond à
hi: मेल खाता है
it: corrisponde a
ja: が一致
pl: pasuje do
pt: corresponde
ru: соответствует
zh: 匹配

source: Material form created
de: Materialformular erstellt
es: Formulario de material creado
fr: Forme de matériau créée
hi: मटेरियल फॉर्म बनाई गई है
it: Forma materiale creata
ja: 材料形式作成完了
pl: Forma materiału utworzona
pt: Formulário de material criado
ru: Форма материала создана
zh: 已创建材料形态

source: Materials
de: Materialien
es: Materiales
fr: Matériaux
hi: सामग्री
it: Materiali
ja: 材料
pl: Materiały
pt: Materiais
ru: Материалы
zh: 材料

source: Maximum number of records reached
de: Maximale Anzahl an Datensätzen erreicht
es: Se alcanzó el número máximo de registros
fr: Nombre maximum d'enregistrements atteint
hi: रिकॉर्ड की अधिकतम संख्या तक पहुंच गई
it: Numero massimo di registrazioni raggiunto
ja: レコードの最大数に達しました
pl: Osiągnięto maksymalną liczbę rekordów
pt: Número máximo de registros atingido
ru: Достигнуто максимальное количество записей
zh: 已达到最大记录数

source: Medium Priority
de: Mittlere Priorität
es: Prioridad Media
fr: Priorité moyenne
hi: मध्य प्राधिकरण
it: Priorità media
ja: 中优先级
pl: Priorytet średni
pt: Prioridade Média
ru: Средний приоритет
zh: 中等优先级

source: Method operation parameter updated
de: Methodenoperationsparameter aktualisiert
es: Parámetro de operación del método actualizado
fr: Paramètre de l'opération mise à jour
hi: म ऑपरेशन पारामिटर अपडेट किया गया है
it: Parametro dell'operazione del metodo aggiornato
ja: メソッド操作パラメータ更新
pl: Parametr operacji metody zaktualizowany
pt: Parâmetro da operação do método atualizado
ru: Параметр метода операции обновлен
zh: 方法操作参数已更新

source: Method operation step updated
de: Methodenoperationschritt aktualisiert
es: Paso de operación del método actualizado
fr: Étape de l'opération de la méthode mise à jour
hi: मैथड ऑपरेशन स्टप अपडेट किया गया है
it: Passo di operazione del metodo aggiornato
ja: メソッド操作手順が更新されました
pl: Krok operacji metody zaktualizowany
pt: Passo de operação do método atualizado
ru: Шаг операции метода обновлен
zh: 已更新方法工序步骤

source: Method operation tool updated
de: Methodoperationstool aktualisiert
es: Tool de operación del método actualizado
fr: Outil d'opération de méthode mis à jour
hi: मॉडल कार्य संपादित गया है
it: Strumento operazione metodo aggiornato
ja: メソッド操作ツールが更新されました
pl: Zaktualizowano narzędzie operacji metody
pt: Operação da ferramenta atualizada
ru: Инструмент операции обновлен
zh: 已更新方法工序工具

source: Metric
de: Metrisch
es: Métrica
fr: Métrique
hi: मीट्रिक
it: Metrica
ja: メトリック
pl: Metryczna
pt: Métrica
ru: Метрическая
zh: 公制

source: Missing code or state from WeChat
de: Fehlender Code oder Zustand von WeChat
es: Código o estado faltante de WeChat
fr: Code ou état manquant de WeChat
hi: वेचेट में लापता कोड या रिक्त स्थिति
it: Codice mancante o stato da WeChat
ja: WeChatから欠けたコードまたは状態
pl: Brak kodu lub stanu z WeChat
pt: Código ou estado do WeChat ausente
ru: Отсутствующий код или состояние из WeChat
zh: 缺少微信代码或状态

source: Missing credentialId
de: Fehlender CredentialId
es: Falta credentialId
fr: Manque de credentialId
hi: कredentialId अज्ञात है
it: Manca credentialId
ja: 欠損したcredentialId
pl: Brak identyfikatora kredencjalnego
pt: Falta credentialId
ru: Отсутствует credentialId
zh: 缺少credentialId

source: Missing depreciation run ID
de: Fehlender Depreciation-Run-ID
es: ID de depreciación faltante
fr: ID de la dépréciation manquante
hi: कमी हुई डिप्रेशन रन आईडी
it: ID mancante della valutazione deprecazionale
ja: 欠損する減価償却実行ID
pl: Brak identyfikatora wykonywanego odsetowania
pt: ID da execução de amortização ausente
ru: Отсутствует идентификатор розыгрыша амортизации
zh: 缺失折旧运行ID

source: Missing fields
de: Fehlende Felder
es: Campos faltantes
fr: Champs manquants
hi: कमजोर क्षेत्रовे
it: Campi mancanti
ja: 欠損するフィールド
pl: Brakujące pola
pt: Campos faltantes
ru: Отсутствуют поля
zh: 缺少字段

source: Missing operation
de: Fehlende Operation
es: Falta operación
fr: Opération manquante
hi: कार्य अनपूर्ण
it: Manca l'operazione
ja: 欠如した操作
pl: Brak operacji
pt: Operação falta
ru: Отсутствует операция
zh: 缺少操作

source: Missing parameters
de: Fehlende Parameter
es: Faltantes de parámetros
fr: Manquants
hi: कमी वास्तविकताएँ
it: Parametri mancanti
ja: 欠損したパラメータ
pl: Brak parametrów
pt: Parâmetros faltantes
ru: Отсутствуют параметры
zh: 缺少参数

source: Missing required fields
de: Fehlende erforderliche Felder
es: Campos requeridos faltantes
fr: Champs requis manquants
hi: अनिवार्य क्षेत्रों लुप्त हैं
it: Campi obbligatori mancanti
ja: 必須フィールドが欠けています
pl: Brak wymaganych polek
pt: Campos obrigatórios faltando
ru: Отсутствуют обязательные поля
zh: 缺少必填项

source: Model
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
pt: Modelo
ru: Модель
zh: 模型

source: Model data is missing
de: Modelldaten fehlen
es: Los datos del modelo están faltando
fr: Les données du modèle manquent
hi: मॉडल डेटा लाम्बी है
it: I dati del modello mancano
ja: モデルデータが欠けています
pl: Brak danych modelu
pt: Dados do modelo estão faltando
ru: Данных модели нет
zh: 模型数据缺失

source: More
de: Mehr
es: Más
fr: Plus
hi: अधिक
it: Più
ja: もっと
pl: Więcej
pt: Mais
ru: Больше
zh: 更多

source: More Actions
de: Mehr Aktionen
es: Más Acciones
fr: Plus d'actions
hi: अधिक चर्चा
it: Ulteriori Azioni
ja: 更多アクション
pl: Więcej Akcji
pt: Mais Ações
ru: Дополнительные действия
zh: 更多操作

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
hi: अधिक विकल्प
it: Altre opzioni
ja: その他のオプション
pl: Więcej opcji
pt: Mais opções
ru: Дополнительные действия
zh: 更多选项

source: Move column: {0}
de: Spalte verschieben: {0}
es: Mover columna: {0}
fr: Déplacer la colonne : {0}
hi: कॉलम को स्थानांतरित करें: {0}
it: Sposta colonna: {0}
ja: カラムを移動: {0}
pl: Przenieś kolumnę: {0}
pt: Mover coluna: {0}
ru: Переместить столбец: {0}
zh: 移动列：{0}

source: Move reworked units back into finished production.
de: Nachgearbeitete Teile wieder der Fertigproduktion zurechnen.
es: Devuelve las unidades retrabajadas a la producción terminada.
fr: Réintégrer les pièces retouchées dans la production terminée.
hi: पुनर्कार्य की गई इकाइयों को पूर्ण उत्पादन में वापस लाएँ।
it: Riporta i pezzi rilavorati nella produzione completata.
ja: 手直しした数量を完成品に戻します。
pl: Przenieś poprawione sztuki z powrotem do gotowej produkcji.
pt: Devolver as unidades retrabalhadas à produção concluída.
ru: Вернуть доработанные единицы в готовую продукцию.
zh: 将返工件重新计入完成产量。

source: Moved entities
de: Verschiebte Elemente
es: Entidades movidas
fr: Déplacés
hi: इसplaced entities
it: Mossute entità
ja: 移動したエンティティ
pl: Przeniesione elementy
pt: Movidas as entidades
ru: Перемещенные элементы
zh: 已移动实体

source: Must be < {maxValue} {unitOfMeasureCode}
de: Muss < {maxValue} {unitOfMeasureCode} sein
es: Debe ser < {maxValue} {unitOfMeasureCode}
fr: Doit être < {maxValue} {unitOfMeasureCode}
hi: {maxValue} {unitOfMeasureCode} से कम होना चाहिए
it: Deve essere < {maxValue} {unitOfMeasureCode}
ja: {maxValue} {unitOfMeasureCode} 未満である必要があります
pl: Musi być < {maxValue} {unitOfMeasureCode}
pt: Deve ser < {maxValue} {unitOfMeasureCode}
ru: Должно быть < {maxValue} {unitOfMeasureCode}
zh: 必须小于 {maxValue} {unitOfMeasureCode}

source: Must be > {minValue} {unitOfMeasureCode}
de: Muss > {minValue} {unitOfMeasureCode} sein
es: Debe ser > {minValue} {unitOfMeasureCode}
fr: Doit être > {minValue} {unitOfMeasureCode}
hi: {minValue} से अधिक होना चाहिए {unitOfMeasureCode}
it: Deve essere > {minValue} {unitOfMeasureCode}
ja: {minValue} {unitOfMeasureCode} より大きい必要があります
pl: Musi być > {minValue} {unitOfMeasureCode}
pt: Deve ser > {minValue} {unitOfMeasureCode}
ru: Должно быть > {minValue} {unitOfMeasureCode}
zh: 必须大于 {minValue} {unitOfMeasureCode}

source: Must be between {minValue} and {maxValue} {unitOfMeasureCode}
de: Muss zwischen {minValue} und {maxValue} {unitOfMeasureCode} liegen
es: Debe estar entre {minValue} y {maxValue} {unitOfMeasureCode}
fr: Doit être entre {minValue} et {maxValue} {unitOfMeasureCode}
hi: {minValue} और {maxValue} के बीच होना चाहिए {unitOfMeasureCode}
it: Deve essere compreso tra {minValue} e {maxValue} {unitOfMeasureCode}
ja: {minValue} から {maxValue} {unitOfMeasureCode} の間である必要があります
pl: Musi być pomiędzy {minValue} a {maxValue} {unitOfMeasureCode}
pt: Deve estar entre {minValue} e {maxValue} {unitOfMeasureCode}
ru: Должно быть между {minValue} и {maxValue} {unitOfMeasureCode}
zh: 必须在 {minValue} 到 {maxValue} {unitOfMeasureCode} 之间

source: My Hours
de: Meine Stunden
es: Mis horas
fr: Mes heures
hi: मेरे घंटे
it: Le Mie Ore
ja: 勤務時間
pl: Moje godziny
pt: Minhas Horas
ru: Мои часы
zh: 我的工时

source: My Salary
de: Mein Gehalt
es: Mi salario
fr: Salaire de mon salaire
hi: मेरी वेतन
it: Il mio stipendio
pl: Moja pensja
pt: Salário Mínimo
ru: Мой заработок
zh: 我的薪水

source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
pl: Nazwa
pt: Nome
ru: Имя
zh: 名称

source: Navy
de: Marineblau
es: Azul marino
fr: Bleu marine
hi: गहरा नीला
it: Blu navy
ja: ネイビー
pl: Granatowy
pt: Azul-marinho
ru: Тёмно-синий
zh: 藏青色

source: NCR closed
de: NCR geschlossen
es: NCR cerrada
fr: NCR fermée
hi: नीचे बंद
it: NCR chiusa
ja: NCRが閉じられました
pl: Zamknięte NCR
pt: NCR encerrada
ru: Закрыто НКР
zh: 已关闭NCR

source: New
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
it: Nuovo
ja: 新規
pl: Nowy
pt: Novo
ru: Новое
zh: 新建

source: New Record
de: Neuer Datensatz
es: Nuevo registro
fr: Nouvel enregistrement
hi: नया रिकॉर्ड
it: Nuova Registrazione
ja: 新規レコード
pl: Nowy rekord
pt: Novo Registro
ru: Новая запись
zh: 新记录

source: Newest first
de: Neueste zuerst
es: Últimas primero
fr: Dernier en premier
hi: नवीनतम पहले
it: Più recenti prima
ja: 最新の順
pl: Najnowsze:first
pt: Mais recentes primeiro
ru: Новейшие сначала
zh: 最新

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Successivo
ja: 次へ
pl: Następny
pt: Próximo
ru: Далее
zh: 下一个

source: Next Month
de: Nächster Monat
es: Próximo Mes
fr: Prochain mois
hi: अगला महीना
it: Mese successivo
ja: 来月
pl: Następny miesiąc
pt: Próximo Mês
ru: Следующий месяц
zh: 下个月

source: Next record set
de: Nächster Datensatzbereich
es: Siguiente conjunto de registros
fr: Enregistrement suivant
hi: अगला रिकॉर्ड सेट
it: Record successivo
ja: 次のレコードセット
pl: Następna grupa rekordów
pt: Próximo conjunto de registros
ru: Следующая запись
zh: 下一个记录集

source: Next slide
de: Nächste Folie
es: Siguiente diapositiva
fr: Panneau suivant
hi: अगला स्लाइड
it: Slide successiva
ja: 次のスライド
pl: Następna_slide
pt: Próxima slide
ru: Следующий слайд
zh: 下一张

source: Next Year
de: Nächstes Jahr
es: Próximo Año
fr: Prochain Année
hi: अगला वर्ष
it: Prossimo Anno
ja: 来年度
pl: Następny rok
pt: Próximo Ano
ru: Следующий год
zh: 明年

source: No active maintenance dispatches
de: Keine aktiven Instandhaltungseinsätze
es: No hay despachos de mantenimiento activos
fr: Aucune intervention de maintenance active
hi: कोई सक्रिय रखरखाव प्रेषण नहीं
it: Nessun intervento di manutenzione attivo
ja: アクティブなメンテナンスディスパッチはありません
pl: Brak aktywnych zleceń utrzymania ruchu
pt: Nenhum despacho de manutenção ativo
ru: Нет активных нарядов на обслуживание
zh: 无活跃的维护工单

source: No active operations
de: Keine aktiven Arbeitsgänge
es: No hay operaciones activas
fr: Aucune opération active
hi: कोई सक्रिय संचालन नहीं
it: Nessuna operazione attiva
ja: アクティブな工程はありません
pl: Brak aktywnych operacji
pt: Nenhuma operação ativa
ru: Нет активных операций
zh: 无活跃工序

source: No active plan
de: Kein aktiver Plan
es: Sin plan activo
fr: Aucun plan actif
hi: कोई चलने वाला योजना नहीं है
it: Nessun piano attivo
ja: 現在の計画なし
pl: Brak aktywnego planu
pt: Sem plano ativo
ru: Нет активного плана
zh: 无激活计划

source: No approved completions this period
de: Keine genehmten Abschlüsse für diese Periode
es: No completiciones aprobadas este período
fr: Aucune conclusion approuvée ce trimestre
hi: किसी भी मान्यता प्राप्त समाप्ति इस अवधि के लिए नहीं हैं
it: Completi approvati non sono disponibili per questo periodo
pl: Nie ma zarejestrowanych ukończonych zleceń w tym okresie
pt: Não há conclusões aprovadas neste período
ru: Нет утвержденных completions за этот период
zh: 本期无已批准的完工记录

source: No assigned operations
de: Keine zugewiesenen Arbeitsgänge
es: No hay operaciones asignadas
fr: Aucune opération assignée
hi: कोई नियुक्त ऑपरेशन नहीं
it: Nessuna operazione assegnata
ja: 割り当てられた工程はありません
pl: Brak przypisanych operacji
pt: Nenhuma operação atribuída
ru: Нет назначенных операций
zh: 无已分配工序

source: No available filters
de: Keine verfügbaren Filter
es: No hay filtros disponibles
fr: Aucun filtre disponible
hi: कोई उपलब्ध फ़िल्टर नहीं
it: Nessun filtro disponibile
ja: 利用可能なフィルターはありません
pl: Brak dostępnych filtrów
pt: Nenhum filtro disponível
ru: Нет доступных фильтров
zh: 无可用筛选条件

source: No available serial numbers found
de: Keine verfügbaren Seriennummern gefunden
es: No se encontraron números de serie disponibles
fr: Aucun numéro de série disponible trouvé
hi: कोई उपलब्ध सीरियल नंबर नहीं मिला
it: Nessun numero di serie disponibile trovato
ja: 利用可能なシリアル番号が見つかりません
pl: Nie znaleziono dostępnych numerów seryjnych
pt: Nenhum número de série disponível encontrado
ru: Доступные серийные номера не найдены
zh: 未找到可用的序列号

source: No available tracked entities found
de: Keine verfolgbaren Elemente gefunden
es: No se encontraron entidades rastreadas disponibles
fr: Aucune entité suivie disponible trouvée
hi: निकाल विषयक कोई उपलब्ध पंजीकृत तत्व नहीं मिला
it: Nessun entità tracciata disponibile trovata
ja: 追跡可能なエンティティが見つかりません
pl: Brak dostępnych śledzonych elementów
pt: Nenhum entidade rastreada disponível encontrado
ru: Найдено нетracked объектов
zh: 未找到可跟踪的实体

source: No bundle work orders
de: Keine Bundle-Warenbestellungen
es: Sin ordens de trabajo agrupadas
fr: Aucune commande de travail en lot
hi: कोई बन्ड उर्डर नहीं है
it: NESSUN PAGNA DI COMMESSI
ja: バンドル仕事指示書なし
pl: Brak zgrupowanych zadań😀
pt: Sem ordens de trabalho em lote
ru: Нет пакетных производственных заказов
zh: 无分包工单

source: No depreciation to calculate for uncovered assets
de: Keine Abwertung zu berechnen für nicht abgedeitete Assets
es: Sin depreciación por calcular para activos no cubiertos
fr: Aucune dépréciation à calculer pour les actifs non couverts
hi: निरक्फलित अवसानों के लिए कीमत की कमी की गणना करने की कोई नहीं
it: Nessuna depreciazione da calcolare per beni non coperti
ja: 未 COVERED 資産に対する減価額は計算できません
pl: Brak deprekacji do obliczenia dla niezakrytych aktywów
pt: Nenhuma depreciação para calcular para ativos não cobertos
ru: Нет амортизации для расчета для незакрытых активов
zh: 未覆盖资产无需计算折旧

source: No dispatches assigned to you
de: Keine Einsätze an Sie zugewiesen
es: No hay despachos asignados a usted
fr: Aucune intervention qui vous est assignée
hi: आपको कोई डिस्पैच असाइन नहीं किया गया है
it: Nessun intervento assegnato a te
ja: あなたに割り当てられたディスパッチはありません
pl: Brak zleceń przypisanych do Ciebie
pt: Nenhum despacho atribuído a você
ru: Нет нарядов, назначенных вам
zh: 没有分配给您的工单

source: No files
de: Keine Dateien
es: Sin archivos
fr: Aucun fichier
hi: कोई फ़ाइलें नहीं
it: Nessun file
ja: ファイルなし
pl: Brak plików
pt: Nenhum arquivo
ru: Нет файлов
zh: 无文件

source: No forecast quantities provided
de: Keine Vorhersagemengen angegeben
es: Sin cantidades de pronóstico proporcionadas
fr: Aucune quantité de prévision fournie
hi: किसी भी पूर्वानुमान की मात्रा नहीं दी गई है
it: Nessune quantità di previsione fornite
ja: 予測数量が提供されていません
pl: Brak przewidywanych ilości
pt: Sem quantidades previstas
ru: Нет предоставленных прогнозных количеств
zh: 未提供预测数量

source: No Impact
de: Keine Auswirkung
es: Sin impacto
fr: Aucun impact
hi: कोई प्रभाव नहीं
it: Nessun Impatto
ja: 影響なし
pl: Brak wpływu
pt: Sem Impacto
ru: Без влияния
zh: 无影响

source: No invite record found for user
de: Kein Einladungsprotokoll für den Benutzer gefunden
es: No se encontró registro de invitación para el usuario
fr: Aucun enregistrement d'invitation trouvé pour l'utilisateur
hi: उपयोगकर्ता के लिए कोई आमंत्रण रिकॉर्ड पाया गया नहीं है
it: Nessun record di invito trovato per l'utente
ja: ユーザーに対する招待記録が見つかりません
pl: Brak rekordu zaproszenia dla użytkownika
pt: Não foi encontrado registro de convite para este usuário
ru: Нет записи приглашения для пользователя
zh: 未找到用户的邀请记录

source: No line items found for this RFQ
de: Keine Artikel für diese Anfrage gefunden
es: No se encontraron artículos de esta OFP
fr: Aucun article de production trouvé pour cette offre de prix
hi: इस रैक्शन क्वोटेशन में किसी लाइन आइ템 नहीं पाया
it: Nessun articolo di linea trovato per questa richiesta preventivo
ja: このRFQにはラインアイテムが見つかりません
pl: Brak pozycji na tej OFERTE
pt: Nenhum item de linha encontrado para esta ORC
ru: Нет строк заказа для этой заявки на покупку
zh: 没有为此询价单找到任何行项

source: No maintenance scheduled for today
de: Keine Instandhaltung für heute geplant
es: No hay mantenimiento programado para hoy
fr: Aucune maintenance planifiée pour aujourd'hui
hi: आज के लिए कोई रखरखाव निर्धारित नहीं है
it: Nessuna manutenzione programmata per oggi
ja: 本日のメンテナンス予定はありません
pl: Brak zaplanowanego utrzymania ruchu na dziś
pt: Nenhuma manutenção programada para hoje
ru: На сегодня обслуживание не запланировано
zh: 今天没有计划的维护

source: No master work orders
de: Keine Meisterarbeitsanweisungen
es: Sin ordens maestras
fr: Aucun ordre de production maître
hi: कोई मास्टर उत्पादन कार्यरजिक नहीं
it: NESSUN PIANO DI PRODUZIONE MASTER
ja: マスターワークオーダーがありません
pl: Brak głównych zadań roboczych
pt: Sem ordens mestres
ru: Нет основных производственных заказов
zh: 没有主工单

source: No materials
de: Keine Materialien
es: Sin materiales
fr: Aucun matériau
hi: कोई सामग्री नहीं
it: Nessun materiale
ja: 材料なし
pl: Brak materiałów
pt: Nenhum material
ru: Нет материалов
zh: 无材料

source: No open jobs
de: Keine offenen Jobs
es: Sin trabajos abiertos
fr: Aucun poste ouvert
hi: कोई खुला काम नहीं है
it: Nessun incarico aperto
ja: 開いたジョブがありません
pl: Brak otwartych zadań
pt: Sem trabalhos abertos
ru: Нет открытых задач
zh: 没有未完成的工作订单

source: No operators
de: Keine Bediener
es: Sin operadores
fr: Aucun opérateur
hi: कोई ऑपरेटर नहीं
it: Nessun operatore
ja: オペレーターなし
pl: Brak operatorów
pt: Nenhum operador
ru: Нет операторов
zh: 无操作员

source: No option found.
de: Keine Option gefunden.
es: No se encontró ninguna opción.
fr: Aucune option trouvée.
hi: कोई विकल्प नहीं मिला।
it: Nessuna opzione trovata.
ja: オプションが見つかりません。
pl: Nie znaleziono opcji.
pt: Nenhuma opção encontrada.
ru: Опция не найдена.
zh: 未找到选项。

source: No options found.
de: Keine Optionen gefunden.
es: No se encontraron opciones.
fr: Aucune option trouvée.
hi: कोई विकल्प नहीं मिला।
it: Nessuna opzione trovata.
ja: オプションが見つかりません。
pl: Nie znaleziono opcji.
pt: Nenhuma opção encontrada.
ru: Варианты не найдены.
zh: 未找到选项。

source: No picking lists assigned
de: Keine Lagerbestandslisten zugewiesen
es: Sin listas de picking asignadas
fr: Aucune liste de picking assignée
hi: कोई पिकिंग लिस्ट संबंधित नहीं
it: Nessuna lista estrazione assegnata
ja: ピッキングリストが割り当てられていません
pl: Brak przypisanych list zlecen dostawy
pt: Sem listas de pegagem atribuídas
ru: Нет присвоенных списков отбора
zh: 未分配拣货单

source: No printer configured
de: Kein Drucker konfiguriert
es: Sin impresora configurada
fr: Aucun imprimant configuré
hi: कोई प्रिंटर कonfigured नहीं है
it: NESSUN STAMPANTE CONFIGURATA
ja: プリンターが設定されていません
pl: Brak skonfigurowanej drukarki
pt: Sem impressora configurada
ru: Нет настроенной принтера
zh: 未配置打印机

source: No production logs
de: Keine Produktionsprotokolle
es: Sin registros de producción
fr: Aucun journal de production
hi: कोई उत्पादन लॉग नहीं
it: NESSUN LOG DI PRODUZIONE
ja: 生産ログがありません
pl: Brak dzienników produkcji
pt: Sem registos de produção
ru: Нет производственных логов
zh: 无生产日志
