Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Remaining
de: Verbleibend
es: Restante
fr: Restant
hi: शेष
it: Restanti
ja: 残り
pl: 残여량
pt: Restante
ru: Оставшееся
zh: 剩余

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाएं
it: Rimuovi
ja: 削除
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

source: Remove Batch Number
de: Entferne Batch-Nr.
es: Eliminar Número de Lote
fr: Supprimer le numéro de lot
hi: रिमॉव बच्चन संख्या
it: Rimuovi numero di lote
ja: バッチ番号を削除
pl: Usuń numer loteu =>$1
pt: Remover Número do Lote
ru: Удалить номер лота
zh: 删除批次号

source: Remove filter
de: Filter entfernen
es: Eliminar filtro
fr: Retirer le filtre
hi: फ़िल्टर हटाएं
it: Rimuovi filtro
ja: フィルターを削除
pl: Usuń filtr
pt: Remover filtro
ru: Удалить фильтр
zh: 移除筛选

source: Remove Inventory
de: Bestand entfernen
es: Eliminar inventario
fr: Retirer du stock
hi: इन्वेंटरी हटाएं
it: Rimuovi Inventario
ja: 在庫削除
pl: Usuń zapasy
pt: Remover Estoque
ru: Списать запас
zh: 移除库存

source: Remove link
de: Entferne Link
es: Quitar enlace
fr: Supprimer lien
hi: रिमॉव लिंक
it: Rimuovi collegamento
ja: 削除リンク
pl: Usuń link
pt: Remover link
ru: Удалить ссылку
zh: 移除链接

source: Remove part
de: Teil entfernen
es: Eliminar pieza
fr: Retirer la pièce
hi: भाग हटाएं
it: Rimuovi componente
ja: パーツを削除
pl: Usuń część
pt: Remover peça
ru: Удалить деталь
zh: 移除产品

source: Remove Serial Number
de: Entferne Seriennummer
es: Eliminar Número de Serie
fr: Supprimer le numéro de série
hi: रिमॉव सीरियल नंबर
it: Rimuovi numero di serie
ja: シリアル番号を削除
pl: Usuń numer seryjny
pt: Remover Número de Série
ru: Удалить серийный номер
zh: 移除序列号

source: Removed login method
de: Entfernter Anmeldemethode
es: Método de inicio de sesión eliminado
fr: Méthode de connexion supprimée
hi: राउमेड लॉगिन मेथोड
it: Metodo di accesso rimosso
ja: ログイン方法が削除されました
pl: Usunięto metodę logowania
pt: Método de login removido
ru: Удален метод входа
zh: 已删除登录方式

source: Repeat depreciation run created
de: Wiederholte Depreciation-Runde erstellt
es: Repetir corrida de depreciación creada
fr: Exécution de la dépréciation répétée créée
hi: रिपेट डीप्रीकेशन रन बनाया गया है
it: Esecuzione di depreciazione ripetuta creata
ja: 繰り返し減価償却処理が作成されました
pl: Powtórz proces deprecyjny utworzony
pt: Execução de depreciação duplicada criada
ru: Повторная вы Run раздражения создана
zh: 已创建重复折旧运行

source: Report
de: Melden
es: Reportar
fr: Déclarer
hi: रिपोर्ट
it: Rapporto
ja: 報告
pl: Zgłoś
pt: Reportar
ru: Отчёт
zh: 报工

source: Report Approvals
de: Berichtsbestätigungen
es: Aprobaciones de Reportes
fr: Validation des rapports
hi: रिपोर्ट अनुमोदन
it: Approvazioni Rapporto
ja: 報告承認
pl: Zatwierdzenia raportów
pt: Aprovações de Relatórios
ru: Подтверждение отчетов
zh: 报工审批

source: Report Quantities
de: Mengen melden
es: Reportar cantidades
fr: Déclarer les quantités
hi: मात्रा रिपोर्ट करें
it: Registra quantità
ja: 数量を報告
pl: Zgłoś ilości
pt: Reportar quantidades
ru: Отчёт по количеству
zh: 报工数量

source: Reported
de: Berichtet
es: Reportado
fr: Signaler
hi: रिपोर्टेड
it: Rapportato
ja: 報告済み
pl: Zgłoszone
pt: Relatado
ru: Отправлено
zh: 已报

source: Reported quantity exceeds the remaining planned quantity for one or more variant combos.
de: Die gemeldete Menge überschreitet die verbleibende planmäßige Menge für eine oder mehrere Variante-Kombinationen.
es: La cantidad reportada excede la cantidad restante planificada para uno o más combinaciones de variantes.
fr: La quantité rapportée excède la quantité planifiée restante pour une ou plusieurs combinaisons de variante.
hi: एक या एक से अधिक वैरिएंट कंबो में रिपोर्ट की गई मात्रा शेमेन्ड प्लानेड मात्रा से अधिक है।
it: Quantità riportata supera la quantità pianificata rimanente per una o più combinazioni di varianti.
zh: 剩余计划数量不足一种或多种规格组合。报告的数量超出。

source: Reprint job created
de: Druckjob wurde wiederhergestellt
es: Trabajo de recopilación creado
fr: Tâche de réimpression créée
hi: रिप्रिंट कार्य बनाया गया है
it: Reimpressione del lavoro creata
ja: 再印刷ジョブ作成
pl: Zaplanowana praca ponownie wydrukowana
pt: Imprensa de trabalho criada
ru: Задача повторной печати создана
zh: 已创建重新打印作业

source: Request failed
de: Anfrage fehlgeschlagen
es: Solicitud fallida
fr: Demande échouée
hi: अपेक्षित गलता हुआ हो गया
it: Richiesta fallita
ja: 要求失敗
pl: Zapytanie nie powiodło się
pt: Requisição falhou
ru: Запрос не удалось выполнить
zh: 请求失败

source: Request succeeded
de: Anfrage erfolgreich
es: Solicitud exitosa
fr: Demande réussie
hi: अपेक्षित करार सफल रहा
it: Richiesta avvenuta con successo
ja: リクエストが成功しました
pl: Zapytanie powiodło się
pt: Solicitação realizada com sucesso
ru: Запрос выполнен успешно
zh: 请求成功

source: Required action created successfully
de: Aktion erfolgreich erstellt
es: Acción requerida creada con éxito
fr: Action requise créée avec succès
hi: आवश्यक गतिविधि सफलतापूर्वक बनाई गई
it: Azione richiesta creata con successo
ja: 要求されたアクションが成功しました
pl: Pomyślnie utworzono wymagane działanie
pt: Ação necessária criada com sucesso
ru: Действие создано успешно
zh: 操作创建成功

source: Required action deleted successfully
de: Required Aktion erfolgreich gelöscht
es: Acción requerida eliminada correctamente
fr: Action requise supprimée avec succès
hi: आवश्यक क्रिया सफलतापूर्वक हटाई गई
it: Azione richiesta eliminata con successo
ja: 削除しました
pl: Usunięto pomyślnie wymagane działanie
pt: Ação necessária deletada com sucesso
ru: Действие успешно удалено
zh: 已成功删除所需操作

source: Required action not found
de: Nötige Aktion nicht gefunden
es: Acción requerida no encontrada
fr: Action requise non trouvée
hi: अनुरूप कार्यक्रम नहीं पाया
it: Azione richiesta non trovata
ja: 必要なアクションが見つかりません
pl: Nie znaleziono wymaganej akcji
pt: Ação necessária não encontrada
ru: Не найдена необходимая действие
zh: 未找到所需操作

source: Required action updated successfully
de: Aktion aktualisiert erfolgreich
es: Acción requerida actualizada correctamente
fr: Action requise mise à jour avec succès
hi: आवश्यक गतिविधि सफलतापूर्वक अपडेट की गई
it: Azione richiesta aggiornata con successo
ja: 必要なアクションが成功しました
pl: Zaktualizowano wymagane działanie успешно
pt: Ação necessária atualizada com sucesso
ru: Действие обновлено успешно
zh: 操作已成功更新

source: Reset zoom
de: Zum.Resetarten
es: Restablecer el acercamiento
fr: Reinitialiser le zoom
hi: रीसेट फोकस
it: Ripeti lo zoom
ja: ズームをリセット
pl: Zresetuj powięzkę
pt: Resetar zoom
ru: Сбросить масштаб
zh: 重置缩放

source: Review
de: Prüfen
es: Revisar
fr: Réviser
hi: समीक्षा
it: Revisiona
ja: 確認
pl: Przejrzyj
pt: Revisar
ru: Проверка
zh: 审核

source: Review and approve reported production quantities
de: Überprüfen und bestätigen der gemeldeten Produktionsmengen
es: Revisar y aprobar las cantidades de producción reportadas
fr: Examiner et approuver les quantités de production rapportées
hi: परीक्षण और मानने वाली उत्पादन की मात्रा पर
it: Revisione e approvazione delle quantità prodotte reportate
ja: 報告された生産数量を確認し、承認します
pl: Przeglądaj i zatwierdz wybrane ilości produkcyjne
pt: Revisar e aprovar quantidades de produção relatadas
ru: Проверьте и одобрите отчетные производственные количества
zh: 审核并批准上报的生产数量

source: Review your earnings and payment history
de: Überprüfen Sie Ihre Erlöse und Zahlungsgeschichte
es: Revisar tus ingresos y historial de pagos
fr: Revue de vos revenus et historique des paiements
hi: आपकी कमाई और भुगतान का इतिहास पर संपर्क करें
it: Esamina i tuoi guadagni e il tuo historico di pagamenti
ja: 収入と支払いの履歴を確認してください
pl: Przeglądaj swoje wynagrodzenie i historię płatności
pt: Revise seus rendimentos e histórico de pagamentos
ru: Просмотрите вашу прибыль и историю платежей
zh: 查看您的收益和支付历史记录

source: rework
es: retrabajar
fr: retour à la fabrication
hi: रिउपर्कार
it: rilavorazione
ja: 再加工
pl: poprawka
pt: retrabalho
ru: переработка
zh: 返工

source: Rework
es: Rehacer
fr: Retravailler
hi: रिफॉर्म
ja: 再作業
pl: Poprawka
pt: Refazer
ru: Переработка
zh: 返工

source: Rework created successfully
de: Rework erstellt erfolgreich
es: Retrabajo creado con éxito
fr: Reprise créée avec succès
hi: रिकार्वर्क बनाया गया सफलतापूर्णesti
it: Rilavorazione creata con successo
ja: 再加工が正常に作成されました
pl: Rozpoczęto ponowne wykonanie pomyślnie
pt: Reprocessamento criado com sucesso
ru: Доработка успешно создана
zh: 返工创建成功

source: Rework quantity recorded successfully
de: Rückgewinnungsmenge erfolgreich aufgezeichnet
es: Cantidad de rehacer registrada con éxito
fr: Quantité de rework enregistrée avec succès
hi: रिकार्वर्क की मात्रा सफलतापूर्वक रिकॉर्ड हुई
it: Quantità di rielaborazione registrata con successo
ja: 再加工数量を登録しました
pl: Kwota reworku zapisana pomyślnie
pt: Quantidade de reprocessamento registrado com sucesso
ru: Количество переработки зарегистрировано успешно
zh: 重新加工数量记录成功

source: Rework triggered successfully
de: Rework wurde erfolgreich triggert
es: Reproceso realizado con éxito
fr: Rafraîchissement effectué avec succès
hi: रिफार्म की त्रुटि सफलतापूर्वक चलाई गई
it: Ricostruzione avvenuta con successo
ja: リワークが成功しました
pl: Sukces: Zainicjowano ponowną obrabieć
pt: Reprocessamento realizado com sucesso
ru: Переработка запущена успешно
zh: 重新加工已成功触发

source: RFQ cancelled
de: RFQ abgebrochen
es: RFQ cancelado
fr: RFQ annulé
hi: रिफ़क्यू रद्द की.get@
it: RFQ annullato
ja: RFQがキャンセルされました
pl: Anulowano RFQ
pt: RFQ cancelado
ru: Запрос на цитирование отменен
zh: 已取消询价单

source: Risk created successfully
de: Riskus erfolgreich erstellt
es: Riesgo creado con éxito
fr: Risque créé avec succès
hi: रिस्क सफलतापूर्वक योजना बनाया.get@#
it: Rischio creato con successo
ja: リスク作成に成功しました
pl: Zakładka ryzyka utworzona pomyślnie
pt: Risco criado com sucesso
ru: Риск создан успешно
zh: 风险创建成功

source: Risk updated successfully
de: Risiko erfolgreich aktualisiert
es: Riesgo actualizado correctamente
fr: Risque mis à jour avec succès
hi: रिस्क उपलब्धि सफलतापूर्वक परिष्कृत किया गया
it: Rischio aggiornato con successo
ja: リスク更新が成功しました
pl: Zakładka ryzyko zaktualizowana pomyślnie
pt: Risco atualizado com sucesso
ru: Риск успешно обновлен
zh: 风险更新成功

source: Root accounts cannot be deleted
de: Wurzelkonto kann nicht gelöscht werden
es: Cuentas raíz no pueden ser eliminadas
fr: Les comptes racine ne peuvent pas être supprimés
hi: रूट खातों को हटा सकते नहीं
it: Conti radice non possono essere eliminati
ja: ルートアカウントは削除できません
pl: Konta korzenia nie mogą być usunięte
pt: Contas raiz não podem ser excluídas
ru: Нельзя удалять корневые счета
zh: 根账户不能被删除

source: Root accounts cannot be modified
de: Root-Konten können nicht geändert werden
es: Cuentas raíz no pueden ser modificadas
fr: Les comptes racine ne peuvent pas être modifiés
hi: रूट खातों को संपादित नहीं किया जा सकता है।
it: Conti radice non possono essere modificati
ja: ルートアカウントは変更できません
pl: Konta korzenia nie mogą być modyfikowane
pt: Contas raiz não podem ser modificadas
ru: Нельзя изменять корневые счета
zh: 根账户不能修改

source: Rule assigned
de: Regel zugewiesen
es: Regla asignada
fr: Règle assignée
hi: नियम दिया गया है
it: Regola assegnata
ja: ルールが割り当てられました
pl: Zasada przypisana
pt: Regra atribuída
ru: Правило назначено
zh: 规则已分配

source: Rule deleted
de: Regel gelöscht
es: Regla eliminada
fr: Règle supprimée
hi: नियम हटाया गया है
it: Regola eliminata
ja: ルールが削除されました
pl: Zasada usunięta
pt: Regra excluída
ru: Правило удалено
zh: 规则已删除

source: Rule id required
de: Regel-ID erforderlich
es: ID de regla requerido
fr: ID de règle requis
hi: रिली का आयाम जरूरी है
it: ID regola richiesto
ja: ルールIDが必要です
pl: Identyfikator reguły wymagany
pt: ID da regra requerido
ru: ID правила необходим
zh: 规则编号必填

source: Rule not found
de: Regel nicht gefunden
es: Regla no encontrada
fr: Règle non trouvée
hi: नियम नहीं मिला
it: Regola non trovata
ja: ルールが見つかりません
pl: Zasada nie została znaleziona
pt: Regra não encontrada
ru: Правило не найдено
zh: 规则未找到

source: Rule unassigned
de: Regel unbewertet
es: Regla sin asignar
fr: Règle non affectée
hi: नियम अवस्थापित नहीं है
it: Regola non assegnata
ja: ルールが割り当てられていません
pl: Regula nieprzypisana
pt: Regra não atribuída
ru: Правило не назначено
zh: 已取消分配规则

source: Run is not in Draft status
de: Run ist nicht im Entwurf-Standort
es: No se está en estado Borrador
fr: L'exécution n'est pas dans l'état Esquisse
hi: रन ड्राफ्ट स्थिति में नहीं है
it: Il run non è nella fase BoM
ja: 実行はドラフト状態ではありません
pl: Uruchomienie nie jest w stanie Skonceptualizowane
pt: Ocorrencia não está em estado草稿
ru: Работа не в черновом статусе
zh: 运行不在草稿状态

source: Sales invoice voided
de: Rechnung storniert
es: Factura de ventas anulada
fr: Facture de vente annulée
hi: विलोपित बिक्री कॉम्पासन
it: Fattura di vendita annullata
ja: 売却請求書が無効化されました
pl: Faktura sprzedaży annulowana
pt: Fatura de vendas anulada
ru: Продажная накладная аннулирована
zh: 销售发票已作废

source: Sales Order
de: Kundenauftrag
es: Orden de venta
fr: Commande client
hi: बिक्रय आदेश
it: Ordine di Vendita
ja: 受注
pl: Zamówienie sprzedaży
pt: Pedido de Venda
ru: Заказ на продажу
zh: 销售订单

source: Sales order created
de: Vertrag erstellt
es: Orden de venta creada
fr: Commande de vente créée
hi: विक्रय आदेश तैयार किया गया है
it: Ordine di vendita creato
ja: 販売注文を作成しました
pl: Zamówienie sprzedawniczne utworzone
pt: Encomenda de vendas criada
ru: Заказ продаж создан
zh: 已创建销售订单

source: Sales order line created
de: Verkaufsauftragsposition erstellt
es: Línea de pedido de ventas creada
fr: Ligne de commande vendus créée
hi: विक्रय आदेश पंक्ति बनाई गई
it: Linea di ordine vendite creata
ja: 販売注文行が作成されました
pl: Linia zamówienia sprzedaży utworzona
ru: Линия продажного заказа создана
zh: 已创建销售订单行

source: Sample recorded
de: Beispiel aufgezeichnet
es: Muestra registrada
fr: Échantillon enregistré
hi: नमूना रिकॉर्ड किया गया है
it: Campione registrato
ja: サンプルが録音されました
pl: Zapisane próbki
pt: amostra registrada
ru: Запись выполнена
zh: 样本已录制

source: Samples created
de: Proben erstellt
es: Muestras creadas
fr: Échantillons créés
hi: सैंपल्स बनाए गए
it: Campioni creati
ja: サンプル作成済み
pl: Samoplany utworzone
pt: Amostras criadas
ru: Созданы образцы
zh: 已创建样品

source: Sampling plan updated
de: Probenplan aktualisiert
es: Plan de muestreo actualizado
fr: Plan d'échantillonnage mis à jour
hi: सैम्पलिंग प्लान अपडेट किया गया है
it: Piano di campionamento aggiornato
ja: 採番計画が更新されました
pl: Plan próbkowania zaktualizowany
pt: Plano de amostragem atualizado
ru: План выборочной проверки обновлен
zh: 取样计划已更新

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

source: Saved document layout
de: Speicherter Dokumentenaufbau
es: Layout guardado
fr: Disposition de document enregistrée
hi: दिए गए डокумент का पैटर्न संग्रहित किया गया है
it: Layout salvato dokumento
ja: 保存したドキュメントのレイアウト
pl: Zapisany układ dokumentu
pt: Layout do documento salvo
ru: Сохраненный шаблон документа
zh: 已保存文档布局

source: Scan
de: Scannen
es: Escanear
fr: Scanner
hi: स्कैन करें
it: Scansiona
ja: スキャン
pl: Skanuj
pt: Escanear
ru: Сканировать
zh: 扫描

source: Scan a bundle ticket to take the job and start working
de: Bündelticket scannen, um den Auftrag zu übernehmen und zu beginnen
es: Escanea una etiqueta de paquete para tomar el trabajo y empezar
fr: Scannez une étiquette de lot pour prendre l'ordre et commencer
hi: कार्य लेने और काम शुरू करने के लिए बंडल टिकट स्कैन करें
it: Scansiona un'etichetta del pacco per prendere il lavoro e iniziare
ja: バンドルチケットをスキャンして作業を受け取り開始します
pl: Zeskanuj etykietę pakietu, aby podjąć zlecenie i rozpocząć pracę
pt: Escaneie um ticket do pacote para assumir a ordem e começar a trabalhar
ru: Отсканируйте ярлык пачки, чтобы взять задание и начать работу
zh: 扫描分包标签以领取工单并开始工作

source: Scan a bundle ticket to take the job and start working.
de: Bündelticket scannen, um den Auftrag zu übernehmen und zu beginnen.
es: Escanea una etiqueta de paquete para tomar el trabajo y empezar.
fr: Scannez une étiquette de lot pour prendre l'ordre et commencer.
hi: कार्य लेने और काम शुरू करने के लिए बंडल टिकट स्कैन करें।
it: Scansiona un'etichetta del pacco per prendere il lavoro e iniziare.
ja: バンドルチケットをスキャンして作業を受け取り開始します。
pl: Zeskanuj etykietę pakietu, aby podjąć zlecenie i rozpocząć pracę.
pt: Escaneie um ticket do pacote para assumir a ordem e começar a trabalhar.
ru: Отсканируйте ярлык пачки, чтобы взять задание и начать работу.
zh: 扫描分包标签以领取工单并开始工作。

source: Scan a finished bundle to report the quantity you completed
de: Fertiges Bündel scannen, um die von dir fertiggestellte Menge zu melden
es: Escanea un paquete terminado para reportar la cantidad completada
fr: Scannez un lot terminé pour déclarer la quantité réalisée
hi: आपके द्वारा पूर्ण की गई मात्रा रिपोर्ट करने के लिए पूर्ण बंडल स्कैन करें
it: Scansiona un pacco completato per registrare la quantità che hai completato
ja: 完成したバンドルをスキャンして完了数量を報告します
pl: Zeskanuj ukończony pakiet, aby zgłosić wykonaną ilość
pt: Escaneie um pacote concluído para reportar a quantidade que você finalizou
ru: Отсканируйте готовую пачку, чтобы указать выполненное количество
zh: 扫描已完成的分包以报告你完成的数量

source: Scan a finished bundle to report the quantity you completed.
de: Fertiges Bündel scannen, um die von dir fertiggestellte Menge zu melden.
es: Escanea un paquete terminado para reportar la cantidad completada.
fr: Scannez un lot terminé pour déclarer la quantité réalisée.
hi: आपके द्वारा पूर्ण की गई मात्रा रिपोर्ट करने के लिए पूर्ण बंडल स्कैन करें।
it: Scansiona un pacco completato per registrare la quantità che hai completato.
ja: 完成したバンドルをスキャンして完了数量を報告します。
pl: Zeskanuj ukończony pakiet, aby zgłosić wykonaną ilość.
pt: Escaneie um pacote concluído para reportar a quantidade que você finalizou.
ru: Отсканируйте готовую пачку, чтобы указать выполненное количество.
zh: 扫描已完成的分包以报告你完成的数量。

source: Scan batch number
de: Scannen Sie den Batchnummer
es: Escanea el número de lote
fr: Numéro de lots scannez
hi: बच्चे क्रम संख्या अस्पर्श करें
it: Scani il numero di lote
ja: バッチ番号をスキャンします
pl: Skanuj numer loteu
pt: SCAN NÚMERO DE LOTE
ru: Сканирование номера лота
zh: 扫描批次号

source: Scan or enter serial number
de: Seriennummer scannen oder eingeben
es: Escanee o ingrese el número de serie
fr: Scanner ou saisir le numéro de série
hi: स्कैन करें या सीरियल नंबर दर्ज करें
it: Scansiona o inserisci il numero di serie
ja: シリアル番号をスキャンまたは入力
pl: Skanuj lub wprowadź numer seryjny
pt: Escanear ou inserir número de série
ru: Сканируйте или введите серийный номер
zh: 扫描或输入序列号

source: Scan or enter tracking number
de: Scan oder geben Sie den Verfolgungsnummer ein
es: Escanear o ingresar número de seguimiento
fr: Scannez ou entrez le numéro de suivi
hi: स्फोट या प्रACKING संख्या दर्ज करें
it: Scanscivi o inserisci il numero di tracciamento
ja: トラッキング番号をスキャンまたは入力してください
pl: Skanuj lub wprowadź numer跟踪中止助手未能接收到有效输入，请检查后重试。
pt: Scan ou entre com o número de rastreamento
ru: Сканирование или ввод трекингового номера
zh: 扫描或输入追踪号

source: Scan or search serial number...
de: Scannen oder Suchen nach Seriennummer...
es: Escanear o buscar número de serie...
fr: Saisissez ou scannez le numéro de série...
hi: सीरियल नंबर को स्कैन या खोजें...
it: Sfoglia o cerca il numero di serie...
ja: シリアル番号をスキャン或検索...
pl: Skanuj lub wyszukaj numer seryjny...
pt: Scan ou busque o número de série...
ru: Сканируйте или выполните поиск по серийному номеру...
zh: 扫描或搜索序列号...

source: Schedule
de: Zeitplan
es: Programación
fr: Planification
hi: शेड्यूल
it: Pianificazione
ja: スケジュール
pl: Harmonogram
pt: Cronograma
ru: Расписание
zh: 排程

source: scrap
de: Abfall
es: residuo
fr: défaut
hi: बाजारी निषेध
it: sprecato
ja: 廃棄物
pl: skrapeczek
pt: perda
ru: отходы
zh: 废料

source: Scrap
de: Abfall
es: Residuo
fr: Défaut
hi: स्क्रॅप
it: Rifiuto
ja: 廃棄物
pl: Skrepe
pt: Resíduo
ru: Отходы
zh: 废料

source: Scrap quantity recorded successfully
de: Menge des Abfallmaterials erfolgreich protokolliert
es: Cantidades de rechazo registradas con éxito
fr: Quantité de déchets enregistrée avec succès
hi: स्क्रैप गुणता सफलतापरन्तу रिकॉर्ड केली
it: Quantità di sprecato registrata con successo
ja: 不良数量を登録しました
pl: Izabela zapisana pomyślnie
pt: Quantidade de rejeito registrado com sucesso
ru: Количество брака успешно зарегистрировано
zh: 废料数量记录成功

source: Scrap Reason
de: Ausschussgrund
es: Motivo de desperdicio
fr: Motif de rebut
hi: स्क्रैप कारण
it: Motivo Scarto
ja: スクラップ理由
pl: Przyczyna odrzutu
pt: Motivo do Refugo
ru: Причина брака
zh: 报废原因

source: Scrap reason created
de: Abfallgrundسةسоздан
es: Razón de desperdicio creada
fr: Raison de déchet créée
hi: स्क्रैप कारण योग्य हुआ
it: Motivo spreco creato
ja: 欠陥理由を作成しました
pl: Powód odpadku utworzony
pt: Motivo de rejeição criado
ru: Причина потерь создана
zh: 已创建废料原因

source: Scrapped
de: Ausschuss
es: Descartado
fr: Rebuté
hi: स्क्रैप किया गया
it: Scartato
ja: スクラップ済み
pl: Odrzucone
pt: Refugado
ru: Списано в брак
zh: 已报废

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
pl: Szukaj
pt: Pesquisar
ru: Поиск
zh: 搜索

source: Search bundles…
de: Bündel suchen…
es: Buscar paquetes…
fr: Rechercher des lots…
hi: बंडल खोजें…
it: Cerca pacchi…
ja: バンドルを検索…
pl: Szukaj pakietów…
pt: Buscar pacotes…
ru: Поиск пачек…
zh: 搜索分包…

source: Search by bundle or style
de: Suchen nach Bundel oder Stil
es: Buscar por paquete o estilo
fr: Recherche par lot ou par style
hi: बंडल या स्टाइल में परीक्षण करें
it: Cerca per fascicolo o stile
ja: バンドルまたはスタイルで検索
pl: Szukaj według paczki lub stylu
pt: Pesquisar por pacote ou estilo
ru: Поиск по набору или стилю
zh: 按分包或款式搜索

source: Search by employee or job
de: Suchen nach Mitarbeiter oder Auftrag
es: Buscar por empleado o trabajo
fr: Rechercher par employé ou poste
hi: तैयारी करें अधिकारी या काम पर
it: Cerca per dipendente o lavoro
ja: 従業員または仕事で検索
pl: Szukaj po pracowniku lub zadaniu
pt: Pesquisar por funcionário ou trabalho
ru: Поиск по сотруднику или работе
zh: 按员工或工单搜索

source: Search by job or item ID
de: Suchen nach Job-ID oder Artikель-ID
es: Buscar por número de trabajo u ID de artículo
fr: Rechercher par numéro de tâche ou d'élément
hi: जोब या आइटम इड द्वारा खोजें
it: Cerca per numero di lavoro o ID articolo
ja: ジョブIDまたはアイテムIDで検索
pl: Szukaj według numeru zlecenia lub ID przedmiotu
pt: Pesquisar por ordem de trabalho ou ID do item
ru: Поиск по номеру работы или статье
zh: 按任务或项目ID搜索

source: Search by WO or style
de: Suchen nach WO oder Stil
es: Buscar por OI o estilo
fr: Rechercher par ordre de fabrication ou par style
hi: WO या स्टाइल पर खोज
it: Cerca per ordine di produzione o stile
ja: WOやスタイルで検索
pl: Szukaj według numeru zlecenia wyrobu lub stylu
pt: Pesquisar por OR ou estilo
ru: Поиск по НО или стилю
zh: 按工单或款式搜索

source: Search operators...
de: Bediener suchen...
es: Buscar operadores...
fr: Rechercher des opérateurs...
hi: ऑपरेटर खोजें...
it: Cerca operatori...
ja: オペレーターを検索...
pl: Szukaj operatorów...
pt: Pesquisar operadores...
ru: Поиск операторов...
zh: 搜索操作员...

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
hi: खोजें...
it: Cerca...
ja: 検索...
pl: Szukaj...
pt: Pesquisar...
ru: Поиск...
zh: 搜索...

source: Section deleted
de: Abschnitt gelöscht
es: Sección eliminada
fr: Section supprimée
hi: सेक्शन हटा दिया गया है
it: Sezione eliminata
ja: セクションが削除されました
pl: Sekcja usunięta
pt: Seção deletada
ru: Секция удалена
zh: 节已删除

source: Section saved
de: Abschnitt gespeichert
es: Sección guardada
fr: Section enregistrée
hi: सेक्शन बचाव किया गया
it: Sezione salvata
ja: セクションが保存されました
pl: Sekcja zapisana
pt: Seção salva
ru: Секция сохранена
zh: 已保存章节

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
it: Seleziona
ja: 選択
pl: Wybierz
pt: Selecionar
ru: Выбрать
zh: 选择

source: Select a completion quantity
de: Fertigstellungsmenge auswählen
es: Seleccione una cantidad de completado
fr: Sélectionner une quantité de production
hi: पूर्ण मात्रा का चयन करें
it: Seleziona una quantità completata
ja: 完了数量を選択
pl: Wybierz ilość ukończoną
pt: Selecione uma quantidade de conclusão
ru: Выберите количество готовой продукции
zh: 选择完成数量
