Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Elimination entries generated
de: Einträge zur Eliminierung erstellt
es: Entradas de eliminación generadas
fr: Élimination des entrées générées
hi: निर्माणित हटाव बिछड़े
it: Eliminazione delle voci generate
ja: 生成された削除-entry
pl: Wysłane wpisy oznaczone jako anulowane
pt: Entradas de eliminação geradas
ru: Удаление записей, сгенерированных
zh: 生成的消除条目

source: Email
es: Correo electrónico
hi: ईमेल
ja: メール
pl: Adres email
pt: Endereço de email
ru: Электронная почта
zh: 电子邮件

source: Email Address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo Email
ja: メールアドレス
pl: Adres e-mail
pt: Endereço de E-mail
ru: Электронная почта
zh: 电子邮箱

source: Employee
de: Angestellter
es: Empleado
fr: Employé
hi: बल्लेवार्ड
it: Dipendente
ja: 従業員
pl: Zarządca
pt: Funcionário
ru: Сотрудник
zh: 员工

source: Employee type created
de: Angestellter-Typ erstellt
es: Tipo de empleado creado
fr: Type d'employé créé
hi: बारिश कर सुरक्षित रखने वाला प्रकार बनाया गया है
it: Tipo di dipendente creato
ja: 従業員タイプを作成しました
pl: Typ pracownika utworzony
pt: Tipo de funcionário criado
ru: Тип сотрудника создан
zh: 已创建员工类型

source: Employees
de: Angestellte
es: Empleados
fr: Employés
hi: तैयारकर्ता
it: Dipendenti
ja: 従業員
pl: Zarządzanie pracownikami
pt: Funcionários
ru: Сотрудники
zh: 员工

source: Empty work centers
de: Leere Arbeitszentren
es: Centros de trabajo vacíos
fr: Centres de travail vides
hi: खाली कार्य केंद्र
it: Centri di lavoro vuoti
ja: 空の作業センター
pl: Puste centra pracy
pt: Centros de trabalho vazios
ru: Пустые рабочие центры
zh: 空的工作中心

source: End Operations
de: Arbeitsgänge beenden
es: Finalizar operaciones
fr: Arrêter les opérations
hi: संचालन समाप्त करें
it: Termina Operazioni
ja: 工程を終了
pl: Zakończ operacje
pt: Encerrar Operações
ru: Завершить операции
zh: 结束工序

source: Enter a quantity greater than zero
de: Geben Sie eine Anzahl größer null ein
es: Ingrese una cantidad mayor que cero
fr: Entrez une quantité supérieure à zéro
hi: 0 के बाद में एक मात्रा दर्ज करें
it: Inserire una quantità maggiore di零
ja: ゼロより大きい数量を入力してください
pl: Wprowadź ilość większą od zera
pt: Digite uma quantidade maior que zero
ru: Введите количество больше нуля
zh: 输入大于零的数量

source: Enter PIN for {0}
de: PIN für {0} eingeben
es: Ingrese el PIN para {0}
fr: Saisir le NIP pour {0}
hi: {0} के लिए PIN दर्ज करें
it: Inserisci il PIN per {0}
ja: {0} のPINを入力
pl: Wprowadź PIN dla {0}
pt: Insira o PIN de {0}
ru: Введите PIN для {0}
zh: 输入 {0} 的 PIN 码

source: Entry added
de: Eintrag hinzugefügt
es: Entrada agregada
fr: Enregistrement ajouté
hi: इन्टरनल जोड़ा
it: Inserimento aggiunto
ja: 入力が追加されました
pl: Wpis dodany
pt: Entrada adicionada
ru: Запись добавлена
zh: 条目已添加

source: Entry deleted
de: Eintrag gelöscht
es: Entrada eliminada
fr: Enregistrement supprimé
hi: नंबर हटाया गया
it: Entrata eliminata
ja: 入力が削除されました
pl: Usunięto wpis
pt: Registo eliminado
ru: Запись удалена
zh: 条目已删除

source: Entry updated
de: Eingabe aktualisiert
es: Entrada actualizada
fr: Saisie mise à jour
hi: इन्टर्नल अपडेट किया गया है
it: Ingresso aggiornato
ja: 入力が更新されました
pl: Zaktualizowano dane
pt: Entrada atualizada
ru: Запись обновлена
zh: 录入已更新

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
pl: Błąd
pt: Erro
ru: Ошибка
zh: 错误

source: Error creating note
de: Fehler throughout Erstellung
es: Error creando nota
fr: Erreur lors de la création du rappel
hi: नोट बनाने में त्रुटि
it: Errore durante la creazione della nota
ja: エラー：メモの作成に失敗しました
pl: Błąd podczas tworzenia ustawienia
pt: Erro ao criar nota
ru: Ошибка создания заметки
zh: 创建便签出错

source: Error deleting note
de: Fehler throughout Entfernen
es: Error eliminando nota
fr: Erreur lors de la suppression du commentaire
hi: नोट डिलीट करते समय त्रुटि
it: Errore durante l cancellazione della nota
ja: エラー：メモの削除に失敗しました
pl: Błąd usunięcia ustawienia
pt: Erro ao excluir nota
ru: Ошибка при удалении заметки
zh: 删除备注失败

source: Error downloading file
de: Fehler throughout Datei herunterladen
es: Error descargando archivo
fr: Erreur de téléchargement de fichier
hi: फाइल डाउनलोड करते समय त्रुटि
it: Errore durante il download del file
ja: ファイルのダウンロードにエラーが発生しました
pl: Błąd podczas pobierania pliku
pt: Erro ao baixar arquivo
ru: Ошибка загрузки файла
zh: 文件下载错误

source: Error loading accounts
de: Fehler throughout Konten laden
es: Error cargando cuentas
fr: Erreur chargement comptes
hi: ग्राहकों का लोड होता है गलती से
it: Errore caricamento account
ja: アカウントの読み込みエラー
pl: Błąd załadowania kont
pt: Erro ao carregar contas
ru: Ошибка загрузки счетов
zh: 加载账户出错

source: Error loading assignment
de: Fehler beim Laden der Zuweisung
es: Error cargando asignación
fr: Erreur chargement affectation
hi: लोडिंग यादृच्छिक समस्या हुई है
it: Errore caricamento assegnazione
ja: エラー：割り当ての読み込み中に発生
pl: Błąd załadowania przypisania
pt: Erro ao carregar atribuição
ru: Ошибка загрузки назначения
zh: 加载分配出错

source: Error loading assignment status
de: Fehler beim Laden des Zuweisungsstatus
es: Error cargando el estado de asignación
fr: Erreur chargement statut de l'affectation
hi: लोड करते समय ताकता स्थिति में गреш्य है
it: Errore caricamento stato assegnazione
ja: エラー：割り当てステータスの読み込み中に発生しました
pl: Błąd załadowania stanu przypisania
pt: Erro ao carregar status da atribuição
ru: Ошибка загрузки статуса назначения
zh: 加载分配状态出错

source: Error loading attribute categories
de: Fehler beim Laden der Attributskategorien
es: Error cargando categorías de atributos
fr: Erreur chargement des catégories d'attributs
hi: तत्सम प्रपाद लोड करने में विफल हो गए
it: Errore caricamento categorie attributi
ja: 属性カテゴリの読み込みエラー
pl: Błąd załadowania kategorii atrybutów
pt: Erro ao carregar categorias de atributos
ru: Ошибка загрузки категорий атрибутов
zh: 加载属性类别时出错

source: Error loading attribute sets
de: Fehler beim Laden der Attributsets
es: Error cargando conjuntos de atributos
fr: Erreur chargement des ensembles d'attributs
hi: प्रतीक सेट लोड करणे मुश्किल झाले आहेत
it: Errore caricamento set attributi
pl: Błąd załadowania zestawów atrybutów
zh: 加载属性集出错

source: Error loading attribute values
de: Fehler throughout Attributwerte
es: Error cargando valores de atributo
fr: Erreur chargement des valeurs d'attribut
hi: प्रतीक के मूल्यों का लोड होने में त्रुटि
it: Errore caricamento valori attributo
pl: Błąd ładowania wartości atrybutów
zh: 加载属性值出错

source: Error loading attributes
de: Fehler throughout Attribute laden
es: Error cargando atributos
fr: Erreur chargement des attributs
hi: आcharg लोड करने में त्रुटि
it: Errore caricamento attributi
pl: Błąd załadowania atrybutów
zh: 加载属性出错

source: Error loading console operators
de: Fehler beim Laden der Konsole-Benutzer
es: Error cargando operadores del consola
fr: Erreur chargement des opérateurs de console
hi: कंसोल ऑपरेटर्स का लोड होने में गलती हुई
it: Errore caricamento operatori console
ja: コンソールオペレータの読み込みエラー
pl: Błąd załadowania operatorów konsoli
pt: Erro ao carregar operadores do console
ru: Ошибка загрузки консольных операторов
zh: 加载控制台操作员出错

source: Error loading employee types
de: Fehler beim Laden der Mitarbeitertypen
es: Error cargando tipos de empleados
fr: Erreur chargement types d'employés
hi: तैयारी में कर्मचारी प्रकारों का लोडинг त्रुटि
it: Errore caricamento tipi dipendenti
ja: 社員種別を読み込む際にエラーが発生しました
pl: Błąd załadowania typów pracowników
pt: Erro ao carregar tipos de funcionário
ru: Ошибка загрузки типов сотрудников
zh: 加载员工类型出错

source: Error loading employees
de: Fehler beim Laden der Mitarbeiter
es: Error cargando empleados
fr: Erreur chargement employés
hi: तैयारी में कर्मचारियों लोड हो रहा है
it: Errore caricamento dipendenti
ja: 社員の読み込みエラー
pl: Błąd załadowania pracowników
pt: Erro ao carregar funcionários
ru: Ошибка загрузки сотрудников
zh: 加载员工信息出错

source: Error loading issues
de: Fehler beim Laden von Problemen
es: Error cargando problemas
fr: Erreur chargement des problèmes
hi: किसी कार्रवाई को लोड करते समय त्रुटि
it: Errore caricamento problemi
ja: エラー：問題の読み込みに失敗しました
pl: Błąd ładowania problemów
pt: Erro ao carregar problemas
ru: Ошибка загрузки задач
zh: 加载问题出错

source: Error loading item attributes sets
de: Fehler beim Laden der Artikeleigenschaftensets
es: Error cargando conjuntos de atributos de elemento
fr: Erreur chargement des ensembles d'attributs Artículo
hi: आइटम गुण सेट्स को लोड करने में त्रुटि
it: Errore caricamento set attributi articoli
pl: Błąd załadowania zestawów atrybutów elementu
zh: 加载项目属性集出错

source: Error loading item groups
de: Fehler throughout Itemgruppen laden
es: Error cargando grupos de artículos
fr: Erreur chargement des groupes d'articles
hi: आइटम ग्रुप लोड करने में त्रुटि
it: Errore caricamento gruppi articoli
ja: アイテムグループの読み込みエラー
pl: Błąd ładowania grup elementów
pt: Erro ao carregar grupos de itens
ru: Ошибка загрузки групп элементов
zh: 加载项组时出错

source: Error loading material dimensions
de: Fehler beim Laden der Materialdimensionen
es: Error cargando dimensiones del material
fr: Erreur chargement des dimensions du matériau
hi: मटेरियल की आयामों का लोड होत्रा है
it: Errore caricamento dimensioni materiale
ja: 材料の寸法を読み込めません
pl: Błąd podczas ładowania wymiarów materiału
pt: Erro ao carregar dimensões do material
ru: Ошибка загрузки размеров материала
zh: 材料尺寸加载错误

source: Error loading material forms
de: Fehler beim Laden der Materialformulare
es: Error cargando los formularios de materiales
fr: Erreur chargement des formulaires de matériau
hi: मटेरियल फॉर्म लोड करने में त्रुटि
it: Errore caricamento moduli materiale
ja: 材料形式の読み込みエラー
pl: Błąd ładowania formularzy materiałów
pt: Erro ao carregar formulários de matéria-prima
ru: Ошибка загрузки форм материала
zh: 加载物料表单出错

source: Error loading material substances
de: Fehler beim Laden der Materialstämme
es: Error cargando sustancias materiales
fr: Erreur chargement des substances matériales
hi: मटेरियल सबस्टॅंचेस को लोड करते समय त्रुटि
it: Errore caricamento sostanze materie
ja: 材料物質の読み込みエラー
pl: Błąd załadowania substancji materiałowych
pt: Erro ao carregar substâncias materiais
ru: Ошибка загрузки вещественных значений
zh: 加载物料时出错

source: Error loading material types
de: Fehler beim Laden der Materialtypen
es: Error cargando tipos de materiales
fr: Erreur chargement des types de matériau
hi: मटेरियल टाइपों का लोड होता नहीं
it: Errore caricamento tipi di materiale
ja: 材料タイプの読み込みエラー
pl: Błąd załadowania typów materiałów
pt: Erro ao carregar tipos de material
ru: Ошибка загрузки типов материалов
zh: 加载材料类型时出错

source: Error loading people
de: Fehler beim Laden der Personen
es: Error cargando personas
fr: Erreur chargement personnes
hi: किसी कि लोड करने में त्रुटि
it: Errore caricamento persone
ja: PEOPLE の読み込みエラー
pl: Błąd załadowania osób
pt: Erro ao carregar pessoas
ru: Ошибка загрузки людей
zh: 加载人员出错

source: Error loading picking lists
de: Fehler throughout die Picklisten laden
es: Error cargando listas de selección
fr: Erreur chargement des listes de picking
hi: पीकिंग लिस्टों का लोड होताहै गलती से
it: Errore caricamento elenchi estrazione
ja: ピッキングリストの読み込みエラー
pl: Błąd ładowania listy zbiórkowej
pt: Erro ao carregar listas de pegagem
ru: Ошибка загрузки списков выбора
zh: 加载拣货列表出错

source: Error loading receipts
de: Fehler throughout Erteilungen laden
es: Error cargando recibos
fr: Erreur chargement des reçus
hi: प्रावधान लोड करने में असफलता
it: Errore caricamento ricevute
ja: 受領情報の読み込みエラー
pl: Błąd ładowania odbiorów
pt: Erro ao carregar recibos
ru: Ошибка загрузки чеков
zh: 加载收据失败

source: Error loading shipments
de: Fehler beim Laden der Lieferungen
es: Error cargando envíos
fr: Erreur chargement expéditions
hi: शipment लोडिंग में त्रुटि
it: Errore caricamento spedizioni
ja: 荷物の読み込みエラー
pl: Błąd ładowania wysyłek
pt: Erro ao carregar remessas
ru: Ошибка загрузки отгрузок
zh: 加载运单时出错

source: Error loading shipping methods
de: Fehler beim Laden der Versandmethoden
es: Error cargando métodos de envío
fr: Erreur chargement méthodes de livraison
hi: शिपिंग विधि लोड करते समय त्रुटि
it: Errore caricamento metodi di spedizione
ja: 荷物の配送方法を読み込むエラー
pl: Błąd ładowania metod dostawy
pt: Erro ao carregar métodos de envio
ru: Ошибка загрузки способов доставки
zh: 加载运输方式出错

source: Error loading stock transfers
de: Fehler beim Laden der Lagerübertragungen
es: Error cargando transferencias de inventario
fr: Erreur chargement des transferts de stocks
hi: स्टॉक ट्रांजर्स का लोड होतला नहीं सका
it: Errore caricamento trasferimenti magazzino
ja: 在庫転送の読み込みエラー
pl: Błąd ładowania przenosin stoczek
pt: Erro ao carregar transferências de estoque
ru: Ошибка загрузки перемещений складских единиц
zh: 加载库存转移时出错

source: Error loading storage types
de: Fehler beim Laden der Speicherarten
es: Error cargando tipos de almacenamiento
fr: Erreur chargement types de stockage
hi: स्टोरेज प्रकार लोड करते समय त्रुटि
it: Errore caricamento tipi di magazzino
ja: ストレージタイプの読み込みエラー
pl: Błąd ładowania typów magazynowych
pt: Erro ao carregar tipos de armazenamento
ru: Ошибка загрузки типов хранения
zh: 存储类型加载错误

source: Error loading supplier types
de: Fehler beim Laden der Lieferantentypen
es: Error cargando tipos de proveedor
fr: Erreur chargement types de fournisseur
hi: संशोधक विनियमन प्रकारों का लोड करते समय त्रुटि
it: Errore caricamento tipi fornitori
ja: サプライヤータイプの読み込みエラー
pl: Błąd ładowania typów dostawców
pt: Erro ao carregar tipos de fornecedor
ru: Ошибка загрузки типов поставщиков
zh: 供应商类型加载出错

source: Error loading suppliers
de: Fehler beim Laden der Lieferanten
es: Error cargando proveedores
fr: Erreur chargement fournisseurs
hi: संशोधक विद्यमान परिवहन समूहों को लोड करने में त्रुटि हुई
it: Errore caricamento fornitori
ja: サプライヤーの読み込みエラー
pl: Błąd załadowania dostawców
pt: Erro ao carregar fornecedores
ru: Ошибка загрузки поставщиков
zh: 供应商加载出错

source: Error loading tags
de: Fehler beim Laden von Tags
es: Error cargando etiquetas
fr: Erreur chargement des étiquettes
hi: ताक्षेप लोड करने में त्रुटि
it: Errore caricamento tag
ja: タグの読み込みエラー
pl: Błąd załadowania tagów
pt: Erro ao carregar rótulos
ru: Ошибка загрузки тегов
zh: 加载标签时出错

source: Error loading tracked entities
de: Fehler beim Laden der überwachten Elemente
es: Error cargando entidades rastreadas
fr: Erreur chargement des entités suivies
hi: निरीक्षित ऐतिहासिक दर्जें को लोड करने में गलती
it: Errore caricamento entità tracciate
ja: 追跡エンティティの読み込みエラー
pl: Błąd ładowania śledzonych elementów
pt: Erro ao carregar entidades rastreadas
ru: Ошибка загрузки отслеживаемых сущностей
zh: 加载跟踪实体时出错

source: Error loading training
de: Fehler beim Laden des Trainings
es: Error cargando el entrenamiento
fr: Erreur chargement formation
hi: प्रशिक्षण लोड करते ही त्रुटि
it: Errore caricamento formazione
ja: エラー：トレーニングの読み込み中に問題が発生しました
pl: Błąd załadowania treningu
pt: Erro ao carregar treinamento
ru: Ошибка загрузки тренинга
zh: 加载培训出错

source: Error loading training assignments
de: Fehler beim Laden der Ausbildungsverordnungen
es: Error cargando asignaciones de entrenamiento
fr: Erreur chargement des affectations de formation
hi: प्रशिक्षण वार्ता लोड करते समय त्रुटि
it: Errore caricamento assegnazioni di formazione
ja: トレーニング割り当ての読み込みエラー
pl: Błąd załadowania zadań treningowych
pt: Erro ao carregar atribuições de treinamento
ru: Ошибка загрузки тренировочных задач
zh: 加载培训任务时出错

source: Error loading trainings
de: Fehler beim Laden der Trainings
es: Error cargando entrenamientos
fr: Erreur chargement formations
hi: प्रशिक्षण लोड करते ही त्रुटि
it: Errore caricamento formazioni
ja: トレーニングの読み込みエラー
pl: Błąd załadowania treningów
pt: Erro ao carregar treinamentos
ru: Ошибка загрузки тренингов
zh: 加载培训时出错

source: Error loading warehouse transfers
de: Fehler beim Laden der Lagerübertragungen
es: Error cargando transferencias de almacén
fr: Erreur chargement des transferts de stock
hi: गैर सफल दुकान परिवहनों का लोडинг
it: Errore caricamento trasferimenti magazzino
ja: 倉庫転送の読み込みエラー
pl: Błąd załadowania przenosin magazynowych
pt: Erro ao carregar transferências de estoque
ru: Ошибка загрузки перемещений склада
zh: 仓库转移加载出错

source: Estimated
de: Soll
es: Estimado
fr: Estimé
hi: अनुमानित
it: Stimato
ja: 見積
pl: Szacowane
pt: Estimado
ru: План
zh: 估计

source: Event saved
de: Ereignis gespeichert
es: Evento guardado
fr: Événement enregistré
hi: इवेंट संरक्षित है
it: Evento salvato
ja: イベントが保存されました
pl: Zdarzenie zapisane
pt: Evento salvo
ru: Событие сохранено
zh: 事件已保存

source: Event started
de: Ereignis gestartet
es: Evento iniciado
fr: Événement lancé
hi: इवेंट शुरू हो गया
it: Evento avviato
ja: イベントが開始されました
pl: Zdarzenie rozpoczęte
pt: Evento iniciado
ru: Событие началось
zh: 事件已开始

source: Event stopped
de: Ereignis gestoppt
es: Evento detenido
fr: Événement arrêté
hi: इवेंट रोका गया है
it: Evento interrotto
ja: イベントが停止しました
pl: Zdarzenie zatrzymane
pt: Evento interrompido
ru: Событие остановлено
zh: 事件已停止

source: Expand
de: Erweitern
es: Expandir
fr: Développer
hi: रोस्टर बढ़ावा दें
it: Espandi
ja: 展開
pl: Rozwiń
pt: Expandir
ru: Расширить
zh: 展开

source: Expiration date updated
de: Ablaufdatum aktualisiert
es: Fecha de expiración actualizada
fr: Date d'expiration mise à jour
hi: अवैध तारीख अपडेट की गई
it: Data di scadenza aggiornata
ja: 期日が更新されました
pl: Data wygaśnięcia zaktualizowana
pt: Data de expiração atualizada
ru: Дата истечения обновлена
zh: 已更新有效期

source: Expired
de: Verfallen
es: Vencido
fr: Expiré
hi: अवैध
it: Scaduto
ja: 期限切れ
pl: Z期kszony
pt: Vencido
ru: Истёк
zh: 过期

source: Expired {date}
de: Gültig ab {date}
es: Vencido {date}
fr: Expire le {date}
hi: अवैध {date}
it: Scaduto {date}
ja: 期日 {date}
pl: Wygasł {date}
pt: Vencido {date}
ru: Истёк {date}
zh: 过期日期 {date}

source: Expires {date}
de: läuft am {date} ab
es: Vence el {date}
fr: Expire le {date}
hi: अवैध हो जाएगा {date}
it: Scade {date}
ja: 有効期限 {date}
pl: Scaduje się {date}
pt: Expira {date}
ru: Истекает {date}
zh: 过期日期 {date}

source: Expiring first
de: Ablaufender Erster
es: Venciendo primero
fr: Expirez en premier
hi: अपने पहले समाप्ती में
it: Scadente primo
ja: 期切れ:first
pl: Zmieniające się pierwsze
pt: Expirando primeiro
ru: Истекающий первый
zh: 即将过期

source: Failed to accept lot
de: Fehler beim Accettieren des Lotes
es: Falló al aceptar lote
fr: Échec de l'acceptation du lot
hi: लोट स्वीकारण असफल था
it: Fallito l'accettazione del lotto
ja: ロットの受け入れに失敗しました
pl: Nie można zaakceptować lotelek
pt: Falhou na aceitação do lote
ru: Не удалось принять лот
zh: 接收批次失败

source: Failed to activate gauge
de: Fehler beim Aktivieren des Messgeräts
es: Falló al activar el gabinete
fr: Échec d'activation de l'indicateur
hi: गेज की ऑपरेशन सक्रिय नहीं की जा सकी
it: Fallito l'attivazione del gancio
ja: Gaugeのアクティベーションに失敗しました
pl: Nie udało się aktywować wskaznika
pt: Falhou ao ativar o gabinete
ru: Не удалось активировать шкалу
zh: 激活量具失败

source: Failed to activate process
de: Fehler beim Aktivieren des Prozesses
es: Falló al activar el proceso
fr: Échec d'activation du processus
hi: प्रक्रिया इंटेक्टिव करने में असफलता
it: Fallito l'attivazione del processo
ja: プロセスの有効化に失敗しました
pl: Nie udało się aktywować procesu
pt: Falhou ao ativar o processo
ru: Не удалось активировать процесс
zh: 激活工序失败

source: Failed to activate work center
de: Fehler beim Aktivieren der Arbeitsstelle
es: Falló al activar el centro de trabajo
fr: Échec d'activation du centre de travail
hi: कार्य सेंटर को ऑपरेट करने में विफल रहा
it: Fallito l'attivazione del centro lavoro
ja: 作業センターの有効化に失敗しました
pl: Nie udało się aktywować centrum pracy
pt: Falhou ao ativar o centro de trabalho
ru: Не удалось активировать рабочий центр
zh: 激活工作中心失败

source: Failed to add a line
de: Fehler beim Hinzufügen einer Zeile
es: Falló al agregar una línea
fr: Échec de l'ajout d'une ligne
hi: गर्मी का एक पंक्ति योजित नहीं करने में वायले सफल रहा
it: Fallito nell'aggiunta di una riga
ja: 追加に失敗しました
pl: Nie udało się dodać linii
pt: Falhou ao adicionar uma linha
ru: Не удалось добавить строку
zh: 添加行失败

source: Failed to add entry
de: Fehler beim Hinzufügen
es: Falló al agregar entrada
fr: Échec de l'ajout
hi: कैसी भी नंबर योजना नहीं जोड़ी जा सकी
it: Fallito nell'aggiunta della voce
ja: 追加に失敗しました
pl: Nie udało się dodać wpisu
pt: Falhou ao adicionar entrada
ru: Не удалось добавить запись
zh: 添加失败

source: Failed to add spare part
de: Fehler beim Hinzufügen von Ersatzteil
es: Falló al agregar pieza de repuesto
fr: Échec de l'ajout de pièce de rechange
hi: गतिविधि न की जा सकी: बच्चे भाग जोड़ना
it: Fallito nell'aggiunta del componente di riserva
ja: Spare 部品を追加に失敗しました
pl: Nie udało się dodać zastępczej części
pt: Falhou ao adicionar peça de reposição
ru: Не удалось добавить запасную часть
zh: 添加备件失败

source: Failed to assign
de: Fehler beim Zuweisen
es: Falló la asignación
fr: Échec de l'attribution
hi: फत रहस्यमयी संबद्ध करने में विफल रहा
it: Fallito l'assegnazione
ja: 割り当てに失敗しました
pl: Nie można przypisać
pt: Falhou na atribuição
ru: Не удалось назначить
zh: 分配失败

source: Failed to assign rule
de: Fehler beim Zuweisen der Regel
es: Falló al asignar regla
fr: Échec de l'attribution de la règle
hi: नियम निर्धारित नहीं किए गए हैं
it: Impossibile assegnare la regola
ja: ルールの割り当てに失敗しました
pl: Nie można przypisać zasady
pt: Falhou na atribuição da regra
ru: Не удалось назначить правило
zh: 分配规则失败

source: Failed to assign suppliers
de: Fehler beim Zuweisen von Lieferanten
es: No se pudo asignar proveedores
fr: Échec de l'attribution des fournisseurs
hi: फाइल्ड तुर्की संशोधित करने में वर्स लगाने में फ़ाइल हो रहा है
it: Impossibile assegnare i fornitori
ja: サプライヤーの割り当てに失敗しました
pl: Nie udało się przypisać dostawców
pt: Falhou na atribuição de fornecedores
ru: Не удалось назначить поставщиков
zh: 分配供应商失败

source: Failed to cancel RFQ
de: Fehler beim Stornieren der RFQ
es: Falló al cancelar la OFR
fr: Échec de l'annulation de la demande de quote-price
hi: रिफ़क्यूपी को रद्द करने में वास हुआ
it: Fallito l'annullamento RFQ
ja: RFQのキャンセルに失敗しました
pl: Niedostępne do anulowania RFQ
pt: Falhou ao cancelar RFQ
ru: Не удалось отменить заявку на ценообразование
zh: 取消报价失败

source: Failed to check serial number index
de: Fehler beim Überprüfen der Seriennummer-Index
es: Falló al verificar el índice del número de serie
fr: Échec du vérification de l'index du numéro de série
hi: सीरियल नंबर इन्डेक्स की पроверка वफ़ाई नहीं की जा सकी
it: Impossibile verificare l'indice del numero di serie
ja: シリアル番号インデックスの確認に失敗しました
pl: Nie udało się sprawdzić indeksu numeru seryjnego
pt: Falhou ao verificar o índice do número de série
ru: Не удалось проверить индекс серийного номера
zh: 检查序列号索引失败

source: Failed to complete inventory adjustment
de: Bestandskorrektur konnte nicht abgeschlossen werden
es: Error al completar el ajuste de inventario
fr: Échec de l'ajustement de stock
hi: इन्वेंटरी समायोजन पूरा करने में विफल
it: Impossibile completare la rettifica dell'inventario
ja: 在庫調整の完了に失敗しました
pl: Nie udało się zakończyć korekty zapasów
pt: Falha ao concluir ajuste de estoque
ru: Не удалось выполнить корректировку запасов
zh: 库存调整失败

source: Failed to complete job
de: Fehler beim Abschluss der Aufgabe
es: Falló la tarea
fr: Échec de la tâche
hi: कार्य पूरा नहीं हो सका
it: Fallito completamento lavoro
ja: ジョブの完了に失敗しました
pl: Niedokończono zadania
pt: Falhou na conclusão da tarefa
ru: Не удалось завершить задачу
zh: 任务完成失败

source: Failed to complete maintenance
de: Fehler beim Abschluss der Wartung
es: Falló la mantenimiento
fr: Échec de la maintenance
hi: संरक्षण पूरा नहीं हो सका
it: Fallito completamento manutenzione
ja: メンテナンスが完了できませんでした
pl: Niedokończona utrzymanie
pt: Falhou na conclusão da manutenção
ru: Не удалось завершить обслуживание
zh: 维护失败
