Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Select a rework quantity
de: Nacharbeitsmenge auswählen
es: Seleccione una cantidad de retrabajo
fr: Sélectionner une quantité de reprise
hi: रीवर्क मात्रा चुनें
it: Seleziona una quantità da rilavorare
ja: 手直し数量を選択
pl: Wybierz ilość do poprawki
pt: Selecione uma quantidade de retrabalho
ru: Выберите количество для доработки
zh: 选择返工数量

source: Select a scrap quantity and reason
de: Ausschussmenge und Grund auswählen
es: Seleccione una cantidad de desperdicio y un motivo
fr: Sélectionner une quantité de rebut et un motif
hi: स्क्रैप मात्रा और कारण चुनें
it: Seleziona una quantità di scarto e il motivo
ja: スクラップ数量と理由を選択
pl: Wybierz ilość odrzutu i przyczynę
pt: Selecione uma quantidade de refugo e motivo
ru: Выберите количество брака и причину
zh: 选择报废数量和原因

source: Select a serial number to continue with this operation
de: Wählen Sie eine Seriennummer, um mit diesem Arbeitsgang fortzufahren
es: Seleccione un número de serie para continuar con esta operación
fr: Sélectionner un numéro de série pour continuer cette opération
hi: इस ऑपरेशन को जारी रखने के लिए एक सीरियल नंबर चुनें
it: Seleziona un numero di serie per continuare con questa operazione
ja: この工程を続行するシリアル番号を選択してください
pl: Wybierz numer seryjny, aby kontynuować tę operację
pt: Selecione um número de série para continuar com esta operação
ru: Выберите серийный номер для продолжения операции
zh: 选择一个序列号以继续此工序

source: Select all ({0})
de: Alle auswählen ({0})
es: Seleccionar todo ({0})
fr: Tout sélectionner ({0})
hi: सभी चुनें ({0})
it: Seleziona tutto ({0})
ja: すべて選択（{0}）
pl: Zaznacz wszystko ({0})
pt: Selecionar tudo ({0})
ru: Выбрать все ({0})
zh: 全选（{0}）

source: Select an item and specify the quantity to issue
de: Wählen Sie einen Artikel und geben Sie die auszugebende Menge an
es: Seleccione un artículo y especifique la cantidad a emitir
fr: Sélectionner un article et préciser la quantité à distribuer
hi: एक आइटम चुनें और जारी करने के लिए मात्रा निर्दिष्ट करें
it: Seleziona un articolo e specifica la quantità da prelevare
ja: 品目を選択し、払出数量を指定してください
pl: Wybierz pozycję i określ ilość do wydania
pt: Selecione um item e especifique a quantidade a emitir
ru: Выберите номенклатуру и укажите количество для выдачи
zh: 选择物品并指定要发放的数量

source: Select an item...
de: Artikel auswählen...
es: Seleccione un artículo...
fr: Sélectionner un article...
hi: एक आइटम चुनें...
it: Seleziona un articolo...
ja: 品目を選択...
pl: Wybierz pozycję...
pt: Selecione um item...
ru: Выберите номенклатуру...
zh: 选择物品...

source: Select Batch {0}
de: Charge {0} auswählen
es: Seleccionar lote {0}
fr: Sélectionner le lot {0}
hi: बैच {0} चुनें
it: Seleziona Lotto {0}
ja: バッチ {0} を選択
pl: Wybierz partię {0}
pt: Selecionar Lote {0}
ru: Выберите партию {0}
zh: 选择批次 {0}

source: Select batch number
de: Wählen Sie den Batchnummer
es: Seleccione número de lote
fr: Sélectionnez le numéro de lot
hi: बैच संख्या चुनें
it: Seleziona il numero di lote
ja: バッチ番号を選択してください
pl: Wybierz numer loteu
pt: Selecione o número da lote
ru: Выберите номер лота
zh: 选择批号

source: Select batch to unconsume
de: Wählen Sie den Batch zum Aufheben der Konsumierung
es: Selecciona lote para desanular
fr: Sélectionnez le lot à déconsommer
hi: बचत का चयन करें जो अपकार्य है
it: Seleziona l'bulk da deallocare
ja: バッチを選択して取り消しを解除します
pl: Wybierz lote do odanulania
pt: Selecione lote para desconsumir
ru: Выберите лот для снятия с учета
zh: 选择批次进行反消费

source: Select employee
de: Mitarbeiter auswählen
es: Seleccionar empleado
fr: Sélectionner un employé
hi: कर्मचारी चुनें
it: Seleziona dipendente
ja: 従業員を選択
pl: Wybierz pracownika
pt: Selecionar funcionário
ru: Выберите сотрудника
zh: 选择员工

source: Select Printer
de: Wählen Sie Drucker
es: Seleccionar Impresora
fr: Sélectionnez imprimante
hi: चयन करें
it: Seleziona Stampa
ja: プリンターを選択してください
pl: Wybierz drukarkę
pt: Selecione Impressora
ru: Выберите принтер
zh: 选择打印机

source: Select Serial {0}
de: Seriennummer {0} auswählen
es: Seleccionar serie {0}
fr: Sélectionner le numéro de série {0}
hi: सीरियल {0} चुनें
it: Seleziona Seriale {0}
ja: シリアル {0} を選択
pl: Wybierz numer seryjny {0}
pt: Selecionar Série {0}
ru: Выберите серийный номер {0}
zh: 选择序列号 {0}

source: Select Serial Number
de: Seriennummer auswählen
es: Seleccionar número de serie
fr: Sélectionner le numéro de série
hi: सीरियल नंबर चुनें
it: Seleziona Numero di Serie
ja: シリアル番号を選択
pl: Wybierz numer seryjny
pt: Selecionar Número de Série
ru: Выберите серийный номер
zh: 选择序列号

source: Select Serial Number {0}
de: Wählen Sie Seriennummer {0}
es: Seleccionar Número de Serie {0}
fr: Sélectionnez le Numéro Série {0}
hi: चयन करें सीरियल नंबर {0}
it: Seleziona il Numero di Serie {0}
ja: シリアルナンバー{0}を選択
pl: Wybierz Numer Seryjny {0}
pt: Selecione o Número Série {0}
ru: Выберите серийный номер {0}
zh: 选择序列号 {0}

source: Select the operation to go back to. All operations from that point to the current operation will be redone.
de: Wählen Sie die Operation, um zurückschrittend fortzufahren. Ab dieser Operation bis zur aktuellen werden alle Schritte neu durchgeführt.
es: Selecciona la operación a la cual deseas regresar. Todas las operaciones desde ese punto hasta la operación actual se volverán a realizar.
fr: Sélectionnez l'opération pour revenir en arrière. Toutes les opérations depuis celle-ci jusqu'à l'opération actuelle seront réexécutées.
hi: पेशेवरी का चयन करें जिससे पीछे लौटना चाहिए। उस बिंदु से वर्तमान उपचार तक की सभी उपचारों को फिर से किया जाएगा।
it: Seleziona l'operazione da cui tornare indietro. Tutt'e operazioni da quel punto fino all'operazione corrente saranno ripetute.
ja: 指定した作業から戻ります。その点から現在の作業まで全て再実行されます。
pl: Wybierz operację, z której chcesz cofnąć się w przeszłość. Od tej operacji do bieżącej wszystkie operacje zostaną ponownie wykonane.
pt: Selecione a operação para voltar. Todas as operações desde aquele ponto até a operação atual serão reiniciadas.
ru: Выберите операцию для возврата. С этого момента до текущей операции будут выполнены заново.
zh: 选择要返回的操作。从该操作到当前操作的所有操作都将重新执行。

source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
pl: Wyślij
pt: Enviar
ru: Отправить
zh: 发送

source: Serial
de: Serie
es: Serie
fr: Série
hi: सीरीज़
it: Seriale
ja: シリアル
pl: Seryjny
pt: Série
ru: Серийный
zh: 序列号

source: Serial Number {0}
de: Seriennummer {0}
es: Número de serie {0}
fr: Numéro de série {0}
hi: सीरियल नंबर {0}
it: Numero di Serie {0}
ja: シリアル番号 {0}
pl: Numer seryjny {0}
pt: Número de Série {0}
ru: Серийный номер {0}
zh: 序列号 {0}

source: Serial number already exists for this item
de: Seriennummer existiert bereits für dieses Item
es: El número de serie ya existe para este artículo
fr: Le numéro de série existe déjà pour cet article
hi: इस आइटम के लिए सीरियल नंबर पहले से है
it: Il numero di serie esiste già per questo articolo
ja: このアイテムに既にシリアル番号が存在します
pl: Numer seryjny już istnieje dla tego elementu
pt: Número de série já existe para este item
ru: Серийный номер уже существует для этого элемента
zh: 此物品已存在序列号

source: Serial number is already used for a different item or position
de: Seriennummer wird für ein anderes Item oder Position verwendet
es: El número de serie ya se está utilizando para un artículo diferente o posición
fr: Le numéro de série est déjà utilisé pour un autre article ou position
hi: सीरियल नंबर अन्य वस्तु या स्थान के लिए पहचाना गया है
it: Il numero di serie è già utilizzato per un altro articolo o posizione
ja: 既に他の項目や位置で使用されています
pl: Numer seryjny jest już używany dla innego elementu lub położenia
pt: O número de série já está sendo usado para um outro item ou posição
ru: Серийный номер уже используется для другого элемента или позиции
zh: 已用于其他物品或位置

source: Serial number is not available
de: Seriennummer ist nicht verfügbar
es: El número de serie no está disponible
fr: Le numéro de série n'est pas disponible
hi: सीरियल नंबर उपलब्ध नहीं है
it: Numero di serie non disponibile
ja: シリアル番号は利用できません
pl: Numer seryjny jest niedostępny
pt: Número de série não disponível
ru: Серийный номер недоступен
zh: 序列号不可用

source: Serial number is required
de: Seriennummer ist erforderlich
es: El número de serie es obligatorio
fr: Le numéro de série est requis
hi: सीरियल नंबर आवश्यक है
it: Il numero di serie è obbligatorio
ja: シリアル番号は必須です
pl: Numer seryjny jest wymagany
pt: Número de série é obrigatório
ru: Серийный номер обязателен
zh: 序列号为必填项

source: Serial numbers
de: Seriennummern
es: Números de serie
fr: Numéros de série
hi: सीरियल नंबर्स
it: Numeri di serie
ja: シリアルナンバー
pl: Numer serii
pt: Números de série
ru: Серийные номера
zh: 序列号

source: Serial Numbers
de: Seriennummern
es: Números de serie
fr: Numéros de série
hi: सीरियल नंबर
it: Numeri di Serie
ja: シリアル番号
pl: Numery seryjne
pt: Números de Série
ru: Серийные номера
zh: 序列号

source: Session mismatch
de: Sitzungsübereinstimmung fehlt
es: Desconexión por coincidencia de sesión
fr: Échec de la session
hi: सिझन मिशमेटच्या साथी
it: Disconnessione imprevista
ja: セッション不一致
pl: Błędne sesje
pt: Desconexão não coincidente
ru: Сессия несоответствует
zh: 会话不匹配

source: Set Clock Out
de: Ausstempelzeit setzen
es: Establecer salida
fr: Définir la sortie
hi: क्लॉक आउट सेट करें
it: Imposta Uscita
ja: 退勤時間を設定
pl: Ustaw zakończenie zmiany
pt: Definir Saída
ru: Установить время ухода
zh: 设置下班时间

source: Set clock-out time
de: Ausstempelzeit festlegen
es: Establecer hora de salida
fr: Définir l'heure de sortie
hi: घड़ी बंद करने का समय सेट करें
it: Imposta orario di uscita
ja: 退勤時間を設定
pl: Ustaw czas zakończenia zmiany
pt: Definir horário de saída
ru: Установить время ухода
zh: 设置下班打卡时间

source: Setup
de: Rüsten
es: Preparación
fr: Réglage
hi: सेटअप
it: Attrezzaggio
ja: 段取り
pl: Ustawienie
ru: Наладка
zh: 设置

source: Share an idea or report a problem
de: Teilen Sie eine Idee oder melden Sie ein Problem
es: Compartir una idea o reportar un problema
fr: Partagez une idée ou signaler un problème
hi: एक विचार साझा करें या समस्या लॉग करें
it: Condividi un'idea o segnala un problema
ja: アイデアを共有したり、問題を報告したり
pl: Podziel się pomysłem lub zgłoś problem
pt: Compartilhe uma ideia ou relate um problema
ru: Поделитесь идейей или сообщите о проблеме
zh: 分享想法或反馈问题

source: Shift created
de: Schicht erstellt
es: Turno creado
fr: Plaquette créée
hi: शिफ्ट बनाया गया है
it: Turno creato
ja: シフトを作成しました
pl: Zespół utworzony
pt: Turno criado
ru: Смена создана
zh: 已创建班次

source: Shift updated
de: Uhrzeit aktualisiert
es: Turno actualizado
fr: Plage mise à jour
hi: चाल अपडेट किया गया है
it: Turno aggiornato
ja: シフトが更新されました
pl: Przeniesiono zmianę
pt: Turno atualizado
ru: Смена обновлена
zh: 班次已更新

source: Shipment voided
de: Lieferung storniert
es: Envío anulado
fr: Expédition annulée
hi: शिपमेंट रद्द किया गया
it: Spedizione annullata
ja: 発送が無効化されました
pl: Wysyłka анulowana
pt: Envio anulado
ru: Отменена поставка
zh: 已作废发货单

source: Shipping method created
de: Versandmethode erstellt
es: Método de envío creado
fr: Méthode de livraison créée
hi: शिपिंग विधि बनाई गई
it: Metodo di spedizione creato
ja: 出荷方法を作成しました
pl: Metoda dostawy utworzona
pt: Método de envio criado
ru: Метод доставки создан
zh: 已创建发货方式

source: Short
de: Kurz
es: Corto
fr: Courte
hi: किछु लंबाई का
it: Breve
ja: 短い
pl: Krótki
pt: Curto
ru: Короткий
zh: 短缺

source: Short pick {itemName}
de: Kurzer Pick {itemName}
es: Selección corta {itemName}
fr: Picking court {itemName}
hi: शॉर्ट पिक {itemName}
it: Scelta breve {itemName}
ja: 短いピック {itemName}
pl: Krótkie pobranie {itemName}
pt: Curto puxo {itemName}
ru: Короткий выбор {itemName}
zh: {itemName}短缺领料

source: Show legend
de: Zeige Legendenelemente
es: Mostrar leyenda
fr: Afficher la légende
hi: लेजेंड दिखाएं
it: Mostra legenda
ja: Legends表示
pl: Pokaż legende
pt: Mostrar legenda
ru: Показать легенду
zh: 显示图例

source: Sign in with Email
de: Mit E-Mail anmelden
es: Iniciar sesión con correo electrónico
fr: Se connecter avec l'e-mail
hi: ईमेल के साथ साइन इन करें
it: Accedi con Email
ja: メールでサインイン
pl: Zaloguj się przez e-mail
pt: Entrar com E-mail
ru: Войти по электронной почте
zh: 使用邮箱登录

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google के साथ साइन इन करें
it: Accedi con Google
ja: Googleでサインイン
pl: Zaloguj się przez Google
pt: Entrar com Google
ru: Войти через Google
zh: 使用 Google 登录

source: Sign in with Outlook
de: Mit Outlook anmelden
es: Iniciar sesión con Outlook
fr: Se connecter avec Outlook
hi: Outlook के साथ साइन इन करें
it: Accedi con Outlook
ja: Outlookでサインイン
pl: Zaloguj się przez Outlook
pt: Entrar com Outlook
ru: Войти через Outlook
zh: 使用 Outlook 登录

source: Sign in with Passkey
de: Anmelden mit Passkey
es: Inicie sesión con Passkey
fr: Se connecter avec Passkey
hi: Passkey से लॉग इन करें
it: Accedi con Passkey
ja: Passkeyでログイン
pl: Zaloguj się za pomocą Passkey
pt: Entrar com Passkey
ru: Войти с помощью Passkey
zh: 使用通行密钥登录

source: Sign in with Phone
de: Anmelden mit Telefon
es: Inicie sesión con teléfono
fr: Se connecter avec le téléphone
hi: फोन से प्रवेश करें
it: Accedi con il Telefono
ja: 電話でログイン
pl: Zaloguj się za pomocą telefonu
pt: Entrar com telefone
ru: Войти с телефона
zh: 使用电话登录

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
ja: サインアウト
pl: Wyloguj się
pt: Sair
ru: Выйти
zh: 退出登录

source: Sign-in failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Ingreso fallido. Por favor, inténtelo de nuevo.
fr: Connexion échouée. Veuillez essayer à nouveau.
hi: सIGH-IN वला गया। मालूम परीक्षण करें।
it: Accesso fallito. Riprova per favore.
ja: ログインに失敗しました。もう一度試してみてください。
pl: Zalogowanie nie powiodło się. Proszę spróbować ponownie.
pt: Falha no login. Tente novamente.
ru: Вход не успешен. Пожалуйста, попробуйте снова.
zh: 登录失败。请重试。

source: Signed in as {stationName}
de: Angemeldet als {stationName}
es: Conectado como {stationName}
fr: Connecté en tant que {stationName}
hi: के रूप में साइन इन किया गया {stationName}
it: Connesso come {stationName}
ja: {stationName} としてサインイン中
pl: Zalogowany jako {stationName}
pt: Conectado como {stationName}
ru: Вход выполнен как {stationName}
zh: 已登录为 {stationName}

source: Silver
de: Silber
es: Plateado
fr: Argenté
hi: चांदी
it: Argento
ja: シルバー
pl: Srebrny
pt: Prata
ru: Серебристый
zh: 银色

source: Size
de: Größe
es: Tamaño
fr: Taille
hi: आकार
it: Dimensione
ja: サイズ
pl: Rozmiar
pt: Tamanho
ru: Размер
zh: 大小

source: Source
de: Quelle
es: Origen
hi: स्रोत
it: Origine
ja: ソース
pl: Źródło
pt: Origem
ru: Источник
zh: 来源

source: Spare part added
de: Spareteil hinzugefügt
es: Pieza de repuesto añadida
fr: Pièce de rechange ajoutée
hi: स्पर्धा भाग जोड़ा गया है
it: Pezzo di riserva aggiunto
ja: 在庫品が追加されました
pl: Zaplecze dodane
pt: Peça de reposição adicionada
ru: Запасная часть добавлена
zh: 已添加备件

source: Spare part removed and returned to inventory
de: Sparepart entfernt und in den Bestand zurückgegeben
es: Pieza de repuesto retirada y devuelta a inventario
fr: Pièce de rechange retirée et retournée en stock
hi: स्पर्धा भाग हटाया और स्टॉक में वापस लिए
it: Pezzo di riserva rimosso e restituito all'inventario
ja: 余分な部品を撤去し、庫存量に返却しました
pl: Zaplecze usunięte i zwrócone do magazynu
pt: Peça de reposição removida e retornada ao estoque
ru: Запасной части удалены и вернутся в инвентарь
zh: 备件已移除并返回库存

source: Spare Parts
de: Ersatzteile
es: Repuestos
fr: Pièces de rechange
hi: स्पेयर पार्ट्स
it: Ricambi
ja: スペアパーツ
pl: Części zamienne
pt: Peças Sobressalentes
ru: Запасные части
zh: 备件

source: Spare Parts Used
de: Verwendete Ersatzteile
es: Repuestos utilizados
fr: Pièces de rechange utilisées
hi: उपयोग किए गए स्पेयर पार्ट्स
it: Ricambi Utilizzati
ja: 使用済みスペアパーツ
pl: Użyte części zamienne
pt: Peças Sobressalentes Utilizadas
ru: Использованные запасные части
zh: 已使用备件

source: Split quantity too large
de: Teilmenge zu groß
es: Cantidad a dividir demasiado grande
fr: Quantité trop grande
hi: दी गई कॉन्ट्रीट की मात्रा बहुत बड़ी है
it: Quantità da dividere troppo grande
ja: 分割数量が大きすぎます
pl: Zadana ilość jest zbyt duża
pt: Quantidade a ser dividida muito grande
ru: Слишком большая разбиваемая величина
zh: 分割数量太大

source: Start
es: Iniciar
fr: Démarrer
hi: शुरू करें
it: Avvia
ja: 開始
pt: Iniciar
ru: Старт
zh: 开始

source: Station User
de: Stationsbenutzer
es: Usuario de estación
fr: Utilisateur du poste
hi: स्टेशन उपयोगकर्ता
it: Utente Stazione
ja: ステーションユーザー
pl: Użytkownik stacji
pt: Usuário da Estação
ru: Пользователь станции
zh: 工位用户

source: Station: {stationName}
es: Estación: {stationName}
fr: Poste : {stationName}
hi: स्टेशन: {stationName}
it: Stazione: {stationName}
ja: ステーション: {stationName}
pl: Stacja: {stationName}
pt: Estação: {stationName}
ru: Станция: {stationName}
zh: 工位：{stationName}

source: Status
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ru: Статус
zh: 状态

source: Statuses
de: Status
es: Estados
fr: Statuts
hi: स्थितियाँ
it: Stati
ja: ステータス一覧
pl: Statusy
pt: Status
ru: Статусы
zh: 状态

source: Stay on this page
de: Bleiben Sie auf dieser Seite
es: Queda en esta página
fr: Restez sur cette page
hi: इस पृष्ठ पर रहें
it: Resta su questa pagina
ja: このページに留下してください
pl: Zostań na tej stronie
pt: Fique nesta página
ru: Остаться на этой странице
zh: 留在当前页面

source: Step deleted successfully
de: Schritt erfolgreich gelöscht
es: Paso eliminado con éxito
fr: Étape supprimée avec succès
hi: स्टेप सफलतापूर्वक हटा दिया.get@123
it: Passo eliminato con successo
ja: ステップが成功して削除されました
pl: Krok usunięty pomyślnie
pt: Passo deletado com sucesso
ru: Шаг успешно удален
zh: 步骤删除成功

source: Steps
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
it: Fasi
ja: ステップ
pl: Kroki
pt: Etapas
ru: Шаги
zh: 步骤

source: Steps are missing
de: Schritte fehlen
es: Faltan pasos
fr: Des étapes sont manquantes
hi: चरण गायब हैं
it: Fasi mancanti
ja: ステップが未記録です
pl: Brakuje kroków
pt: Etapas ausentes
ru: Шаги не заполнены
zh: 缺少步骤

source: Stock transfer is not in progress or released
de: Der Lagerumsatz ist nicht im Lauf oder freigegeben
es: El traslado de stock no está en progreso o liberado
fr: Le transfert de stock n'est pas en cours ou non libéré
hi: स्टॉक ट्रांसफर की प्रगति या जारी होने की कोई नहीं है
it: Trasferimento magazzino non in corso o rilasciato
ja: 在庫移動は進行中またはリリースされていません
pl: Przenoszenie zapasów nie jest w trakcie lub wydane
pt: Transferência de estoque não está em progresso ou liberada
ru: Трансфер складских мест не выполняется или не был опущен
zh: 库存转移未进行或未发布

source: Stock transfer line not found
de: Lagerübergabengang nicht gefunden
es: Línea de traspaso de stock no encontrada
fr: Ligne de transfert en stock non trouvée
hi: स्टॉक ट्रांसफर लाइन नहीं मिली
it: Traslazione di magazzino non trovata
ja: 在庫移動行が見つかりません
pl: Linia przenoszenia zapasów nie została znaleziona
pt: Linha de transferência de estoque não encontrada
ru: Линия передачи запасов не найдена
zh: 库存转移行未找到

source: Stop all your active operations
de: Beende alle deinen aktiven Operationen
es: Detener todas tus operaciones activas
fr: Arrêtez toutes vos opérations en cours
hi: सभी आधिकारिक ऑपरेशन्स को रटा समाप्त करे
it: Interrompi tutte le tue operazioni attive
ja: すべてのアクティブな操作を停止します
pl: Zatrzymaj wszystkie Twoje aktywne operacje
pt: Parar todas as suas operações ativas
ru: Остановить все активные операции
zh: 停止您所有进行中的操作

source: Storage type created
de: Speicherart erstellt
es: Tipo de almacenamiento creado
fr: Type de stockage créé
hi: स्टोरेज प्रकार बनाया गया
it: Tipo di magazzino creato
ja: ストレージタイプを作成しました
pl: Typ magazynowy utworzony
pt: Tipo de armazenamento criado
ru: Тип хранения создан
zh: 已创建存储类型

source: Storage type is in use; confirm cascade to delete
de: Speicherart wird verwendet; bestätigen Sie den Abriss mit Kaskade
es: Tipo de almacenamiento en uso; confirmar cascada para eliminar
fr: Type de stockage en usage ; confirmer la propagation pour supprimer
hi: स्टोरेज प्रकार का उपयोग हो रहा है; हटाने की फ़ंक्शन की सुनिश्चिति करें
it: Tipo di magazzino in uso; conferma cascata per eliminare
ja: 在用中のストレージタイプは削除確認请确认级联删除
pl: Typ magazynowy jest w użyciu; potwierdź spadkowe usunięcie
pt: Tipo de armazenamento em uso; confirmar cascata para excluir
ru: Тип хранения используется; подтвердите цепочку для удаления
zh: 存储类型正在使用；确认级联删除

source: Storage Unit
de: Lagereinheit
es: Unidad de Almacenamiento
fr: Unité de stockage
hi: भंडारण इकाई
it: Unità di Stoccaggio
ja: 保管場所
pl: Jednostka magazynowa
pt: Unidade de Armazenamento
ru: Единица хранения
zh: 存储单位

source: Storage unit created
de: Speicherseinheit erstellt
es: Unidad de almacenamiento creada
fr: Unité de stockage créée
hi: स्टोरेज इकाई बनाई गई
it: Unità di magazzino creata
ja: ストレージ単位を作成しました
pl: Zaplecze utworzone
pt: Unidade de armazenamento criada
ru: Складская единица создана
zh: 已创建存储单元

source: Style
de: Stil
es: Estilo
hi: स्टाइल
it: Stile
ja: スタイル
pl: Styl
pt: Estilo
ru: Стиль
zh: 款式

source: Style created
de: Stil erstellt
es: Estilo creado
hi: स्टाइल योजना की गई है
zh: 已创建样式

source: Style variants are missing for one or more attribute combos. Open the style and save attribute selections first.
de: Stilvarianten fehlen für eine oder mehrere Attributkombinationen. Öffnen Sie den Stil und speichern Sie die Attributsélection zuerst.
es: Faltan variantes de estilo para uno o más combinaciones de atributos. Abra el estilo y guarde las selecciones de atributo primero.
fr: Les variantes de style manquent pour un ou plusieurs combinaisons d'attributs. Ouvrez le style et enregistrez les sélections d'attributs en premier.
hi: स्टाइल वैरिएंट्स कम हैं एक या और कई संप्रेषण कोम्बो के लिए। पहले स्टाइल को खोलें और स्वीकार्य चयनों को सेव करें।
it: I sono mancanti varianti di stile per uno o più combini attributi. Apri il estilo e salva le selezioni degli attributi in primo luogo.
zh: 缺少一种或多种属性组合的款式规格。请先打开款式并保存属性选择再操作。

source: Submit anonymously
de: Anonym einreichen
es: Enviar de forma anónima
fr: Soumettre anonymement
hi: गुमनाम रूप से सबमिट करें
it: Invia in forma anonima
ja: 匿名で送信
pl: Wyślij anonimowo
pt: Enviar anonimamente
ru: Отправить анонимно
zh: 匿名提交

source: Success. Please check back in a few moments.
de: Fertig. Bitte nach einigen Momenten wiederprüfen.
es: Éxito. Por favor, vuelve a comprobar en unos momentos.
fr: Succès. Veuillez vérifier à nouveau dans quelques instants.
hi: सफलता! कुछ मिनटों बाद पुनः जाँचें।
it: Successo. Controlla di nuovo tra pochi momenti.
ja: 成功しました。数分後に再度ご確認ください。
pl: Sukces. Proszę sprawdzić ponownie za chwilę.
pt: Sucesso. Por favor, verifique novamente em alguns momentos.
ru: Успешно. Пожалуйста, проверьте обновления через несколько минут.
zh: 成功，请几秒钟后再次查看。

source: Successfully activate work center
de: Erfolgreich Work Center aktivieren
es: Se activó el centro de trabajo correctamente
fr: Activation du centre de production réussie
hi: सफलतापूर्वक डिज़ाइन केंद्र सक्रिय करें
it: Sistema correttamente il centro di lavoro
ja: 作業センターを成功裏に有効化しました
pl: Pomyślnie aktywuj centrę pracy
pt: Ativado com sucesso o centro de trabalho
ru: Успешно активировать рабочий центр
zh: 成功激活工作中心

source: Successfully activated gauge
de: Erfolgreich aktiviertes Gage
es: Se activó el gabinete correctamente
fr: Activation du gyroscope réussie
hi: सफलतापूर्वक गेज सक्रिय किया.get@#
it: Sensore attivato con successo
ja: 成功してゲージが有効になりました
pl: Pomyślnie aktywowano wskaźnik
pt: Gauge ativado com sucesso
ru: Успешно активирован гауссметр
zh: 成功激活了量具

source: Successfully activated process
de: Erfolgreich Prozess aktiviert
es: Proceso activado con éxito
fr: Processus activé avec succès
hi: सफलतापूर्वक प्रोसेस ऑपरेट किया.get_app()
it: Processo attivato con successo
ja: 成功しました-process
pl: Pomyślnie aktywowano proces
pt: Processo ativado com sucesso
ru: Успешно активирован процесс
zh: 成功激活工序
