Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to link email
de: Fehler beim Verlinken von E-Mail
es: Falló al vincular el correo electrónico
fr: Échec de la liaison e-mail
hi: ईमेल को जोड़ने में वर्ड किया गया है
it: Fallito il collegamento email
ja: メールをリンクできませんでした
pl: Nie udało się przypiąć e-maila
pt: Falhou ao vincular o e-mail
ru: Не удалось связать электронную почту
zh: 邮件链接失败

source: Failed to link quality issue to MES context
de: Fehler beim Verlinken der Qualitätssicherungsfrage zumMES-Kontext
es: Falló al vincular el problema de calidad al contexto MES
fr: Échec de l'association du problème de qualité au contexte MES
hi: कार्यवाही मेस कंटेक्स्ट में गुणता समस्या को लिंकने में विफल
it: Fallito il collegamento del problema di qualità al contesto MES
ja: MESとの品質問題のリンクに失敗しました
pl: Nie udało się przypisać problemu jakości do kontekstu MES
pt: Falhou ao vincular problema de qualidade ao contexto MES
ru: Не удалось связать质量问题与MES上下文
zh: 未能将质量问题链接到 MES 上下文

source: Failed to load account
de: Fehler beim Laden der Konto-Daten
es: Falló al cargar la cuenta
fr: Échec du chargement du compte
hi: ग्राहक लोड करने में व़िरास्
it: Caricamento account fallito
ja: アカウントの読み込みに失敗しました
pl: Niedostępny konta
pt: Falhou ao carregar a conta
ru: Не удалось загрузить аккаунт
zh: 加载账户失败

source: Failed to load any locations
de: Fehler beim Laden von Orten
es: No se cargaron ninguna ubicación
fr: Échec du chargement de tout emplacement
hi: किसी भी स्थान को cariche करने में वफ़ादरी नहीं हुई
it: Impossibile caricare qualsiasi ubicazione
ja: ロケーションの読み込みに失敗しました
pl: Nie udało się załadować żadnych lokalizacji
pt: Falhou ao carregar qualquer localização
ru: Не удалось загрузить ни одного местоположения
zh: 未能加载任何位置

source: Failed to load api keys
de: Fehler beim Laden der API-Schlüssel
es: Falló al cargar las claves API
fr: Échec du chargement des clés API
hi: API की सेटिंग लोड होने में फाल्टी हुई
it: Fallito caricamento chiavi API
ja: APIキーの読み込みに失敗しました
pl: Nie udało się załadować kluczy API
pt: Falhou ao carregar as chaves API
ru: Не удалось загрузить API ключи
zh: 加载 API 密钥失败

source: Failed to load applications
de: Fehler beim Laden der Anwendungen
es: Falló al cargar las aplicaciones
fr: Échec du chargement des applications
hi: ऐप्लिकेशन लोड होने में व़ाया गया है
it: Fallito caricamento applicazioni
ja: アプリケーションの読み込みに失敗しました
pl: Nieruchome aplikacje nie zostały załadowane
pt: Falhou ao carregar as aplicações
ru: Не удалось загрузить приложения
zh: 加载应用程序失败

source: Failed to load approval rule
de: Fehler beim Laden der Genehmigungsregel
es: Falló al cargar la regla de aprobación
fr: Échec du chargement de la règle d'approbation
hi: निर्धारण नियम को caricirnaले लadata नहीं मिल सका
it: Fallito caricamento regola di approvazione
ja: 承認ルールの読み込みに失敗しました
pl: Niedostępna zasada zatwierdzania
pt: Falhou ao carregar regra de aprovação
ru: Не удалось загрузить правило одобрения
zh: 加载审批规则失败

source: Failed to load approval rules
de: Fehler beim Laden der Genehmigungsregeln
es: Falló al cargar las reglas de aprobación
fr: Échec du chargement des règles d'approbation
hi: निर्धारण नियमों का लोड करने में व़ियाहू
it: Fallito caricamento regole di approvazione
ja: 承認ルールの読み込みに失敗しました
pl: Niedostępne zasady zatwierdzania
pt: Falhou ao carregar as regras de aprovação
ru: Не удалось загрузить правила одобрения
zh: 加载审批规则失败

source: Failed to load attribute category
de: Fehler beim Laden der Attributekategorie
es: Fallo al cargar la categoría de atributo
fr: Échec du chargement de la catégorie d'attribut
hi: लोड करने में विफल हो गया अत्रि्यूट क्लास समान
it: Impossibile caricare la categoria attributo
ja: 属性カテゴリの読み込みに失敗しました
pl: Niedostępna kategoria atrybutu
pt: Falhou ao carregar a categoria do atributo
ru: Не удалось загрузить категорию атрибута
zh: 加载属性类别失败

source: Failed to load balance sheet
de: Fehler beim Laden des Bilanzblattes
es: Falló al cargar el estado de equilibrio
fr: Échec du chargement du bilan
hi: लोड करने में व़िता साल्ड फैलाव नहीं आया
it: Caricamento bilancio fallito
ja: バランスシートの読み込みに失敗しました
pl: Nie udało się załadować bilansu
pt: Falha ao carregar o balanço
ru: Не удалось загрузить балансовую ведомость
zh: 加载资产负债表失败

source: Failed to load bundle work orders
de: Fehler beim Laden der Arbeitsaufträge-Packung
es: Falló al cargar las órdenes de trabajo
fr: Échec du chargement des ordres de travail
hi: बैंडल वर्क ऑर्डर लोड करने में फालतु हुई
it: Fallito caricamento delle commissioni di lavoro
ja: バンドル仕事指示の読み込みに失敗しました
pl: Nie można załadować zadań associated z grupą robót
pt: Falhou ao carregar as ordens de produção
ru: Не удалось загрузить пакетыbynд工作订单
zh: 加载分包工单失败

source: Failed to load companies
de: Fehler beim Laden der Unternehmen
es: Falló al cargar las empresas
fr: Échec du chargement des sociétés
hi: कंपनियां लोड होती नहीं
it: Caricamento aziende fallito
ja: 会社の読み込みに失敗しました
pl: Nie można załadować firm
pt: Falhou ao carregar as empresas
ru: Не удалось загрузить компании
zh: 加载公司失败

source: Failed to load company
de: Fehler beim Laden der Firma
es: Falló al cargar la empresa
fr: Échec du chargement de l'entreprise
hi: कंपनी लोड होने में फाल्टी रही
it: Fallito caricamento azienda
ja: 会社の読み込みに失敗しました
pl: Nie można załadować firmy
pt: Falhou ao carregar a empresa
ru: Не удалось загрузить компанию
zh: 加载公司信息失败

source: Failed to load company for purchase orders
de: Fehler beim Laden der Firma für Lieferantenbestellungen
es: Falló al cargar la empresa para los pedidos de compra
fr: Échec du chargement de l'entreprise pour les commandes d'achat
hi: पर्चेज ऑर्डर के लिए कंपनी छुट्टी में आईंगी
it: Impossibile caricare la compagnia per i preventivi
ja: 購入注文の会社情報の読み込みに失敗しました
pl: Nie można załadować firmy dla zamówień zakupowych
pt: Falhou ao carregar a empresa para pedidos de compra
ru: Не удалось загрузить компанию для закупочных заказов
zh: 加载采购订单时失败

source: Failed to load config. Please make sure a valid record exists in your public.config table.
de: Fehler beim Laden der Konfiguration.Bitte stellen Sie sicher, dass eine gültige Eintrag im public.config-Tabelle existiert.
es: Falló al cargar la configuración. Asegúrate de que exista un registro válido en tu tabla public.config.
fr: Échec du chargement de la configuration. Veuillez vous assurer qu'un enregistrement valide existe dans votre table public.config.
hi: संfig लोड होने में असफलता हुई। कृपया यादरखें, आपकी public.config टेबल में एक वैध रिकॉर्ड अस्तित्व में है।
it: Fallito caricamento configurazione. Assicurati che esista un record valido nella tua tabella public.config.
ja: configの読み込みに失敗しました。public.configテーブルに有効なレコードが存在することを確認してください。
pl: Nie удалось załadować konfiguracji. Upewnij się, że w tabeli public.config istnieje prawidłowy rekord.
pt: Falhou ao carregar o config. Certifique-se de que um registro válido existe na sua tabela public.config.
ru: Не удалось загрузить конфигурацию. Убедитесь, что в вашей таблице public.config существует допустимая запись.
zh: 加载配置失败。请确保public.config表中存在有效的记录。

source: Failed to load consumable costing
de: Fehler beim Laden der Verbrauchskosten
es: Falló al cargar el costo de los consumibles
fr: Échec du chargement des coûts des consommables
hi: अवशेषित लागत छुट्टी से नहीं लोड हो पा रहा है
it: Caricamento del costo dei consumabili fallito
ja: 消費材コストの読み込みに失敗しました
pl: Niedostępne do ładowania kosztów zużycia
pt: Falhou ao carregar o custo do consumo
ru: Не удалось загрузить затраты наsumeables
zh: 加载消耗性成本失败

source: Failed to load consumable inventory
de: Fehler beim Laden der Verbrauchsgüterinventaristik
es: Falló al cargar el inventario de consumibles
fr: Échec du chargement de l'inventaire des consommables
hi: अनुपयोगी जमा सूचना लadata truncated: "अनुपयोगी जमा सूचना लड़कें"
it: Caricamento inventario consumabili fallito
ja: 消費品在庫の読み込みに失敗しました
pl: Niedostępny stan zużycia
pt: Falha ao carregar estoque de consumíveis
ru: Не удалось загрузить инвентарь расходных материалов
zh: 加载消耗库存失败

source: Failed to load consumable planning
de: Fehler beim Laden der Verbrauchsgenauigkeiten
es: Falló al cargar la planificación de consumibles
fr: Échec du chargement de la planification des consommables
hi: अनुपयोगी योजना लोड करने में वास
it: Caricamento pianificazione consumabili fallito
ja: 消費財計画の読み込みに失敗しました
pl: Nieruchome planowanie nie zostało załadowane
pt: Falhou ao carregar planejamento de consumo
ru: Не удалось загрузить план потребления
zh: 加载消耗计划失败

source: Failed to load consumable purchasing
de: Fehler beim Laden der Verbrauchsgüter-Käufe
es: Falló al cargar la compra de consumibles
fr: Échec du chargement de l'achat de consommables
hi: कंस्युमेबल पर्यावरण लोड करने में फ़ागी हुई
it: Fallito caricamento acquisto consumabili
ja: 消費財の購入を読み込めませんでした
pl: Nieruchome zakupi nie zostały załadowane
pt: Falhou ao carregar compra de itens consumíveis
ru: Не удалось загрузить приобретаемые материалы
zh: 加载消耗品采购失败

source: Failed to load consumable quantities
de: Fehler beim Laden der Verbrauchsmengen
es: Falló al cargar cantidades de consumibles
fr: Échec du chargement des quantités de consommables
hi: अनुपयोगी राशियां लोड करने में वा हुईं हैं
it: Caricamento delle quantità di consumabili fallito
ja: 消費原材料数量の読み込みに失敗しました
pl: Niedostępne są ilości zużytych materiałów
pt: Falhou ao carregar as quantidades de consumo
ru: Не удалось загрузить количества расходных материалов
zh: 加载消耗量失败

source: Failed to load consumable summary
de: Fehler beim Laden des Verbrauchsgutzusammenfassens
es: Falló al cargar el resumen de suministros
fr: Échec du chargement de la sommaire des consommables
hi: अवश्यक सारांश लोड करने में वा हुई
it: Caricamento riassunto dei consumabili fallito
ja: 消費品のサマリーを読み込めませんでした
pl: Niedostępny podsumowanie zasobów konsumpcyjnych
pt: Falhou ao carregar resumo de consumíveis
ru: Не удалось загрузить Zusammenfassung.verbrauchter Materialien
zh: 加载消耗摘要失败

source: Failed to load contractors
de: Fehler beim Laden der Lieferanten
es: Falló al cargar los contratistas
fr: Échec du chargement des sous-traitants
hi: ग्राहकों का लोड होने में फाल्टी है
it: Caricamento dei contrattori fallito
ja: コンタクト情報の読み込みに失敗しました
pl: Niedostępni kontrahentowie
pt: Falhou ao carregar os contratantes
ru: Не удалось загрузить контрактёров
zh: 加载承包商失败

source: Failed to load cost centers
de: Fehler beim Laden der Kostenstellen
es: Falló al cargar los centros de costo
fr: Échec du chargement des centres de coûts
hi: कित्त सेंटर लोड करने में वफ़ादार नहीं हुए
it: Impossibile caricare i centri di costo
ja: コストセンタの読み込みに失敗しました
pl: Nie można załadować centrów kosztów
pt: Falhou ao carregar os centros de custo
ru: Не удалось загрузить центры затрат
zh: 加载成本中心失败

source: Failed to load customer payment terms
de: Fehler beim Laden der Kundenbezahllisten
es: Falló al cargar las condiciones de pago del cliente
fr: Échec du chargement des conditions de paiement du client
hi: ग्राहक की भुगतान परियोज्ञा लadata truncated
it: Caricamento delle condizioni di pagamento del cliente fallito
ja: 顧客の支払条件を読み込めませんでした
pl: Nie można załadować warunków płatności dla klienta
pt: Falhou ao carregar as condições de pagamento do cliente
ru: Не удалось загрузить условия оплаты клиента
zh: 加载客户付款条款失败

source: Failed to load customer shipping
de: Fehler beim Laden der Kundenlieferadresse
es: Falló al cargar la información de envío del cliente
fr: Échec du chargement des informations de livraison du client
hi: ग्राहक की डिलीवरी छुट्टी लोड होने में व़या
it: Caricamento spedizione cliente fallito
ja: 顧客の発送情報の読み込みに失敗しました
pl: Nie można załadować danych dostawy klienta
pt: Falhou ao carregar informações de envio do cliente
ru: Не удалось загрузить данные о доставке клиента
zh: 加载客户发货信息失败

source: Failed to load customer summary
de: Fehler beim Laden des Kundenzusammenfassens
es: Falló al cargar el resumen del cliente
fr: Échec du chargement de l'aperçu du client
hi: ग्राहक सारांश लोड होने में विफल रहा
it: Caricamento riassunto cliente fallito
ja: 顧客概要の読み込みに失敗しました
pl: Niedostępna suma klientów
pt: Falhou ao carregar resumo do cliente
ru: Не удалось загрузить сводную информацию о клиенте
zh: 加载客户摘要失败

source: Failed to load customer tax information
de: Fehler beim Laden der Kundensteuerinformationen
es: Falló al cargar la información impositiva del cliente
fr: Échec du chargement des informations fiscales client
hi: ग्राहक के आदान-प्रदान विवरण लोड होने में फाल्टी हुई
it: Impossibile caricare le informazioni fiscali del cliente
ja: 顧客の税情報の読み込みに失敗しました
pl: Niedostępne informacje o podatku dla klienta
pt: Falhou ao carregar informações fiscais do cliente
ru: Не удалось загрузить информацию о налоге для клиента
zh: 加载客户税务信息失败

source: Failed to load default accounts
de: Fehler beim Laden der Standardkonten
es: Falló al cargar las cuentas por defecto
fr: Échec du chargement des comptes par défaut
hi: अपने डिफल्ट खातों की लोड होने में वस आया है
it: Caricamento dei conti predefiniti fallito
ja: デフォルトのアカウントを読み込めませんでした
pl: Nie można załadować domyślnych kont
pt: Falhou ao carregar contas padrão
ru: Не удалось загрузить"default" аккаунты
zh: 加载默认账户失败

source: Failed to load default location
de: Fehler beim Laden der Standardposition
es: Falló al cargar la ubicación predeterminada
fr: Échec du chargement de la localisation par défaut
hi: अंतर्जाल की डिफल्ट स्थिति लोड होने में वा हुई है
it: Caricamento della località predefinita fallito
ja: デフォルトの場所を読み込めませんでした
pl: Nie można załadować domyślnej lokalizacji
pt: Falhou ao carregar a localização padrão
ru: Не удалось загрузить начальную местоположение
zh: 加载默认位置失败

source: Failed to load demand
de: Fehler beim Laden der Nachfrage
es: Falló al cargar la demanda
fr: Échec du chargement de la demande
hi: लाग्रेज़ मांग लोड करने में वफ़ादरी नहीं की
it: Fallito caricamento richiesta
ja: 荷崩れの読み込みに失敗しました
pl: Niedostępne zasoby wymagane
pt: Falhou ao carregar a demanda
ru: Не удалось загрузить спрос
zh: 加载需求失败

source: Failed to load departments
de: Fehler beim Laden der Abteilungen
es: Falló al cargar los departamentos
fr: Échec du chargement des départements
hi: दिवार्ती अवसरों का लोड करने में फालतू सफलता
it: Fallito caricamento dipartimenti
ja: 部門の読み込みに失敗しました
pl: Niedostępne działы
pt: Falhou ao carregar os departamentos
ru: Не удалось загрузить отделы
zh: 加载部门失败

source: Failed to load depreciation run
de: Fehler beim Laden der Abbaulaufmeldung
es: Falló al cargar la corrida de depreciación
fr: Échec du chargement de la dépréciation
hi: अवरोधित डेप्रीएशन रन लadata loaded
it: Fallito caricamento della valutazione deprecatoria
ja: 資産減損処理の読み込みに失敗しました
pl: Niedostępna operacja deprekacji
pt: Falhou ao carregar a execução de depreciação
ru: Не удалось загрузить амортизационную кампанию
zh: 加载折旧运行失败

source: Failed to load document
de: Fehler beim Laden des Dokuments
es: Falló al cargar el documento
fr: Échec du chargement du document
hi: दокумент लोड होने में व़या हुआ है
it: Caricamento documento fallito
ja: ドキュメントの読み込みに失敗しました
pl: Nie można załadować dokumentu
pt: Falhou ao carregar o documento
ru: Не удалось загрузить документ
zh: 加载文档失败

source: Failed to load employee summary
de: Fehler beim Laden des Mitarbeiterzusammenfassens
es: Falló al cargar el resumen del empleado
fr: Échec du chargement de l'aperçu de l'employé
hi: नौकर की सार्वत्रिक जानकारी लोड होने में असफल रहा
it: Caricamento riassunto dipendente fallito
ja: 社員の概要を読み込めませんでした
pl: Nieruchome jest carzde do załadowania podsumowania pracownika
pt: Falhou ao carregar resumo do funcionário
ru: Не удалось загрузить краткую информацию о сотруднике
zh: 加载员工概况失败

source: Failed to load entity links
de: Fehler beim Laden der Entity-Links
es: Falló al cargar enlaces de entidad
fr: Échec du chargement des liens d'entité
hi: संबंधी तत्वों का caricare नहीं मिल सका
it: Fallito caricamento dei collegamenti dell'entità
ja: エンティ티のリンクを読み込めませんでした
pl: Nie można załadować linków do entiów
pt: Falhou ao carregar links de entidades
ru: Не удалось загрузить ссылки на сущности
zh: 加载实体链接失败

source: Failed to load fixed asset
de: Fehler beim Laden des festen Assets
es: Falló al cargar el activo fijo
fr: Échec du chargement de l'actif fixe
hi: निर्धारित अधीक्षण लोड करने में व़िया हुआ है
it: Caricamento attivo fisso fallito
ja: 固定資産の読み込みに失敗しました
pl: Niedostępny stały aktivo
pt: Falhou ao carregar ativo fixo
ru: Не удалось загрузить фиксированное имущество
zh: 加载固定资产失败

source: Failed to load gauge
de: Fehler beim Laden des Messgeräts
es: Falló al cargar el gabinete
fr: Échec du chargement de l'indicateur
hi: गेज लोड करने में व़िता हुई
it: Caricamento del giudizio fallito
ja: Gaugeの読み込みに失敗しました
pl: Nie można załadować wskazówek
pt: Falhou ao carregar o gagueira
ru: Не удалось загрузить гаусску
zh: 加载量具失败

source: Failed to load gauge calibration record
de: Fehler beim Laden der Kalibrierungsdaten des Messwerterfassers
es: Falló al cargar el registro de calibración del gabinete
fr: Échec du chargement du registre de calibrage de la gageotte
hi: गेज कैलिब्रेशन रिकॉर्ड लोड हो नहीं सका
it: Fallito caricamento del record della calibrazione del giudizio
ja: Gauge校正記録を読み込めませんでした
pl: Nie można załadować rekordu kalibracji wskaznika
pt: Falhou ao carregar o registro de calibração do gagueira
ru: Не удалось загрузить запись калибровки гауся
zh: 加载量具校准记录失败

source: Failed to load group
de: Fehler beim Laden der Gruppe
es: Falló al cargar el grupo
fr: Échec du chargement du groupe
hi: गруппа लोड होने में फाल्टी रही
it: Caricamento gruppo fallito
ja: グループの読み込みに失敗しました
pl: Niedostępna grupa
pt: Falhou ao carregar o grupo
ru: Не удалось загрузить группу
zh: 加载分组失败

source: Failed to load group members
de: Fehler beim Laden der Gruppenmitglieder
es: Falló al cargar miembros del grupo
fr: Échec du chargement des membres du groupe
hi: ग룹 सदस्य लोड करने में व़ियाहू
it: Caricamento dei membri del gruppo fallito
ja: グループメンバーの読み込みに失敗しました
pl: Nie można załadować członków grupy
pt: Falhou ao carregar membros do grupo
ru: Не удалось загрузить членов группы
zh: 加载组成员失败

source: Failed to load groups
de: Fehler beim Laden der Gruppen
es: Falló al cargar grupos
fr: Échec du chargement des groupes
hi: गруппы लोड होने में फाल्टी रही
it: Caricamento dei gruppi fallito
ja: グループの読み込みに失敗しました
pl: Niedostępne grupy
pt: Falhou ao carregar os grupos
ru: Не удалось загрузить группы
zh: 加载组失败

source: Failed to load holidays
de: Fehler beim Laden der Feiertage
es: No se pudieron cargar los días festivos
fr: Échec du chargement des jours fériés
hi: कार्यक्रम बुधदिवसों का लोड करने में फ़ल नहीं पाया
it: Caricamento festività fallito
ja: 休日情報の読み込みに失敗しました
pl: Nie można załadować świąt
pt: Falhou ao carregar feriados
ru: Не удалось загрузить праздничные дни
zh: 加载假期失败

source: Failed to load income statement
de: Fehler beim Laden des Gewinnverzeichnisses
es: Falló al cargar el estado financiero de ingresos
fr: Échec du chargement de l'ébauche de revenus
hi: लाभ व हानि बिल्डिंग छोड़ पड़ा
it: Caricamento dell'bilancio d'in Entrate fallito
ja: 収益表の読み込みに失敗しました
pl: Niedostępny stan zysków
pt: Falhou ao carregar o demonstrativo de receitas
ru: Не удалось загрузить баланс доходов
zh: 加载损益表失败

source: Failed to load inspection
de: Fehler beim Laden der Inspektion
es: Falló al cargar la inspección
fr: Échec du chargement de l'inspection
hi: निरीक्षण लोड करने में व़ाया.get@#
it: Caricamento verifica fallito
ja: 検査の読み込みに失敗しました
pl: Nie można załadować inspekcji
pt: Falhou ao carregar a inspeção
ru: Не удалось загрузить проверку
zh: 加载检验失败

source: Failed to load inspection document
de: Fehler beim Laden der Inspektionsdokumentation
es: Falló al cargar el documento de inspección
fr: Échec du chargement du document d'inspection
hi: निरीक्षण डокумент का लोड होने में फालतू परिस्थिति हुई
it: Impossibile caricare il documento di verifica
ja: 検査ドキュメントの読み込みに失敗しました
pl: Nie można załadować dokumentu sprawdzianu
pt: Falhou ao carregar o documento de inspeção
ru: Не удалось загрузить документ проверки
zh: 加载检验文件失败

source: Failed to load inspections
de: Fehler beim Laden der Prüfungen
es: Falló al cargar las inspecciones
fr: Échec du chargement des inspections
hi: लौडी जांच लोड करने में व़या हुआ है
it: Caricamento delle verifica non riuscito
ja: 検査の読み込みに失敗しました
pl: Nieruchome inspekcje
pt: Falhou ao carregar as inspeções
ru: Не удалось загрузить проверки
zh: 加载检验失败

source: Failed to load integrations
de: Fehler beim Laden der Integrationen
es: Falló al cargar las integraciones
fr: Échec du chargement des intégrations
hi: इंटीग्रेशन लोड हो नहीं सका
it: Fallito caricamento integrazioni
ja: 統合の読み込みに失敗しました
pl: Nie udało się załadować integracji
pt: Falhou ao carregar integrações
ru: Не удалось загрузить интеграции
zh: 加载集成失败

source: Failed to load invite links
de: Fehler beim Laden der Einladungslinks
es: Falló al cargar los enlaces de invitación
fr: Échec du chargement des liens d'invitation
hi: नामित लिंकों का लोड होने में फाल्टी रही
it: Fallito caricamento dei link di invito
ja: 招待リンクの読み込みに失敗しました
pl: Nie można załadować linków do zaproszeń
pt: Falhou ao carregar links de convite
ru: Не удалось загрузить ссылки на приглашения
zh: 加载邀请链接失败

source: Failed to load issue
de: Fehler beim Laden des Problems
es: Falló al cargar el problema
fr: Échec du chargement de l'incident
hi: लोड करने में विफल रहा
it: Caricamento dell'incidente fallito
ja: ISSUE を読み込めませんでした
pl: Niedostępne zadanie
pt: Falhou ao carregar o problema
ru: Не удалось загрузить задачу
zh: 加载问题失败

source: Failed to load issue workflow
de: Fehler beim Laden des Problemworkflows
es: Falló al cargar el flujo de trabajo de la incidencia
fr: Échec du chargement du flux de travail
hi: लोड करने में विफल रहा समस्या प्रक्रिया
it: Fallito caricamento flusso di lavoro incidente
ja: ISSUE ワークフローの読み込みに失敗しました
pl: Nie można załadować przepływu pracy zagadki
pt: Falhou ao carregar o fluxo de trabalho do problema
ru: Не удалось загрузить рабочий процесс задачи
zh: 加载问题工作流失败

source: Failed to load item
de: Fehler beim Laden des Artikels
es: Falló al cargar el artículo
fr: Échec du chargement de l'article
hi: आइटम लोड करने में व़िरास्
it: Caricamento articolo fallito
ja: アイテムの読み込みに失敗しました
pl: Niedostępny element
pt: Falhou ao carregar o item
ru: Не удалось загрузить элемент
zh: 加载项失败

source: Failed to load item inventory activity
de: Fehler beim Laden des Artikellagerverhaltens
es: Falló al cargar la actividad del inventario del artículo
fr: Échec du chargement de l'activité d'inventaire des articles
hi: नामूने की सम्पत्ति अभियान लोड होने में विफल रहा
it: Fallito caricamento attività inventario articolo
ja: アイテム在庫活動を読み込めませんでした
pl: Niedostępne jest zaktualizowanie stanu magazynowego produktu
pt: Falha ao carregar atividade do inventário do item
ru: Не удалось загрузить информацию о деятельности инвентаризации элементов
zh: 加载项目库存活动失败

source: Failed to load item storage unit quantities
de: Fehler beim Laden der Lagerpositionsquantitäten
es: Falló al cargar las cantidades de la unidad de almacenamiento del artículo
fr: Échec du chargement des quantités de l'unité de stockissement
hi: कार्यरत नहीं हुए आइटम स्टोरेज इकाइयों की मात्राों का लोडинг
it: Fallito caricamento quantità delle unità di magazzino
ja: アイテム保管単位の数量を読み込めませんでした
pl: Niedostępne są ilości magazynowych jednostek przedmiotu
pt: Falhou ao carregar as quantidades das unidades de armazenamento do item
ru: Не удалось загрузить количество единиц хранения товаров
zh: 加载项目存储单元数量失败

source: Failed to load job
de: Fehler beim Laden der Auftrag
es: Falló al cargar la tarea
fr: Échec du chargement de la tâche
hi: नौकरी लोड करने में व़िरासत हुई
it: Caricamento del lavoro fallito
ja: ジョブの読み込みに失敗しました
pl: Niedostępna zadanie
pt: Falhou ao carregar a tarefa
ru: Не удалось загрузить задачу
zh: 加载任务失败
