Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Updated supplier type
de: Aktualisierte Lieferantentyp
es: Tipo de proveedor actualizado
fr: Type de fournisseur mis à jour
hi: अपडेट विनियमित दाता प्रकार
it: Tipo fornitore aggiornato
ja: 更新されたサプライヤータイプ
pl: Zaktualizowana rodzina dostawcy
pt: Tipo de fornecedor atualizado
ru: Обновленный тип поставщика
zh: 已更新供应商类型

source: Updated suppliers
de: Aktualisierte Lieferanten
es: Proveedores actualizados
fr: Fournisseurs mis à jour
hi: अपडेट दिए गए पार्टनरों
it: Suppliers aggiornati
ja: 更新されたサプライヤ
pl: Zaktualizowani dostawcy
pt: Suppliers atualizados
ru: Обновленные поставщики
zh: 已更新供应商

source: Updated task status
de: Aktualisierter Aufgabenstatus
es: Estado actualizado de la tarea
fr: Statut de la tâche mis à jour
hi: अपडेट एंटी के स्थिति
it: Stato della consegna aggiornato
ja: 更新されたタスクのステータス
pl: Zaktualizowany status zadania
pt: Status atualizado da tarefa
ru: Обновленное состояние задачи
zh: 已更新任务状态

source: Updated tool
de: Aktualisierte Werkzeug
es: Tool actualizado
fr: Mise à jour de l'outil
hi: अपडेट तैयारी
it: Aggiornato strumento
ja: 更新された工具
pl: Zaktualizowany narzędzie
pt: Tool atualizado
ru: Обновленный инструмент
zh: 已更新工具

source: Updated tool costing
de: Aktualisierte Werkzeugkosten
es: Costo actualizado de la herramienta
fr: Mise à jour du coût de l'outil
hi: अपडेट तैयारी क्रमसूची
it: Aggiornato il costo degli strumenti
ja: 更新されたツールコスト
pl: Zaktualizowane koszty narzędzi
pt: Atualizado o custo da ferramenta
ru: Обновленная стоимость инструмента
zh: 已更新工具成本

source: Updated tool inventory
de: Aktualisierte Werkzeugbestandliste
es: Actualizado el inventario de herramientas
fr: Mise à jour de l'inventaire des outils
hi: अपडेट तैयारी समावेश
it: Aggiornato inventario strumenti
ja: 更新された工具在庫
pl: Zaktualizowany stan narzędzi
pt: Atualizado o inventário de ferramentas
ru: Обновленный инвентарь инструментов
zh: 已更新工具库存

source: Updated tool manufacturing
de: Aktualisierte Werkzeugproduktion
es: Actualizado la fabricación de herramientas
fr: Mise à jour de la fabrication d'outils
hi: अपडेट तैयारी की संशोधन
it: Aggiornato il fabbricato della ferramenta
ja: 更新された工具製造
pl: Zaktualizowana produkcja narzędzi
pt: Atualizado o fabrico de ferramentas
ru: Обновлено производство инструментов
zh: 已更新工具制造

source: Updated tool planning
de: Aktualisierte Werkzeugplanung
es: Planificación actualizada de herramientas
fr: Planification des outils mises à jour
hi: अपडेट तैयारी समायोजन
it: Pianificazione strumenti aggiornata
ja: 更新されたツール計画
pl: Zaktualizowana planowanie narzędzi
pt: Planejamento de ferramenta atualizado
ru: Обновленное планирование инструмента
zh: 已更新工具计划

source: Updated tool purchasing
de: Aktualisierte Werkzeugkäufe
es: Actualización de la compra de herramientas
fr: Mise à jour de l'achat d'outils
hi: अपडेट तैयारी की खरीदरी
it: Aggiornato acquisto strumenti
ja: 更新された工具購入
pl: Zaktualizowane zakupowe narzędzia
pt: Atualização da compra de ferramentas
ru: Обновлено приобретение инструмента
zh: 已更新工具采购

source: Updated unit of measure
de: Aktualisierte Einheit der Maßeinheit
es: Unidad de medida actualizada
fr: Nouvelle unité de mesure
hi: अपडेट इकाई
it: Unità di misura aggiornata
ja: 更新された単位
pl: Zaktualizowana jednostka miary
pt: Unidade de medida atualizada
ru: Обновленная единица измерения
zh: 已更新度量单位

source: Updated warehouse transfer
de: Aktualisierte Lagerübertragung
es: Transferencia de almacén actualizada
fr: Mise à jour du transfert de stock
hi: अपडेट तरफ़ स्टॉक परिवहन
it: Aggiornato trasferimento magazzino
ja: 更新された倉庫転送
pl: Zaktualizowana przenoszenie magazynowe
pt: Transferência de estoque atualizada
ru: Обновленный складской транзит
zh: 已更新仓库转移

source: Updated warehouse transfer line
de: Aktualisierte Lagerübertragungszeile
es: Línea de traslado actualizada al almacén
fr: Ligne de transfert mis à jour du magasin
hi: अपडेट दिए गए स्टॉक परिवहन पंक्ति
it: Linea di trasferimento magazzino aggiornata
ja: 更新された倉庫転送ライン
pl: Zaktualizowana przenosząca się linia magazynu
pt: Linha de transferência atualizada do estoque
ru: Обновленная перемещение склада
zh: 已更新仓库转移行

source: Updated warehouse transfer status
de: Aktualisierter Lagerumsatzstatus
es: Estado actualizado de la transferencia al almacén
fr: Mise à jour du statut de transfert entre entrepôts
hi: अपडेट तरफ़ स्टॉक प्रस्तुति स्थिति
it: Stato trasferimento magazzino aggiornato
ja: 更新された倉庫移動状態
pl: Zaktualizowany stan przepływu magazynowego
pt: Status da transferência de estoque atualizado
ru: Обновленный статус передачи склада
zh: 已更新仓库转移状态

source: Updated webhook
de: Aktualisierte Webhook
es: Webhook actualizado
fr: Webhook mis à jour
hi: अपडेट वर्कहॉक
it: Webhook aggiornato
ja: 更新されたウェブハック
pl: Zaktualizowany webhook
pt: Webhook atualizado
ru: Обновленный вебхук
zh: 已更新 webhook

source: Updated work center
de: Aktualisierte Werkzellen
es: Centro de trabajo actualizado
fr: Centre de production mis à jour
hi: अपडेट वर्क केंटर
it: Centro lavorazione aggiornato
ja: 更新された作業センタ
pl: Zaktualizowany centrum pracy
pt: Centro de trabalho atualizado
ru: Обновленный рабочий центр
zh: 已更新工作中心

source: Updating user permissions
de: Aktualisieren der Benutzerrechte
es: Actualizando permisos del usuario
fr: Mise à jour des permissions utilisateur
hi: उपयोगकर्ता प्रवेन अधिकारों की अपडेट
it: Aggiornamento dei permessi utente
ja: ユーザーの権限を更新しています
pl: Aktualizowanie uprawnień użytkownika
pt: Atualizando permissões do usuário
ru: Обновление прав пользователя
zh: 更新用户权限

source: Uploaded: {0}
de: Hochgeladen: {0}
es: Subido: {0}
fr: Téléversé : {0}
hi: अपलोड किया गया: {0}
it: Caricato: {0}
ja: アップロード完了: {0}
pl: Przesłano: {0}
pt: Enviado: {0}
ru: Загружено: {0}
zh: 已上传：{0}

source: Uploading {0}
de: {0} wird hochgeladen
es: Subiendo {0}
fr: Téléversement de {0}
hi: अपलोड किया जा रहा है {0}
it: Caricamento di {0}
ja: {0} をアップロード中
pl: Przesyłanie {0}
pt: Enviando {0}
ru: Загрузка {0}
zh: 正在上传 {0}

source: Use a different email
de: Eine andere E-Mail verwenden
es: Usar un correo electrónico diferente
fr: Utiliser une autre adresse e-mail
hi: एक अलग ईमेल का उपयोग करें
it: Usa un'altra email
ja: 別のメールを使用する
pl: Użyj innego adresu e-mail
pt: Usar um e-mail diferente
ru: Использовать другой email
zh: 使用其他邮箱

source: Use a different phone number
de: Verwenden Sie ein anderes Telefonnummer
es: Use un número de teléfono diferente
fr: Utilisez un numéro de téléphone différent
hi: दूसरा फोन नंबर का उपयोग करें
it: Usa un numero di telefono diverso
ja: 異なる電話番号を使用してください
pl: Użyj innego numeru telefonu
pt: Use um número de telefone diferente
ru: Используйте другой номер телефона
zh: 使用不同的电话号码

source: Use the entity picker to split this row
de: Verwenden Sie den Entity-Wahlmechanismus, um diese Zeile zu teilen
es: Utilice el selector de entidades para dividir esta fila
fr: Utilisez le pickeur d'entités pour diviser cette ligne
hi: इस पंक्ति को विभाजित करने के लिए संबंधी चयनकर्ता का उपयोग करें
it: Utilizza il selezionatore degli enti per dividere questa riga
ja: この行を分割するためには、エンティティピッカーを使用してください
pl: Użyj wybieracza jednostek, aby podzielić tę wiersz
pt: Use o selecione entidade para dividir esta linha
ru: Используйте выбор сущности для разделения этой строки
zh: 使用实体选择器拆分此行

source: User already deactivated
de: Benutzer wurde bereits deaktiviert
es: Usuario ya desactivado
fr: Utilisateur déjà désactivé
hi: उपयोगकर्ता शुद्धित किया गया है
it: Utente già disattivato
ja: ユーザーは既に無効化されています
pl: Użytkownik został już deaktywowany
pt: Usuário já desativado
ru: Пользователь уже деактивирован
zh: 用户已停用

source: User not found
de: Nutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur non trouvé
hi: उपयोगकर्ता नहीं मिला
it: Utente non trovato
ja: ユーザーが見つかりません
pl: Użytkownik nie został znaleziony
pt: Utilizador não encontrado
ru: Пользователь не найден
zh: 用户未找到

source: User record not found
de: Nutzerkonto nicht gefunden
es: Registros de usuario no encontrados
fr: Enregistrement utilisateur non trouvé
hi: उपयोगकर्ता रिकॉर्ड नहीं मिला
it: Utente non trovato
ja: ユーザー記録が見つかりません
pl: Rekord użytkownika nie został znaleziony
pt: Registo do utilizador não encontrado
ru: Пользователь не найден
zh: 用户记录未找到

source: Variant quantities added
de: Variantenmengen hinzugefügt
es: Cantidades de variante añadidas
fr: Quantités de variante ajoutées
hi: वेरिएंट मात्राएँ जोड़ी गईं
zh: 已添加规格数量

source: Variant quantities updated
de: Variantenmengen aktualisiert
es: Cantidades de variantes actualizadas
hi: वैरिएंट मात्राएँ अपडेट की गईं
zh: 已更新规格数量

source: Verification Error
de: Verifizierungsfehler
es: Error de verificación
fr: Erreur de vérification
hi: सत्यापन त्रुटि
it: Errore di verifica
ja: 確認エラー
pl: Błąd weryfikacji
pt: Erro de verificação
ru: Ошибка верификации
zh: 验证错误

source: Verify your email
de: E-Mail-Adresse bestätigen
es: Verifica tu correo electrónico
fr: Vérifiez votre adresse e-mail
hi: अपना ईमेल सत्यापित करें
it: Verifica la tua email
ja: メールアドレスを確認する
pl: Zweryfikuj swój adres e-mail
pt: Verifique o seu e-mail
ru: Подтвердите свой email
zh: 验证您的邮箱

source: Verify your phone
de: Bestätigen Sie Ihr Telefonnummer
es: Verifica tu teléfono
fr: Vérifiez votre téléphone
hi: पहचानें अपना मोबाइल फोन
it: Verifica il tuo telefono
ja: あなたの電話番号を確認してください
pl: Potwierdź swój telefon
pt: Verifique seu telefone
ru: Проверьте свой телефон
zh: 验证您的电话

source: View maintenance dispatch
de: Instandhaltungseinsatz anzeigen
es: Ver despacho de mantenimiento
fr: Voir l'intervention de maintenance
hi: रखरखाव डिस्पैच देखें
it: Visualizza intervento di manutenzione
ja: メンテナンスディスパッチを表示
pl: Wyświetl zlecenie utrzymania ruchu
pt: Ver despacho de manutenção
ru: Просмотреть наряд на обслуживание
zh: 查看维护工单

source: Volume:
de: Volumen:
es: Volumen:
hi: आयतन:
ja: ボリューム：
pl: Objętość:
ru: Объем:
zh: 体积：

source: Waiting
de: Wartet
es: En espera
fr: En attente
hi: प्रतीक्षारत
it: In attesa
ja: 待機中
pl: Oczekuje
pt: Aguardando
ru: Ожидание
zh: 等待中

source: Warehouse transfer deleted successfully
de: Lagerübergabe erfolgreich gelöscht
es: Transferencia al almacén eliminada con éxito
fr: Transfert entre magasins supprimé avec succès
hi: स्टॉक परिवहन सफलतापूर्वक हटा दिया.get@2023
it: Trasferimento magazzino eliminato con successo
ja: 倉庫移動が成功して削除されました
pl: Przeniesienie magazynowe usunięte pomyślnie
pt: Transferência do estoque excluída com sucesso
ru: Списание в складе успешно удалено
zh: 仓库转移删除成功

source: We've sent a verification code to {email}
de: Wir haben einen Verifizierungscode an {email} gesendet
es: Hemos enviado un código de verificación a {email}
fr: Nous avons envoyé un code de vérification à {email}
hi: हमने {email} पर एक सत्यापन कोड भेजा है
it: Abbiamo inviato un codice di verifica a {email}
ja: {email} に確認コードを送信しました
pl: Wysłaliśmy kod weryfikacyjny na adres {email}
pt: Enviamos um código de verificação para {email}
ru: Мы отправили код подтверждения на {email}
zh: 我们已向 {email} 发送了验证码

source: We've sent a verification code to {phone}
de: Wir haben eine Bestätigungscode an {phone} gesendet
es: Se ha enviado un código de verificación a {phone}
fr: Nous avons envoyé un code de vérification sur {phone}
hi: हमने {phone} पर एक सत्यापन कोड भेजा है
it: Abbiamo inviato un codice di verifica a {phone}
ja: 電話番号{phone}に確認コードを送信しました
pl: Wysłaliśmy kod walidacyjny na {phone}
pt: Enviamos um código de verificação para {phone}
ru: Мы отправили код верификации на {phone}
zh: 我们已向{phone}发送了验证码

source: We've sent a verification code to {verifyEmail}
de: Wir haben einen Verifizierungscode an {verifyEmail} gesendet
es: Hemos enviado un código de verificación a {verifyEmail}
fr: Nous avons envoyé un code de vérification à {verifyEmail}
hi: हमने {verifyEmail} पर एक सत्यापन कोड भेजा है
it: Abbiamo inviato un codice di verifica a {verifyEmail}
ja: {verifyEmail} に確認コードを送信しました
pl: Wysłaliśmy kod weryfikacyjny na adres {verifyEmail}
pt: Enviamos um código de verificação para {verifyEmail}
ru: Мы отправили код подтверждения на {verifyEmail}
zh: 我们已向 {verifyEmail} 发送了验证码

source: We've sent you a magic link to sign in to your account.
de: Wir haben Ihnen einen Magic Link zur Anmeldung an Ihrem Konto gesendet.
es: Le hemos enviado un enlace mágico para iniciar sesión en su cuenta.
fr: Nous vous avons envoyé un lien magique pour vous connecter à votre compte.
hi: हमने आपके खाते में साइन इन करने के लिए आपको एक जादुई लिंक भेजा है।
it: Ti abbiamo inviato un link di accesso al tuo account.
ja: アカウントにサインインするためのマジックリンクをお送りしました。
pl: Wysłaliśmy Ci link do logowania na Twoje konto.
pt: Enviamos um link mágico para você entrar na sua conta.
ru: Мы отправили вам ссылку для входа в ваш аккаунт.
zh: 我们已向您发送了登录链接，请查收。

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
hi: पाठ्यक्रम स्वागत करता है
it: Benvenuto
ja: ようこそ
pl: Witaj
pt: Bem-vindo
ru: Добро пожаловать
zh: 欢迎

source: White
de: Weiß
es: Blanco
fr: Blanc
hi: सफेद
it: Bianco
ja: ホワイト
pl: Biały
pt: Branco
ru: Белый
zh: 白色

source: WIP
fr: En-cours
ja: 仕掛品
ru: НЗП
zh: 在制品

source: Work Center
de: Arbeitsplatz
es: Centro de trabajo
fr: Poste de travail
hi: कार्य केंद्र
it: Centro di Lavoro
ja: ワークセンター
pl: Gniazdo produkcyjne
pt: Centro de Trabalho
ru: Рабочий центр
zh: 工作中心

source: Work Center Blocked
de: Arbeitszentrum blockiert
es: Centro de trabajo bloqueado
fr: Centre de travail bloqué
hi: कार्य सेंटर ब्लॉकेड
it: Centro lavoro bloccato
ja: 作業センターグローブ
pl: Zakłócony Centrum Działalności
pt: Centro de Trabalho Bloqueado
ru: Цех заблокирован
zh: 工作中心被阻塞

source: Work Order
de: Arbeitsauftrag
es: Orden de trabajo
fr: Commande de travail
hi: कार्य अनुसंधान
it: Ordine di Produzione
ja: 作業指示書
pl: Zlecenie robocze
pt: Ordem de Produção
ru: Заказ производства
zh: 工单

source: Work scheduled at your work centers
de: Planung an Ihren Werkzentrern
es: Trabajo programado en sus centros de trabajo
fr: Planifié au sein de vos centres de travail
hi: आपके कार्य संस्थानों पर अनुमानित कार्य
it: Piano di lavoro nei vostri centri lavori
ja: あなたの作業センタで予定された作業
pl: Zaplanowana produkcja w Twoich centrach pracy
pt: Programado para os seus centros de trabalho
ru: Запланировано для выполнения на ваших рабочих центрах
zh: 您的工作中心已排程工作

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
it: Giallo
ja: イエロー
pl: Żółty
pt: Amarelo
ru: Жёлтый
zh: 黄色

source: You belong to more than one company. Pick where to work.
de: Sie gehören mehreren Unternehmen an. Wählen Sie, wo Sie arbeiten möchten.
es: Perteneces a más de una empresa. Elige donde trabajar.
fr: Vous appartenez à plusieurs sociétés. Choisissez où vous souhaitez travailler.
hi: आपको एक से अधिक कंपनी में साझा है। काम करने वाली कंपनी चुनें।
it: Appartieni a più di una compagnia. Scegli dove lavorare.
ja: あなたは複数の会社に所属しています。働く場所を選んでください。
pl: Znajdujesz się w kilku firmach. Wybierz, gdzie chcesz pracować.
pt: Você pertence a mais de uma empresa. Escolha onde trabalhar.
ru: Вы относитесь к нескольким компаниям. Выберите, где работать.
zh: 您属于多个公司。请选择工作所在的公司。

source: You cannot deactivate yourself
de: Sie können sich selbst nicht deaktivieren
es: No puedes desactivarte tú mismo
fr: Vous ne pouvez pas vous désactiver vous-même
hi: आपको आपकी स्वयं को डिसैकेटने का अधिकार नहीं है
it: Non puoi disattivarti tu stesso
ja: 自己を無効にすることができません
pl: Nie możesz wyłączić się samemu
pt: Não pode desativar自己无法解析您的目标语言，请确认是 Portuguese。您提供的翻译结果是：Não pode desativar
ru: Вы не можете деактивировать себя
zh: 您不能取消激活自己

source: You clocked in at {0}. You can edit your clock-out time below or acknowledge that you're still working.
de: Sie haben sich um {0} eingestempelt. Sie können Ihre Ausstempelzeit unten bearbeiten oder bestätigen, dass Sie noch arbeiten.
es: Registró su entrada a las {0}. Puede editar su hora de salida a continuación o confirmar que sigue trabajando.
fr: Vous avez pointé votre entrée à {0}. Vous pouvez modifier votre heure de sortie ci-dessous ou confirmer que vous travaillez encore.
hi: आप {0} पर क्लॉक इन हुए हैं। आप नीचे अपने क्लॉक-आउट समय को संपादित कर सकते हैं या यह स्वीकार कर सकते हैं कि आप अभी भी काम कर रहे हैं।
it: Hai timbrato l'ingresso alle {0}. Puoi modificare l'orario di uscita qui sotto o confermare che stai ancora lavorando.
ja: {0} に出勤打刻しました。下記で退勤時間を編集するか、まだ作業中であることを確認してください。
pl: Zalogowałeś się o {0}. Możesz edytować czas zakończenia zmiany poniżej lub potwierdzić, że nadal pracujesz.
pt: Você registrou entrada às {0}. Você pode editar seu horário de saída abaixo ou confirmar que ainda está trabalhando.
ru: Вы отметили приход в {0}. Вы можете изменить время ухода ниже или подтвердить, что всё ещё работаете.
zh: 您于 {0} 打卡上班。您可以在下方编辑下班时间，或确认您仍在工作。

source: You do not have permission to approve this request
de: Sie haben keine Berechtigung, diese Anfrage zu genehmigen
es: No tienes permiso para aprobar esta solicitud
fr: Vous n'avez pas la permission d'approuver cette demande
hi: आपको यह अनुमोदन करने की प्रविष्टि है नहीं मिलती है
it: Non hai i permessi per approvare questa richiesta
ja: このリクエストを承認する権限がありません
pl: Nie masz uprawnień do zatwierdzenia tej prośby
pt: Você não tem permissão para aprovar esta solicitação
ru: У вас нет разрешения на одобрение этой заявки
zh: 您没有权限批准此请求

source: You do not have permission to deactivate this supplier
de: Sie haben keine Berechtigung, diesen Lieferanten zu deaktivieren.
es: No tienes permiso para desactivar este proveedor
fr: Vous n'avez pas la permission de désactiver ce fournisseur
hi: आपको यह संशोधन करने की प्रविष्टि नहीं है यह वार्ता पार्टनर
it: Non hai i permessi per disattivare questo fornitore
ja: このサプライヤーを無効にする権限がありません
pl: Nie masz uprawnień do dezaktywacji tego dostawcy
pt: Você não tem permissão para desativar este fornecedor
ru: У вас нет прав на деактивацию этого поставщика
zh: 您没有权限停用此供应商

source: You do not have permission to reopen this purchase order
de: Sie haben keine Berechtigung, diesen Purchase Order wieder zu öffnen.
es: No tiene permiso para reabrir este pedido de compra
fr: Vous n'avez pas la permission de réouvrir cette commande d'achat
hi: आपके पास यह खरीद क्रम संशोधित करने की अनुमति नहीं है
it: Non hai i permessi per riaprire questa richiesta d'acquisto
ja: この購入注文を再開する権限がありません
pl: Nie masz uprawnień do ponownego otwarcia tej zlecenia zakupu
pt: Você não tem permissão para reabrir esta ordem de compra
ru: У вас нет разрешения на повторное открытие этого заказа на покупку
zh: 您没有权限重新打开此采购订单

source: You do not have permission to update permissions
de: Sie haben keine Berechtigung, Berechtigungen zu aktualisieren
es: No tienes permiso para actualizar permisos
fr: Vous n'avez pas la permission de mettre à jour les permissions
hi: आप परिवर्तन की अनुमति संशोधित करने के लिए नहीं हैं
it: Non hai i permessi per aggiornare i permessi
ja: 更新権限を変更する権限がありません
pl: Nie masz uprawnień do aktualizacji uprawnień
pt: Você não tem permissão para atualizar permissões
ru: У вас нет разрешения на обновление прав доступа
zh: 您没有权限更新权限

source: You've been clocked in for {hoursElapsed} hours. Did you forget to clock out?
de: Sie sind seit {hoursElapsed} Stunden eingestempelt. Haben Sie vergessen auszustempeln?
es: Ha estado registrado durante {hoursElapsed} horas. ¿Olvidó registrar la salida?
fr: Vous êtes pointé depuis {hoursElapsed} heures. Avez-vous oublié de pointer la sortie ?
hi: आप {hoursElapsed} घंटे के लिए क्लॉक इन हैं। क्या आप क्लॉक आउट करना भूल गए?
it: Sei timbrato in ingresso da {hoursElapsed} ore. Hai dimenticato di timbrare l'uscita?
ja: {hoursElapsed} 時間出勤中です。退勤打刻を忘れていませんか？
pl: Jesteś zalogowany od {hoursElapsed} godzin. Czy zapomniałeś zakończyć zmianę?
pt: Você está registrado há {hoursElapsed} horas. Esqueceu de registrar a saída?
ru: Вы на смене уже {hoursElapsed} часов. Вы забыли отметить уход?
zh: 您已打卡上班 {hoursElapsed} 小时。您是否忘记打卡下班了？

source: Your account is not active
de: Ihr Konto ist nicht aktiv
es: Tu cuenta no está activa
fr: Votre compte n'est pas actif
hi: आपका खाते अक्सर सक्रिय नहीं है
it: Il tuo account non è attivo
ja: あなたのアカウントは有効になっていません
pl: Twoje konto nie jest aktywne
pt: Sua conta não está ativa
ru: Ваша учетная запись не активна
zh: 您的账户未激活

source: Your company is on the free plan (read-only). Upgrade to make changes.
de: Ihr Unternehmen nutzt den kostenlosen Tarif (schreibgeschützt). Führen Sie ein Upgrade durch, um Änderungen vorzunehmen.
es: Tu empresa está en el plan gratuito (solo lectura). Mejora tu plan para hacer cambios.
fr: Votre entreprise est sur le forfait gratuit (lecture seule). Passez à un forfait supérieur pour effectuer des modifications.
hi: आपकी कंपनी निःशुल्क योजना (केवल पढ़ने के लिए) पर है। बदलाव करने के लिए अपग्रेड करें।
it: La tua azienda è nel piano gratuito (sola lettura). Esegui l'upgrade per apportare modifiche.
ja: お客様の会社は無料プラン（読み取り専用）です。変更するにはアップグレードしてください。
pl: Twoja firma korzysta z planu darmowego (tylko do odczytu). Przejdź na wyższy plan, aby wprowadzać zmiany.
pt: Sua empresa está no plano gratuito (somente leitura). Faça upgrade para fazer alterações.
ru: Ваша компания использует бесплатный тариф (только чтение). Перейдите на платный тариф, чтобы вносить изменения.
zh: 您的公司正在使用免费方案（只读）。升级后即可进行更改。

source: {0} of {1}
de: {0} von {1}
es: {0} de {1}
fr: {0} sur {1}
hi: {0} में से {1}
it: {0} di {1}
pl: {0} z {1}
pt: {0} de {1}
ru: {0} из {1}

source: Kanbans created
de: Kanbans erstellt
hi: कैन्बैन तैयार किए गए

source: Kanbans updated
de: Kanbans aktualisiert
hi: कान्बैन अपडेट किए गए हैं

source: Failed to apply per-color method to master
de: Farbspezifische Methode konnte nicht auf den Hauptauftrag angewendet werden

source: Failed to create RFQ lines for style variants
de: Fehler beim Erstellen von RFQ-Reihen für Stilvarianten

source: Failed to load style purchasing
de: Fehler beim Laden der Lieferantenstylen

source: Failed to update consumable manufacturing
de: Fehler beim Aktualisieren der Herstellung des Verbrauchsmaterials

source: Failed to update RFQ lines for style variants
de: Fehler beim Aktualisieren der RFQ-Reihen für Stilvarianten

source: Failed to update style purchasing
de: Fehler beim Aktualisieren des Lieferungsstils

source: Failed to update tags
de: Fehler beim Aktualisieren der Tags

source: Failed to update variant scope
de: Variantenbereich konnte nicht aktualisiert werden

source: No material id
de: Keine Material-ID

source: No operation id
de: Keine Vorgangs-ID

source: Supplier item updated
de: Lieferantenartikel aktualisiert

source: Updated consumable manufacturing
de: Herstellung des Verbrauchsmaterials aktualisiert

source: Updated style purchasing
de: Aktualisierte Stilkaufgestaltung

source: Cannot edit system attribute
pl: Nie można edytować systemowego atrybutu

source: Failed to update configuration
it: Fallito aggiornamento configurazione
ja: 設定の更新に失敗しました
pl: Nie udało się zaktualizować konfiguracji
pt: Falhou ao atualizar a configuração
ru: Не удалось обновить конфигурацию

source: Failed to update consumable attributes
fr: Échec de la mise à jour des attributs consommables
it: Fallito aggiornamento attributi consumabili
pl: Nie udało się zaktualizować atrybutów zużycia

source: Failed to update style attributes
fr: Échec de la mise à jour des attributs de style
it: Fallito aggiornamento degli attributi dello stile
pl: Nie udało się zaktualizować atrybutów stylu

source: Purchase order lines created
it: Linee della richiesta d'acquisto create
pl: Linie zamówienia zakupów utworzone

source: Sales order lines created
it: Linee di ordine vendita create
pl: Linie zamówienia sprzedazy utworzone

source: Updated consumable attributes
fr: Attributs mis à jour des consommables
it: Attributi aggiornati del consumo
pl: Zaktualizowane parametry zużycia

source: Updated style attributes
fr: Attributs de style mis à jour
it: Aggiornati gli attributi stile
pl: Zaktualizowane atrybuty stylu

source: Added colors and sizes
ja: 追加した色とサイズ
pt: Adicionadas cores e tamanhos

source: Cannot edit global style color
pt: Não é possível editar a cor do estilo global

source: Cannot edit global style size
pt: Não é possível editar o tamanho do estilo global

source: Color
ja: 色
pt: Cor
