Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Bad request for rolling back sequence
de: Ungültige Anfrage zur Rückrolle der Reihenfolge
es: Solicitud incorrecta para revertir secuencia
fr: Demande incorrecte pour annuler la séquence
hi: रिकॉर्ड रीसेक्वेंसी को टेर्नअरूड लैंग का मांग गया है
it: Richiesta non valida per annullare la sequenza
ja: リクエストが無効です
pl: Błędna prośba o cofnięcie sekwencji
pt: Solicitação inválida para desfazer sequência
ru: Некорректный запрос для отката последовательности
zh: 无效的回滚序列请求

source: Batch
de: Lagerbatch
es: Lote
fr: Lot
hi: बैच
it: Lotto
ja: バッチ
pl: Lepszać
pt: Lote
ru: Лот
zh: 批次

source: Batch has insufficient quantity
de: Lagerbestand ist zu gering
es: Lote tiene una cantidad insuficiente
fr: La batch comporte une quantité insuffisante
hi: बैच में पर्याप्त मात्रा नहीं है
it: Lotto ha quantità insufficiente
ja: バッチの数量が不足しています
pl: Lepsza parte ma niedostateczną ilość
pt: Lote possui quantidade insuficiente
ru: Батч имеет недостаточное количество
zh: 数量不足

source: Batch is not available
de: Charge ist nicht verfügbar
es: El lote no está disponible
fr: Le lot n'est pas disponible
hi: बैच उपलब्ध नहीं है
it: Lotto non disponibile
ja: バッチは利用できません
pl: Partia jest niedostępna
pt: Lote não disponível
ru: Партия недоступна
zh: 批次不可用

source: Batch Number {0}
de: Chargennummer {0}
es: Número de lote {0}
fr: Numéro de lot {0}
hi: बैच नंबर {0}
it: Numero Lotto {0}
ja: バッチ番号 {0}
pl: Numer partii {0}
pt: Número do Lote {0}
ru: Номер партии {0}
zh: 批次号 {0}

source: Batch number is required
de: Chargennummer ist erforderlich
es: El número de lote es obligatorio
fr: Le numéro de lot est requis
hi: बैच नंबर आवश्यक है
it: Il numero di lotto è obbligatorio
ja: バッチ番号は必須です
pl: Numer partii jest wymagany
pt: Número do lote é obrigatório
ru: Номер партии обязателен
zh: 批次号为必填项

source: Beige
hi: बेज
ja: ベージュ
pl: Beżowy
pt: Bege
ru: Бежевый
zh: 米色

source: Black
de: Schwarz
es: Negro
fr: Noir
hi: काला
it: Nero
ja: ブラック
pl: Czarny
pt: Preto
ru: Чёрный
zh: 黑色

source: Blocked by {0}
de: Blockiert durch {0}
es: Bloqueado por {0}
fr: Bloqué par {0}
hi: {0} द्वारा अवरुद्ध
it: Bloccato da {0}
ja: {0} によりブロック中
pl: Zablokowane przez {0}
pt: Bloqueado por {0}
ru: Заблокировано {0}
zh: 被 {0} 阻塞

source: Blocking
de: Blockierend
es: Bloqueando
fr: Bloquant
hi: अवरुद्ध
it: Bloccante
ja: ブロック中
pl: Blokujące
pt: Bloqueando
ru: Блокирующие
zh: 阻塞中

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
it: Blu
ja: ブルー
pl: Niebieski
pt: Azul
ru: Синий
zh: 蓝色

source: Bot verification failed. Please try again.
de: Bot-Verifikation fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Verificación de bot fallida. Por favor, inténtelo nuevamente.
fr: Vérification du bot échouée. Veuillez essayer à nouveau.
hi: बॉट वेरिफाइशन असफल रही। कृपया फिर से प्रयास करें।
it: Verifica del bot fallita. Riprova, per favore.
ja: ボット認証に失敗しました。もう一度試してください。
pl: Sprawdzenie roboty nie powiodło się. Proszę spróbować ponownie.
pt: Verificação do bot falhou. Por favor, tente novamente.
ru: Проверка бота не прошла. Пожалуйста, попробуйте снова.
zh: 验证码错误，请重试。

source: Brown
de: Braun
es: Marrón
fr: Marron
hi: भूरा
it: Marrone
ja: ブラウン
pl: Brązowy
pt: Marrom
ru: Коричневый
zh: 棕色

source: Browse bundles and print bundle tickets
de: Blättern Sie durch Bündel und Drucken von Bündeltickets
es: Navegar paquetes e imprimir tickets de paquete
fr: Parcourez les lots et imprimez les étiquettes de lot
hi: बन्ड खोजें और बन्ड टिकट प्रिंट करें
it: Esplora i bundle e stampa i biglietti del bundle
ja: バンドルを閲覧し、バンドル切符を印刷します
pl: Przeglądaj paczki i drukuj etykiety paczek
pt: Navegue em pacotes e imprima bilhetes de pacote
ru: Обзор пакетов и печать чеков на пакеты
zh: 浏览分包并打印分包标签

source: Browse cutting work orders and their bundles
de: Blöcke Schnitt-Arbeitsaufträge und deren Pakete durchsehen
es: Navegar entre los pedidos de corte y sus paquetes
fr: Parcourez les commandes de découpe et leurs lots
hi: काटने के कार्य अर्डर और उनके पैकेजों का खोजना
it: Esplora i ordini di taglio e le loro unità
ja: 切削加工の仕事票とその束を検索
pl: Przeglądaj zlecenia wykrojne i ich zestawienia
pt: Navegue nas ordens de corte e seus lotes
ru: Обзор заказов на резку и их пакеты
zh: 浏览切削工单及其分包

source: Browse released jobs on the floor
de: Blöse freigegebene Jobs auf dem Boden durchsuchen
es: Navegar entre las tareas liberadas en el piso de fabricación
fr: Parcourir les tâches libérées sur le sol de production
hi: फर्से पर जारी जोब्स का खोजना
it: Esplora i lavori rilasciati sul pavimento
ja: フロアでリリースされたジョブを閲覧
pl: Przeglądaj wydane zadania na terenie produkcji
pt: Navegar nas tarefas lançadas no chão de fabricação
ru: Обзор выпущенных задач на производстве
zh: 查看车间已发布的工作订单

source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザ
pl: Przeglądarka
zh: 浏览器

source: Bundle
de: Bündel
es: Paquete
fr: Paquet
hi: बंडल
it: Pacco
ja: バンドル
pl: Pakiet
pt: Paleta
ru: Пакет
zh: 分包

source: Bundle not found
de: Bundel nicht gefunden
es: Paquete no encontrado
fr: Paquet non trouvé
hi: बंडल नहीं मिला
it: Bundle non trovato
ja: バンドルが見つかりません
pl: Pakiet nie został znaleziony
pt: Bundel não encontrado
ru: Бандл не найден
zh: 未找到分包

source: Bundle Work Orders
de: Bundel Werkzeugeingenreden
es: Empaquetar órdenes de trabajo
fr: Grouper des commandes de travail
hi: बंडल वर्क ऑर्डर्स
it: Ordini di lavoro aggregati
ja: バッチ作業注文
pl: Zamknij Zlecenia Wykonawcze
pt: Agendar Pedidos de Trabalho
ru: Сборка Заказов на Производство
zh: 分包工单

source: Bundles
de: Pakete
es: Paquetes
fr: Paquets
hi: बाउन्डले
it: Fasci
ja: バンドル
pl: Pakety
pt: Embalagens
ru: Бандлы
zh: 分包

source: But don't worry. You can use the forgot password flow to request a new magic link.
de: Aber machen Sie sich keine Sorgen. Sie können den Passwort-Zurücksetzen-Ablauf verwenden, um einen neuen Magic Link anzufordern.
es: Pero no te preocupes. Puedes usar el flujo de contraseña olvidada para solicitar un nuevo enlace mágico.
fr: Mais ne vous inquiétez pas. Vous pouvez utiliser la procédure de réinitialisation de mot de passe pour demander un nouveau lien magique.
hi: लेकिन चिंता न करें। आप नया जादुई लिंक अनुरोध करने के लिए भूल गए पासवर्ड प्रवाह का उपयोग कर सकते हैं।
it: Ma non preoccuparti. Puoi utilizzare il flusso password dimenticata per richiedere un nuovo magic link.
ja: ご心配なく。パスワード忘却フローを使用して新しいマジックリンクをリクエストできます。
pl: Ale nie martw się. Możesz użyć funkcji resetowania hasła, aby poprosić o nowy magiczny link.
pt: Mas não se preocupe. Você pode usar o fluxo de senha esquecida para solicitar um novo link mágico.
ru: Но не волнуйтесь. Вы можете использовать функцию восстановления пароля, чтобы запросить новую волшебную ссылку.
zh: 但别担心。您可以使用忘记密码流程来请求新的魔法链接。

source: By signing in, you agree to the <0>Terms of Service</0> and <1>Privacy Policy.</1>
de: Mit der Anmeldung stimmen Sie den <0>Nutzungsbedingungen</0> und der <1>Datenschutzrichtlinie</1> zu.
es: Al iniciar sesión, acepta los <0>Términos de servicio</0> y la <1>Política de privacidad.</1>
fr: En vous connectant, vous acceptez les <0>Conditions d'utilisation</0> et la <1>Politique de confidentialité.</1>
hi: साइन इन करके, आप <0>सेवा की शर्तें</0> और <1>गोपनीयता नीति</1> से सहमत हैं।
it: Effettuando l'accesso, accetti i <0>Termini di Servizio</0> e l'<1>Informativa sulla Privacy.</1>
ja: サインインすることにより、<0>利用規約</0>および<1>プライバシーポリシー</1>に同意したものとみなされます。
pl: Logując się, akceptujesz <0>Regulamin</0> i <1>Politykę prywatności.</1>
pt: Ao entrar, você concorda com os <0>Termos de Serviço</0> e a <1>Política de Privacidade.</1>
ru: Выполняя вход, вы соглашаетесь с <0>Условиями использования</0> и <1>Политикой конфиденциальности.</1>
zh: 登录即表示您同意<0>服务条款</0>和<1>隐私政策。</1>

source: Calibration record created
de: Kalibrierungsprotokoll erstellt
es: Registro de calibración creado
fr: Enregistrement de calibration créé
hi: कीर्तन रिकॉर्ड बनाया गया है
it: Registrazione della calibrazione creata
ja: 校正記録作成
pl: Zapis kalibracji utworzony
pt: Registo de calibração criado
ru: Запись калибровки создана
zh: 已创建校准记录

source: Camera unavailable — use manual selection below.
de: Kamera nicht verfügbar – bitte unten manuell auswählen.
es: Cámara no disponible — usa la selección manual abajo.
fr: Caméra indisponible — utilisez la sélection manuelle ci-dessous.
hi: कैमरा उपलब्ध नहीं — नीचे मैन्युअल चयन का उपयोग करें।
it: Fotocamera non disponibile — usa la selezione manuale qui sotto.
ja: カメラを使用できません — 下から手動で選択してください。
pl: Kamera niedostępna — użyj ręcznego wyboru poniżej.
pt: Câmera indisponível — use a seleção manual abaixo.
ru: Камера недоступна — выберите вручную ниже.
zh: 相机不可用 — 请使用下方手动选择。

source: Can't scan? Select a released bundle
de: Scannen nicht möglich? Freigegebenes Bündel auswählen
es: ¿No puedes escanear? Selecciona un paquete liberado
fr: Impossible de scanner ? Sélectionnez un lot lancé
hi: स्कैन नहीं कर सकते? जारी किया गया बंडल चुनें
it: Non riesci a scansionare? Seleziona un pacco rilasciato
ja: スキャンできませんか？リリース済みのバンドルを選択
pl: Nie możesz zeskanować? Wybierz wydany pakiet
pt: Não consegue escanear? Selecione um pacote liberado
ru: Не удаётся отсканировать? Выберите выданную пачку
zh: 无法扫码？选择已下达的分包

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Canceled
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
it: Annullato
ja: キャンセル済み
pl: Anulowano
pt: Cancelado
ru: Отменено
zh: 已取消

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
it: Annullato
ja: キャンセルされました
pl: Anulowane
pt: Cancelado
ru: Отменено
zh: 取消

source: Cannot delete a posted receipt
de: Kann ein postiertes Eingangsdokument nicht löschen
es: No se puede eliminar un recibido registrado
fr: Impossible de supprimer une facture enregistrée
hi: प्रदर्शित रिकेस्ट को हटा सकते हैं नहीं
it: Impossibile eliminare un ricevimento registrato
ja: 登録済の受注を削除できません
pl: Nie można usunąć wpisanej faktury
pt: Não é possível excluir um recebimento registrado
ru: Невозможно удалить отраженную поступкуณiya
zh: 不能删除已录入的单据

source: Cannot delete a posted shipment
de: Kann nicht gelöschte Lieferung löschen
es: No se puede eliminar una carga registrada
fr: Impossible de supprimer une expédition enregistrée
hi: पोस्ट किए गए डिलीवरी को हटा सकते हैं नहीं
it: Impossibile eliminare una spedizione registrata
ja: 登録済みの出荷を削除できません
pl: Nie można usunąć zatwierdzonej dostawy
pt: Não é possível excluir uma remessa registrada
ru: Невозможно удалить отгруженную поставку
zh: 不能删除已发布发货单

source: Cannot delete a system item attributes set
de: Kann ein Systemelement-Attributensatz nicht löschen
es: No se puede eliminar un conjunto de atributos de elemento del sistema
fr: Impossible de supprimer un ensemble d'attributs d'un élément système
hi: सिस्टम आइटम संरचना सेट को हटाये नहीं मिलता
it: Impossibile eliminare un insieme di attributi di elemento sistema
pl: Nie można usunąć zestawu atrybutów systemowego
zh: 删除系统项属性集失败

source: Cannot edit a protected customer type
de: Kann ein geschütztes Kundenprofil nicht bearbeiten
es: No se puede editar un tipo de cliente protegido
fr: Ne pouvez pas modifier un type de client protégé
hi: अंजाली ग्राहक प्रकार को संपादित नहीं किया जा सकता
it: Non è possibile modificare un tipo di cliente protetto
ja: 保護された顧客タイプは編集できません
pl: Nie można edytować zabezpieczonego typu klienta
pt: Não é possível editar um tipo de cliente protegido
ru: Невозможно редактировать защищенный тип клиента
zh: 不能编辑受保护的客户类型

source: Cannot edit a protected supplier type
de: Kann ein geschütztes Lieferantentype nicht bearbeiten
es: No se puede editar un tipo de proveedor protegido
fr: Ne pouvez pas modifier un type de fournisseur protégé
hi: अपने रोका हुआ विनियमन प्रकार को संपादित नहीं कर सकते
it: Non è possibile modificare un tipo di fornitore protetto
ja: 保護されたサプライヤータイプは編集できません
pl: Nie można edytować chronionej typu dostawcy
pt: Não é possível editar um tipo de fornecedor protegido
ru: Невозможно редактировать защищенный тип поставщика
zh: 不能编辑受保护的供应商类型

source: Cannot edit a system attribute set
de: Kann ein Systemattributset nicht bearbeiten
es: No se puede editar un conjunto de atributos del sistema
fr: Ne pouvez pas modifier un ensemble d'attributs système
hi: सिस्टम अट्रीबर्ट सेट को संपादित नहीं किया जा सकता
it: Non è possibile modificare un attributo sistema
pl: Nie można edytować zestawu systemowych atrybutów
zh: 无法编辑系统属性集

source: Cannot edit a system item attributes set
de: Kann ein Systemelement-Eigenschaften-Satz nicht bearbeiten
es: No se puede editar un conjunto de atributos de elemento del sistema
fr: Ne pouvez pas modifier un ensemble d'attributs d'un élément système
hi: सिस्टम आइटम संरचना संपादित नहीं की जा सकती
it: Impossibile modificare un insieme di attributi di un elemento sistema
pl: Nie można edytować zestawu atrybutów systemowego
zh: 无法编辑系统物品属性集

source: Cannot edit global material grade
de: Kann-global-Materialgrade-nicht-aendern
es: No se puede editar el grado de material global
fr: Ne pouvez pas modifier le grade matériau global
hi: ग्लोबल मटेरियल ग्रेड को संपादित नहीं किया जा सकता
it: Non è possibile modificare la griglia materiale globale
ja: グローバル素材格階を編集できません
pl: Nie można edytować globalnej kategorii materiału
pt: Não é possível editar o grau global do material
ru: Невозможно редактировать глобальную материальную степень твердости
zh: 不能编辑全局材料等级

source: Cannot edit global material shape
de: Kann-global-Materialform bearbeiten-nicht
es: No se puede editar el formato global del material
fr: Impossible de modifier la forme matérielle globale
hi: ग्लोबल सामग्री आकार को संपादित नहीं किया जा सकता
it: Non è possibile modificare la forma materiale globale
ja: グローバル素材形状を編集できません
pl: Nie można edytować globalnej formy materiału
pt: Não é possível editar o formato global do material
ru: Невозможно редактировать глобальную форму материала
zh: 不能编辑全局材料形状

source: Cannot edit global material substance
de: Kann-global-Materialstoffs-eigentlich-nicht-verändert-werden
es: No se puede editar el material substancial global
fr: Impossible de modifier la matière matérielle globale
hi: ग्लोबल मटेरियल स्ट्रास्ट को संपादित नहीं किया जा सकता
it: Non è possibile modificare la sostanza materiale globale
ja: グローバル素材を編集できません
pl: Nie można edytować globalnej substancji materiałowej
pt: Não é possível editar o material substancial global
ru: Невозможно редактировать глобальный материал
zh: 不能编辑全局物料成分

source: Cannot edit global material type
de: Kann-global-Materialietyp-nicht-aendern
es: No se puede editar el tipo de material global
fr: Ne pouvez pas modifier le type de matériau global
hi: ग्लोबल मटेरियल टाइप को संपादित नहीं किया जा सकता
it: Non è possibile modificare il tipo materiale globale
ja: グローバル素材タイプを編集できません
pl: Nie można edytować globalnego typu materiału
pt: Não é possível editar o tipo de material global
ru: Невозможно редактировать глобальный тип материала
zh: 不能编辑全局物料类型

source: Cannot edit system attribute value
de: Kann Systemattribut-Wert nicht bearbeiten
es: No se puede editar el valor del atributo del sistema
fr: Ne pouvez pas modifier la valeur de l'attribut système
hi: सिस्टम अट्रीबर्ट वैल्यू को संपादित नहीं किया जा सकता
it: Non è possibile modificare il valore dell'attributo sistema
pl: Nie można edytować wartości systemowego atrybutu
zh: 无法编辑系统属性值

source: Cannot finish operation
de: Kann die Operation nicht beenden
es: No se puede completar la operación
fr: Impossible de finaliser l'opération
hi: निर्माण संचालन को पूरा नहीं किया जा सकता है
it: Impossibile completare l'operazione
ja: 操作を終了できません
pl: Nie można zakończyć operacji
pt: Não pode concluir operação
ru: Невозможно завершить операцию
zh: 无法完成操作

source: Cannot modify a locked picking list. Reopen it first.
de: Sie können eine gesperrte Pickliste nicht bearbeiten. Zuerst sie entsperren.
es: No se puede modificar una lista de recolección bloqueada. Únete la primero.
fr: Ne pouvez pas modifier une liste de picking verrouillée. Ouvrez-la en premier.
hi: निष्क्रियतापूर्वक पोइंटिङ लिस्ट को संशोधित नहीं किया जा सकता। पहले इसे खुलाइए।
it: Non puoi modificare una lista di raccolta bloccata. Riaprila prima.
ja: ロックされているピッキングリストは修改できません。まず開いてください。
pl: Nie można modyfikować zablokowanej listy poboru. Zerokoduj ją najpierw.
pt: Não é possível modificar uma lista de coleta bloqueada. Abra-a primeiro.
ru: Невозможно изменить закрытый список выдачи. Сначала его нужно открыть.
zh: 不能修改已锁定的拣货单。先重新打开它。

source: Cannot reprint a job that is still generating
de: Kann eine noch laufende Auftragsausfertigung nicht wiederholen
es: No se puede reproducir un trabajo que aún esté generando
fr: Ne peut pas réimprimer une tâche qui est toujours en cours de génération
hi: निर्माण अभी चल रहा है में पुनर्प्र 인쇄하기
it: Non è possibile riprendere un lavoro che sta ancora generando
ja: まだ生成中のジョブは再印刷できません
pl: Nie można ponownie wydrukować zadania, które nadal jest generowane
pt: Não é possível reimprimir uma tarefa que ainda está sendo gerada
ru: Невозможно повторно вывести работу, которая все еще генерируется
zh: 仍正在生成的工单无法重新打印

source: Cannot start operation
de: Kann die Operation nicht.starten
es: No se puede iniciar la operación
fr: Impossible de démarrer l'opération
hi: oprेशन शुरू करना नहीं मिल सकता
it: Impossibile avviare l'operazione
ja: 操作を開始できません
pl: Nie można rozpocząć operacji
pt: Não é possível iniciar a operação
ru: Невозможно начать операцию
zh: 无法启动操作

source: Cannot update status of draft purchase invoice. Please post the invoice first.
de: Kann den Status der Entwurfsauftragsrechnung nicht aktualisieren.Bitte die Rechnung zuerst abrechnen.
es: No se puede actualizar el estado de la factura de compra en borrador. Por favor, registre primero la factura.
fr: Impossible de mettre à jour l'état de la facture d'achat projetée. Veuillez enregistrer la facture en premier.
hi: नंबर दिए गए मामले की खरीद टॉकन का स्थatus अपडेट करने की असम्भवता है। पहले टॉकन पोस्ट करें।
it: Non è possibile aggiornare lo stato della fattura da acq.草稿请先发布该发票。
ja: ドラフト購入明細のステータスを更新できません。まず明細を登録してください。
pl: Nie można aktualizować-statusu wersji初稿发票，请先确认发票。
pt: Não é possível atualizar o status da fatura de compra em projeto. Por favor, poste a fatura primeiro.
ru: Невозможно обновить статус черновой покупательской накладной. Сначала опубликуйте накладную.
zh: 无法更新草稿采购发票的状态。请先确认发票。

source: Canvas showing the model in the 3D Viewer
de: Bildschirm anzeigen des Modells im 3D-Viewer
es: lienzo mostrando el modelo en el Visor 3D
fr: Toile affichant le modèle dans l'observateur 3D
hi: 3D व्यूर्डर में मॉडल का कंवास
it: Canvas che visualizza il modello nel Visualizzatore 3D
ja: 3Dビューワで表示されるモデルのキャンバス
pl: Kanvas pokazujący model w 3D Viewer
pt: Tela exibindo o modelo no Visualizador 3D
ru: Канvaн, отображающий модель в 3D-&viewере
zh: 在3D查看器中显示的模型画布

source: Carbon Logo
es: Logotipo de Carbon
fr: Logo Carbon
hi: कार्बन लोगो
it: Logo Carbon
ja: Carbonロゴ
pl: Logo Carbon
pt: Logo Carbon
ru: Логотип Carbon
zh: Carbon 标志

source: Cards
de: Karten
es: Tarjetas
fr: Cartes
hi: कार्ड
it: Schede
ja: カード
pl: Karty
pt: Cartões
ru: Карточки
zh: 卡片

source: Chat
fr: Discussion
hi: चैट
ja: チャット
pl: Czat
ru: Чат
zh: 聊天

source: Check your email
de: Prüfen Sie Ihre E-Mail
es: Revise su correo electrónico
fr: Vérifiez votre e-mail
hi: अपना ईमेल जांचें
it: Controlla la tua email
ja: メールを確認してください
pl: Sprawdź swoją skrzynkę e-mail
pt: Verifique seu e-mail
ru: Проверьте вашу электронную почту
zh: 请查收邮件

source: Choose a company
de: Wählen Sie eine Firma
es: Elige una empresa
fr: Choisissez une entreprise
hi: कंपनी चुनें
it: Scegli una compagnia
ja: 会社を選択してください
pl: Wybierz firmę
pt: Escolha uma empresa
ru: Выберите компанию
zh: 选择公司

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
pl: Wyczyść
pt: Limpar
ru: Очистить
zh: 清除

source: Clear filters
de: Filter aufräumen
es: Limpiar filtros
fr: Effacer les filtres
hi: फिल्टर खाली करें
it: Pulisci filtri
ja: フィルターをクリア
pl: Wyczyść filtry
pt: Limpar filtros
ru: Очистить фильтры
zh: 清除筛选

source: Clear Filters
de: Filter zurücksetzen
es: Limpiar filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
it: Cancella Filtri
ja: フィルターをクリア
pl: Wyczyść filtry
pt: Limpar Filtros
ru: Сбросить фильтры
zh: 清除筛选

source: Clear master order filter
de: Lösche Meisterbestellfilter
es: Filtrar orden maestra
fr: Nettoyer le filtre de la commande maître
hi: मास्टर ऑर्डर फिल्टर को सफाई करें
it: Pulisci filtro ordine materiale
ja: マスターオーダーのフィルターをクリア
pl: Wyczyść filtr głównego zamówienia
pt: Limpar filtro de ordem mestre
ru: Очистить фильтр основного заказа
zh: 清除主订单过滤条件

source: Clear Search
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
hi: खोज साफ़ करें
it: Cancella Ricerca
ja: 検索をクリア
pl: Wyczyść wyszukiwanie
pt: Limpar Pesquisa
ru: Очистить поиск
zh: 清除搜索

source: Click to interact
de: Klicken Sie, um interaktiv zu werden
es: Haz clic para interactuar
fr: Cliquez pour interagir
hi: क्लिक करें ताकि आप इंटरैक्ट कर सकें
it: Clicca per interagire
ja: クリックして互動する
pl: Kliknij, aby aktywować
pt: Clique para interagir
ru: Нажмите, чтобы взаимодействовать
zh: 点击以互动

source: Click to interact with 3D model
de: Klicken Sie, um den 3D-Modell interaktiv zu nutzen
es: Haz clic para interactuar con el modelo 3D
fr: Cliquez pour interagir avec le modèle 3D
hi: क्लिक करें ताकि 3D मॉडल से इंटरएक्ट कर सकें
it: Clicca per interagire con il modello 3D
ja: 3Dモデルを操作するにはクリックしてください
pl: Kliknij, aby interagować z modeliem 3D
pt: Clique para interagir com o modelo 3D
ru: Нажмите, чтобы взаимодействовать с 3D-моделью
zh: 点击以交互三维模型

source: Clock In
de: Einstempeln
es: Registrar entrada
fr: Pointer l'entrée
hi: घड़ी में प्रवेश करें
it: Timbratura Ingresso
ja: 出勤打刻
pl: Rozpocznij zmianę
pt: Registrar Entrada
ru: Отметить приход
zh: 上班打卡

source: Clock Out
de: Ausstempeln
es: Registrar salida
fr: Pointer la sortie
hi: घड़ी बंद करें
it: Timbratura Uscita
ja: 退勤打刻
pl: Zakończ zmianę
pt: Registrar Saída
ru: Отметить уход
zh: 下班打卡

source: Clocked in
de: Geführt
es: Ingresado
fr: Enregistré
hi: बजाएं गई
it: Cambiato stato in preso in carico
ja: 時計イン
pl: Zalogowany
pt: Cadastrado
ru: Отмечен как пришедший
zh: 打卡签到

source: Clocked in since {0}
de: Eingestempelt seit {0}
es: Registrado desde {0}
fr: Pointé depuis {0}
it: Timbrato in ingresso dalle {0}
ja: {0} から出勤中
pl: Zalogowany od {0}
pt: Registrado desde {0}
ru: На смене с {0}
zh: 自 {0} 起已打卡上班

source: Clocked out
de: Abgemeldet
es: Desconectado
fr: Déconnecté
hi: बंद किया गया
it: Escogito
ja: 退勤しました
pl: Wylogowany
pt: Deslogado
ru: Отметка о выходе
zh: 打卡退出

source: Collapse
de: Zusammenfassen
es: Colapsar
fr: Réduire
hi: रोशनी घुमाwebkit.Millisecond
ja: 折りたたむ
pl: Zwiń
pt: Colapsar
ru: Свернуть
zh: 折叠

source: Column {0} was dropped into position {1} of {2}
de: Spalte {0} wurde an Position {1} von {2} abgelegt
es: La columna {0} se colocó en la posición {1} de {2}
fr: La colonne {0} a été déposée à la position {1} sur {2}
hi: कॉलम {0} को स्थिति {1} में {2} में गिराया गया
it: La colonna {0} è stata rilasciata nella posizione {1} di {2}
ja: カラム {0} が {2} 中の位置 {1} にドロップされました
pl: Kolumna {0} została upuszczona na pozycję {1} z {2}
pt: Coluna {0} foi solta na posição {1} de {2}
ru: Столбец {0} перемещён на позицию {1} из {2}
zh: 列 {0} 已放置到第 {1} 个位置（共 {2} 个）

source: Column {0} was moved over {1} at position {2} of {3}
de: Spalte {0} wurde über {1} an Position {2} von {3} verschoben
es: La columna {0} se movió sobre {1} en la posición {2} de {3}
fr: La colonne {0} a été déplacée au-dessus de {1} à la position {2} sur {3}
hi: कॉलम {0} को {1} के ऊपर स्थिति {2} में {3} में स्थानांतरित किया गया
it: La colonna {0} è stata spostata sopra {1} alla posizione {2} di {3}
ja: カラム {0} が {1} の上に移動し、{3} 中の位置 {2} になりました
pl: Kolumna {0} została przeniesiona nad {1} na pozycję {2} z {3}
pt: Coluna {0} foi movida sobre {1} na posição {2} de {3}
ru: Столбец {0} перемещён над {1} на позицию {2} из {3}
zh: 列 {0} 已移动到 {1} 上方，位于第 {2} 个位置（共 {3} 个）
