Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to fetch materials
de: Fehler beim Abrufen der Materialien
es: Falló al obtener los materiales
fr: Échec du chargement des matières premières
hi: मटेरियल लोड करने में व़िरास्त हुआ
it: Impossibile recuperare i materiali
ja: 材料の取得に失敗しました
pl: Niedostępne są materiały
pt: Falhou ao buscar os materiais
ru: Не удалось получить материалы
zh: 取料失败

source: Failed to fetch method materials
de: Fehler beim Abrufen der Verfahrensmaterialien
es: Fallo al obtener los materiales del método
fr: Échec du chargement des matières premières
hi: मैथोड मटेरियल्स प्राप्त करना फ़ाइल हुआ सका
it: Impossibile caricare i materiali del metodo
ja: メソッド材料の取得に失敗しました
pl: Nie udało się załadować metody materiałów
pt: Falhou ao obter os materiais do método
ru: Не удалось получить методы материалов
zh: 获取方法材料失败

source: Failed to fetch method operations
de: Fehler beim Abrufen der Methodenoperationen
es: Falló al obtener las operaciones del método
fr: Échec du chargement des opérations de méthode
hi: मेथोड ऑपरेशन्स को प्राप्त करने में व़िया हुआ
it: Impossibile recuperare le operazioni metodi
ja: メソッド操作の取得に失敗しました
pl: Nie udało się załadować operacji metodowych
pt: Falhou ao obter operações de método
ru: Не удалось получить методы операций
zh: 获取方法操作失败

source: Failed to fetch modules
de: Fehler beim Abrufen der Module
es: Falló al obtener los módulos
fr: Échec du chargement des modules
hi: मॉड्युल लोड करने में व़फ़ादार नहीं हो सका
it: Impossibile recuperare i moduli
ja: モジュールの取得に失敗しました
pl: Nie udało się załadować modułów
pt: Falhou ao carregar módulos
ru: Не удалось получить модули
zh: 获取模块失败

source: Failed to fetch operation
de: Fehler beim Abrufen der Operation
es: Falló al obtener la operación
fr: Échec du chargement de l'opération
hi: oprेशन प्राप्त करणा विफल झाला होता
it: Fallito il caricamento dell'operazione
ja: 取得に失敗しました
pl: Nie udało się załadować operacji
pt: Falhou ao obter operação
ru: Не удалось получить операцию
zh: 获取操作失败

source: Failed to fetch parts
de: Fehler beim Abrufen der Teile
es: Falló al obtener las piezas
fr: Échec du chargement des pièces
hi: कार्यों को प्राप्त नहीं किए गए
it: Impossibile caricare i pezzi
ja: 部品の取得に失敗しました
pl: Niedostępne są części
pt: Falhou ao buscar peças
ru: Не удалось получить детали
zh: 取零件失败

source: Failed to fetch planning items
de: Fehler beim Abrufen der Planungsarticle
es: Falló al obtener los elementos de planificación
fr: Échec du chargement des éléments de planification
hi: प्लानिंग आइटमов को प्राप्त करने में व़िया हुआ
it: Impossibile recuperare gli elementi di pianificazione
ja: 計画項目の取得に失敗しました
pl: Nie udało się załadować elementów planowania
pt: Falhou ao obter os itens de planejamento
ru: Не удалось получить планируемые элементы
zh: 获取生产计划项失败

source: Failed to fetch purchase invoices
de: Fehler beim Abrufen der Lieferantenrechnungen
es: Falló al obtener las facturas de compra
fr: Échec du chargement des factures d'achat
hi: कार्यिंग इनवेस्ट को प्राप्त नहीं किया गया
it: Impossibile caricare i bolli d'acquisto
ja: 購入発行票の取得に失敗しました
pl: Nieruchomość podczas pobierania faktur zakupowych
pt: Falhou ao buscar as faturas de compra
ru: Не удалось получить покупательные накладные
zh: 获取采购发票失败

source: Failed to fetch purchase orders
de: Fehler beim Abrufen der Lieferantenbestellungen
es: Falló al obtener los pedidos de compra
fr: Échec du chargement des commandes d'achat
hi: पर्चे ऑर्डर को लोड करने में व़फ़ादारी नहीं की
it: Impossibile recuperare i preventivi acquisto
ja: 購入注文の取得に失敗しました
pl: Nieruchome są zamówienia zakupowe
pt: Falhou ao buscar pedidos de compra
ru: Не удалось получить заказы на покупку
zh: 获取采购订单失败

source: Failed to fetch quotes
de: Fehler beim Abrufen der Anfragen
es: Falló al obtener cotizaciones
fr: Échec du chargement des devis
hi: कॉट्स डालने में विफल रहा
it: Impossibile caricare i preventivi
ja: 取引先一覧の取得に失敗しました
pl: Nie udało się pobrać ceniska
pt: Falha ao buscar cotações
ru: Не удалось получить цитаты
zh: 获取报价失败

source: Failed to fetch RFQs
de: Fehler beim Abrufen der RFQs
es: Falló al obtener las OFS
fr: Échec du chargement des offres de prix
hi: रफ़क्यू फेच करने में विफल रहा
it: Fallito il caricamento delle richieste di prezzo
ja: RFQの取得に失敗しました
pl: Nie udało się załadować ofert cenowych
pt: Falhou ao buscar as OFs
ru: Не удалось получить заявки на цену
zh: 未能获取报价单

source: Failed to fetch risks
de: Fehler beim Abrufen der Risiken
es: Falló al obtener riesgos
fr: Échec du chargement des risques
hi: ग्रेस्क को लोड करने में फालतू सफलता हुई है
it: Impossibile recuperare i rischi
ja: リスク取得に失敗しました
pl: Niedostępne zazwyczaj występujące ryzyka
pt: Falha ao buscar riscos
ru: Не удалось получить риски
zh: 获取风险失败

source: Failed to fetch run lines
de: Fehler beim Abrufen der Lauflinien
es: Falló al obtener las líneas de ejecución
fr: Échec du chargement des lignes de production
hi: लार्न लाइन को प्राप्त करने में व़या है
it: Impossibile recuperare le righe di esecuzione
ja: 取得したランラインの情報がありません
pl: Nie można pobrać linii uruchomienia
pt: Falhou ao obter as linhas de execução
ru: Не удалось получить строки запуска
zh: 获取运行行失败

source: Failed to fetch sales invoices
de: Fehler beim Abrufen der Verkaufsrechnungen
es: Falló al obtener las facturas de ventas
fr: Échec du chargement des factures de vente
hi: विक्रय इनवाइबल्स को प्राप्त करने में व़फ़ादरी नहीं हुई
it: Impossibile caricare i fatturati vendita
ja: 取引先発行の領収書を取得できませんでした
pl: Nie udało się załadować faktur sprzedaży
pt: Falhou ao buscar as faturas de vendas
ru: Не удалось получить счета на продажу
zh: 获取销售发票失败

source: Failed to fetch sales orders
de: Fehler beim Abrufen der Verkaufsaufträge
es: Falló al obtener los pedidos de ventas
fr: Échec du chargement des commandes de vente
hi: विक्रय आदेश लोड करने में व़िश्या हुई
it: Impossibile caricare i piani vendita
ja: 取引注文の取得に失敗しました
pl: Nie udało się załadować zamówień sprzedaży
pt: Falhou ao buscar pedidos de venda
ru: Не удалось получить заказы на продажу
zh: 获取销售订单失败

source: Failed to fetch samples
de: Fehler beim Abrufen der Proben
es: Falló al obtener muestras
fr: Échec du chargement des échantillons
hi: सैंपल लोड करने में व़िरास्त हुआ
it: Impossibile caricare i campioni
ja: サンプル取得に失敗しました
pl: Niedostępne sa próby
pt: Falhou ao obter amostras
ru: Не удалось получить образцы
zh: 获取样品失败

source: Failed to fetch storageUnits
de: Fehler beim Abrufen von Lagerbereichen
es: Error al obtener unidades de almacenamiento
fr: Échec de la récupération des unités de stockage
hi: storageUnits को प्राप्त करने में विफल
it: Impossibile recuperare le unità di archiviazione
ja: storageUnitsの取得に失敗しました
pl: Nie udało się pobrać jednostek magazynowych
pt: Falha ao buscar unidades de armazenamento
ru: Не удалось получить единицы хранения
zh: 获取存储单位失败

source: Failed to fetch styles
de: Fehler beim Abrufen der Stile
es: Falló al obtener los estilos
fr: Échec du chargement des styles
hi: स्टाइल लोड करने में व़िष्ट हुआ
it: Impossibile caricare i styli
ja: スタイルの取得に失敗しました
pl: Nie udało się załadować stylów
pt: Falhou ao carregar estilos
ru: Не удалось загрузить стили
zh: 获取款式失败

source: Failed to fetch supplier contacts
de: Fehler beim Abrufen der Lieferantenkontakte
es: Falló al obtener los contactos del proveedor
fr: Échec du chargement des contacts fournisseur
hi: संशोधक का संपर्क डालने में व़िट हो गया
it: Impossibile recuperare i contatti del fornitore
ja: サプライヤーの連絡先を取得できませんでした
pl: Niedostępne kontakty dostawcy
pt: Falhou ao buscar os contatos do fornecedor
ru: Не удалось получить контакты поставщиков
zh: 获取供应商联系信息失败

source: Failed to fetch supplier locations
de: Fehler beim Abrufen der Lieferantenstellen
es: No se pudo obtener las ubicaciones del proveedor
fr: Échec du chargement des emplacements fournisseur
hi: संशोधक नहीं प्राप्त किए गए संप्रवेशक अवसरों की सूची
it: Impossibile recuperare le località del fornitore
ja: サプライヤーの場所を取得できませんでした
pl: Niedostępne są lokalizacje dostawcy
pt: Falhou ao obter as localizações do fornecedor
ru: Не удалось получить местоположения поставщиков
zh: 获取供应商位置失败

source: Failed to fetch supplier quantities
de: Fehler beim Abrufen der Lieferantenbestände
es: Falló al obtener las cantidades del proveedor
fr: Échec du chargement des quantités fournisseur
hi: संशोधक की गणना प्राप्त नहीं की जा सकी
it: Impossibile recuperare le quantità del fornitore
ja: サプライヤーの在庫情報取得に失敗しました
pl: Nie udało się załadować ilości dostawców
pt: Falhou ao obter as quantidades do fornecedor
ru: Не удалось получить количество поставщиков
zh: 获取供应商库存失败

source: Failed to fetch suppliers
de: Fehler beim Abrufen der Lieferanten
es: Falló al obtener los proveedores
fr: Échec du chargement des fournisseurs
hi: संशोधकार्थ वित्तीय समर्थक लोड हो रहा है
it: Impossibile caricare i fornitori
ja: サプライヤーの取得に失敗しました
pl: Nieruchomość podczas pobierania dostawców
pt: Falhou ao buscar fornecedores
ru: Не удалось получить поставщиков
zh: 获取供应商失败

source: Failed to fetch templates
de: Fehler beim Abrufen der Vorlagen
es: Falló al obtener las plantillas
fr: Échec du chargement des modèles
hi: टेम्पलेट्स को लौड करने में व़िरा हुई
it: Impossibile caricare i modelli
ja: テンプレートの取得に失敗しました
pl: Nie udało się załadować szablonów
pt: Falhou ao carregar modelos
ru: Не удалось получить шаблоны
zh: 获取模板失败

source: Failed to fetch tools
de: Fehler beim Abrufen der Werkzeuge
es: Falló al obtener las herramientas
fr: Échec du chargement des outils
hi: कार्यों को प्राप्त करने में विफल रहा
it: Impossibile caricare le attrezzature
ja: ツールの取得に失敗しました
pl: Nie udało się załadować narzędzi
pt: Falhou ao buscar ferramentas
ru: Не удалось получить инструменты
zh: 获取工具失败

source: Failed to fetch unscheduled jobs
de: Fehler beim Abrufen von unplanenen Aufträgen
es: Falló al obtener las tareas no programadas
fr: Échec du chargement des tâches non planifiées
hi: अनुप्रयोग की कार्यक्रम से डेटा प्राप्त नहीं किया जा सका
it: Impossibile caricare i lavori non pianificati
ja: 予定外のジョブを取得できませんでした
pl: Nie udało się załadować nieprogramowych zadań
pt: Falhou ao buscar trabalhos não programados
ru: Не удалось получить несCHEDULED задачИ
zh: 未能获取未排程的工作订单

source: Failed to fetch work center
de: Fehler beim Abrufen des Arbeitszentrums
es: Falló al obtener el centro de trabajo
fr: Échec du chargement de la centrale de travail
hi: कार्य सेंटर को लोड करने में व़िला
it: Impossibile recuperare il centro lavoro
ja: 作業センターの取得に失敗しました
pl: Nie można załadować centrów pracy
pt: Falhou ao obter o centro de trabalho
ru: Не удалось получить цех
zh: 取工作中心信息失败

source: Failed to fetch work centers
de: Fehler beim Abrufen der Produktionszellen
es: No se pudo obtener los centros de trabajo
fr: Échec du chargement des centres de travail
hi: कार्य सेंटरों को डाउनलोड करने में व़िया हुआ है
it: Impossibile recuperare i centri di lavoro
ja: 作業センタの取得に失敗しました
pl: Niedostępne są centra pracy
pt: Falhou ao buscar os centros de trabalho
ru: Не удалось получить рабочие центры
zh: 获取工作中心失败

source: Failed to finalize purchase order
de: Fehler beim Abschluss der Lieferanforderung
es: No se pudo finalizar el pedido de compra
fr: Échec de la finalisation du bon d'achat
hi: पर्चेज ऑर्डर को पूरा करने में विफल रहा
it: Fallito l'elaborazione dell'ordine d'acquisto
ja: 購入注文の確定に失敗しました
pl: Niedostępne do zakończenia zamówienia zakupów
pt: Falhou na finalização do pedido de compra
ru: Не удалось завершить заказ на покупку
zh: 采购订单最终化失败

source: Failed to finalize quote
de: Fehler beim Abschließen der Anfrage
es: Falló al finalizar la cotización
fr: Échec de la finalisation de la quote-part
hi: फॉर्म अंतिम रूप से पूरा किया गया है
it: Fallito il completamento della richiesta
ja: 注文確定に失敗しました
pl: Nie udało się zakończyć cytatu
pt: Falhou na finalização da cotação
ru: Не удалось окончить заявку
zh: 报价最终化失败

source: Failed to finalize supplier quote
de: Fehler beim Abschließen der Lieferantenanfrage
es: Falló al finalizar la cotización del proveedor
fr: Échec de la finalisation du devis fournisseur
hi: फाइनल डायरेक्टरी को पूरा करने में असफलता
it: Fallito l'aggiornamento del preventivo fornitore
ja: サプライヤーの見積書を確定できませんでした
pl: Niedostępne do zakończenia dostawcy cenowego
pt: Falhou na finalização da cotação do fornecedor
ru: Не удалось окончить заявку поставщика
zh: 供应商报价最终化失败

source: Failed to find quote line
de: Fehler: Zitatzeile nicht gefunden
es: Falló al encontrar línea de cotización
fr: Échec de recherche de ligne de devis
hi: कॉट्यूअल लाइन पाईं गई है
it: Fallita ricerca riga preventivo
ja: 注文情報を見つけることができませんでした
pl: Nie znaleziono linii cytatu
pt: Falha ao encontrar linha de cotação
ru: Не удалось найти строку цитаты
zh: 未能找到报价行

source: Failed to finish operation
de: Fehlerhafter Abbruch der Operation
es: Falló la operación
fr: Échec de la fin de l'opération
hi: फैला हुआ ऑपरेशन समाप्त करने में विफल रहा
it: Fallita operazione
ja: 操作を完了できませんでした
pl: Nie udało się zakończyć operacji
pt: Falhou ao concluir operação
ru: Не удалось завершить операцию
zh: 操作失败

source: Failed to generate download URL
de: Fehler beim Generieren der Download-URL
es: Falló al generar la URL de descarga
fr: Échec de génération de l'URL de téléchargement
hi: फ़ाइल डाउनलोड की यूआरएल गенरेट करने में फ़ल आईं
it: Fallito nell'generare l'URL per il download
ja: ダウンロードURLの生成に失敗しました
pl: Nie udało się wygenerować adresu URL do pobrania
pt: Falhou ao gerar URL de download
ru: Не удалось сгенерировать ссылку для загрузки
zh: 生成下载链接失败

source: Failed to generate elimination entries
de: Fehler beim Erstellen der Eliminationsbelegungen
es: Falló al generar entradas de eliminación
fr: Échec de la génération des enregistrements d'élimination
hi: गैर सफल था इनटीग्रेशन पंजीकरणों के उत्पादन
it: Fallito nel generare le voci di eliminazione
ja: 生成不能：差し引き-entryの作成に失敗しました
pl: Nie udało się wygenerować wpisów eliminacyjnych
pt: Falhou na geração das entradas de eliminação
ru: Не удалось сгенерировать записи для устранения
zh: 生成豁免项失败

source: Failed to generate PDF
de: Fehler beim Generieren des PDFs
es: Falló al generar el PDF
fr: Échec de la génération du PDF
hi: फ़ॉलोअप पीडीएफ गनना में विफल
it: Fallito nel generare il PDF
ja: PDFの生成に失敗しました
pl: Nie udało się wygenerować PDF'a
pt: Falhou na geração do PDF
ru: Не удалось сгенерировать PDF
zh: 生成PDF失败

source: Failed to generate picking list
de: Fehler beim Generieren der Lieferscheindatei
es: Falló al generar la lista de picking
fr: Échec de la génération de la liste de picking
hi: पोकिंग लिस्ट का उत्पादन फ़ल गया
it: Fallito nel generare la lista di estrazione
ja: ピッキングリストの生成に失敗しました
pl: Nie udało się wygenerować listy poboru
pt: Falhou na geração da lista de pegagem
ru: Не удалось сгенерировать список выдачи
zh: 生成拣货单失败

source: Failed to get a category id
de: Fehler beim Abrufen einer Kategorie-ID
es: Falló al obtener un ID de categoría
fr: Échec de récupération d'un ID de catégorie
hi: कатегорी आईडी प्राप्त करने में व़िशा हुई
it: Impossibile ottenere un ID categoria
ja: カテゴリIDを取得できませんでした
pl: Nie można uzyskać ID kategorii
pt: Falhou ao obter um ID de categoria
ru: Не удалось получить идентификатор категории
zh: 获取类别ID失败

source: Failed to get a customer contact id
de: Fehler beim Abrufen des Kundennachrichten-ID
es: Falló al obtener el ID de contacto del cliente
fr: Échec de récupération de l'identifiant de contact client
hi: ग्राहक संपर्क आईडी प्राप्त करने में विफल रहा
it: Impossibile ottenere l'ID contatto del cliente
ja: 顧客連絡先IDを取得できませんでした
pl: Nie można uzyskać identyfikatora kontakту klienta
pt: Falhou ao obter o ID do contato do cliente
ru: Не удалось получить идентификатор контактного лица клиента
zh: 获取客户联系人ID失败

source: Failed to get a customer location id
de: Fehler beim Abrufen der Kundenstandort-ID
es: Falló al obtener un identificador de ubicación del cliente
fr: Échec de récupération de l'identifiant du lieu client
hi: ग्राहक स्थिति आईडी प्राप्त करने में व़फ़ादरी है
it: Fallito nel recupero dell'ID località cliente
ja: 顧客の場所IDを取得できませんでした
pl: Nie można uzyskać identyfikatora lokalizacji klienta
pt: Falhou ao obter o ID da localização do cliente
ru: Не удалось получить идентификатор местоположения клиента
zh: 获取客户位置ID失败

source: Failed to get a customer portal id
de: Fehler beim Abrufen des Kundenportals-ID
es: Falló al obtener un ID de portal del cliente
fr: Échec de récupération de l'ID du portail client
hi: ग्राहक पोर्टल आईडी का प्राप्त करने में फाल्स हुआ
it: Fallito nel recuperare l'ID del portale cliente
ja: 顧客ポートルIDを取得できませんでした
pl: Nie można uzyskać identyfikatora portalu klienta
pt: Falhou ao obter o ID do portal do cliente
ru: Не удалось получить идентификатор портала клиента
zh: 获取客户门户ID失败

source: Failed to get a dimension id
de: Fehler: Dimensionen-ID konnte nicht abgerufen werden
es: Falló al obtener un identificador de dimensión
fr: Échec de récupération de l'identifiant de dimension
hi: दिión आईडी प्राप्त करने में फ़ल नाहीं मिले
it: Impossibile ottenere un identificativo di dimensione
ja: 次元IDを取得できませんでした
pl: Nie można uzyskać identyfikatora wymiaru
pt: Falhou ao obter um identificador de dimensão
ru: Не удалось получить идентификатор размера
zh: 获取维度ID失败

source: Failed to get a dispatch id
de: Fehler beim Abrufen der Dispatch-ID
es: Falló al obtener un ID de despacho
fr: Échec de récupération de l'ID de mise en route
hi: डिपाच आईडी प्राप्त करने में व़िशा हुई
it: Fallito nel recuperare l'id di spedizione
ja: 発行番号を取得できませんでした
pl: Nie udało się uzyskać ID wypowiedzenia
pt: Falhou ao obter um ID de despacho
ru: Не удалось получить номер распоряжения
zh: 获取派工单ID失败

source: Failed to get a failure mode id
de: Fehlerhafte Abrufung der Fehlmodus-ID
es: Falló al obtener un ID de modo de fallo
fr: Échec de récupération du mode d'échec
hi: गति रूप अभिव्यक्ति का ID प्राप्त नहीं किया जा सका
it: Impossibile ottenere un ID modalità di fallimento
ja: 失敗モードIDを取得できませんでした
pl: Nie można uzyskać identyfikatora trybu awarii
pt: Falhou ao obter um ID de modo de falha
ru: Не удалось получить идентификатор режима неисправности
zh: 获取故障模式ID失败

source: Failed to get a kanban id
de: Fehler: Kanban-ID konnte nicht abgerufen werden
es: Falló al obtener un identificador kanban
fr: Échec pour obtenir un identifiant kanban
hi: कान्बन आईडी प्राप्त करने में फाल्टी
it: Fallito nel recuperare un ID kanban
ja: kanban IDの取得に失敗しました
pl: Nie udało się uzyskać identyfikatora kanbana
pt: Falhou ao obter um ID kanban
ru: Не удалось получить идентификатор канбана
zh: 获取看板ID失败

source: Failed to get a material type id
de: Fehler beim Abrufen des Materialtypen-ID
es: Falló al obtener un ID de tipo de material
fr: Échec de récupération du type d'élément matière
hi: मटेरियल टाइप आईडी प्राप्त करना फ़ाइल हो रहा है
it: Impossibile ottenere un ID tipo materiale
ja: 材料タイプIDを取得できませんでした
pl: Nie można uzyskać ID typu materiału
pt: Falhou ao obter o ID do tipo de material
ru: Не удалось получить идентификатор типа материала
zh: 获取材料类型ID失败

source: Failed to get a schedule id
de: Fehler beim Abrufen der Plan-ID
es: Falló al obtener un ID de horario
fr: Échec de récupération de l'ID du planning
hi: फीडबैक नहीं मिल पाया
it: Fallito nel recuperare un ID pianificazione
ja: スケジュールIDを取得できませんでした
pl: Nie udało się uzyskać identyfikatora harmonogramu
pt: Falhou ao obter um ID de agendamento
ru: Не удалось получить идентификатор расписания
zh: 获取计划ID失败

source: Failed to get a storage type id
de: Fehler beim Abrufen des Speicherarten-IDs
es: Falló al obtener un ID de tipo de almacenamiento
fr: Échec de récupération du type d'emplacement ID
hi: स्टोरेज टाइप आईडी प्राप्त करने में फालतू सफलता
it: Impossibile ottenere un ID tipo magazzino
ja: ストレージタイプIDを取得できませんでした
pl: Nie udało się uzyskać ID typu magazynowego
pt: Falhou ao obter o ID do tipo de armazenamento
ru: Не удалось получить идентификатор типа хранения
zh: 获取存储类型ID失败

source: Failed to get a storageUnit id
de: Fehler: Speicherort-ID konnte nicht abgerufen werden
es: Falló al obtener un ID de unidad de almacenamiento
fr: Échec de récupération de l'ID d'unité de stock
hi: स्टोरेज यूनिट आईडी प्राप्त करने में फालतु आई
it: Fallito nel recuperare l'id del storageUnit
ja: ストレージユニットのIDを取得できませんでした
pl: Nie udało się uzyskać ID magazynowego miejsca
pt: Falhou ao obter o ID do storageUnit
ru: Не удалось получить идентификатор хранилища
zh: 获取存储单元ID失败

source: Failed to get a supplier contact id
de: Fehler beim Abrufen des Lieferantenkontaktids
es: Falló al obtener el ID de contacto del proveedor
fr: Échec de récupération de l'identifiant du contact fournisseur
hi: फ़ाइल कर ने कोई प्रदाता संपर्क आईडी प्राप्त नहीं की जा सकी
it: Impossibile ottenere un ID contatto fornitore
ja: サプライヤーの連絡先IDを取得できませんでした
pl: Nie można uzyskać identyfikatora kontakту dostawcy
pt: Falhou ao obter o ID do contato do fornecedor
ru: Не удалось получить идентификатор контактного лица поставщика
zh: 获取供应商联系人ID失败

source: Failed to get a supplier location id
de: Fehler beim Abrufen der Lieferantenstandort-ID
es: Falló al obtener un ID de ubicación del proveedor
fr: Échec de récupération de l'identifiant de localisation du fournisseur
hi: फ़ाइल्ड नहीं किया गया संपादक पозिशन आईडी
it: Fallito nel recuperare l'id della località fornitore
ja: サプライヤーロケーションIDを取得できませんでした
pl: Nie można uzyskać identyfikatora lokalizacji dostawcy
pt: Falhou ao obter o ID da localização do fornecedor
ru: Не удалось получить идентификатор местоположения поставщика
zh: 获取供应商位置ID失败

source: Failed to get a work center id
de: Fehler: Work Center-ID konnte nicht abgerufen werden
es: Falló al obtener un ID de centro de trabajo
fr: Échec de récupération de l'ID du centre de travail
hi: कार्य सेंटर आईडी प्राप्त करने में विफल रहा
it: Fallito nel recuperare l'ID centro lavoro
ja: 作業センターアイデンティファイアを取得できませんでした
pl: Nie udało się uzyskać identyfikatora centrum pracy
pt: Falhou ao obter o ID do centro de trabalho
ru: Не удалось получить идентификатор рабочего центра
zh: 获取工作中心ID失败

source: Failed to get account
de: Fehler beim Abrufen des Kontos
es: Falló al obtener la cuenta
fr: Échec de récupération du compte
hi: ग्राहक की लेनदेन डाटा प्राप्त करने में व़िश्य हो गए
it: Fallito nel recupero del conto
ja: アカウント取得に失敗しました
pl: Nie można pobrać konta
pt: Falhou ao obter o账户信息
ru: Не удалось получить учетную запись
zh: 获取账户失败

source: Failed to get accounting period
de: Fehler beim Abrufen der Buchungsperiode
es: Falló al obtener el período contable
fr: Échec de récupération de la période comptable
hi: कांटींग परियोज्ञा प्राप्त नहीं की जा सकी
it: Fallito nel recupero del periodo contabile
ja: 会計期間の取得に失敗しました
pl: Nie można pobrać okresu księgowego
pt: Falhou ao obter o período contábil
ru: Не удалось получить период бухгалтерского учета
zh: 获取会计期间失败

source: Failed to get an account id
de: Fehler beim Abrufen der Kontonummer
es: No se pudo obtener un ID de cuenta
fr: Échec de récupération de l'ID du compte
hi: अकाउंट आईडी प्राप्त करने में फाल्टी
it: Impossibile ottenere un ID account
ja: アカウントIDを取得できませんでした
pl: Nie można uzyskać ID konta
pt: Falhou ao obter o ID da conta
ru: Не удалось получить идентификатор аккаунта
zh: 获取账号ID失败

source: Failed to get an attribute id
de: Fehler: Attribute-ID konnte nicht geladen werden
es: Falló al obtener un ID de atributo
fr: Échec de récupération de l'identifiant d'attribut
hi: गुणात्मक आईडी प्राप्त नहीं की जा सकी
it: Impossibile ottenere un identificativo attributo
ja: 属性IDを取得できませんでした
pl: Nie można pobrać identyfikatora atrybutu
pt: Falhou ao obter o ID do atributo
ru: Не удалось получить идентификатор атрибута
zh: 获取属性ID失败

source: Failed to get an customer status id
de: Fehler: Kundenzustandsnachricht konnte nicht abgerufen werden
es: Falló al obtener el estado del cliente
fr: Échec de récupération de l'identifiant du statut client
hi: ग्राहक के स्थिति आईडी प्राप्त नहीं की जा सकी
it: Fallito nel recupero dello stato del cliente
ja: 顧客ステータスIDの取得に失敗しました
pl: Nie można uzyskać-statusu klienta
pt: Falhou ao obter o status do cliente
ru: Не удалось получить статус клиента
zh: 获取客户状态ID失败
