Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to get an customer type id
de: Fehler: Kundentyp-ID konnte nicht abgerufen werden
es: Falló al obtener un tipo de cliente ID
fr: Échec pour obtenir l'ID d'un type de client
hi: ग्राहक प्रकार का ID लेन में व़ला
it: Fallito nel recuperare l'ID tipo cliente
ja: 顧客タイプIDの取得に失敗しました
pl: Nie można uzyskać ID typu klienta
pt: Falhou ao obter o ID do tipo de cliente
ru: Не удалось получить тип клиента ID
zh: 获取客户类型ID失败

source: Failed to get an employee type id
de: Fehler: Angestellter-Typ-ID konnte nicht abgerufen werden
es: Falló al obtener un ID de tipo de empleado
fr: Échec de récupération du type d'employé
hi: निर्देशक प्रकार की आईडी प्राप्त नहीं की जा सकी
it: Fallito nel recuperare l'ID del tipo di dipendente
ja: 従業員タイプIDを取得できませんでした
pl: Nie można pobrać identyfikatora typu pracownika
pt: Falhou ao obter o ID do tipo de funcionário
ru: Не удалось получить идентификатор типа сотрудника
zh: 获取员工类型ID失败

source: Failed to get an gauge id
de: Fehler: Keine Messwerte-ID erhalten
es: Falló al obtener un identificador de gabinete
fr: Échec de récupération de l'identifiant du capteur
hi: गेज आईडी प्राप्त करने में फाल्टी
it: Fallito nel recuperare l'id del palo misura
ja: Gauge IDを取得できませんでした
pl: Nie udało się uzyskać identyfikatora zmysłu
pt: Falhou ao obter o ID do indicador
ru: Не удалось получить идентификатор гауся
zh: 获取量具ID失败

source: Failed to get an group id
de: Fehler: Keinen Gruppen-ID erhalten
es: Falló al obtener un ID de grupo
fr: Échec de récupération du groupe ID
hi: गруппा आईडी प्राप्त करने में फाल्टी हो गई
it: Fallito nel recuperare un ID gruppo
ja: グループIDを取得できませんでした
pl: Nie można uzyskać ID grupy
pt: Falhou ao obter um ID de grupo
ru: Не удалось получить идентификатор группы
zh: 获取不到组ID失败

source: Failed to get an id
de: Fehler: ID konnte nicht abgerufen werden
es: Falló al obtener un ID
fr: Échec de récupération d'un ID
hi: फाइल्ड आईडी प्राप्त करने में व़िशा हुई
it: Fallito nel recuperare un ID
ja: 取得できませんでした
pl: Nie udało się uzyskać ID
pt: Falhou ao obter um ID
ru: Не удалось получить идентификатор
zh: 获取ID失败

source: Failed to get an issue type id
de: Fehler: Typen-ID für ein Problem konnte nicht abgerufen werden
es: Falló al obtener un ID de tipo de problema
fr: Échec de récupération du type d'incident
hi: असफलता हो गई एक समस्याधीर्जन क्रमांक प्राप्त करने में
it: Fallito nel recuperare l'ID del tipo di problema
ja: 取得した ISSUE 型番がありません
pl: Nie można pobrać identyfikatora typu problemu
pt: Falhou ao obter o ID do tipo de problema
ru: Не удалось получить идентификатор типа проблемы
zh: 获取问题类型ID失败

source: Failed to get an item group id
de: Fehler: Item-Gruppen-ID konnte nicht abgerufen werden
es: Falló al obtener un ID de grupo de artículos
fr: Échec de récupération du groupe d'articles
hi: आइटम ग्रुप आईडी प्राप्त करने में व़िशा हो रही है
it: Impossibile ottenere un ID gruppo articoli
ja: アイテムグループIDを取得できませんでした
pl: Nie można uzyskać ID grupy elementu
pt: Falhou ao obter o ID do grupo de itens
ru: Не удалось получить идентификатор группы элементов
zh: 获取项组ID失败

source: Failed to get an material dimension id
de: Fehler beim Abrufen der Materialdimension-ID
es: Falló al obtener un identificador de dimensión de material
fr: Échec de récupération de l'identifiant de dimension matériau
hi: मटेरियल डामेशन आईडी प्राप्त करने में फालतू सफलता
it: Fallito nel recuperare l'ID della dimensione materiale
ja: 材料の寸法IDを取得できませんでした
pl: Nie udało się uzyskać identyfikatora wymiaru materiału
pt: Falhou ao obter o identificador da dimensão do material
ru: Не удалось получить идентификатор размера материала
zh: 获取材料维度ID失败

source: Failed to get an material finish id
de: Fehler beim Abrufen der Materialbeendungsidnummer
es: Falló al obtener un ID de acabado de material
fr: Échec de récupération de l'identifiant du fini matériau
hi: मटेरियल फाइनिश आईडी प्राप्त करना वया है
it: Fallito nel recuperare l'ID finitura materiale
ja: 材料の仕上げIDを取得できませんでした
pl: Nie udało się uzyskać identyfikatora finisjeru materiału
pt: Falhou ao obter o ID do acabamento do material
ru: Не удалось получить идентификаторsurface finishing
zh: 获取材料表面处理ID失败

source: Failed to get an material form id
de: Fehler beim Abrufen eines Materialformulars-ID
es: Falló al obtener un ID de formulario de material
fr: Échec de récupération de l'ID du matériau
hi: मटेरियल फॉर्म आईडी प्राप्त करने में व़िशा हुई
it: Fallito nel recuperare l'id del materiale
ja: 材料のIDを取得できませんでした
pl: Nie można uzyskać ID formularza materiału
pt: Falhou ao obter o ID do material
ru: Не удалось получить идентификатор материала
zh: 获取材料表单ID失败

source: Failed to get an material grade id
de: Fehler beim Abrufen des Materialgrads-ID
es: Falló al obtener un identificador de grado de material
fr: Échec de récupération de l'identifiant de la catégorie matériau
hi: ग्रेड आईडी प्राप्त करने में फाल्टी
it: Impossibile ottenere un identificativo di grado materiale
ja: 材料グレードIDを取得できませんでした
pl: Nie można uzyskać identyfikatora stopu materiału
pt: Falhou ao obter o ID da grau de material
ru: Не удалось получить идентификатор материала
zh: 获取材料等级ID失败

source: Failed to get an material substance id
de: Fehler beim Abrufen eines Materialstoffs-ID
es: Falló al obtener un identificador de sustancia material
fr: Échec de récupération de l'identifiant d'un matériau
hi: मटेरियल सब्स्टैंस आईडी प्राप्त करने में फालतू हो गया
it: Fallito nel recuperare l'ID della sostanza materiale
ja: 材料のIDを取得できませんでした
pl: Nie udało się uzyskać identyfikatora substancji materiałowej
pt: Falhou ao obter um ID de substância materiale
ru: Не удалось получить идентификатор вещества материала
zh: 获取材料标识失败

source: Failed to get an no quote reason id
de: Fehler beim Abrufen eines Quotengründe-IDs
es: Falló al obtener un ID de motivo sin cita
fr: Échec de récupération d'un identifiant de raison sans guillemet
hi: फॉलोअप कारण आईडी प्राप्त करने में फाल्टी संकेत
it: Fallito nel recuperare un ID motivo mancante
pl: Nie udało się uzyskać ID powodu braku cudzysłowia
pt: Falhou ao obter um ID de motivo sem citação
ru: Не удалось получить идентификатор причины отсутствия цитаты
zh: 获取无报价原因ID失败

source: Failed to get an payment term id
de: Fehler: Zahlungsterminkennzahl konnte nicht abgerufen werden
es: Falló al obtener un identificador de término de pago
fr: Échec de récupération de l'identifiant des conditions de paiement
hi: फेलाड़ गया पैमाने की आईडी प्राप्त करने में
it: Fallito nel recuperare un identificativo di termini di pagamento
ja: 支払い条件のIDを取得できませんでした
pl: Nie udało się uzyskać identyfikatora warunku płatności
pt: Falhou ao obter um ID de condição de pagamento
ru: Не удалось получить идентификатор условия оплаты
zh: 获取付款条款ID失败

source: Failed to get an receipt id
de: Fehler beim Abrufen eines Empfangs-ID
es: Falló al obtener un ID de recibo
fr: Échec de récupération de l'ID de réception
hi: फाइल्ड रिसीप्ट आईडी को प्राप्त करने में व़िशा हुई
it: Fallito nel recuperare un ID ricevuta
ja: 受信IDを取得できませんでした
pl: Nie można zdobyć ID faktury
pt: Falhou ao obter um ID de recibo
ru: Не удалось получить идентификатор чека
zh: 获取收据ID失败

source: Failed to get an scrap reason id
de: Fehler beim Abrufen eines Abfallgründen-IDs
es: Falló al obtener un identificador de motivo de desperdicio
fr: Échec de récupération de l'ID de raison de rebut
hi: ग्राहक की वजह से माल का कारण ID प्राप्त नहीं किया जा सका
it: Fallito nel recuperare l'id della ragione di sprecato
ja: scrapped原因のIDを取得できませんでした
pl: Nie udało się uzyskać ID powodu odpadku
pt: Falhou ao obter um ID de motivo de resíduo
ru: Не удалось получить идентификатор причины потери материала
zh: 获取废料原因ID失败

source: Failed to get an shipment id
de: Fehler beim Abrufen der Lieferungsidnummer
es: Falló al obtener un ID de envío
fr: Échec de récupération de l'ID de la livraison
hi: शipment आईडी प्राप्त करने में वसकता है
it: Fallito nel recuperare l'id spedizione
ja: 荷物番号を取得できませんでした
pl: Nie można pobrać ID dostawy
pt: Falhou ao obter um ID de remessa
ru: Не удалось получить идентификатор поставки
zh: 获取运单号失败

source: Failed to get an shipping method id
de: Fehler beim Abrufen der Versandmethode-ID
es: Falló al obtener un ID de método de envío
fr: Échec de récupération de l'ID du mode de transport
hi: शippिंg मेथोड आईडी प्राप्त करने में फाल्टी हुई
it: Impossibile ottenere un ID metodo di spedizione
ja: SHIPPING 方式IDを取得できませんでした
pl: Nie udało się uzyskać identyfikatora metody dostawy
pt: Falhou ao obter um ID de método de envio
ru: Не удалось получить идентификатор метода доставки
zh: 获取运单ID失败

source: Failed to get an supplier type id
de: Fehler: Lieferantentypen-ID konnte nicht abgerufen werden
es: Falló al obtener un tipo de proveedor ID
fr: Échec de récupération du type d' fournisseur ID
hi: फ़ैल्युअर टो गट एस्पील्यूर टाइप आईडी
it: Fallito nel recuperare l'ID tipo fornitore
ja: サプライヤータイプIDを取得できませんでした
pl: Nie można uzyskać ID typu dostawcy
pt: Falhou ao obter o ID do tipo de fornecedor
ru: Не удалось получить тип поставщика
zh: 获取供应商类型ID失败

source: Failed to get an unit of measure id
de: Fehler: Einheit der Messung wurde nicht abgerufen
es: Falló al obtener un identificador de unidad de medida
fr: Échec de récupération de l'identifiant d'unité de mesure
hi: फाइल्ड उनिट माप आईडी प्राप्त करने में वा हुआ है
it: Impossibile ottenere un identificativo diunità di misura
ja: 単位のIDを取得できませんでした
pl: Nie można uzyskać identyfikatora jednostki miary
pt: Falhou ao obter o identificador de unidade de medida
ru: Не удалось получить идентификатор единицы измерения
zh: 获取计量单位ID失败

source: Failed to get asset
de: Fehler beim Abrufen des Assets
es: Falló al obtener el activo
fr: Échec de récupération de l'actif
hi: असेट को प्राप्त नहीं किया जा सका
it: Fallito nel recuperare l'asset
ja: 資産を取得できませんでした
pl: Nie można pobrać zasobu
pt: Falhou ao obter o ativo
ru: Не удалось получить активный элемент
zh: 获取资产失败

source: Failed to get asset class
de: Fehler beim Abrufen der Asset-Klasse
es: Fallo al obtener la clase de activo
fr: Échec de récupération de la classe d'actif
hi: असेट क्लास प्राप्त नहीं की जा सकी
it: Impossibile ottenere la classe dell'attivo
ja: 資産クラスの取得に失敗しました
pl: Nie można pobrać klasy aktuwa
pt: Falhou ao obter a classe de ativo
ru: Не удалось получить класс активасии
zh: 获取资产类别失败

source: Failed to get asset class id
de: Fehler beim Abrufen der Asset-Klasse-ID
es: Falló al obtener el ID de la clase de activo
fr: Échec de récupération de l'ID de la classe d'actif
hi: असेट क्लास आईडी प्राप्त नहीं की जा सकी
it: Fallito nel recuperare l'ID della classe di attivo
ja: 資産クラスIDを取得できませんでした
pl: Nie można pobrać identyfikatora klasy aktuwa
pt: Falhou ao obter o ID da classe de ativo
ru: Не удалось получить идентификатор класса активов
zh: 获取资产类别ID失败

source: Failed to get assignment id
de: Fehler beim Abrufen der Zuweisungs-ID
es: Falló al obtener el ID de asignación
fr: Échec de récupération de l'ID d'affectation
hi: फैलाव आईडी प्राप्त करने में फालतू सफलता
it: Fallito nel recupero dell'ID assegnazione
pl: Nie można pobrać identyfikatora przypisania
zh: 获取分配ID失败

source: Failed to get attribute
de: Fehler: Attribute konnten nicht abgerufen werden
es: Falló al obtener el atributo
fr: Échec de récupération de l'attribut
hi: गुणांक प्राप्त करने में विफल
it: Fallito nel recuperare l'attributo
ja: 属性取得に失敗しました
pl: Nie można pobrać atrybutu
pt: Falhou ao obter atributo
ru: Не удалось получить атрибут
zh: 获取属性失败

source: Failed to get attribute id
de: Fehler: Attribute-ID konnte nicht geladen werden
es: Falló al obtener el identificador de atributo
fr: Échec de récupération de l'identifiant de attribut
hi: फाइल्ड आइड को प्राप्त करने में व़िया हुआ है
it: Impossibile ottenere l'attributo id
pl: Nie można pobrać identyfikatora atrybutu
zh: 获取属性ID失败

source: Failed to get attribute set
de: Fehler beim Abrufen der Attributeigenschaft
es: Falló al obtener el conjunto de atributos
fr: Échec de récupération du jeu d'attributs
hi: फाइल्ड अट्रिबर्यू सेट प्राप्त करने में वसकता हुई
it: Impossibile ottenere il set di attributi
pl: Nie można pobrać zestawu atrybutów
zh: 获取属性集失败

source: Failed to get attribute set id
de: Fehler: Attributengruppen-ID konnte nicht abgerufen werden
es: Falló al obtener el ID del conjunto de atributos
fr: Échec de récupération de l'ID du jeu d'attributs
hi: फाइल्ड अट्रिबर्यू सेट आईडी को प्राप्त करने में वा हुआ है
it: Impossibile ottenere l'ID set attributi
pl: Nie można pobrać identyfikatora zestawu atrybutów
zh: 获取属性集ID失败

source: Failed to get attribute value
de: Fehler: Attribut-Wert konnte nicht abgerufen werden
es: Fallo al obtener el valor del atributo
fr: Échec de récupération de la valeur de l'attribut
hi: गुणांक का मूल्य प्राप्त नहीं किया जा सका
it: Impossibile ottenere il valore dell'attributo
pl: Nie można pobrać wartości atrybutu
zh: 获取属性值失败

source: Failed to get attribute value id
de: Fehler beim Abrufen des Attributwerts id
es: Falló al obtener el valor del atributo ID
fr: Échec de récupération de la valeur de l'attribut id
hi: फाइल्ड वैल्यू आईडी प्राप्त करने में फ़ाइल्ड वैल्यू आईडी प्राप्त करने में विफल
it: Impossibile ottenere il valore dell'attributo id
pl: Nie można pobrać wartości atrybutu id
zh: 获取属性值ID失败

source: Failed to get chart of accounts
de: Fehler beim Abrufen der Kontodarstellung
es: Falló al obtener el libro de cuentas
fr: Échec de récupération du tableau de comptes
hi: ग्राहक चार्ट को प्राप्त करने में विफल रहा
it: Fallito nel recupero del piano dei conti
ja: 取引先階層情報の取得に失敗しました
pl: Nie można pobrać planu kalkulacyjnego
pt: Falhou ao obter o plano de contas
ru: Не удалось получить счета баланса
zh: 获取会计科目表失败

source: Failed to get claims
de: Fehler beim Abrufen der Ansprüche
es: Falló al obtener las reclamaciones
fr: Échec du chargement des revendications
hi: केमा चायम्स मिलने में विफल रहे
it: Fallito nel recupero delle richieste
ja: クレームの取得に失敗しました
pl: Nie udało się pobrać reklamacji
pt: Falhou ao obter as reivindicações
ru: Не удалось получить претензии
zh: 获取索赔失败

source: Failed to get companies
de: Fehler beim Abrufen der Unternehmen
es: Falló al obtener las empresas
fr: Échec de récupération des entreprises
hi: कंपनियां प्राप्त नहीं की जा सकीं
it: Impossibile ottenere le aziende
ja: 会社情報取得に失敗しました
pl: Nie udało się pobrać firm
pt: Falhou ao obter as empresas
ru: Не удалось получить компании
zh: 获取公司信息失败

source: Failed to get company
de: Fehler beim Abrufen der Firma
es: Falló al obtener la compañía
fr: Échec de récupération de l'entreprise
hi: कंपनी को प्राप्त नहीं किया गया
it: Fallito nel recupero della compagnia
ja: 会社情報取得に失敗しました
pl: Nie można pobrać firmy
pt: Falhou ao obter a empresa
ru: Не удалось получить компанию
zh: 获取公司信息失败

source: Failed to get company ID
de: Fehler beim Abrufen der Unternehmens-ID
es: Falló al obtener el ID de la empresa
fr: Échec de récupération de l'ID de la société
hi: कंपनी आईडी प्राप्त करने में फालतू सफलता
it: Impossibile ottenere l'ID azienda
ja: 会社IDを取得できませんでした
pl: Nie udało się pobrać identyfikatora firmy
pt: Falhou ao obter o ID da empresa
ru: Не удалось получить идентификатор компании
zh: 获取公司ID失败

source: Failed to get company settings
de: Fehler beim Abrufen der Firmeneinstellungen
es: Falló al obtener las configuraciones de la empresa
fr: Échec du chargement des paramètres de l'entreprise
hi: कंपनी सेटिंग्स को लाभ नहीं प्राप्त कर सका
it: Impossibile ottenere le impostazioni aziendali
ja: 会社設定の取得に失敗しました
pl: Nie udało się pobrać ustawień firmy
pt: Falhou ao obter as configurações da empresa
ru: Не удалось получить настройки компании
zh: 获取公司设置失败

source: Failed to get contractor
de: Fehler beim Abrufen des Lieferanten
es: Falló al obtener el contratista
fr: Échec de récupération du sous-traitant
hi: ग्राहक को प्राप्त नहीं किया गया
it: Fallito nel recupero del contratto
ja: 契約者取得に失敗しました
pl: Nie udało się pobrać wykonawcy
pt: Falhou ao obter o contratante
ru: Не удалось получить подрядчика
zh: 获取承包商失败

source: Failed to get contractor id
de: Fehler beim Abrufen des Vertragspartners-ID
es: Falló al obtener el ID del contratista
fr: Échec de récupération de l'ID du sous-traitant
hi: ग्राहक आईडी प्राप्त करने में विफल रहा
it: Fallito nel recupero dell'ID del contrattore
ja: 契約者IDを取得できませんでした
pl: Nie można pobrać identyfikatora dostawcy
pt: Falhou ao obter o ID do contratante
ru: Не удалось получить идентификатор подрядчика
zh: 获取承包商ID失败

source: Failed to get cost center
de: Fehler beim Abrufen des Kostenstammes
es: Falló al obtener el centro de costo
fr: Échec de récupération du centre de coûts
hi: कास्ट सेंटर को प्राप्त नहीं किया जा सका
it: Fallito nel recupero del centro di costo
ja: コストセンターやり取りに失敗しました
pl: Nie można pobrać centrum kosztów
pt: Falhou ao obter o centro de custos
ru: Не удалось получить центр затрат
zh: 获取成本中心失败

source: Failed to get cost center id
de: Fehler beim Abrufen des Kostenstelle-IDs
es: Falló al obtener el ID del centro de costos
fr: Échec de récupération de l'identifiant du centre de coûts
hi: कितने लागत केंद्र आईडी प्राप्त नहीं किए जा सके
it: Fallito nel recupero dell'ID centro di costo
ja: コストセンターアイデンティファイ gunmen に失敗しました
pl: Nie można pobrać identyfikatora centrum kosztów
pt: Falhou ao obter o ID do centro de custos
ru: Не удалось получить идентификатор центра затрат
zh: 获取成本中心ID失败

source: Failed to get customer contact
de: Fehler beim Abrufen des Kundenkontakts
es: Falló al obtener los datos de contacto del cliente
fr: Échec de récupération des informations de contact du client
hi: ग्राहक संपर्क प्राप्त करने में विफल रहा
it: Impossibile ottenere i dati di contatto del cliente
ja: 顧客連絡先取得に失敗しました
pl: Nie można pobrać danych kontaktowych klienta
pt: Falhou ao obter os dados de contato do cliente
ru: Не удалось получить контакт клиента
zh: 获取客户联系信息失败

source: Failed to get customer contacts
de: Fehler beim Abrufen der Kundenkontakte
es: No se pudo obtener los contactos del cliente
fr: Échec de récupération des contacts clients
hi: ग्राहक कонтेक्ट को प्राप्त नहीं किया जा सका
it: Impossibile ottenere i contatti del cliente
ja: 顧客の連絡先取得に失敗しました
pl: Nie udało się pobrać kontaktów z klienta
pt: Falhou ao obter os contatos do cliente
ru: Не удалось получить контактные данные клиента
zh: 获取客户联系信息失败

source: Failed to get customer location
de: Fehler beim Abrufen der Kundenposition
es: No se pudo obtener la ubicación del cliente
fr: Échec de récupération de la localisation du client
hi: ग्राहक की स्थिति प्राप्त नहीं की जा सकी
it: Impossibile ottenere la località del cliente
ja: 顧客の位置情報取得に失敗しました
pl: Nie można uzyskać lokalizacji klienta
pt: Falhou ao obter a localização do cliente
ru: Не удалось получить местоположение клиента
zh: 获取客户位置失败

source: Failed to get customer part
de: Fehler beim Abrufen des Kunden-teils
es: Falló al obtener el artículo del cliente
fr: Échec de récupération du composant client
hi: ग्राहक का भाग प्राप्त नहीं किया जा सका
it: Fallito nel recupero del componente cliente
ja: 顧客部品の取得に失敗しました
pl: Nie można pobrać części klienta
pt: Falhou ao obter o componente do cliente
ru: Не удалось получить деталь клиента
zh: 获取客户零件失败

source: Failed to get customer portal
de: Fehler beim Abrufen des Kundenportals
es: Falló al obtener el portal del cliente
fr: Échec de récupération du portail client
hi: ग्राहक पोर्टल से डेटा प्राप्त करने में विफल रहे
it: Fallito il recupero del portale cliente
ja: 顧客ポータルの取得に失敗しました
pl: Nie można pobrać portalu klienta
pt: Falhou ao obter o portal do cliente
ru: Не удалось получить портал клиента
zh: 获取客户门户失败

source: Failed to get customer status
de: Fehler beim Abrufen des Kundenstatus
es: Falló al obtener el estado del cliente
fr: Échec de récupération du statut client
hi: ग्राहक के स्थिति लोड करने में व़िरुद्ध आया
it: Impossibile ottenere lo stato del cliente
ja: 顧客ステータス取得に失敗しました
pl: Nie można uzyskać stanu klienta
pt: Falhou ao obter o status do cliente
ru: Не удалось получить статус клиента
zh: 获取客户状态失败

source: Failed to get customer type
de: Fehler beim Abrufen des Kunden-Typs
es: Falló al obtener el tipo de cliente
fr: Échec de récupération du type de client
hi: ग्राहक प्रकार को अवश्यम्भावना से प्राप्त नहीं किया गया है
it: Impossibile ottenere il tipo di cliente
ja: 顧客種別取得に失敗しました
pl: Nie można uzyskać typu klienta
pt: Falhou ao obter o tipo de cliente
ru: Не удалось получить тип клиента
zh: 获取客户类型失败

source: Failed to get department
de: Fehler beim Abrufen des Abteilungsnamens
es: Falló al obtener el departamento
fr: Échec de récupération du département
hi: दिवार्ती का भाग प्राप्त नहीं किया जा सका
it: Fallito nel recuperare il dipartimento
ja: 部署情報取得に失敗しました
pl: Nie można pobrać działu
pt: Falhou ao obter o departamento
ru: Не удалось получить отдел
zh: 获取部门失败

source: Failed to get department id
de: Fehler beim Abrufen des Abteilungs-ID
es: Falló al obtener el ID del departamento
fr: Échec de récupération de l'ID du département
hi: द डिपार्टमेंट आईडी को प्राप्त नहीं किया गया है
it: Fallito nel recuperare l'id del dipartimento
ja: 部門IDを取得できませんでした
pl: Nie można pobrać ID działu
pt: Falhou ao obter o ID do departamento
ru: Не удалось получить идентификатор отдела
zh: 获取部门ID失败

source: Failed to get depreciation run
de: Fehler beim Abrufen der Abbaulaufmeldung
es: Falló al obtener la corrida de depreciación
fr: Échec de récupération de la dépréciation
hi: संपत्ति बटुआ प्राप्त नहीं किया जा सका
it: Fallito il recupero della valutazione deprecatoria
ja: 資産減損処理の取得に失敗しました
pl: Niedostępna operacja deprekacji
pt: Falhou ao obter a execução de depreciação
ru: Не удалось получить амортизационную расчётку
zh: 获取折旧运行失败

source: Failed to get depreciation run id
de: Fehler beim Abrufen der Abbauprozess-ID
es: Falló al obtener el ID de la corrida de depreciación
fr: Échec de récupération de l'ID de la dépréciation
hi: दpreciation run id प्राप्त करने में वया
it: Fallito nel recuperare l'ID della valutazione deprecatoria
ja: 資産減損実行IDを取得できませんでした
pl: Nie udało się pobrać ID wykonywania deprekcji
pt: Falhou ao obter o ID da execução de amortização
ru: Не удалось получить идентификатор разового списания
zh: 获取折旧运行ID失败

source: Failed to get dimension
de: Fehler beim Abrufen der Dimension
es: Falló al obtener la dimensión
fr: Échec de récupération des dimensions
hi: गर्मी को प्राप्त नहीं किया गया
it: Fallito nel recuperare la dimensione
ja: 寸法を取得できませんでした
pl: Nie można pobrać wymiaru
pt: Falhou ao obter a dimensão
ru: Не удалось получить размерность
zh: 获取尺寸失败

source: Failed to get dispatch
de: Fehler beim Abrufen der Dispatching-Informationen
es: Falló al obtener la asignación
fr: Échec de l'obtention du dépistage
hi: डिपाच को प्राप्त नहीं किया गया
it: Fallito il caricamento della consegna
ja: 発送取得に失敗しました
pl: Nie udało się pobrać dystrybucji
pt: Falhou ao obter a distribuição
ru: Не удалось получить расписание
zh: 获取派工失败

source: Failed to get document
de: Fehler beim Abrufen des Dokuments
es: Falló al obtener el documento
fr: Échec de récupération du document
hi: दocument प्राप्त करने में वफ़ादार नहीं हो सका
it: Fallito nel caricamento del documento
ja: ドキュメントの取得に失敗しました
pl: Nie można pobrać dokumentu
pt: Falhou ao obter o documento
ru: Не удалось получить документ
zh: 获取文档失败

source: Failed to get employee processes
de: Fehler beim Abrufen der Mitarbeiterprozesse
es: Falló al obtener los procesos del empleado
fr: Échec de récupération des processus de l'employé
hi: नौकर के प्रोसेस डालने में विफल रहा
it: Fallito nel recupero dei processi dipendente
ja: 従業員のプロセス取得に失敗しました
pl: Nie udało się pobrać procesów pracownika
pt: Falhou ao obter os processos do funcionário
ru: Не удалось получить процессы сотрудника
zh: 获取员工工序失败

source: Failed to get employee type
de: Fehler: Angestellter-Typ konnte nicht abgerufen werden
es: Falló al obtener el tipo de empleado
fr: Échec de récupération du type d'employé
hi: नौकर की प्रकार में फाइल नहीं लिया गया
it: Fallito nel recupero del tipo di dipendente
ja: 従業員の種類を取得できませんでした
pl: Nie można pobrać typu pracownika
pt: Falhou ao obter o tipo de funcionário
ru: Не удалось получить тип сотрудника
zh: 获取员工类型失败
