Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: This process is assigned to someone else. Taking over stops their running clock.
de: Dieser Arbeitsgang ist jemand anderem zugewiesen. Beim Übernehmen wird dessen laufende Zeiterfassung gestoppt.
es: Este proceso está asignado a otra persona. Tomar el control detiene su cronómetro en curso.
fr: Cette opération est attribuée à quelqu'un d'autre. La reprendre arrête son chronomètre en cours.
hi: यह प्रक्रिया किसी और को सौंपी गई है। इसे अपने हाथ में लेने से उनकी चल रही घड़ी रुक जाएगी।
it: Questo processo è assegnato a un'altra persona. Subentrando si ferma il suo cronometro in corso.
ja: この工程は他の担当者に割り当てられています。引き継ぐと担当者の計測中の時間が停止します。
pl: Ta operacja jest przypisana do kogoś innego. Przejęcie zatrzyma jego bieżący czas pracy.
pt: Este processo está atribuído a outra pessoa. Ao assumir, o cronômetro dela será interrompido.
ru: Эта операция назначена другому. Перенятие остановит его текущий отсчёт времени.
zh: 该工序已分配给他人。接手将停止其正在计时的工时。

source: This serial number was not shipped on this transfer
de: Diese Seriennummer wurde auf dieser Übertragung nicht geliefert
es: Este número de serie no se envió en este traslado
fr: Ce numéro de série n'a pas été expédié dans ce transfert
hi: इस सीरियल नंबर का इन्हीं परिवहन में भेजा नहीं गया है
it: Questo numero di serie non è stato inviato con questo trasferimento
ja: このシリアル番号はこの移動で出荷されていません
pl: Ten numer seryjny nie został wysłany w tym przeniesieniu
pt: Este número de série não foi embarcado nesta transferência
ru: Этот серийный номер не был отправлен в этом перемещении
zh: 未在本次转移中发货此序列号

source: This style line already has production jobs. Remove or complete the jobs before changing its variant quantities.
de: Diese Stillinie hat bereits Produktionsaufträge. Entfernen Sie oder beenden Sie die Aufträge, bevor Sie die Varianzmenge ändern.
es: Esta línea de estilo ya tiene trabajos en producción. Elimine o complete los trabajos antes de cambiar sus cantidades de variante.
fr: Cette ligne de style a déjà des tâches de production. Supprimez-les ou les terminez avant de changer ses quantités de variante.
hi: इस स्टाइल लाइन पर उत्पादन कार्यक्रम हैं। कार्यक्रमों को समाप्त करें या हटाएं फिर से इसकी वेरिएंट मात्राओं को परिवर्तित कर सकते हैं।
it: Questa linea di stile già ha lavori in produzione. Rimuovere o completare i lavori prima di modificare le quantità della sua variante.
zh: 此款式已有生产工作。请先删除或完成这些工作再更改其规格数量。

source: Thumbnail
de: Vorschaubild
es: Miniatura
fr: Miniature
hi: थंबनेल
it: Miniatura
ja: サムネイル
pl: Miniatura
pt: Miniatura
ru: Миниатюра
zh: 缩略图

source: Time Entries
de: Zeiteinträge
es: Registros de tiempo
fr: Saisies de temps
hi: समय प्रविष्टियाँ
it: Registrazioni Orarie
ja: タイムエントリー
pl: Wpisy czasu pracy
pt: Registros de Horas
ru: Записи учёта времени
zh: 工时记录

source: Time Worked: {0}
de: Arbeitszeit: {0}
es: Tiempo trabajado: {0}
fr: Temps travaillé : {0}
hi: समय काम किया: {0}
it: Tempo Lavorato: {0}
ja: 作業時間: {0}
pl: Przepracowany czas: {0}
pt: Tempo Trabalhado: {0}
ru: Отработанное время: {0}
zh: 工作时间：{0}

source: Timecard created
de: Zeitkarte erstellt
es: Horario creado
fr: Carte horaire créée
hi: ताम्यांक बनाया गया है
it: Cartolina oraria creata
ja: タイムカード作成
pl: Karceta czasu utworzona
pt: Cartão de tempo criado
ru: Часовой карта создана
zh: 已创建考勤卡

source: Timecard removed successfully
de: Zeitkarte erfolgreich entfernt
es: Tarjeta de tiempo eliminada correctamente
fr: Temps de travail supprimé avec succès
hi: तारीख कार्ड सफलतापूर्वक हटा दिया.get@123
it: Orario rimosso con successo
ja: タイムカードが削除されました
pl: Czasówka usunięta pomyślnie
pt: Horário removido com sucesso
ru: Временная карточка успешно удалена
zh: 时间卡删除成功

source: Timecard updated
de: Zeitkarte aktualisiert
es: Horario actualizado
fr: Temps de travail mis à jour
hi: तारीख परिष्कृत हो गई
it: Orario aggiornato
ja: タイムカードが更新されました
pl: Przezroczysta karceta czasu zaktualizowana
pt: Horário atualizado
ru: Часовой карта обновлена
zh: 考勤记录已更新

source: Timecards are not enabled. To enable this feature, go to Settings → People to enable Timecards.
de: Zeitkarten sind nicht aktiviert. Um diese Funktion zu aktivieren, gehen Sie in Einstellungen → Personen und aktivieren Sie Zeitkarten.
es: Las tarjetas de tiempo no están habilitadas. Para habilitar esta funcionalidad, vaya a Configuración → Personas para habilitar las tarjetas de tiempo.
fr: Les cartes de temps ne sont pas activées. Pour activer cette fonctionnalité, accédez aux Paramètres → Personnes pour activer les cartes de temps.
hi: टाइमकार्ड ऑपरेटिंग नहीं है। इस विशेषता को उपयुक्त करने के लिए, सेटिङ्स → लोगों में जाएं और टाइमकार्ड को ऑपरेट करें।
it: Istruzioni per l'utilizzo delle schede orarie non sono attive. Per abilitare questa funzionalità, accedere a Impostazioni → Persone e abilitare le schede orarie.
ja: タイムカードが有効になっていません。タイムカード機能を有効にするには、設定 → 人物に移動してください。
pl: Karty czasu nie są włączone. Aby włączyć tę funkcję, przejdź do Ustawienia → Ludzie i włącz Karty czasu.
pt: As cartões de tempo não estão habilitados. Para habilitar esta funcionalidade, vá para Configurações → Pessoas para habilitar Cartões de Tempo.
ru: Часовые карточки не активированы. Для активации этой функции перейдите в Настройки → Люди и включите Часовые карточки.
zh: 时间卡未启用。要启用此功能，请前往设置 → 人员以启用时间卡。

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
pl: Dzisiaj
pt: Hoje
ru: Сегодня
zh: 今天

source: Todo
de: Zu erledigen
es: Por hacer
fr: À faire
hi: करना है
it: Da fare
ja: 未処理
pl: Do zrobienia
pt: A fazer
ru: К выполнению
zh: 待处理

source: Toggle
de: Schalte um
es: Alternar
fr: Basculer
hi: बदलें
it: Attiva/disattiva
ja: 切り替え
pl: Włącz/Schowaj
pt: Alternar
ru: Переключить
zh: 切换

source: Toggle labor
de: Wechsle den Arbeitsaufwand an
es: Alternar trabajo
fr: Basculer le travail
hi: काम रोलर की स्थिति परिवर्तन
it: Attiva la工具有误，应为：切换劳动力状态
ja: 労働を切り替える
pl: Przełącz pracę
pt: Alternar trabalho
ru: Переключить рабочее время
zh: 切换劳动力

source: Toggle machine
de: Schalte Maschine um
es: Alternar máquina
fr: Basculer la machine
hi: कार्यक्रम बदलें
it: Attiva macchina
ja: 機械の切り替え
pl: Zmień stan maszyny
pt: Alternar máquina
ru: Переключить машину
zh: 切换设备

source: Toggle setup
de: Wechseln Sie die Einstellungen an
es: Alternar configuración
fr: Basculer la configuration
hi: सेटअप बदलें
it: Attiva configurazione
ja: 設定切り替え
pl: Zmień ustawienia
pt: Alternar configuração
ru: Переключить настройку
zh: 切换设置

source: Toggle Sidebar
de: Wechsle Seitenleiste
es: Cambiar el estado del panel lateral
fr: Basculer la barre latérale
hi: पार्सिया बटन
it: Attiva/Sblocca Barra Laterale
ja: サイドバーの表示切り替え
pl: Przełącz bocznik
pt: Alternar Barra Lateral
ru: Переключить панель侧边栏
zh: 切换侧边栏

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
hi: उपकरण
it: Utensili
ja: 工具
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
zh: 工具

source: Total Production
de: Gesamtproduktion
es: Producción Total
fr: Production totale
hi: कुल उत्पादन
it: Produzione totale
ja: 総生産量
pl: Cała produkcja
pt: Produção Total
ru: Общее производство
zh: 总生产量

source: Total Quantity
de: Gesamtmenge
es: Cantidad total
fr: Quantité totale
hi: कुल मात्रा
it: Quantità Totale
ja: 合計数量
pl: Ilość całkowita
pt: Quantidade Total
ru: Общее количество
zh: 总数量

source: Total Rework
de: Gesamt-Rework
es: Total Rehacer
fr: Total Réwork
hi: कुल रियोकॉम्बीनेशन
it: Totale Reimpego
ja: 総計リワーク
pl: Łącznie poprawki
pt: Total Retrabalho
ru: Общая переработка
zh: 总返工

source: Total Scrap
de: Gesamt Abfall
es: Total Desperdicio
fr: Scrap total
hi: कुल डॅपर्ट
it: Scarti totali
ja: 総合不良
pl: Całkowity odpad
pt: Scrap Total
ru: Общий брак
zh: 总废料

source: Total time: {0}
de: Gesamtzeit: {0}
es: Tiempo total: {0}
fr: Temps total : {0}
hi: कुल समय: {0}
it: Tempo totale: {0}
ja: 合計時間: {0}
pl: Czas całkowity: {0}
pt: Tempo total: {0}
ru: Общее время: {0}
zh: 总时间：{0}

source: Total: {0}
de: Gesamt: {0}
hi: कुल: {0}
it: Totale: {0}
ja: 合計: {0}
pl: Razem: {0}
ru: Итого: {0}
zh: 合计：{0}

source: Tracked entity is not available
de: Der beobachtete Gegenstand ist nicht verfügbar
es: Entidad rastreada no disponible
fr: Entité suivie n'est pas disponible
hi: निरीक्षित वस्तु उपलब्ध नहीं है
it: Entità tracciata non disponibile
ja: 追跡対象が利用できません
pl: Obiekt monitorowany nie jest dostępny
pt: Entidade rastreada não está disponível
ru: Следимый объект недоступен
zh: 不可用

source: Tracked entity not found
de: Gefundene Tracked Entity nicht gefunden
es: Entidad rastreada no encontrada
fr: Entité suivie non trouvée
hi: ट्रैक की एंटिटी नहीं मिली
it: Entità tracciata non trovata
ja: 追跡対象が見つかりません
pl: Zidentyfikowana jednostka nie została znaleziona
pt: Entidade rastreada não encontrada
ru: Следимый объект не найден
zh: 未找到跟踪实体

source: Tracked entity scanned and transferred
de: Gefolgte Entity gescannt und übertragen
es: Entidad rastreada escaneada y transferida
fr: Entité suivie scannée et transférée
hi: निष्पादित वस्तु स्कैन की गई और परिणामित हो गई
it: Entità tracciata scanidata e trasferita
ja: 追跡対象がスキャンされ転送されました
pl: Zaznaczona entità skanowana i przeniesiony
pt: Entidade rastreada escaneada e transferida
ru: Отслеживаемый объект сканирован и передан
zh: 已跟踪实体扫描并转移

source: Tracking
de: Verfolgung
es: Rastreo
fr: Suivi
hi: अनुसंधान
it: Tracciamento
ja: 追跡
pl: Monitorowanie
pt: Rastreamento
ru: Отслеживание
zh: 跟踪

source: Training created
de: Trainingskurs erstellt
es: Entrenamiento creado
fr: Formation créée
hi: प्रशिक्षण योजना तैयार की.get("Training created")
it: Formazione creata
ja: トレーニングを作成しました
pl: Trening utworzony
pt: Treinamento criado
ru: Обучение создано
zh: 已创建培训

source: Training ID is required
de: Training-ID ist erforderlich
es: ID de entrenamiento es requerido
fr: L'ID de formation est requis
hi: प्रशिक्षण आईडी का मांग होता है
it: ID di formazione è richiesto
ja: トレーニングIDは必須です
pl: ID treningu jest wymagany
pt: ID de Treinamento é obrigatório
ru: ID тренинга требуется
zh: 培训ID是必需的

source: Training marked as complete
de: Trainingskurs als abgeschlossen markieren
es: Entrenamiento marcado como completo
fr: Formation marquée comme terminée
hi: प्रशिक्षण पूरा अंकित किया गया
it: Formazione marcata come completata
ja: トレーニングが完了しました
pl: Trening zaznaczony jako ukończony
pt: Treinamento marcado como completo
ru: Обучение отмечено как завершенное
zh: 培训标记为完成

source: Transfer created
de: Übertragung erstellt
es: Traslado creado
fr: Transfert créé
it: Trasferimento creato
ja: 転送が作成されました
pl: Przeniesiono do strefyprodukcji
pt: Transferência criada
ru: Перенос создан
zh: 已创建转移

source: Type a message...
de: Nachricht eingeben...
es: Escriba un mensaje...
fr: Saisissez un message...
hi: एक संदेश लिखें...
it: Scrivi un messaggio...
ja: メッセージを入力...
pl: Wpisz wiadomość...
pt: Digite uma mensagem...
ru: Введите сообщение...
zh: 输入消息...

source: Type created
de: Typ erstellt
es: Tipo creado
fr: Type créé
hi: तरीका बनाया गया
it: Tipo creato
ja: 作成タイプ
pl: Typ stworzonego
pt: Tipo criado
ru: Тип создан
zh: 已创建类型

source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non attribué
hi: असौंपा
it: Non assegnato
ja: 未割り当て
pl: Nieprzypisane
pt: Não atribuído
ru: Не назначено
zh: 未分配

source: Unauthorized
de: Unbefugt
es: No autorizado
fr: Non autorisé
hi: अनुमोदित नहीं
it: Non autorizzato
ja: 未承認
pl: Niezalogowany
pt: Não Autorizado
ru: Недостаточно прав
zh: 未授权

source: Unauthorized: Cannot remove attribute
de: Unzulässig: Kann Attribut nicht entfernen
es: No autorizado: No se puede eliminar el atributo
fr: Non autorisé : Impossible de supprimer l'attribut
hi: अनुमोदित नहीं: स्पर्श गुणांक हटा नहीं सकते
it: Non autorizzato: Non è possibile rimuovere l'attributo
ja: 未承認：属性を削除できません
pl: Niezalogowany: Nie można usunąć atrybutu
pt: Não Autorizado: Não é possível remover o atributo
ru: Недоступно: не удается удалить атрибут
zh: 未经授权：无法删除属性

source: Unauthorized: Cannot update attribute
de: Unzulässig: Attribute können nicht aktualisiert werden
es: No autorizado: No se puede actualizar atributo
fr: Non autorisé : Impossible de mettre à jour cette attribut
hi: अनुमोदित नहीं: स्पर्श गुणांक पर कैसे अपडेट करा सकता हों मत लगवाओ
it: Non autorizzato: Impossibile aggiornare l'attributo
ja: 未承認：属性を更新できません
pl: Niezalogowany: Nie można aktualizować atrybutu
pt: Não Autorizado: Não é possível atualizar o atributo
ru: Недоступно: не удается обновить атрибут
zh: 未经授权：无法更新属性

source: Unissued serial/batch materials
de: Nicht ausgegebene Serien-/Chargenmaterialien
es: Materiales de serie/lote no emitidos
fr: Matériaux série/lot non distribués
hi: अजारी सीरीज़/बैच सामग्री
it: Materiali seriali/lotto non prelevati
ja: 未払出のシリアル/バッチ材料
pl: Niewydane materiały seryjne/partyjne
pt: Materiais de série/lote não emitidos
ru: Невыданные серийные/партионные материалы
zh: 未发放的序列号/批次材料

source: unit
de: Einheit
es: Unidad
hi: विधि
it: unità
ja: ユニット
pl: jednostka
pt: Unidade
ru: Единица
zh: 单位

source: Unit of measure created
de: Maßeinheit erstellt
es: Unidad de medida creada
fr: Unité de mesure créée
hi: मापक्रम बनाया गया है
it: Unità di misura creata
ja: 単位を作成しました
pl: Jednostka miary utworzona
pt: Unidade de medida criada
ru: Единица измерения создана
zh: 已创建计量单位

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
pl: Nieznane
pt: Desconhecido
ru: Неизвестно
zh: 未知

source: Unpick
de: Entwirren
es: Deshacer
fr: Désassembler
hi: अनिर्णय करें
it: Slegare
ja: アンピック
pl: Odklei
pt: Desfazer
ru: Разобрать
zh: 拆针

source: Unpick {0}
de: Unspin {0}
es: Deshacer {0}
fr: Désélectionnez {0}
it: Spezza {0}
pl: Odpijaszć {0}
pt: Desfazer {0}
ru: Развернуть {0}
zh: 拆分{0}

source: Unsaved changes
de: Nicht gespeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
hi: बदलाव बचा है
it: Cambiamenti non salvati
ja: 未保存の変更
pl: Niezapisane zmiany
pt: Alterações não salvas
ru: Не сохраненные изменения
zh: 未保存的更改

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
it: Aggiorna
ja: 更新
pl: Aktualizuj
pt: Atualizar
ru: Обновить
zh: 更新

source: Update failed
de: Aktualisierung fehlgeschlagen
es: Actualización fallida
fr: Mise à jour échouée
hi: अपडेट विफल रहा
it: Aggiornamento fallito
ja: 更新に失敗しました
pl: Zaktualizowanie nie powiodło się
pt: Atualização falhou
ru: Обновление не удалось
zh: 更新失败

source: Update step
de: Aktualisiere Schritt
es: Actualizar paso
fr: Mise à jour de l'étape
hi: अपडेट कदम
it: Aggiorna passo
ja: 更新ステップ
pl: Zaktualizuj krok
pt: Atualizar passo
ru: Обновить шаг
zh: 更新步骤

source: Updated account
de: Aktualisiertes Konto
es: Cuenta actualizada
fr: Compte mis à jour
hi: अपडेट खाता
it: Aggiornato conto
ja: 更新されたアカウント
pl: Zaktualizowana konto
pt: Conta atualizada
ru: Обновленная учетная запись
zh: 已更新账户

source: Updated API key
de: Aktualisierte API-Schlüssel
es: Clave API actualizada
fr: Clé API mise à jour
hi: अपडेट डायपी की सुरक्षित पत्रिका
it: Chiave API aggiornata
ja: 更新されたAPIキー
pl: Zaktualizowany klucz API
pt: Chave API atualizada
ru: Обновленный API ключ
zh: 已更新API密钥

source: Updated attribute
de: Aktualisierte Attribute
es: Atributo actualizado
fr: Attribut mis à jour
hi: अपडेट दिया गया संकलन
it: Attributo aggiornato
pl: Zaktualizowana właściwość
zh: 已更新属性

source: Updated attribute category
de: Aktualisierte Attribute-Kategorie
es: Categoría de atributo actualizada
fr: Catégorie d'attribut mis à jour
hi: अपडेट विशेषता क्याटेगरी
it: Categoria attributo aggiornata
ja: 更新された属性カテゴリ
pl: Zaktualizowana kategoria atrybutu
pt: Categoria de atributo atualizada
ru: Обновленная атрибутная категория
zh: 已更新属性类别

source: Updated attribute set
de: Aktualisierte Attribute-ID
es: Conjunto de atributos actualizado
fr: Nouveau jeu d'attributs mis à jour
hi: अपडेट विश्लेषण सेट
it: Settore attributi aggiornato
pl: Zaktualizowana zestaw atrybutów
zh: 已更新属性集

source: Updated attribute value
de: Aktualisierte Attribute-Wert
es: Valor actualizado de atributo
fr: Valeur d'attribut mise à jour
hi: अपडेट दिए गए प्रांत का मूल्य
it: Valore attributo aggiornato
ja: 更新された属性値
pl: Zaktualizowana wartość atrybutu
pt: Valor do atributo atualizado
ru: Обновленное значение атрибута
zh: 已更新属性值

source: Updated attributes
de: Aktualisierte Attribute
es: Atributos actualizados
hi: अपडेट डिटाल्स
zh: 已更新属性

source: Updated company
de: Aktualisierte Firma
es: Compañía actualizada
fr: Mise à jour de l'entreprise
hi: अपडेट विनियमन
it: Aggiornata azienda
ja: 更新された会社
pl: Zaktualizowana firma
pt: Empresa atualizada
ru: Обновленная компания
zh: 已更新公司

source: Updated consumable
de: Aktualisierte Verbrauchsmaterialien
es: Consumible actualizado
fr: Mise à jour des consommables
hi: अपडेट दिया गया संवर्तन
it: Aggiornato consumabile
ja: 更新済みの消耗品
pl: Zaktualizowany zużywalny
pt: Consumível atualizado
ru: Обновленный расходник
zh: 已更新消耗品

source: Updated consumable costing
de: Aktualisierte Verbrauchsmaterialkosten
es: Actualizado costo de consumibles
fr: Mise à jour du coût des consommables
hi: अपडेट खर्चित कस्टिंग
it: Aggiornato costo degli articoli di consumo
ja: 更新された消耗品コスト
pl: Zaktualizowane koszty zużycia
pt: Atualizado o custo dos consumíveis
ru: Обновленные затраты наsumeables
zh: 已更新消耗品成本估算

source: Updated consumable inventory
de: Aktualisierte Verbrauchsmaterialien-Inventaristik
es: Inventario de consumibles actualizado
fr: Mise à jour de l'inventaire de consommables
hi: अपडेट खरीदारी सम्पत्ति
it: Aggiornato inventario di materiali consumabili
ja: 更新された消耗品在庫
pl: Zaktualizowana zapasowa inventura
pt: Atualizado o inventário de消耗品库存（此词不适用于葡萄牙语，已省略错误示例，保持原句）
ru: Обновленный инвентарь расходных материалов
zh: 已更新消耗品库存

source: Updated consumable planning
de: Aktualisierte Verbrauchsmaterialplanung
es: Planificación de consumibles actualizada
fr: Planification des consommables mise à jour
hi: अपडेट खर्चाता प्लैनिंग
it: Pianificazione dei consumabili aggiornata
ja: 更新された消耗品計画
pl: Zaktualizowana planowanie zużycia
pt: Planejamento de consumo atualizado
ru: Обновленное планирование расходных материалов
zh: 已更新消耗品计划

source: Updated consumable purchasing
de: Aktualisierte Verbrauchsmaterialien-Kaufe
es: Actualizado el pedido de consumibles
fr: Mise à jour de l'achat de consommables
hi: अपडेट खरीदारी संपन्न
it: Aggiornato acquisto di materiali耗时较长，正在努力优化中...
ja: 更新された消耗品購入
pl: Zaktualizowane zakupowe zużycie
pt: Atualizado o pedido de consumo
ru: Обновлено приобретение расходных материалов
zh: 已更新消耗品采购

source: Updated customer
de: Aktualisiertes Kunde
es: Actualizado cliente
fr: Mise à jour du client
hi: अपडेट ग्राहक
it: Aggiornato cliente
ja: 更新された顧客
pl: Zaktualizowany klient
pt: Cliente atualizado
ru: Обновленный клиент
zh: 已更新客户

source: Updated customer payment terms
de: Aktualisierte Kundenzahlungsbedingungen
es: Términos de pago actualizados
fr: Mises à jour des conditions de paiement du client
hi: अपडेट ग्राहक की भुगतान परियोजना
it: Aggiornati termini di pagamento cliente
ja: 顧客の支払い条件が更新されました
pl: Zaktualizowane warunki płatności dla klienta
pt: Termos de pagamento do cliente atualizados
ru: Обновленные условия оплаты для клиента
zh: 已更新客户的付款条款

source: Updated customer portal
de: Aktualisierte Kundenportal
es: Portal actualizado para clientes
fr: Portail client mis à jour
hi: अपडेट ग्राहक पोर्टल
it: Portale del cliente aggiornato
ja: 更新された顧客ポータル
pl: Zaktualizowany portaal klienta
pt: Portal do cliente atualizado
ru: Обновленный портал для клиентов
zh: 已更新客户门户

source: Updated customer shipping
de: Aktualisierte Kundenlieferung
es: Actualizado el envío al cliente
fr: Mise à jour du livraison au client
hi: अपडेट ग्राहक की डिलीवरी
it: Aggiornato spedizione cliente
ja: 顧客出荷情報更新
pl: Zaktualizowana wysyłka klienta
pt: Atualizado o envio do cliente
ru: Обновлено отгрузка клиента
zh: 已更新客户发货信息

source: Updated customer status
de: Aktualisierter Kundenstatus
es: Estado actualizado del cliente
fr: Mise à jour du statut client
hi: अपडेट ग्राहक की स्थिति
it: Aggiornato lo stato del cliente
ja: 顧客ステータスが更新されました
pl: Zaktualizowany status klienta
pt: Status do cliente atualizado
ru: Обновленный статус клиента
zh: 已更新客户状态

source: Updated customer tax information
de: Aktualisierte Kustomersteuerinformationen
es: Información fiscal del cliente actualizada
fr: Mises à jour des informations fiscales clients
hi: अपडेट ग्राहक के आदान-प्रदान सूचना
it: Informazioni fiscali del cliente aggiornate
ja: 顧客の税情報が更新されました
pl: Zaktualizowana informacja podatkowa dla klienta
pt: Informação fiscal do cliente atualizada
ru: Обновленная информация о налогах для клиента
zh: 已更新客户税务信息

source: Updated customer type
de: Aktualisierte Kundentypen
es: Tipo de cliente actualizado
fr: Type de client mis à jour
hi: अपडेट ग्राहक प्रकार
it: Tipo cliente aggiornato
ja: 更新された顧客種別
pl: Zaktualizowana rodzaj klienta
pt: Tipo de cliente atualizado
ru: Обновленный тип клиента
zh: 已更新客户类型

source: Updated default accounts
de: Aktualisierte Standardkonten
es: Cuentas predeterminadas actualizadas
fr: Mises à jour des comptes par défaut
hi: अपडेट डिफल्ट खाते सूची
it: Aggiornati account predefiniti
ja: 更新されたデフォルトアカウント
pl: Zaktualizowane domyślne konta
pt: Contas padrão atualizadas
ru: Обновлены"default" аккаунты
zh: 已更新默认账户

source: Updated dimension
de: Aktualisierte Dimension
es: Dimensión actualizada
fr: Mise à jour des dimensions
hi: अपडेट डिमेशन
it: Dimensione aggiornata
ja: 更新された寸法
pl: Zaktualizowana wymiar
pt: Dimensão atualizada
ru: Обновленная длина
zh: 已更新尺寸

source: Updated dispatch status
de: Aktualisierter Dispatch-Zustand
es: Estado actualizado de despacho
fr: Statut de la relève mis à jour
hi: अपडेट डिप्शन स्थिति
it: Stato di spedizione aggiornato
ja: 更新済みの発注状況
pl: Zaktualizowany stan dostaw
pt: Status de despacho atualizado
ru: Обновленный статус поставки
zh: 已更新调度状态

source: Updated document
de: Aktualisierte Dokumentation
es: Documento actualizado
fr: Document mis à jour
hi: अपडेट दिए गए डокумент
it: Documento aggiornato
ja: 更新されたドキュメント
pl: Zaktualizowany dokument
pt: Documento atualizado
ru: Обновленный документ
zh: 已更新文档

source: Updated employee type
de: Aktualisierte Mitarbeiterart
es: Tipo de empleado actualizado
fr: Type d'employé mis à jour
hi: अपडेट एम्प्लॉयी प्रकार
it: Tipo dipendente aggiornato
ja: 更新された従業員タイプ
pl: Zaktualizowany typ pracownika
pt: Tipo de funcionário atualizado
ru: Обновленный тип сотрудника
zh: 已更新员工类型

source: Updated exchange rate
de: Aktualisierte Wechselkursrate
es: Tasa de cambio actualizada
fr: Taux de change mis à jour
hi: अद्यतन बाजार मानकर्ता दर
it: Tasso di cambio aggiornato
ja: 更新された交換レート
pl: Zaktualizowana kurs wymiany
pt: Taxa de câmbio atualizada
ru: Обновленный курс обмена
zh: 已更新汇率

source: Updated failure mode
de: Aktualisierte Fehlmodus
es: Modo de fallo actualizado
fr: Mode de défaillance mis à jour
hi: अपडेट फाइलर मोड
it: Modo di fallimento aggiornato
ja: 更新された故障モード
pl: Zaktualizowany tryb awarii
pt: Modo de falha atualizado
ru: Обновленный режим неисправности
zh: 已更新故障模式

source: Updated gauge
de: Aktualisierte Maßzahl
es: Gauge actualizado
fr: Mise à jour de l'indicateur
hi: अपडेट गेज
it: Aggiornato indicatore
ja: 更新済みのゲージ
pl: Zaktualizowany wskazówka
pt: Gauge atualizado
ru: Обновленный гаUGE
zh: 已更新量具

source: Updated gauge type
de: Aktualisierte Messart
es: Tipo de medidor actualizado
fr: Type de jauge mis à jour
hi: अपडेट डिजाइन प्रकार
it: Tipo di misuratore aggiornato
ja: 更新されたゲージタイプ
pl: Zaktualizowany typ wskaznika
pt: Tipo de medidor atualizado
ru: Обновленный тип гауся
zh: 已更新量具类型

source: Updated group
de: Aktualisierte Gruppe
es: Grupo actualizado
fr: Groupe mis à jour
hi: अपडेट ग्रुप
it: Gruppo aggiornato
ja: 更新されたグループ
pl: Zaktualizowana grupa
pt: Grupo atualizado
ru: Обновленная группа
zh: 已更新组别

source: Updated issue
de: Aktualisierte Issue
es: Actualizado problema
fr: Mise à jour de l'incident
hi: अपडेट दिया गया समस्या
it: Aggiornato problema
ja: 更新済みの問題
pl: Zaktualizowano problem
pt: Atualizado o problema
ru: Обновленная проблема
zh: 已更新问题
