Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Updated issue status
de: Aktualisierte Problemstatus
es: Estado actualizado del problema
fr: Mise à jour de l'état du problème
hi: अपडेट इस्सUE स्टाशस
it: Aggiornato lo stato dell'issue
ja: 更新された ISSUE 状態
pl: Zaktualizowano stan problemu
pt: Status atualizado
ru: Обновленное состояние проблемы
zh: 已更新问题状态

source: Updated issue type
de: Aktualisierte Problemart
es: Tipo de problema actualizado
fr: Type de problème mis à jour
hi: अपडेट इस्सUE प्रकार
it: Tipo di problema aggiornato
ja: 更新された ISSUE 種別
pl: Zaktualizowana rodzaj problemu
pt: Tipo de problema atualizado
ru: Обновленный тип проблемы
zh: 已更新问题类型

source: Updated item
de: Aktualisierte Artikel
es: Ítem actualizado
fr: Article mis à jour
hi: अपडेट इंजमेंट
it: Elemento aggiornato
ja: 更新された項目
pl: Zaktualizowana element
pt: Item atualizado
ru: Обновленный элемент
zh: 已更新项

source: Updated item attributes set
de: Aktualisierte Artikelattribute festgelegt
es: Se actualizaron los atributos del artículo
fr: Attributs de l'article mis à jour
hi: अपडेट इंटम एजिओट्रिब्यूट्स सेट
it: Aggiornati gli attributi dell'elemento
pl: Zaktualizowane atrybuty elementu zestawienie
zh: 已更新物品属性集

source: Updated item group
de: Aktualisierte Artikelgruppe
es: Grupo de elementos actualizado
fr: Groupe d'articles mis à jour
hi: अपडेट इंटम ग्रुप
it: Gruppo elemento aggiornato
ja: 更新された項目グループ
pl: Zaktualizowana grupa elementów
pt: Grupo de itens atualizado
ru: Обновленная группа элементов
zh: 已更新项目组

source: Updated job
de: Aktualisierte Job
es: Actualizado trabajo
fr: Mise à jour de la tâche
hi: अपडेट डायोज़
it: Aggiornato lavoro
ja: 更新された仕事
pl: Zaktualizowana zadanie
pt: Atualizado o trabalho
ru: Обновленная работа
zh: 已更新工作

source: Updated job status
de: Aktualisierter Jobstatus
es: Estado actualizado de la tarea
fr: Statut de la tâche mis à jour
hi: अपडेट डायोज़ स्टैटस
it: Stato lavoro aggiornato
ja: 更新された仕事状態
pl: Zaktualizowany stan zlecenia
pt: Status atualizado da tarefa
ru: Обновленное состояние задачи
zh: 已更新工作状态

source: Updated kanban
de: Aktualisierte Kanban
es: Actualizado kanban
fr: Mise à jour kanban
hi: अपडेट कैन्बॉन
it: Aggiornato kanban
ja: 更新された看板
pl: Zaktualizowany kanban
pt: Atualizado kanban
ru: Обновлено канбан
zh: 已更新看板

source: Updated maintenance schedule
de: Aktualisierte Wartungsschedule
es: Programa de mantenimiento actualizado
fr: Plan de maintenance mis à jour
hi: अपडेट रखी मैनटेन्स सिक्युलर
it: Aggiornato piano di manutenzione
ja: 更新されたメンテナンススケジュール
pl: Zaktualizowany harmonogram podtrzymania
pt: Agendamento de manutenção atualizado
ru: Обновленный план обслуживания
zh: 已更新维护计划

source: Updated material
de: Aktualisierte Materialien
es: Material actualizado
fr: Matière mise à jour
hi: अपडेट डाटा
it: Aggiornato materiale
ja: 更新された材料
pl: Zaktualizowany materiał
pt: Material atualizado
ru: Обновленный материал
zh: 已更新材料

source: Updated material costing
de: Aktualisierte Materialkosten
es: Costo actualizado de materiales
fr: Mise à jour du coût des matières premières
hi: अद्यतन लक्षा की खराबी समूह
it: Aggiornato costo materiale
ja: 更新された材料費
pl: Zaktualizowane koszty materiałów
pt: Atualizado o custo do material
ru: Обновленная стоимость материала
zh: 已更新材料成本

source: Updated material form
de: Aktualisierte Materialform
es: Formulario actualizado de material
fr: Formulaires de matériau mis à jour
hi: अपडेट दिया गया सामग्री फॉर्म
it: Forma materiale aggiornata
ja: 更新された原材料フォーム
pl: Zaktualizowana forma materiału
pt: Formulário de material atualizado
ru: Обновленная форма материала
zh: 已更新材料表

source: Updated material grade
de: Aktualisierte Materialklasse
es: Grado de material actualizado
fr: Matière mise à jour
hi: अधिaded मटेरियल
it: Aggiornato materiale grade
ja: 更新された材料グレード
pl: Zaktualizowana stopa materiału
pt: Grade de material atualizado
ru: Обновленная марка материала
zh: 已更新材料等级

source: Updated material inventory
de: Aktualisierte Materialienbestände
es: Actualizado el inventario de materiales
fr: Mise à jour de l'inventaire des matières premières
hi: अपडेट लागू धातु सम्पदा
it: Aggiornato inventario materiale
ja: 更新された原材料在庫
pl: Zaktualizowana zapas materiałowy
pt: Atualizado o inventário de materiais
ru: Обновленный инвентарь материалов
zh: 已更新材料库存

source: Updated material planning
de: Aktualisierte Materialplanung
es: Planificación de materiales actualizada
fr: Planification matérielle mise à jour
hi: अपडेट लाईब्रेरी मैटेरियल प्लानिंग
it: Pianificazione dei materiali aggiornata
ja: 更新された原材料計画
pl: Zaktualizowana planowanie materiałów
pt: Planejamento de materiais atualizado
ru: Обновленное планирование материалов
zh: 已更新材料计划

source: Updated material purchasing
de: Aktualisierte Materialien zur Beschaffung
es: Actualizado el comprimateriales
fr: Mise à jour de l'achat de matières premières
hi: अपडेट लक्षाते रखा मैटेरियल संशोधन
it: Aggiornato acquisto di materiale
ja: 更新された原材料購入
pl: Zaktualizowane zakupowe materiały
pt: Atualizado o pedido de compra de materiais
ru: Обновлено закупка материалов
zh: 已更新原材料采购

source: Updated material substance
de: Aktualisierte Materialsubstanz
es: Material actualizado
fr: Matière mise à jour
hi: अपडेट दिए गए सामग्री मूल्य
it: Aggiornato materiale
ja: 更新された材料の質材
pl: Zaktualizowana substancja materiałowa
pt: Substância de material atualizada
ru: Обновленный сырьевый материал
zh: 已更新材料成分

source: Updated material type
de: Aktualisierte Materialart
es: Tipo de material actualizado
fr: Type de matériau mis à jour
hi: अपडेट दिए गए सामग्री प्रकार
it: Tipo di materiale aggiornato
ja: 更新された材料タイプ
pl: Zaktualizowany typ materiału
pt: Tipo de material atualizado
ru: Обновленный тип материала
zh: 已更新材料类型

source: Updated no quote reason
de: Aktualisiertes Keine-Zitate-Argument
es: Motivo de no cotización actualizado
fr: Mise à jour sans raison de citation
hi: अपडेट ना कारण
it: Aggiornata ragione senza citazione
ja: 更新された引用理由
pl: Zaktualizowano powód bez cytatu
pt: Atualizado sem motivo报价原因中
ru: Обновлено без причины
zh: 已更新未报价原因

source: Updated order
de: Aktualisierte Bestellung
es: Orden actualizada
fr: Mise à jour de la commande
hi: अपडेट दिया गया संग्रह
it: Ordine aggiornato
ja: 更新済みの注文
pl: Zaktualizowana zamówienie
pt: Orden atualizada
ru: Обновленный заказ
zh: 已更新订单

source: Updated part
de: Aktualisierte Teile
es: Part actualizado
fr: Mise à jour de la pièce
hi: अपडेट दिया गया भाग
it: Part aggiornato
ja: 更新された部品
pl: Zaktualizowana część
pt: Parte atualizada
ru: Обновленная часть
zh: 已更新部件

source: Updated part costing
de: Aktualisierte Teilekosten
es: Actualizado el costo de las piezas
fr: Mise à jour du coût des pièces
hi: अपडेट भाग की मूल्यवैकल्पिकkeiten
it: Aggiornato costo del pezzo
ja: 更新された部品コスト
pl: Zaktualizowane koszty części
pt: Atualizado o custo da peça
ru: Обновленная стоимость части
zh: 已更新零件成本

source: Updated part inventory
de: Aktualisierte Teillagerbestand
es: Actualizado el inventario de partes
fr: Mise à jour du stock de pièces
hi: अपडेट वार्ड सटिवीलरी
it: Aggiornato inventario parti
ja: 更新された部品在庫
pl: Zaktualizowana zapasowa składina
pt: Atualizado o inventário de peças
ru: Обновленный склад деталей
zh: 已更新零件库存

source: Updated part manufacturing
de: Aktualisierte Teileproduktion
es: Actualizado la fabricación de piezas
fr: Mise à jour de la fabrication de pièces
hi: अपडेट वार्ता उत्पादन
it: Aggiornato la produzione del componente
ja: 更新された部品製造
pl: Zaktualizowana produkcja części
pt: Atualizado o processo de fabricação de peça
ru: Обновленная часть производства
zh: 已更新零件制造

source: Updated part planning
de: Aktualisierte Teillistung
es: Planificación actualizada de partes
fr: Planification mise à jour des pièces
hi: अपडेट वार्ता योजना
it: Aggiornato piano di produzione
ja: 更新された部品計画
pl: Zaktualizowana planowanie części
pt: Plano de peças atualizado
ru: Обновленное планирование комплектующих
zh: 已更新零件计划

source: Updated part purchasing
de: Aktualisierte Teileinkaufsdaten
es: Actualizado el pedido de partes
fr: Mise à jour de l'achat de pièces
hi: अपडेट वार्ड पर्चेजिंग
it: Aggiornato acquisto di pezzi
ja: 更新された部品購入
pl: Zaktualizowane zakupione części
pt: Atualizado o pedido de compra de peça
ru: Обновлено приобретение деталей
zh: 已更新零件采购

source: Updated part sale price
de: Aktualisierte Teilsalepreis
es: Precio de venta actualizado del componente
fr: Prix de vente mis à jour du composant
hi: अपडेट भाग बिक्री मूल्य
it: Prezzo aggiornato della parte venduta
ja: 更新された部品販売価格
pl: Zaktualizowana cena sprzedazy części
pt: Preço de venda atualizado da peça
ru: Обновленная цена на деталь
zh: 已更新零件销售价格

source: Updated payment term
de: Aktualisierte Zahlungsbedingung
es: Término de pago actualizado
fr: Mise à jour des conditions de paiement
hi: अपडेट वित्तीय शर्त
it: Termine di pagamento aggiornato
ja: 更新された支払い条件
pl: Zaktualizowana warunek płatności
pt: Termo de pagamento atualizado
ru: Обновленный срок оплаты
zh: 已更新付款条款

source: Updated picking list
de: Aktualisierte Aufzugsliste
es: Lista de recogida actualizada
fr: Liste de picking mise à jour
hi: अपडेट चयन सूची
it: Lista di raccolta aggiornata
ja: 更新されたピッキングリスト
pl: Zaktualizowana lista zbiórkowa
pt: Lista de retirada atualizada
ru: Обновленный список выборки
zh: 已更新拣货清单

source: Updated picking list status
de: Aktualisierte Abholzustandsliste
es: Estado actualizado de la lista de recogida
fr: Mise à jour de l'état de la liste de picking
hi: अपडेट चयन सूची के स्थिति
it: Stato della lista di raccolta aggiornata
ja: 更新されたピッキングリストのステータス
pl: Zaktualizowany status listy zbiornicowej
pt: Status da lista de retirada atualizado
ru: Обновленный статус списка выборки
zh: 已更新拣货列表状态

source: Updated process completion
de: Aktualisierte Prozessabwicklung
es: Actualización del proceso completado
fr: Mise à jour de la complétion du processus
hi: अपडेट विधि पूरा होने की सूचना
it: Aggiornata conclusione del processo
ja: 更新された工程完了
pl: Zaktualizowana zakończenie procesu
pt: Atualização do processo concluído
ru: Обновленное завершение процесса
zh: 已更新工序完成

source: Updated production event
de: Aktualisierte Produktionsereignis
es: Evento de producción actualizado
fr: Événement de production mis à jour
hi: अपडेट उत्पादन घटना
it: Evento produttivo aggiornato
ja: 生産イベントが更新されました
pl: Zaktualizowana produkcja
pt: Evento de produção atualizado
ru: Обновленное производственное событие
zh: 已更新生产事件

source: Updated profile
de: Aktualisiertes Profil
es: Perfil actualizado
fr: Profil mis à jour
hi: अपडेट डायनामिक प्रोफाइल
it: Profilo aggiornato
ja: 更新したプロフィール
pl: Zaktualizowany profil
pt: Perfil atualizado
ru: Обновленный профиль
zh: 已更新资料

source: Updated purchase invoice
de: Aktualisierte Lieferantenrechnung
es: Factura de compra actualizada
fr: Facture d'achat mise à jour
hi: अपडेट खरीद क्रमांक
it: Aggiornata fattura d'acquisto
ja: 購入発注が更新されました
pl: Zaktualizowana faktura zakupowa
pt: Nota de compra atualizada
ru: Обновленная закупочная накладная
zh: 已更新采购发票

source: Updated purchase invoice delivery
de: Aktualisierte Kaufrechnung Lieferung
es: Actualizado pedido de compra de entrega
fr: Mise à jour de la facture d'achat livrée
hi: अपडेट खरीद क्रमांक पहुंच
it: Aggiornata consegna fattura d'acquisto
ja: 購入発注の納品情報が更新されました
pl: Zaktualizowana faktura zakupowa dostawa
pt: Atualizado o pedido de compra de entrega
ru: Обновленная покупательская накладная на доставку
zh: 已更新采购发票入库

source: Updated purchase invoice status
de: Aktualisierter Kaufrechnungestatus
es: Estado actualizado de la factura de compra
fr: Statut de la facture d'achat mis à jour
hi: अपडेट खरीद क्रमांक स्थिति
it: Stato fattura d'acquisto aggiornato
ja: 購入発注状況が更新されました
pl: Zaktualizowany status zakupowej faktury
pt: Status da fatura de compra atualizado
ru: Обновленный статус покупочной накладной
zh: 已更新采购发票状态

source: Updated purchase order
de: Aktualisierte Lieferanforderung
es: Orden de compra actualizada
fr: Commande d'achat mise à jour
hi: अपडेट खरीद कार्यक्रम
it: Ordine di acquisto aggiornato
ja: 購入注文が更新されました
pl: Zaktualizowana zamówienie zakupowe
pt: Pedido de compra atualizado
ru: Обновленная закупочная заявка
zh: 已更新采购订单

source: Updated purchase order delivery
de: Aktualisierte Lieferung des Kaufbestands
es: Actualización de la entrega de pedido de compra
fr: Mise à jour de la date de livraison du bon d'achat
hi: अपडेट खरीद क्रमांक पहुंच
it: Aggiornata consegna ordine acquisto
ja: 購入注文の納期が更新されました
pl: Zaktualizowana data dostawy zamówienia zakupów
pt: Atualizado pedido de compra entrega
ru: Обновленная поставка заказа на покупку
zh: 已更新采购订单交货日期

source: Updated purchase order payment
de: Aktualisierte Lieferantenrechnungzahlung
es: Actualizado pago de pedido de compra
fr: Mise à jour du paiement de la commande d'achat
hi: अपडेट खरीद क्रम संपादन
it: Aggiornato pagamento ordine d'acquisto
ja: 購入注文の支払いが更新されました
pl: Zaktualizowana płatność zlecenia zakupowego
pt: Atualizado pagamento de pedido de compra
ru: Обновленный платеж по закупочной订单已更新的采购订单付款
zh: 已更新采购订单付款

source: Updated purchasing order status
de: Aktualisierter Bestellstatus
es: Estado actualizado de la orden de compra
fr: Statut de la commande d'achat mis à jour
hi: अपडेट खरीदारी का संबंधित अवस्था
it: Stato aggiornato dell'ordine di acquisto
ja: 購入注文のステータスが更新されました
pl: Zaktualizowany status zamówienia zakupów
pt: Status da ordem de compra atualizada
ru: Обновленный статус закупочного заказа
zh: 已更新采购订单状态

source: Updated quote
de: Aktualisierte Anfrage
es: Actualizada la cotización
fr: Mise à jour de la proposition de prix
hi: अपडेट डायरेक्शन
it: Quote aggiornata
ja: 更新された見積書
pl: Zaktualizowana cytata
pt: Atualizada a cotação
ru: Обновленная оферта
zh: 已更新报价

source: Updated quote line
de: Aktualisierte Angebotsposition
es: Línea actualizada de la cotización
fr: Ligne de devis mis à jour
hi: अपडेट दिए गए कॉट्यूज राइने
it: Linea di preventivo aggiornata
ja: 更新された見積り行
pl: Zaktualizowana linia cytatu
pt: Linha de cotação atualizada
ru: Обновленная строка цитаты
zh: 已更新报价行

source: Updated quote payment
de: Aktualisierte Angebotszahlung
es: Pago actualizado de la cotización
fr: Mise à jour du paiement de la proposition
hi: अपडेट अनुबंध का किताबचाही
it: Pagamento aggiornato preventivo
ja: 更新済みの見積請求
pl: Zaktualizowana płatność zupakan
pt: Pagamento atualizado da cotação
ru: Обновленный счет за поставку
zh: 已更新报价付款

source: Updated quote shipment
de: Aktualisierte Angebotslieferung
es: Actualización de envío de cotización
fr: Mise à jour de la livraison de devis
hi: अपडेट दिए गए कॉट्यूज़ की भंडारणा
it: Aggiornata consegna preventivo
ja: 更新済みの見積り発注
pl: Zaktualizowana ofertowa przesyłka
pt: Atualização da remessa da cotação
ru: Обновленная заявка на отгрузку
zh: 已更新报价运输

source: Updated quote status
de: Aktualisierter Anfragestatus
es: Estado actualizado de la cotización
fr: Statut de la proposition mise à jour
hi: अपडेट दिया गया कॉट्यूज़ स्टाटस
it: Stato aggiornato della preventiva
ja: 更新された見積状態
pl: Zaktualizowany status cytatu
pt: Status da cotação atualizado
ru: Обновленный статус цитаты
zh: 已更新报价状态

source: Updated receipt
de: Aktualisierte Empfangsrechnung
es: Recibo actualizado
fr: Réception mise à jour
hi: अपडेट लेखा
it: Ricevuta aggiornata
ja: 更新済み受領書
pl: Zaktualizowana odbiór
pt: Recebimento atualizado
ru: Обновленный приход
zh: 已更新收据

source: Updated RFQ
de: Aktualisierte RFQ
es: Actualizado RFC
fr: Mise à jour de la proposition de prix
hi: अपडेट एनफ्यूज़
it: Aggiornato RFQ
ja: 更新されたRFQ
pl: Zaktualizowana OFERTA
pt: Atualizado o RFQ
ru: Обновленное РФК
zh: 已更新询价单

source: Updated RFQ status
de: Aktualisierter RFQ-Bestandestatus
es: Estado actualizado de la OFERTA
fr: Statut de la proposition mise à jour
hi: अपडेट डिवीएस स्टेटस
it: Stato aggiornato del RFQ
ja: 更新されたRFQのステータス
pl: Zaktualizowany status OFERTY
pt: Status da RFQ atualizado
ru: Обновленный статус запроса на цитирование
zh: 已更新询价单状态

source: Updated sales invoice
de: Aktualisierte Verkaufsrechnung
es: Factura de ventas actualizada
fr: Facture de vente mise à jour
hi: अपडेट विक्रय काहस्त्रोंकी संकलन
it: Documento di vendita aggiornato
ja: 更新された売上明細書
pl: Zaktualizowana faktura sprzedaży
pt: Fatura de vendas atualizada
ru: Обновленная продажная накладная
zh: 已更新销售发票

source: Updated sales invoice shipping
de: Aktualisierte Verkaufsrechnung Lieferung
es: Factura de venta actualizada para envío
fr: Mise à jour de l'expédition de la facture de vente
hi: अपडेट विक्रय काहस्त्र भंडारण
it: Aggiornato invio fattura vendita
ja: 更新された売上発行先配送
pl: Zaktualizowana faktura sprzedaży wysyłka
pt: Atualizado o frete da nota de venda
ru: Обновленный транспорт для продажной накладной
zh: 已更新销售发票发货信息

source: Updated sales invoice status
de: Aktualisierter Verkaufsrechnungstatus
es: Estado actualizado de la factura de ventas
fr: Mise à jour du statut de la facture de vente
hi: अपडेट विक्रय काहस्त्र स्थिति
it: Stato fattura vendita aggiornato
ja: 更新された販売請求書のステータス
pl: Zaktualizowany status faktury sprzedaży
pt: Status da fatura de vendas atualizado
ru: Обновленный статус продажного чека
zh: 已更新销售发票状态

source: Updated sales order payment
de: Aktualisierte Verkaufsauftragszahlung
es: Actualizado pago de pedido de ventas
fr: Mise à jour du paiement de la commande de vente
hi: अपडेट बिक्री का सूचना कराने वाला किताबचारा
it: Aggiornato pagamento ordine vendita
ja: 更新された販売注文支払い
pl: Zaktualizowana płatność zlecenia sprzedaży
pt: Atualizado pagamento de pedido de venda
ru: Обновленный платеж по продажному заказу
zh: 已更新销售订单付款

source: Updated sales order shipment
de: Aktualisierte Verkaufsauftragslieferung
es: Actualización de la remisión del pedido de ventas
fr: Mise à jour de l'expédition de la commande de vente
hi: अपडेट विक्रय कार्ड भंडारण
it: Aggiornata consegna ordine vendita
ja: 更新された販売注文出荷
pl: Zaktualizowana wysyłka zlecenia sprzedaży
pt: Atualização do envio da ordem de venda
ru: Обновленная поставка заказа на продажу
zh: 已更新销售订单发货

source: Updated sales order status
de: Aktualisierter Verkaufsbestandsstatus
es: Estado actualizado de la orden de venta
fr: Mise à jour du statut de la commande de vente
hi: अपडेट विक्रय क्रम स्थिति
it: Stato della consegna aggiornato
ja: 更新された販売注文のステータス
pl: Zaktualizowany status zamówienia sprzedaży
pt: Status da ordem de venda atualizada
ru: Обновленный статус продажного заказа
zh: 已更新销售订单状态

source: Updated scrap reason
de: Aktualisierte Abfallgründen
es: Razón actualizada de desperdicio
fr: Raison mise à jour de déchet
hi: अपडेट ड्राइवर का कारण
it: Motivo di sprecato aggiornato
ja: 更新された廃棄理由
pl: Zaktualizowana przyczyna odpadu
pt: Motivo atualizado de resíduo
ru: Обновленная причина потери материала
zh: 已更新废料原因

source: Updated sequence
de: Aktualisierte Sequenz
es: Se actualizó la secuencia
fr: Séquence mise à jour
hi: अपडेट श्रृंखला
it: Sequenza aggiornata
ja: 更新された順序
pl: Zaktualizowana sekwencja
pt: Seqüência atualizada
ru: Обновлена последовательность
zh: 已更新顺序

source: Updated shipment
de: Aktualisierte Lieferung
es: Actualización de envío
fr: Mise à jour du transport
hi: अपडेट शिपमेंट
it: Aggiornata spedizione
ja: 更新済みの荷物
pl: Zaktualizowana wysyłka
pt: Atualizado o envio
ru: Обновленная поставка
zh: 已更新发货信息

source: Updated shipping method
de: Aktualisierte Versandmethode
es: Método de envío actualizado
fr: Méthode de livraison mise à jour
hi: अपडेट डिलीवरी विधि
it: Metodo di spedizione aggiornato
ja: 更新された配送方法
pl: Zaktualizowana metoda dostawy
pt: Método de envio atualizado
ru: Обновленный способ доставки
zh: 已更新运输方式

source: Updated storage type
de: Aktualisierte Speicherart
es: Tipo de almacenamiento actualizado
fr: Type de stock mis à jour
hi: अपडेट डायनामिक प्रकार
it: Tipo di magazzino aggiornato
ja: 更新された保管タイプ
pl: Zaktualizowana forma magazynowania
pt: Tipo de armazenamento atualizado
ru: Обновленный тип хранения
zh: 已更新存储类型

source: Updated storageUnit
de: aktualisiertes Speicherobjekt
es: Unidad de almacenamiento actualizada
fr: Mise à jour du storageUnit
hi: अपडेट डायनामिक्सUNIT
it: Aggiornato storageUnit
ja: 更新されたstorageUnit
pl: Zaktualizowana jednostka przechowywania
pt: Atualizado o storageUnit
ru: Обновленный(storageUnit)
zh: 已更新存储单元

source: Updated style costing
de: Aktualisierte Stilkosten
es: Costo actualizado de estilo
fr: Mise à jour du coût de style
hi: अपडेट डिजाइन की लागत
it: Aggiornato stile costo
ja: 更新されたスタイルコストинг
pl: Zaktualizowane stylowe koszty
pt: Atualizado o custo de estilo
ru: Обновленный стиль ценообразования
zh: 已更新款式成本估算

source: Updated style inventory
de: Aktualisierte Stilbestände
es: Actualizado inventario de estilo
fr: Mise à jour de l'inventaire de styles
hi: अपडेट डिवाइन स्टॉक
it: Aggiornato lo stock di stili
ja: 更新されたスタイル在庫
pl: Zaktualizowany stan magazynu stylów
pt: Atualizado o inventário de estilo
ru: Обновленный стиль инвентаря
zh: 已更新款式库存

source: Updated style planning
de: Aktualisierte Stilplanung
es: Planificación de estilo actualizada
fr: Planification de style mis à jour
hi: अपडेट डिजाइन प्लैनिंग
it: Aggiornato piano stile
ja: 更新されたスタイル計画
pl: Zaktualizowana planowanie stylu
pt: Plano de estilo atualizado
ru: Обновленный стиль планирования
zh: 已更新款式规划

source: Updated style sale price
de: Aktualisierte Stilverkaufspreis
es: Precio de venta actualizado
fr: Prix de vente au style mis à jour
hi: अद्यतन दिए गए सैल प्रिस की शॉपिंग मूल्य
it: Prezzo di vendita aggiornatostile
ja: 更新されたスタイル販売価格
pl: Zaktualizowana cena sprzedaży stylu
pt: Preço de venda atualizado
ru: Обновленная стилистическая цена продажи
zh: 已更新款式销售价格

source: Updated subsidiary
de: Aktualisierte Tochtergesellschaft
es: Subsidiaria actualizada
fr: Mise à jour de la filiale
hi: अपडेट शाखा
it: Aggiornata filiale
ja: 更新された子会社
pl: Zaktualizowana filia
pt: Subsidiária atualizada
ru: Обновлено подразделение
zh: 已更新子公司

source: Updated successfully
de: Erfolgreich aktualisiert
es: Actualizado correctamente
fr: Mis à jour avec succès
hi: सफलतापूर्वक अपडेट किया गया
it: Aggiornato con successo
ja: 正常に更新されました
pl: Zaktualizowano pomyślnie
pt: Atualizado com sucesso
ru: Успешно обновлено
zh: 更新成功

source: Updated supplier
de: Aktualisierte Lieferantengerichtlich
es: Proveedor actualizado
fr: Mise à jour du fournisseur
hi: अपडेट दिया गया संशोधक
it: Aggiornato fornitore
ja: 更新されたサプライヤ
pl: Zaktualizowany dostawca
pt: Fornecedor atualizado
ru: Обновленный поставщик
zh: 已更新供应商

source: Updated supplier payment terms
de: Aktualisierte Lieferantenbezahltöchter
es: Términos actualizados de pago del proveedor
fr: Mises à jour des conditions de paiement des fournisseurs
hi: अपडेट दिए गए प्रदाता की किस्मत संरचना
it: Termini di pagamento fornitori aggiornati
ja: 更新されたサプライヤーの支払い条件
pl: Zaktualizowane warunki płatności dostawcy
pt: Termos de pagamento atualizados do fornecedor
ru: Обновленные условия оплаты поставщиков
zh: 已更新供应商付款条款

source: Updated supplier quote status
de: Aktualisierter Lieferanten-Kostendatenstatus
es: Estado actualizado de la oferta del proveedor
fr: Nouveau statut de devis fournisseur
hi: अपडेट विनियोजक कॉट्स अवस्था
it: Stato aggiornato del预防措施：源字符串已经是英文，无需翻译。请确认目标语言是否正确或提供需要翻译的其他字符串。
ja: 更新されたサプライヤーの見積もり状況
pl: Zaktualizowany status dostawcy cenowego
pt: Status da cotação do fornecedor atualizado
ru: Обновленный статус предложения поставщика
zh: 已更新供应商报价状态

source: Updated supplier shipping
de: Aktualisierte Lieferantenlieferung
es: Proveedor actualizado de envío
fr: Mise à jour du délai de livraison du fournisseur
hi: अपडेट दिया गया संशोधक पाकरण
it: Aggiornato invio fornitore
ja: 更新されたサプライヤーの出荷情報
pl: Zaktualizowana dostawa dostawcy
pt: Atualizado o envio do fornecedor
ru: Обновленные поставки поставщика
zh: 已更新供应商发货信息

source: Updated supplier tax information
de: Aktualisierte Lieferantensteuerinformationen
es: Información fiscal del proveedor actualizada
fr: Mises à jour des informations fiscales du fournisseur
hi: अपडेट दिए गए प्रदाता के आकर्षण जानकारी
it: Informazioni fiscali fornitori aggiornate
ja: 更新されたサプライヤーの税関連情報
pl: Zaktualizowana informacja podatkowa dostawcy
pt: Informação fiscal do fornecedor atualizada
ru: Обновленная информация о поставщике по налогам
zh: 已更新供应商税务信息
