Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Column: {0}
de: Spalte: {0}
es: Columna: {0}
fr: Colonne : {0}
hi: कॉलम: {0}
it: Colonna: {0}
ja: カラム: {0}
pl: Kolumna: {0}
pt: Coluna: {0}
ru: Столбец: {0}
zh: 列：{0}

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
hi: कॉलम
it: Colonne
ja: 列
pl: Kolumny
pt: Colunas
ru: Столбцы
zh: 列

source: Comment saved
de: Kommentar gespeichert
es: Comentario guardado
fr: Comment enregistré
hi: कमेंट संरचित रहा है
it: Commento salvato
ja: コメント保存しました
pl: Komentarz zapisany
pt: Comentário salvo
ru: Комментарий сохранен
zh: 评论已保存

source: Company
de: Unternehmen
es: Empresa
fr: Entreprise
hi: कंपनी
it: Azienda
ja: 会社
pl: Firma
pt: Empresa
ru: Компания
zh: 公司

source: Company not found
de: Firma nicht gefunden
es: Compañía no encontrada
fr: Société introuvable
hi: कंपनी नहीं मिली
it: Azienda non trovata
ja: 会社が見つかりません
pl: Firma nie została znaleziona
pt: Empresa não encontrada
ru: Компания не найдена
zh: 公司未找到

source: Company ownership has been transferred successfully
de: Die Geschäftseigentumskontrolle wurde erfolgreich übertragen
es: Se ha transferido con éxito la propiedad de la empresa
fr: La propriété de l'entreprise a été transférée avec succès
hi: कंपनी का स्वामित्व सफलतापूर्वक उपलब्ध हो गया है
it: La proprietà della compagnia è stata trasferita con successo
ja: 会社の所有権が成功裏に移管されました
pl: Przekazanie własności firmy zostało pomyślnie wykonane
pt: A posse da empresa foi transferida com sucesso
ru: Передача собственности компании выполнена успешно
zh: 公司所有权已成功转移

source: Complete
de: Abschließen
es: Completar
fr: Terminé
hi: पूर्ण करें
it: Completa
ja: 完了
pl: Ukończ
pt: Concluir
ru: Завершить
zh: 完成

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
it: Completato
ja: 完了済み
pl: Ukończone
pt: Concluído
ru: Завершено
zh: 已完成

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
hi: कonfigure करें
it: Configura
ja: 設定
pl: Konfiguruj
pt: Configurar
ru: Настройки
zh: 配置

source: Console
de: Konsole
es: Consola
hi: कंसोल
ja: コンソール
pl: Konsola
ru: Консоль
zh: 控制台

source: Console Mode
de: Konsolenmodus
es: Modo consola
fr: Mode console
hi: कंसोल मोड
it: Modalità Console
ja: コンソールモード
pl: Tryb konsoli
pt: Modo Console
ru: Режим консоли
zh: 控制台模式

source: Console operator created successfully
de: Konsole-Operator erfolgreich erstellt
es: Operador de consola creado con éxito
fr: Opérateur de console créé avec succès
hi: कंसोल ऑपरेटर सफलतापूर्वक बनाया गया
it: Operatore console creato con successo
ja: コンソールオペレーターが成功して作成されました
pl: Operator konsoli utworzony pomyślnie
pt: Operador do console criado com sucesso
ru: Оператор консоли создан успешно
zh: 控制台操作员创建成功

source: Console Operator employee type not found. Run the migration.
de: Angestellter Typ für Console-Operator nicht gefunden. Führen Sie die Migration aus.
es: Tipo de empleado del operario de consola no encontrado. Ejecute la migración.
fr: Type d'employé Opérateur de console non trouvé. Exécutez la migration.
hi: कंसोल ऑपरेटर कर्मचारी प्रकार नहीं मिला। मिग्रेशन चलाएं।
it: Tipo dipendente operatore console non trovato. Esegui la migrazione.
ja: コンソールオペレータ従業員タイプが見つかりません。migrationを実行してください。
pl: Typ pracownika konsolego nie został znaleziony. Uruchom migrację.
pt: Tipo de funcionário do operador do console não encontrado. Execute a migração.
ru: Тип сотрудника консольного оператора не найден. Запустите миграцию.
zh: 控制台操作员员工类型未找到。运行迁移。

source: Consumed expired
de: Verbrauchte abgelaufen
es: Consumido vencido
fr: Consommé expiré
hi: खपत की गई समाप्त
it: Consumato scaduto
ja: 消費期限切れ
pl: Zużyte wygasłe
pt: Consumido expirado
ru: Потреблено истекшее
zh: 已消耗过期

source: Continue with WeChat
de: Fortfahren mit WeChat
es: Sigue con WeChat
fr: Continuer avec WeChat
hi: जारी रखें व्हाट्सएप
it: Continua con WeChat
ja: WeChatを続ける
pl: Następnie z WeChat
pt: Continuar com WeChat
ru: Продолжить с ВКонтакте
zh: 使用微信继续

source: Contractor created
de: Anbieter erstellt
es: Contratista creado
fr: Fournisseur créé
hi: कार्यक्रम योगदानकर्ता बनाया.get@source
it: Contratto creato
ja: 契約社員作成
pl: Stworzony dostawca
pt: Contratado criado
ru: Контрактант создан
zh: 已创建承包商

source: Contractor updated
de: Anbieter aktualisiert
es: Contratista actualizado
fr: Fournisseur mis à jour
hi: कार्यालय संशोधित गरेर सेट किया गया
it: Contrattore aggiornato
ja: 契約者更新
pl: Zamówiciel zaktualizowany
pt: Fornecedor atualizado
ru: Контракт обновлен
zh: 承包商已更新

source: Copied!
de: kopiert!
es: Copiado!
fr: Copié!
hi: कopiय!
it: Copiato!
ja: コピーしました！
pl: Skopiowano!
pt: Copiado!
ru: Копировано!
zh: 已复制！

source: Copy
de: kopieren
es: Copiar
fr: Copier
hi: कopi करें
it: Copia
ja: コピー
pl: Kopiuj
pt: Copiar
ru: Копировать
zh: 复制

source: Copy to clipboard
de: Kopieren inClipboard
es: Copiar a portapapeles
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड के बाहर कopi करें
it: Copia nel clipboards
ja: クリップボードにコピー
pl: Skopiuj do schowka
pt: Copiar para área de transferência
ru: Копировать в буфер обмена
zh: 复制到剪贴板

source: Correct the completed, rework and scrap quantities.
de: Korrigieren Sie die fertigen, zur Rework und Abfall-Menge.
es: Corrija las cantidades completadas, de rework y descarte.
fr: Corrigez les quantités terminées, de rétroussage et de rebut.
hi: पूर्ण, रिओर्क और ड्राइड की मात्रा को सुधारें।
it: Correggi le quantità completate, di rielaborazione e smaltimento.
ja: 完了、再加工、 scrapped 量を修正してください。
pl: Popraw ilości zakończone, naprawione i odpadające.
pt: Corrija as quantidades completas, de reprocessamento e rejeitadas.
ru: Измените количество исправленных, переработанных и брака.
zh: 修正已完成、重工和报废的数量。

source: Cost center created
de: Kostenträger erstellt
es: Centro de costos creado
fr: Centre de coûts créé
hi: कोस्ट सेंटर बनाया गया है
it: Centro costo creato
ja: コストセンターコ查看详情
pl: Zentrum kosztów utworzone
pt: Centro de custo criado
ru: Централизованный расход создан
zh: 已创建成本中心

source: Cost center updated
de: Kostenträger aktualisiert
es: Centro de costos actualizado
fr: Centre de coûts mis à jour
hi: कोस्ट सेंटर अपडेट किया गया है
it: Centro costo aggiornato
ja: コストセンターアップデート
pl: Zentrum kosztów zaktualizowane
pt: Centro de custo atualizado
ru: Централизованный расход обновлен
zh: 成本中心已更新

source: Create
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
it: Crea
ja: 創成
pl: Twórz
pt: Criar
ru: Создать
zh: 创建

source: Create {0}
de: Erstelle {0}
es: Crear {0}
fr: Créer {0}
hi: {0} बनाएं
it: Crea {0}
ja: {0}を作成
pl: Utwórz {0}
pt: Criar {0}
ru: Создать {0}
zh: 创建 {0}

source: Create Issue
de: Erstellen Sie ein Problem
es: Crear Problema
fr: Créer un incident
hi: समस्या तैयार करें
it: Crea problema
ja: ISSUEを作成
pl: Stwórz Problem
pt: Criar Problema
ru: Создать проблему
zh: 创建问题

source: Create Quality Issue
de: Erstelle Qualitätsschwerpunkt
es: Crear Problema de Calidad
fr: Créer un problème de qualité
hi: कीलटा समस्या तैयार करें
it: Crea problema di qualità
ja: 品質問題を作成
pl: Stwórz problem jakości
pt: Criar Problema de Qualidade
ru: Создать质量问题
zh: 创建质量问题

source: Create Rework
de: Erstelle Rework
es: Crear Rehacer
fr: Créer une reprise
hi: रिकार्वर की तैयारी
it: Crea Rework
ja: 再加工を作成
pl: Stwórz Rework
pt: Criar Retrabalho
ru: Создать повторную обработку
zh: 创建返工

source: Created attribute
de: Erstellte Attribute
es: Atributo creado
fr: Attribut créé
hi: सूचना योग्यता बनाईं
it: Creato attributo
pl: Stworzony atrybut
zh: 已创建属性

source: Created attribute set
de: Erstelltes Attributenset
es: Conjunto de atributos creado
fr: Créé un ensemble d'attributs
hi: सूचना सेट बनाया गया है
it: Settore attributi creato
pl: Stworzony zestaw atrybutów
zh: 已创建属性集

source: Created attribute value
de: Erstelltes Attributswert
es: Valor creado
fr: Valeur d'attribut créée
hi: सूचना गुण मानalue
it: Valore attributo creato
pl: Stworzona wartość atrybutu
zh: 已创建属性值

source: Created company
de: Erstellte Firma
es: Compañía creada
fr: Société créée
hi: संयमन बनाया.get(@,0)
it: Creato azienda
ja: 作成した会社
pl: Stworzona firma
pt: Criada empresa
ru: Создана компания
zh: 已创建公司

source: Created item attributes set
de: Erstellte Artikelattribute gesetzt
es: Atributos del ítem creados
fr: Attributs de l'élément créés
hi: सृजित आइटम संरचनाएँ सेट
it: Set di attributi dell'elemento creato
pl: Utworzony zestaw atrybutów elementu
zh: 已创建物品属性集

source: Created maintenance dispatch
de: Erstelltes Wartungsdispatch
es: Se creó la asignación de mantenimiento
fr: Créé le rappel de maintenance
hi: संरक्षण डिपाच बनाया.get@#
it: Creato ordine di manutenzione
ja: メンテナンス派遣を作成しました
pl: Stworzony zlecenie naprawy
pt: Criado encaminhamento de manutenção
ru: Созданеи ремонтный вызов
zh: 已创建维护派工单

source: Created webhook
de: Erstellt Webhook
es: Webhook creado
fr: Webhook créé
hi: सीमेटर्स बनाया.get_app()
it: Creato webhook
ja: 作成したウェブハック
pl: Stworzono webhooks
pt: Webhook criado
ru: Создан вебхук
zh: 已创建webhook

source: Current process
de: Aktueller Arbeitsgang
es: Proceso actual
fr: Opération en cours
hi: वर्तमान प्रक्रिया
it: Processo corrente
ja: 現在の工程
pl: Bieżąca operacja
pt: Processo atual
ru: Текущая операция
zh: 当前工序

source: Currently
de: Aktuell
es: Actualmente
fr: Actuellement
hi: वर्तमान में
it: Attualmente
ja: 現在
pl: Obecnie
pt: Atualmente
ru: Сейчас
zh: 当前

source: Customer
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
it: Cliente
ja: 顧客
pl: Klient
pt: Cliente
ru: Заказчик
zh: 客户

source: Customer address updated
de: Kundenadresse aktualisiert
es: Dirección del cliente actualizada
fr: Adresse du client mise à jour
hi: कार्यालय ठेकेदार का पता अपडेट किया गया है
it: Indirizzo cliente aggiornato
ja: 顧客住所が更新されました
pl: Adres klienta zaktualizowany
pt: Endereço do cliente atualizado
ru: Адрес клиента обновлен
zh: 客户地址已更新

source: Customer contact created
de: Kontakt des Kunden erstellt
es: Contacto del cliente creado
fr: Contact du client créé
hi: कास्टमर कонтेक्ट बनाया गया है
it: Contatto cliente creato
ja: 顧客連絡先を作成しました
pl: Kontakt z klientem utworzony
pt: Contato do cliente criado
ru: Контакт клиента создан
zh: 已创建客户联系人

source: Customer contact updated
de: Kontaktdaten des Kunden aktualisiert
es: Contacto del cliente actualizado
fr: Contact du client mis à jour
hi: कास्टमर कонтेक्टअपडेट दिया गया है
it: Contatto cliente aggiornato
ja: 顧客連絡先更新
pl: Kontakt z klientem aktualizowany
pt: Contato do cliente atualizado
ru: Контакт клиента обновлен
zh: 客户联系信息已更新

source: Customer invited
de: Kunde eingeladen
es: Cliente invitado
fr: Client invité
hi: Kund invité
it: Cliente invito
ja: 顧客を招待しました
pl: Zaproszony klient
pt: Cliente convidado
ru: Клиент приглашен
zh: 已邀请客户

source: Customer location created
de: Kundenaufenthaltsort erstellt
es: Localización del cliente creada
fr: Localisation du client créée
hi: कार्यालय स्थिति बनाई गई
it: Località cliente creata
ja: 顧客所在地を作成しました
pl: Strefa klienta utworzona
pt: Localização do cliente criada
ru: Локация клиента создана
zh: 已创建客户位置

source: Customer portal created
de: Kundenportal erstellt
es: Portal del cliente creado
fr: Portail client créé
hi: कार्यालय गतिविधि संस्थापित की गई है
it: Portale del cliente creato
ja: 顧客ポータル作成
pl: Portal dla klienta utworzony
pt: Portal do cliente criado
ru: Портал для клиентов создан
zh: 客户门户已创建

source: Customer status created
de: Kundenzustand erstellt
es: Estado del cliente creado
fr: Statut du client créé
hi: कास्टमर स्थिति बनाई गई
it: Stato cliente creato
ja: 顧客ステータス作成
pl: Status klienta utworzony
pt: Status do cliente criado
ru: Статус клиента создан
zh: 已创建客户状态

source: Customer type created
de: Kundenart erstellt
es: Tipo de cliente creado
fr: Type de client créé
hi: कास्टमर टाइप बनाया.get@123
it: Tipo di cliente creato
ja: 顧客種別作成
pl: Typ klienta utworzony
pt: Tipo de cliente criado
ru: Тип клиента создан
zh: 已创建客户类型

source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
it: Modalità Scura
ja: ダークモード
pl: Tryb ciemny
pt: Modo Escuro
ru: Тёмная тема
zh: 深色模式

source: Date
de: Datum
es: Fecha
hi: तारीख
it: Data
ja: 日付
pl: Data
pt: Data
ru: Дата
zh: 日期

source: Deadline
de: Frist
es: Fecha límite
fr: Date limite
hi: समय सीमा
it: Scadenza
ja: 期限
pl: Termin
pt: Prazo
ru: Срок
zh: 截止日期

source: Decrease
de: Verringern
es: Disminuir
fr: Diminuer
hi: कम करें
it: Diminuire
ja: 減少
pl: Zmniejsz
pt: Diminuir
ru: Уменьшить
zh: 减少

source: Default
de: Standardwert
es: Predeterminado
fr: Par défaut
hi: प्रतिरूप
it: Predefinito
ja: デフォルト
pl: Domyślne
pt: Padrão
ru: По умолчанию
zh: 默认

source: Default Storage Unit
de: Standardlagereinheit
es: Unidad de Almacenamiento Predeterminada
fr: Unité de stockage par défaut
hi: डिफ़ॉल्ट स्टोरेज यूनिट
it: Unità di Archiviazione Predefinita
ja: デフォルト保管ユニット
pl: Domyślna jednostka magazynowa
pt: Unidade de Armazenamento Padrão
ru: Хранилище по умолчанию
zh: 默认存储单元

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

source: Delete failed
de: Löschen fehlgeschlagen
es: Eliminar fallido
fr: Supprimer échoué
hi: फाइल को डिलीट करना व़िश्य है
it: Elimina fallito
ja: 削除に失敗しました
pl: Usunięcie niepowodowało sukcesu
pt: Exclusão falhou
ru: Удаление не удалось
zh: 删除失败

source: Delete step
de: Lösche Schritt
es: Eliminar paso
fr: Supprimer l'étape
hi: पास्टे हटाएँ
it: Elimina passo
ja: 削除
pl: Usun krok
pt: Excluir etapa
ru: Удалить шаг
zh: 删除步骤

source: Delete Step
de: Schritt löschen
es: Eliminar paso
fr: Supprimer l'étape
hi: चरण हटाएं
it: Elimina Fase
ja: ステップを削除
pl: Usuń krok
pt: Excluir Etapa
ru: Удалить шаг
zh: 删除步骤

source: Delete Timecard ({0})
de: Zeitkarte löschen ({0})
es: Eliminar tarjeta de tiempo ({0})
fr: Supprimer la fiche de temps ({0})
hi: टाइमकार्ड हटाएं ({0})
it: Elimina Cartellino ({0})
ja: タイムカードを削除（{0}）
pl: Usuń kartę czasu pracy ({0})
pt: Excluir Cartão de Ponto ({0})
ru: Удалить табель ({0})
zh: 删除考勤记录 ({0})

source: Deleted attribute
de: Löscherter Attribut
es: Atributo eliminado
fr: Attribut supprimé
hi: удалене атрибут
it: Attributo eliminato
pl: Usunięto atrybut
zh: 已删除属性

source: Deleted attribute set
de: Löscherter Attributensatz
es: Conjunto de atributos eliminado
fr: Ensemble d'attributs supprimé
hi: удаленा गए अवदान सेट
it: Settore attributi eliminato
pl: Usunięta grupa atrybutów
zh: 已删除属性集

source: Deleted attribute value
de: Löscherter Attributwert
es: Valor de atributo eliminado
fr: Valeur d'attribut supprimée
hi: удаленा गए विशेषता का मूल्य
it: Valore attributo eliminato
ja: 削除された属性値
pl: Usunięto wartość atrybutu
pt: Valor do atributo deletado
ru: Удаленное значение атрибута
zh: 已删除的属性值

source: Deleted item attributes set
de: Löschte Item-Eigenschaftenuzuordnungen
es: Elementos de atributos eliminados
fr: Attributs de l'item supprimés
hi: удаленे आइटम संरचनाओं का सेट
it: Attributi dell'elemento eliminato impostati
pl: Usunięte atrybuty elementu zestawienie
zh: 已删除物品属性集

source: Deleted warehouse transfer line
de: Lagerübertragungszeile gelöscht
es: Línea de traspaso de almacén eliminada
fr: Ligne de transfert de stock supprimée
hi: удаленा तरहस्थ परिवहन पंक्ति
it: Linea di trasferimento magazzino eliminata
ja: 削除した倉庫転送行
pl: Usunięta linia przenoszenia magazynowego
pt: Linha de transferência do almoxarifado excluída
ru: Удаленная складская транзакция
zh: 已删除仓库调拨行

source: Demand forecasts created successfully
de: Planungsvorhersagen erfolgreich erstellt
es: Predicciones de demanda creadas con éxito
fr: Prévisions de la demande créées avec succès
hi: दवांतर पैगम्बर उत्पादित सफलভयो
it: Previsioni di domanda create con successo
ja: 需要先見予測が成功しました
pl: Prognozy demanda utworzone pomyślnie
pt: Previsões de demanda criadas com sucesso
ru: Прогнозы спроса созданы успешно
zh: 需求预测创建成功

source: Demand forecasts updated successfully
de: Planungsnachrichten aktualisiert erfolgreich
es: Forecasts actualizados con éxito
fr: Prévisions de la demande mises à jour avec succès
hi: दवांतर पैटन सफलतापूर्वक अपडेट किए गए
it: Previsioni della domanda aggiornate con successo
ja: 需要量の予測が成功しました
pl: Prognozy zapytań aktualizowane pomyślnie
pt: Previsões de demanda atualizadas com sucesso
ru: Прогнозы спроса обновлены успешно
zh: 需求预测更新成功

source: Demand projections deleted successfully
de: Demandprognosen erfolgreich gelöscht
es: Proyecciones de demanda eliminadas correctamente
fr: Projections de demandes supprimées avec succès
hi: दवालें प्रतीक्षण हذारों सफलतापूर्वक निरसन किए गए
it: Proiezioni domanda eliminate con successo
ja: 需要量の予測が成功して削除されました
pl: Usunięto pomyślnie prognozy zdemanded
pt: Projeções de demanda deletadas com sucesso
ru: Проjections успешно удалены
zh: 需求预测删除成功

source: Department created
de: Abteilung erstellt
es: Departamento creado
fr: Département créé
hi: DéPARTMENT CREATED
it: Dipartimento creato
ja: 部署が作成されました
pl: Oddział utworzony
pt: Departamento criado
ru: Отдел создан
zh: 已创建部门

source: Department updated
de: Abteilung aktualisiert
es: Departamento actualizado
fr: Département mis à jour
hi: Département úpdated
it: Dipartimento aggiornato
ja: 部署が更新されました
pl: Oddział zaktualizowany
pt: Departamento atualizado
ru: Отдел обновлен
zh: 部门已更新

source: Depreciation run created
de: Abbaufehlerlauf erstellt
es: corrida de depreciación creada
fr: Exécution de dépréciation créée
hi: विलान रन तैयار किया गया
it: Run di depreciazione creato
ja: 減損計算を作成しました
pl: Wykonana operacja deprecyjna
pt: Execução de depreciação criada
ru: Запуск амортизации создан
zh: 已创建折旧运行

source: Depreciation run posted
de: Abrechnungsrunde berichtet
es: corrido de depreciaciónregistrado
fr: Exécution de la dépréciation enregistrée
hi: दप्तर रन पोस्ट किया गया है
it: Run della depreciazione registrato
ja: 減損処理が実行されました
pl: Wykonana operacja deprekacji
pt: Execução de amortização registrada
ru: Запланирована амортизация
zh: 折旧运行已记账

source: Describe the problem...
de: Beschreiben Sie das Problem...
es: Describa el problema...
fr: Description du problème...
hi: प्रоблем का वर्णन करें...
it: Descrivi il problema...
ja: 問題を説明してください...
pl: Opisz problem...
pt: Descreva o problema...
ru: Опишите проблему...
zh: 描述问题...

source: Describe what needs to be reworked...
de: Beschreibe, was umgearbeitet werden muss....
es: Describa lo que necesita ser retrabajado...
fr: Décrivez ce qui doit être repris...
hi: कुछ को तैयार करने से पहले इस्तेमाल होने वाला है, बताएं...
it: Descrivi ciò che necessita di essere rielaborato...
ja: 再加工が必要な内容を記述してください...
pl: Opisz, co wymaga poprawy....
pt: Descreva o que precisa ser retrabalhado...
ru: Опишите, что требуется переработать....
zh: 描述需要返工的内容...

source: Description
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
ja: 説明
pl: Opis
pt: Descrição
ru: Описание
zh: 描述

source: Details
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
pl: Szczegóły
pt: Detalhes
ru: Детали
zh: 详情

source: Dimension created
de: Dimension erstellt
es: Dimensión creada
fr: Dimensions créées
hi: आयाम बनाया गया है
it: Dimensione creata
ja: 寸法が作成されました
pl: Zmienna wymiaru utworzona
pt: Dimensão criada
ru: Диаметр создан
zh: 已创建尺寸

source: Dimensions
de: Maße
es: Dimensiones
hi: आयाम
it: Dimensioni
ja: 寸法
pl: Wymiariska
pt: Dimensões
ru: Размеры
zh: 尺寸

source: Disapprove
de: ablehnen
es: Rechazar
fr: Refuser
hi: नहीं अनुमोदन करें
it: Non approvare
ja: 否認
pl: Odmów?>/button>
pt: Rejeitar
ru: Отклонить
zh: 驳回

source: Disapprove report
de: Ablehnung des Berichts
es: Rechazar informe
fr: Refuser le rapport
hi: नहीं दाखिल करें_report_
it: Rifiuta rapporto
ja: 不承認報告
pl: Odmów zatwierdzenia raportu
pt: Rejeitar relatório
ru: Отклонить отчет
zh: 驳回报工

source: Dispatch not found
de: Einsatz nicht gefunden
es: Despacho no encontrado
fr: Intervention non trouvée
hi: डिस्पैच नहीं मिला
it: Intervento non trovato
ja: ディスパッチが見つかりません
pl: Nie znaleziono zlecenia
pt: Despacho não encontrado
ru: Наряд не найден
zh: 未找到工单

source: Display
de: Anzeige
es: Visualización
fr: Affichage
hi: प्रदर्शन
it: Visualizzazione
ja: 表示
pl: Wyświetlanie
pt: Exibição
ru: Отображение
zh: 显示

source: Done
de: Fertig
es: Completado
fr: Terminé
hi: पूर्ण
it: Completato
ja: 完了
pl: Ukończono
pt: Concluído
ru: Готово
zh: 已完成

source: Down
de: Stillstand
es: Fuera de servicio
fr: En panne
hi: डाउन
it: Fermo
ja: 停止
pl: Awaria
pt: Parado
ru: Простой
zh: 停机

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
it: Scarica
ja: ダウンロード
pl: Pobierz
pt: Baixar
ru: Скачать
zh: 下载

source: Download Labels
de: Herunterladen von Etiketten
es: Descargar Etiquetas
fr: Télécharger les étiquettes
hi: डेलीवर के नाम्स पर डाउनलोड
it: Scarica Etichette
ja: ラベルをダウンロード
pl: Pobierz etykiety
pt: Baixar Rótulos
ru: Скачать этикетки
zh: 下载标签

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
hi: संकलित
it: Bozza
ja: 草案
pl: Rozkaz
pt: Rascunho
ru: Черновик
zh: 草稿

source: Drag and drop a file here, or click to select a file
de: Datei hierher ziehen oder klicken, um eine Datei auszuwählen
es: Arrastre y suelte un archivo aquí, o haga clic para seleccionar un archivo
fr: Glissez-déposez un fichier ici, ou cliquez pour sélectionner un fichier
hi: यहाँ एक फ़ाइल को ड्रैग और ड्रॉप करें, या फ़ाइल चुनने के लिए क्लिक करें
it: Trascina e rilascia un file qui, o clicca per selezionare un file
ja: ファイルをここにドラッグ＆ドロップするか、クリックしてファイルを選択してください
pl: Przeciągnij i upuść plik tutaj lub kliknij, aby wybrać plik
pt: Arraste e solte um arquivo aqui ou clique para selecionar um arquivo
ru: Перетащите файл сюда или нажмите для выбора файла
zh: 拖放文件到此处，或点击选择文件

source: Dragging {0} cancelled.
de: Ziehen von {0} abgebrochen.
es: Se canceló el arrastre de {0}.
fr: Déplacement de {0} annulé.
hi: "{0}" को ड्रैग करना रद्द किया गया।
it: Trascinamento di {0} annullato.
ja: {0} のドラッグがキャンセルされました。
pl: Przeciąganie {0} anulowane.
pt: Arraste de {0} cancelado.
ru: Перетаскивание {0} отменено.
zh: 拖拽 {0} 已取消。

source: Due {0}
de: Fällig {0}
es: Vence {0}
fr: Échéance {0}
hi: Due {0} के लिए
it: Scadenza {0}
ja: 期限 {0}
pl: Termin {0}
pt: Vencimento {0}
ru: Срок {0}
zh: 截止 {0}

source: Due Date
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance
hi: देय तारीख
it: Data di Scadenza
ja: 納期
pl: Termin realizacji
pt: Data de Vencimento
ru: Срок выполнения
zh: 截止日期

source: Duplicate batch number
de: Doppelte Chargennummer
es: Número de lote duplicado
fr: Numéro de lot en double
hi: डुप्लिकेट बैच नंबर
it: Numero di lotto duplicato
ja: バッチ番号が重複しています
pl: Zduplikowany numer partii
pt: Número de lote duplicado
ru: Дублирующийся номер партии
zh: 重复的批次号

source: Duplicate serial number
de: Doppelte Seriennummer
es: Número de serie duplicado
fr: Numéro de série en double
hi: डुप्लिकेट सीरियल नंबर
it: Numero di serie duplicato
ja: シリアル番号が重複しています
pl: Zduplikowany numer seryjny
pt: Número de série duplicado
ru: Дублирующийся серийный номер
zh: 重复的序列号

source: Duration
de: Dauer
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 時間
pl: Czas trwania
pt: Duração
ru: Длительность
zh: 时长

source: Each line must have an account
de: Jede Zeile muss ein Konto haben
es: Cada línea debe tener una cuenta
fr: Chaque ligne doit avoir un compte
hi: प्रत्येक लाइन में एक संग्रहीत वृद्धि होनी चाहिए
it: Ogni riga deve avere un conto
ja: 各ラインにアカウントが必要です
pl: Każda linia musi mieć konto
pt: Cada linha deve ter uma conta
ru: Каждая линия должна иметь счет
zh: 每行必须有一个账户

source: Each line must have either a debit or credit amount
de: Jede Zeile muss entweder eine Debit- oder Credit-Betrag haben
es: Cada línea debe tener un importe débito u crédito
fr: Chaque ligne doit avoir soit un montant débit, soit un montant crédit
hi: प्रत्येक लाइन में कमाई या खर्च की राशि होनी चाहिए
it: Ogni riga deve avere un importo debito o credito
ja: 各ラインには借入または貸出の金額が含まれている必要があります
pl: Każda linia musi zawierać albo kwotę debetową, albo kredytową
pt: Cada linha deve ter um valor débito ou crédito
ru: Каждая строка должна содержать либо дебетовую, либо кредитную сумму
zh: 每行必须有借方或贷方金额

source: Earned
de: Erfundenes
es: Ganado
fr: Perçu
hi: कमाई
it: Guadagnato
ja: 有得
pl: Otrzymane
pt: Ganhado
ru: Получено
zh: 已获得

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
pl: Edytuj
pt: Editar
ru: Редактировать
zh: 编辑
