Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Pick up
de: Übernehmen
es: Recoger
fr: Prendre
hi: लें
it: Prendi in carico
ja: 受け取る
pl: Odbierz
pt: Assumir
ru: Взять
zh: 领取

source: Pick up {0}
de: {0} übernehmen
es: Recoger {0}
fr: Prendre {0}
hi: {0} लें
it: Prendi in carico {0}
ja: {0} を受け取る
pl: Odbierz {0}
pt: Assumir {0}
ru: Взять {0}
zh: 领取 {0}

source: Picked
de: Gepackt
es: Seleccionado
fr: Sélectionné
hi: पकड़ा गया
it: Selezionato
ja: 選択しました
pl: Zabrano
pt: Selecionado
ru: Выбрано
zh: 拣选

source: Picked quantity
de: Gewählte Menge
es: Cantidad seleccionada
fr: Quantité sélectionnée
hi: पक्षित की गई मात्रा
it: Quantità selezionata
ja: 選択数量
pl: Ilość wybrana
pt: Quantidade selecionada
ru: Выбранная量
zh: 已拣选数量

source: Picked up Column {0} at position: {1} of {2}
de: Spalte {0} aufgenommen an Position: {1} von {2}
es: Se tomó la columna {0} en la posición: {1} de {2}
fr: Colonne {0} saisie à la position : {1} sur {2}
hi: कॉलम {0} को स्थिति {1} पर उठाया गया: {2} में से
it: Colonna {0} presa dalla posizione: {1} di {2}
ja: カラム {0} を位置 {1}/{2} で選択しました
pl: Podniesiono kolumnę {0} na pozycji: {1} z {2}
pt: Coluna {0} selecionada na posição: {1} de {2}
ru: Столбец {0} взят с позиции: {1} из {2}
zh: 已拾取列 {0}，位于第 {1} 个位置（共 {2} 个）

source: Picking
de: Pickliste
es: Selección
fr: Choix
hi: पीकिंग
ja: ピッキング
pl: Wybieranie
pt: Selecionando
ru: Выборка
zh: 拣货

source: Picking list deleted successfully
de: Pickingliste erfolgreich gelöscht
es: Lista de picking eliminada correctamente
fr: Liste de picking supprimée avec succès
hi: पिकिंग लिस्ट सफलतापूर्वक हटा दी गई
it: Elenco di raccolta eliminato con successo
ja: ピッキングリストが成功して削除されました
pl: Lista zlecenia usunięta pomyślnie
pt: Lista de picking deletada com sucesso
ru: Список выборки успешно удален
zh: 拣货单删除成功

source: Picking lists to fulfill
de: Lieferschlüssel zur Berücksichtigung
es: Listas de picking para cumplir
fr: Listes de picking pour remplir
hi: पूरा करने वाले पिकिंग लिस्ट
it: Elenco di picking per la consegna
ja: 注文先のリスト
pl: Spisy pobierania do wypełnienia
pt: Listas de picking para atender
ru: Списки выборки для выполнения
zh: 履行的拣货单

source: Pickup Bundle Job
de: Bündelauftrag übernehmen
es: Recoger trabajo de paquete
fr: Prendre l'ordre de lot
hi: बंडल कार्य लें
it: Prendi in carico il lavoro del pacco
ja: バンドル作業を受け取る
pl: Odbierz zlecenie pakietu
pt: Assumir ordem do pacote
ru: Взять задание по пачке
zh: 领取分包工单

source: Pin Out
de: Abmelden
es: Cerrar sesión con PIN
fr: Déconnecter
hi: पिन आउट
it: Disconnetti
ja: ピンアウト
pl: Wyloguj PIN
pt: Desconectar
ru: Выход по PIN
zh: 退出登录

source: PIN reset successfully
de: PIN_RESET_ERGEBNIS_VERKNÜPFUNG_ERFOLGREICH
es: Reseteo del PIN realizado con éxito
fr: Réinitialisation du PIN effectuée avec succès
hi: PIN रीसेट सफलतापूर्वक
it: Ripristino PIN eseguito con successo
ja: PIN再設定が成功しました
pl: Zresetowanie PIN przebiegło pomyślnie
pt: Reseto do PIN realizado com sucesso
ru: Сброс PIN успешно
zh: PIN重置成功

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
it: Rosa
ja: ピンク
pl: Różowy
pt: Rosa
ru: Розовый
zh: 粉色

source: Planned
de: Geplant
es: Planificado
fr: Planifié
hi: नियोजित
it: Pianificato
ja: 計画済み
pl: Planowane
pt: Planejado
ru: Плановое
zh: 已计划

source: Please record all steps for this operation before closing.
de: Bitte erfassen Sie alle Schritte für diesen Arbeitsgang vor dem Abschluss.
es: Por favor registre todos los pasos de esta operación antes de cerrar.
fr: Veuillez enregistrer toutes les étapes de cette opération avant de la clôturer.
hi: कृपया बंद करने से पहले इस ऑपरेशन के लिए सभी चरणों को रिकॉर्ड करें।
it: Registrare tutte le fasi di questa operazione prima di chiuderla.
ja: クローズする前にこの工程のすべてのステップを記録してください。
pl: Zarejestruj wszystkie kroki dla tej operacji przed zamknięciem.
pt: Por favor, registre todas as etapas desta operação antes de encerrar.
ru: Пожалуйста, зафиксируйте все шаги этой операции перед закрытием.
zh: 请在关闭前记录此工序的所有步骤。

source: Please select an item
de: Bitte wählen Sie einen Artikel aus
es: Por favor seleccione un artículo
fr: Veuillez sélectionner un article
hi: कृपया एक आइटम चुनें
it: Selezionare un articolo
ja: 品目を選択してください
pl: Wybierz pozycję
pt: Por favor, selecione um item
ru: Пожалуйста, выберите номенклатуру
zh: 请选择一个物品

source: Please sign in before linking WeChat
de: Bitte einloggen, bevor Sie Ihre WeChat verbinden.
es: Por favor, inicia sesión antes de vincular WeChat
fr: Veuillez vous connecter avant de lier WeChat
hi: कृपया सIGHn IN करें और फिर WeChat से लिंक करें
it: Per favore effettua il login prima di collegare WeChat
ja: WeChat連携前にサインインしてください
pl: Proszę zalogować się przed połączeniem z WeChat'em
pt: Por favor, faça login antes de vincular o WeChat
ru: Пожалуйста, войдите в систему перед связью с WeChat
zh: 请先登录再绑定微信

source: Point the camera at the bundle ticket QR code
de: Kamera auf den QR-Code des Bündeltickets richten
es: Apunta la cámara al código QR de la etiqueta del paquete
fr: Pointez la caméra vers le QR code de l'étiquette du lot
hi: कैमरे को बंडल टिकट के QR कोड पर लक्ष्य करें
it: Inquadra il codice QR dell'etichetta del pacco
ja: バンドルチケットのQRコードにカメラを向けてください
pl: Skieruj kamerę na kod QR etykiety pakietu
pt: Aponte a câmera para o QR do ticket do pacote
ru: Наведите камеру на QR-код ярлыка пачки
zh: 将相机对准分包标签二维码

source: Posting date is required
de: Die Buchungsdatum ist erforderlich
es: Se requiere la fecha de posting
fr: La date de publication est requise
hi: पोस्टिंग तारीख का आवश्यकता है
it: La data di registrazione è richiesta
ja: Posting日付は必須です
pl: Data publikacji jest wymagana
pt: Data de postagem é necessária
ru: Дата постановки обязательна
zh: 必须输入过账日期

source: Prev
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
pl: Poprzedni
pt: Anterior
ru: Назад
zh: 上一个

source: Preventive
de: Vorbeugend
es: Preventivo
fr: Préventif
hi: निवारक
it: Preventivo
ja: 予防保全
pl: Prewencyjne
pt: Preventiva
ru: Профилактическое
zh: 预防性

source: Previous
de: Vorheriges
es: Previo
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
pl: Poprzedni
pt: Anterior
ru: Предыдущий
zh: 上一页

source: Previous Month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
hi: पिछला महीना
it: Mese precedente
ja: 前月
pl: Poprzedni miesiąc
pt: Mês anterior
ru: Предыдущий месяц
zh: 上个月

source: Previous record set
de: Vorheriger Datensatz
es: Registros previos
fr: Enregistrement précédent
hi: पिछला रिकॉर्ड सेट
it: Record precedente impostato
ja: 前のレコードセット
pl: Poprzedni zestaw rekordów
pt: Registo anterior
ru: Предыдущая запись
zh: 上一条记录集

source: Previous slide
de: Vorherige Slide
es: Slide anterior
fr: Slide précédente
hi: पिछला स्लाइड
it: Slide precedente
ja: 前へ
pl: Poprzednia strona
pt: Slide anterior
ru: Предыдущий слайд
zh: 上一张

source: Previous Year
de: Vorheriges Jahr
es: Año anterior
fr: Année précédente
hi: पिछला वर्ष
it: Anno precedente
ja: 前年
pl: Poprzedni rok
pt: Ano anterior
ru: Предыдущий год
zh: 上一年度

source: Price override created
de: Preisüberschreitung erstellt
es: Override de precio creado
fr: Surcharge de prix créé
hi: परिष्कार की बनाई गई मूल्य संशोधन
it: Sovrascrizione prezzo creata
ja: 価格オーバライドが作成されました
pl: Zapisano nadpisane cenę
pt: Override de preço criado
ru: Цена перезаписана
zh: 价格覆盖已创建

source: Price override deleted
de: Preisüberschreibung gelöscht
es: Override de precio eliminado
fr: Suppression du surclassement de prix effectuée
hi: परिष्कार से हटा दिया
it: Prezzo modificato eliminato
ja: 価格オーバライドが削除されました
pl: Usunięto przekazanie ceny
pt: Override de preço excluído
ru: Цена отменена
zh: 价格覆盖已删除

source: Price override updated
de: Preisüberschreitung aktualisiert
es: Precio sobrescrito actualizado
fr: Prix modifié
hi: परिष्करण अदालती मूल्य अपडेट केला गेला
it: Prezzo modificato
ja: 価格オーバライドが更新されました
pl: Cena zastąpiona aktualizowana
pt: Preço sobrescrito atualizado
ru: Цена перезаписана
zh: 价格覆盖已更新

source: Pricing rule created
de: Preisregel erstellt
es: Regla de precios creada
fr: Règle tarifaire créée
hi: परिष्कार नियम बनाया गया है
it: Regola di prezzo creata
ja: 価格ルール作成
pl: Zasada cenowa utworzona
pt: Regra de preços criada
ru: Правило ценообразования создано
zh: 已创建定价规则

source: Pricing rule deleted
de: Preisregel gelöscht
es: Regla de precios eliminada
fr: Règle tarifaire supprimée
hi: प्रिक्सिंग रूल हटा dii
it: Regola di prezzo eliminata
ja: 価格ルールが削除されました
pl: Zasada cenowa usunięta
pt: Regra de preços excluída
ru: Правило ценообразования удалено
zh: 定价规则已删除

source: Pricing rule duplicated
de: Preisregel dupliziert
es: Regla de precios duplicada
fr: Règle de tarification dupliquée
hi: परिष्कार नियम कопी की गई है
it: Regola di prezzo duplicata
ja: 価格ルールが duplicatted
pl: Zasada cenowa podwójnie skopiowana
pt: Regra de preços duplicada
ru: Правило ценообразования дублировано
zh: 已复制定价规则

source: Pricing rule updated
de: Preisregel aktualisiert
es: Regla de precios actualizada
fr: Règle tarifaire mise à jour
hi: प्रिक्सिंग रूल अपडेट किया गया है
it: Regola di prezzo aggiornata
ja: 価格ルールが更新されました
pl: Zmieniono regułę ceny
pt: Regra de preços atualizada
ru: Правило ценообразования обновлено
zh: 定价规则已更新

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
hi: प्रिंट
it: Stampa
ja: 印刷
pl: Drukuj
pt: Imprimir
ru: Печать
zh: 打印

source: Print ({0})
de: Drucken ({0})
es: Imprimir ({0})
fr: Imprimer ({0})
hi: प्रिंट करें ({0})
it: Stampa ({0})
ja: 印刷（{0}）
pl: Drukuj ({0})
pt: Imprimir ({0})
ru: Печать ({0})
zh: 打印（{0}）

source: Print from this device
de: Von diesem Gerät drucken
es: Imprimir desde este dispositivo
fr: Imprimer depuis cet appareil
hi: इस डिवाइस से प्रिंट करें
it: Stampa da questo dispositivo
ja: このデバイスから印刷
pl: Drukuj z tego urządzenia
pt: Imprimir deste dispositivo
ru: Печать с этого устройства
zh: 从本设备打印

source: Print job deleted
de: Druckjob gelöscht
es: Tarea de impresión eliminada
fr: Tâche d'impression supprimée
hi: प्रिंट कार्य डिलेट किया गया है
it: Imprestito lavoro eliminato
ja: 印刷ジョブが削除されました
pl: Zadanie drukowe usunięte
pt: Tarefa impressa excluída
ru: Задача напечатана удалена
zh: 打印作业已删除

source: Print job ID required
de: Druckauftrag-ID erforderlich
es: ID de la tarea de impresión requerido
fr: ID de la tâche d'impression requis
hi: प्रिंट कार्य आईडी आवश्यक
it: ID della stampa richiesto
ja: 印刷ジョブIDが必要です
pl: Wymagany identyfikator zadania drukarskiego
pt: ID do trabalho de impressão necessário
ru: ID задачи печати требуется
zh: 打印作业ID必需

source: Print Tickets
de: Tickets drucken
es: Imprimir etiquetas
fr: Imprimer les étiquettes
hi: टिकट प्रिंट करें
it: Stampa etichette
ja: チケットを印刷
pl: Drukuj etykiety
pt: Imprimir tickets
ru: Печать ярлыков
zh: 打印吊牌

source: Print to
de: Drucken auf
es: Imprimir en
fr: Imprimer sur
hi: इस पर प्रिंट करें
it: Stampa su
ja: 印刷先
pl: Drukuj na
pt: Imprimir em
ru: Печатать на
zh: 打印到

source: Printer route deleted
de: Druckerroute gelöscht
es: Ruta de impresora eliminada
fr: Route d'impression supprimée
hi: प्रिंटर पथ डिलेट किया गया है
it: Route stampante eliminata
ja: プリンタルートが削除されました
pl: Sciezka drukarki usunięta
pt: Rota da impressora deletada
ru: Принтерная дорога удалена
zh: 打印机路径已删除

source: Printer Settings
de: Drucker-Einstellungen
es: Configuración del Impresor
fr: Paramètres de l'imprimante
hi: प्रिंटर सेट्टिङ्स
it: Impostazioni stampante
ja: プリンタ設定
pl: Ustawienia drukarki
pt: Configurações da Impressora
ru: Настройки принтера
zh: 打印机设置

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
it: Priorità
ja: 優先度
pl: Priorytet
pt: Prioridade
ru: Приоритет
zh: 优先级

source: Procedure
de: Verfahren
es: Procedimiento
fr: Procédure
hi: प्रक्रिया
it: Procedura
ja: 手順
pl: Procedura
pt: Procedimento
ru: Процедура
zh: 规程

source: Procedure created
de: Verarbeitungsweise erstellt
es: Procedimiento creado
fr: Procédure créée
hi: प्रक्रिया बनाई गई है
it: Procedura creata
ja: 手順が作成されました
pl: Zaplanowana procedura utworzona
pt: ynchronously criada
ru: Предприятие создано
zh: 已创建规程

source: Process
de: Prozess
es: Proceso
fr: Processus
hi: प्रक्रिया
it: Processo
ja: プロセス
pl: Proces
pt: Processo
ru: Процесс
zh: 工序

source: Process completion created
de: Prozessabgeschlossen erstellt
es: Completado del proceso creado
fr: Création de la finalisation du processus
hi: प्रोसेस पूर्णता बनाई
it: Creazione completamento processo
ja: プロセス完了を作成しました
pl: Zakończenie procesu utworzone
pt: Processo de conclusão criado
ru: Завершение процесса создано
zh: 工序完成已创建

source: Process created
de: Prozess erstellt
es: Proceso creado
fr: Processus créé
hi: प्रक्रिया बनाई गई है
it: Processo creato
ja: プロセスが作成されました
pl: Proces utworzony
pt: Processo criado
ru: Процесс создан
zh: 工序已创建

source: Process Parameters
de: Prozessparameter
es: Parámetros del proceso
fr: Paramètres de processus
hi: प्रक्रिया पैरामीटर
it: Parametri di Processo
ja: プロセスパラメーター
pl: Parametry procesu
pt: Parâmetros do Processo
ru: Параметры процесса
zh: 工序参数

source: Processes
de: Prozesse
es: Procesos
fr: Processus
hi: प्रक्रियाएं
it: Processi
ja: プロセス一覧
pl: Procesy
pt: Processos
ru: Процессы
zh: 工序

source: Produced
de: Produziert
es: Producido
fr: Produit
hi: उत्पादित
it: Prodotto
ja: 生産済み
pl: Wyprodukowano
pt: Produzido
ru: Произведено
zh: 已生产

source: production
de: Produktion
es: producción
hi: उत्पादन
it: produzione
ja: 生産
pl: produkcja
pt: produção
ru: производство
zh: 生产

source: Production event created
de: Produktionsereignis erstellt
es: Evento de producción creado
fr: Événement de production créé
hi: उत्पादन घटना बनाई गई
it: Evento di produzione creato
ja: 生産イベントを作成しました
pl: Zdarzenie produkcji utworzone
pt: Evento de produção criado
ru: Событие производства создано
zh: 已创建生产事件

source: Production Logs
de: Produktionsprotokolle
es: Registros de Producción
fr: Logs de production
hi: उत्पादन लॉग्स
it: Log di produzione
ja: 生産ログ
pl: Zapisy Produkcji
pt: Registros de Produção
ru: Логи производства
zh: 生产日志

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
it: Avanzamento
ja: 進捗
pl: Postęp
pt: Progresso
ru: Прогресс
zh: 进度

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
hi: प्रज्याति
it: Proprietà
ja: プロパティーズ
pl: Właściwości
pt: Propriedades
ru: Свойства
zh: 属性

source: Purchase invoice voided
de: Rechnung storniert
es: Factura de compra anulada
fr: Facture d'achat nulle
hi: पर्चेज अकीदा हुआ है
it: Fattura d'acquisto annullata
ja: 購入明細が無効化されました
pl: Faktura zakupowa nulldzielnia
pt: Fatura de compra anulada
ru: Принудительно отменена закупочная накладная
zh: 采购发票已作废

source: Purchase order created
de: Bestellantrag erstellt
es: Orden de compra creada
fr: Commande d'achat créée
hi: पर्चेज ऑर्डर तैयार कीा गया है
it: Ordine d'acquisto creato
ja: 購入注文が作成されました
pl: Zamówienie zakupowe utworzone
pt: Pedido de compra criado
ru: Заказ на покупку создан
zh: 已创建采购订单

source: Purchase order finalized
de: Bestellvertrag abgeschlossen
es: Orden de compra finalizada
fr: Commande d'achat finalisée
hi: पर्चेज ऑर्डर संपना हुई
it: Ordine d'acquisto finalizzato
ja: 購入注文完了
pl: Zamówienie zakupowe zakończone
pt: Pedido de compra finalizado
ru: Заказ на покупку завершен
zh: 采购订单已完成

source: Purchase order line created
de: Bestellposition erstellt
es: Línea de pedido de compra creada
fr: Ligne de commande d'achat créée
hi: पर्चेज ऑर्डर पंक्ति बनाई गई है
it: Linea di ordine d'acquisto creata
ja: 購入注文行が作成されました
pl: Linia zamówienia zakupów utworzona
ru: Заказ на покупку строка создана
zh: 已创建采购订单行

source: Purchase order not found
de: Bestellnummer nicht gefunden
es: Orden de compra no encontrada
fr: Commande d'achat introuvable
hi: पर्चेज ऑर्डर नहीं मिला
it: Ordine d'acquisto non trovato
ja: 購入注文が見つかりません
pl: Zamówienie zakupowe nie zostało znalezione
pt: Encomenda de compra não encontrada
ru: Заказ не найден
zh: 采购订单未找到

source: Purchase order submitted for approval
de: Kautionssumme wurde zur Genehmigung eingereicht
es: Orden de compra enviada para aprobación
fr: Commande d'achat soumise pour approbation
hi: प्रचारण आवश्यकता देखिए लिखा गया है
it: Richiesta d'acquisto inviata in attesa di approvazione
ja: 購入注文が承認待ちです
pl: Zamówienie zakupowe podane do zatwierdzenia
pt: Pedido de compra enviado para aprovação
ru: Заказ на покупку отправлен на审批
zh: 采购订单已提交待审批

source: Purple
de: Violett
es: Morado
fr: Violet
hi: बैंगनी
it: Viola
ja: パープル
pl: Fioletowy
pt: Roxo
ru: Фиолетовый
zh: 紫色

source: Qty
de: Menge
es: Cantidad
fr: Quantité
hi: क्वांटिटी
it: Quantità
ja: 量
pl: Ilość
pt: Quantidade
ru: Количество
zh: 数量

source: Quality Issue
de: Qualitätsschwierigkeit
es: Problema de Calidad
fr: Problème de qualité
hi: कीलकता समस्या
it: Problema di Qualità
ja: 品質問題
pl: Problem jakościowy
pt: Problema de Qualidade
ru: Качественная проблема
zh: 质量问题

source: Quality issue created
de: Qualitätsproblem erstellt
es: Problema de calidad creado
fr: Problème de qualité créé
hi: कीलोड गई समस्या बनाईं
it: Problema di qualità creato
ja: 品質問題を作成しました
pl: Problem jakościowy utworzony
pt: Problema de qualidade criado
ru: Качественная проблема создана
zh: 已创建质量问题

source: QualityDocument created
de: Qualitätsdokument erstellt
es: Documento de Calidad creado
fr: Document de qualité créé
hi: कील्ड गुणता दस्तावेज़
it: Documento di qualità creato
ja: 品質ドキュメント作成
pl: DokumentOdweryzacyjny utworzony
pt: Documento de Qualidade criado
ru: ДокументКачества создан
zh: 已创建质量文档

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
it: Quantità
ja: 数量
pl: Ilość
pt: Quantidade
ru: Количество
zh: 数量

source: Quantity must be greater than 0
de: Menge muss größer als 0 sein
es: La cantidad debe ser mayor que 0
fr: La quantité doit être supérieure à 0
hi: मात्रा 0 से अधिक होनी चाहिए
it: La quantità deve essere maggiore di 0
ja: 数量は0より大きい値を入力してください
pl: Ilość musi być większa od 0
pt: Quantidade deve ser maior que 0
ru: Количество должно быть больше 0
zh: 数量必须大于 0

source: Quantity picked to lineside
de: Menge an Linie übertragen
es: Cantidad recogida para línea
fr: Quantité prélevée aux lignes
hi: लाइन साइड तक पहचानी गई मात्रा
it: Quantità raccolta alle linee
ja: ラインサイドにピックされた数量
pl: Ilość zbiorników do linii
pt: Quantidade pegada para linha
ru: Количество взято на линию
zh: 拣入选线数量

source: Queued {0} tickets for printing
de: {0} Tickets zum Drucken eingereiht
es: {0} etiquetas en cola para imprimir
fr: {0} étiquettes ajoutées à la file d'impression
hi: {0} टिकट प्रिंटिंग के लिए कतारबद्ध किए गए
it: {0} etichette in coda di stampa
ja: {0} 枚のチケットを印刷キューに追加しました
pl: Dodano {0} etykiet do kolejki druku
pt: {0} tickets na fila de impressão
ru: {0} ярлыков поставлено в очередь на печать
zh: 已将 {0} 个吊牌加入打印队列

source: Quote finalized successfully
de: Zitat erfolgreich finalisiert
es: Cita finalizada con éxito
fr: La quote a été finalisée avec succès
hi: कॉट्यूज़ फाइनलिसेड सफलतापूर्वक
it: Quote finalizzata con successo
ja: 注文が確定しました
pl: Zaplanowana oferta została zatwierdzona pomyślnie
pt: Cotação finalizada com sucesso
ru: Цитата успешно завершена
zh: 报价已成功确定

source: Quote operation attribute updated
de: Befehlsoption aktualisiert
es: Atributo de operación actualizado
fr: Attribut d'opération mis à jour
hi: कार्य विशेषता संशोधित कॉटेज
it: Attributo dell'operazione modificato
ja: 操作属性が更新されました
pl: Zaktualizowano atrybut operacji cytatu
pt: Atributo da operação atualizado
ru: Котированный операционный атрибут обновлен
zh: 已更新报价工序属性

source: Quote operation parameter updated
de: Operationstyp Parameter aktualisiert
es: Parámetro de operación actualizado
fr: Paramètre d'opération mis à jour
hi: कार्य पूरक तत्व संशोधित किया गया है
it: Parametro dell'operazione modificato
ja: オペレーションパラメータが更新されました
pl: Parametr operacji zaktualizowany
pt: Parâmetro da operação atualizado
ru: Параметр операции обновлен
zh: 已更新报价工序参数

source: Quote operation tool updated
de: Bewertungsvorrichtung aktualisiert
es: Herramienta de operación actualizada
fr: Outil de mise à jour de l'opération mise en quote
hi: कार्य उत्पादन संशोधित कॉपी
it: Strumento aggiornato per la quotazione operazione
ja: オペレーションツールが更新されました
pl: Narzędzie do aktualizacji operacji zaktualizowane
pt: Ferramenta de atualizar operação de cotação atualizada
ru: Инструмент обновления операции заключен в кавычках
zh: 已更新报价工序工具

source: Rate limit exceeded
de: Überprüfungsgrenze überschritten
es: Se ha superado el límite de tasa
fr: Limite de taux dépassée
hi: रेट लिमिट पार हुआ है
it: Limite di velocità superato
ja: レート制限が超過しました
pl: Przekroczono limit szybkości
pt: Limite de taxa excedido
ru: Превышен лимит запросов
zh: 速率限制已超出

source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
it: Pronto
ja: 準備完了
pl: Gotowe
pt: Pronto
ru: Готово
zh: 就绪

source: Reason for issuing expired stock
de: Grund für das Ausstellen verfallener Ware
es: Razón para emitir mercancía vencida
fr: Raison d'émission du stock périmé
hi: समाप्त हो गया स्टॉक के लिए कारण
it: Motivo emissione magazzino scaduto
ja: 有効期限切れの在庫発出理由
pl: Powód wydania zakończonego w terminie produktu
pt: Motivo de emissão de estoque vencido
ru: Причина выпуска истекшего товара
zh: 发出过期库存的原因

source: Reason for rework
de: Grund für die Nacharbeit
es: Razón para el retrabajo
fr: Raison de la réfection
hi: रिउपर्क की वजह
it: Motivo della rilavorazione
ja: 再加工理由
pl: Powód ponownego przetworzenia
pt: Motivo de reprocessamento
ru: Причина возврата
zh: 返工原因

source: Reason for the remaining {shortfall}
de: Grund für die verbleibenden {shortfall}
es: Motivo de las {shortfall} restantes
fr: Raison des {shortfall} restants
hi: रहमाना की वजह से शेष {shortfall}
it: Motivo per il rimanente {shortfall}
ja: 残り {shortfall} 件の理由
pl: Powód pozostałych {shortfall}
pt: Motivo das {shortfall} restantes
ru: Причина для оставшихся {shortfall}
zh: 剩余 {shortfall} 件的原因

source: Receipt voided
de: Aufhebung der Empfangsbestätigung
es: Recibo anulado
fr: Résiliation de réception
hi: प्राविष्टिक रद्द कर दिया गया है
it: Ricevuta annullata
ja: 受診を無効にしました
pl: Anulowana odbiór
pt: Recibo anulado
ru: Отменена приемка
zh: 收据已作废

source: Recent
de: Zuletzt
es: Recientes
fr: Récent
hi: हाल ही में
it: Recenti
ja: 最近
pl: Ostatnie
pt: Recente
ru: Недавние
zh: 最近

source: Recently completed work
de: Neu abgeschlossene Arbeit
es: Trabajo recientemente completado
fr: Travaux récemment terminés
hi: अनुप्रयोग किए गए कार्य
it: Recenti attività completate
ja: 最近の完了作業
pl: Niedawno wykonane zadania
pt: Trabalho recentemente concluído
ru: Недавно завершенная работа
zh: 最近完成的工作

source: Record
de: Erfassen
es: Registrar
fr: Enregistrer
hi: रिकॉर्ड
it: Registra
ja: 記録
pl: Rejestruj
pt: Registrar
ru: Записать
zh: 记录

source: Record {0}
de: Datensatz {0}
es: Registro {0}
fr: Enregistrement {0}
hi: रिकॉर्ड {0}
it: Registrazione {0}
ja: レコード {0}
pl: Rekord {0}
pt: Registro {0}
ru: Запись {0}
zh: 记录 {0}

source: Record completed quantity for {0}
de: Fertigmenge für {0} erfassen
es: Registrar la cantidad completada de {0}
fr: Enregistrer la quantité terminée pour {0}
hi: {0} के लिए पूर्ण मात्रा दर्ज करें
it: Registra la quantità completata per {0}
ja: {0} の完成数量を記録
pl: Zarejestruj ukończoną ilość dla {0}
pt: Registrar quantidade concluída de {0}
ru: Записать выполненное количество для {0}
zh: 记录 {0} 的完成数量

source: Record Quantity
de: Anzahl der Einträge
es: Cantidad registrada
fr: Quantité enregistrée
hi: रिकॉर्ड गुणता
it: Quantità registrata
ja: レコード数量
pl: Liczba rekordów
pt: Quantidade Registada
ru: Записать количество
zh: 记录数量

source: Record step
de: Schritt aufnehmen
es: Registrar paso
fr: Enregistrer l'étape
hi: रिकॉर्ड चरण
it: Registra passo
ja: レコードステップ
pl: Zapisz krok
pt: Registre o passo
ru: Записать шаг
zh: 记录步骤

source: Red
de: Rot
es: Rojo
fr: Rouge
hi: लाल
it: Rosso
ja: レッド
pl: Czerwony
pt: Vermelho
ru: Красный
zh: 红色

source: Redirecting to verification page...
de: Weiterleitung zur Verifizierungsseite...
es: Redirigiendo a la página de verificación...
fr: Redirection vers la page de vérification...
hi: सत्यापन पृष्ठ पर पुनर्निर्देशित हो रहा है...
it: Reindirizzamento alla pagina di verifica...
ja: 確認ページにリダイレクト中...
pl: Przekierowanie do strony weryfikacji...
pt: Redirecionando para a página de verificação...
ru: Перенаправление на страницу верификации...
zh: 正在跳转到验证页面...
