Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to load report lines
de: Fehler beim Laden der Berichtzeilen
es: Falló al cargar las líneas del informe
fr: Échec du chargement des lignes de rapport
hi: रिपोर्ट लाइनें लोड करने में व़या
it: Fallito caricamento righe rapporto
ja: レポート行の読み込みに失敗しました
pl: Nieruchome są raportowe linie
pt: Falhou ao carregar as linhas do relatório
ru: Не удалось загрузить строки отчета
zh: 加载报表行失败

source: Failed to load RFQ
de: Fehler beim Laden des RFQ
es: Falló al cargar la OFR
fr: Échec du chargement de la demande de prix
hi: RFQ लोड करने में व़ित हुआ
it: Fallito caricamento RFQ
ja: RFQの読み込みに失敗しました
pl: Nieruchomy podaż
pt: Falhou ao carregar o RFQ
ru: Не удалось загрузить заявку на цену
zh: 加载询价单失败

source: Failed to load RFQ lines
de: Fehler beim Laden der RFQ-Zeilen
es: Falló al cargar las líneas de OFERTA RÁPIDA
fr: Échec du chargement des lignes de devis
hi: RFQ रेकर्ड लोड किए नहीं गए
it: Fallito caricamento righe RFQ
ja: RFQの行を読み込めませんでした
pl: Nie można załadować linii propozycji cenowej
pt: Falhou ao carregar as linhas de RFQ
ru: Не удалось загрузить строки запроса цен
zh: 加载询价单行项失败

source: Failed to load RFQ suppliers
de: Fehler beim Laden der RFQ-Anbieter
es: Falló al cargar proveedores de RFQ
fr: Échec du chargement des fournisseurs de devis
hi: RFQ के डालने के प्रदाताओं को लोड करने में व़िला हुआ
it: Fallito caricamento fornitori RFQ
ja: RFQのサプライヤーを読み込めませんでした
pl: Nie można załadować dostawców ofert cenowych
pt: Falhou ao carregar supradores de RFQ
ru: Не удалось загрузить поставщиков предложений
zh: 加载询价供应商失败

source: Failed to load salary record
de: Fehler beim Laden des Lohnmandats
es: Falló al cargar el registro de salario
fr: Échec du chargement du relevé de salaire
hi: लाभ रिकॉर्ड को लोड करने में व़फ़ादरी हुई
it: Caricamento del record di stipendio fallito
ja: 給与記録の読み込みに失敗しました
pl: Nie można załadować rekordu wynagrodzenia
pt: Falhou ao carregar o registro de salário
ru: Не удалось загрузить запись о зарплате
zh: 加载工资记录失败

source: Failed to load sales invoice
de: Fehler beim Laden der Verkaufsrechnung
es: Falló al cargar la factura de ventas
fr: Échec du chargement de la facture de vente
hi: विक्रय इनवाइब्स को लोड करने में वफ़ादरी नहीं पाई
it: Caricamento fattura di vendita fallito
ja: 売上発行が失敗しました
pl: Niedostępna faktura sprzedaży
pt: Falhou ao carregar a fatura de vendas
ru: Не удалось загрузить продажную накладную
zh: 加载销售发票失败

source: Failed to load sales invoice totals
de: Fehler beim Laden der Verkaufsrechnungsumsätze
es: Falló al cargar los totales de la factura de ventas
fr: Échec du chargement des totaux de la facture de vente
hi: विक्रय बिल के राशि छुट्टी नहीं हुई
it: Impossibile caricare i totale fattura vendite
ja: 売上発行総額の読み込みに失敗しました
pl: Nieruchome są summatory faktury sprzedaży
pt: Falha ao carregar totais da fatura de vendas
ru: Не удалось загрузить суммы продажных накладных
zh: 加载销售发票总额失败

source: Failed to load sales order
de: Fehler beim Laden der Verkaufsaufträge
es: Falló al cargar el pedido de ventas
fr: Échec du chargement de la commande de vente
hi: विक्रय ऑर्डर लोड करने में व़िए
it: Caricamento ordine di vendita fallito
ja: 売上注文の読み込みに失敗しました
pl: Nieruchoma załadowanie zamówienia sprzedaży
pt: Falhou ao carregar o pedido de venda
ru: Не удалось загрузить заказ на продажу
zh: 加载销售订单失败

source: Failed to load sales order line
de: Fehler beim Laden der Verkaufsauftragsposition
es: Falló al cargar línea de pedido de ventas
fr: Échec du chargement de la ligne de commande de vente
hi: विक्रय ऑर्डर पंक्ति लोड करने में वाया गया है
it: Caricamento riga dell'ordine di vendita fallito
ja: 売上注文ラインの読み込みに失敗しました
pl: Nieruchoma załadowanie linii zamówienia sprzedaży
pt: Falhou ao carregar linha do pedido de venda
ru: Не удалось загрузить строку заказа на продажи
zh: 加载销售订单行失败

source: Failed to load sales order opportunity
de: Fehler beim Laden der Verkaufsauftragschance
es: Falló al cargar la oportunidad de pedido de ventas
fr: Échec du chargement de l'opportunité de commande vente
hi: विक्रय आर्डर अवसर लोड करने में वायले गए हैं
it: Fallito caricamento opportunità ordine vendite
ja: 販売注文機会の読み込みに失敗しました
pl: Niedostępna zapiszenna szansa sprzedaży
pt: Falhou ao carregar oportunidade de pedido de venda
ru: Не удалось загрузить возможность продажного заказа
zh: 加载销售订单机会失败

source: Failed to load sales RFQ opportunity
de: Fehler beim Laden der Verkaufs-RFQ-Möglichkeit
es: Falló al cargar la oportunidad de OFP de ventas
fr: Échec du chargement de l'opportunité de devis vente
hi: विक्रय आरएफक्यू अवसर लोड करने में फाल्टी है
it: Fallito caricamento opportunità RFQ vendita
ja: 売上RFQ機会の読み込みに失敗しました
pl: Nie udało się załadować propozycji cenowej z zakupów
pt: Falhou ao carregar oportunidade de proposta de venda
ru: Не удалось загрузить предложение по продажам
zh: 加载销售询价机会失败

source: Failed to load sales RFQ summary
de: Fehler beim Laden des Verkaufs-RFQ-Zusammenfassungsberichts
es: Falló al cargar el resumen de la OFP de ventas
fr: Échec du chargement de la sommaire des offres de prix vente
hi: विक्रय आरएफक्यू सारांश लोड होने में विफल रहा
it: Fallito caricamento riassunto RFQ vendita
ja: 売上RFQの概要を読み込めませんでした
pl: Nie można załadować podsumowania propozycji sprzedaży
pt: Falhou ao carregar resumo da proposta de venda
ru: Не удалось загрузить Zusammenfassung Angebotsanfrage Verkauf
zh: 加载销售询价汇总失败

source: Failed to load salesOrder
de: Fehler beim Laden des Verkaufsauftrags
es: Falló al cargar el pedido de ventas
fr: Échec du chargement de la commandeVENTE
hi: विक्रय ऑर्डर लोड करने में व़िश्या हुई
it: Fallito caricamento ordine vendita
ja: 売上注文の読み込みに失敗しました
pl: Nie można załadować zamówienia sprzedaży
pt: Falhou ao carregar o pedido de venda
ru: Не удалось загрузить销售订单
zh: 加载销售订单失败

source: Failed to load shifts
de: Fehler beim Laden der Schichten
es: Falló al cargar turnos
fr: Échec du chargement des horaires
hi: लोड करने में व़ित शाफ्ट्स
it: Caricamento turni fallito
ja: シフトの読み込みに失敗しました
pl: Nieruchome są zmiany
pt: Falhou ao carregar turnos
ru: Не удалось загрузить смены
zh: 加载班次失败

source: Failed to load shipment
de: Fehler beim Laden der Lieferung
es: Falló al cargar la remisión
fr: Échec du chargement de la livraison
hi: शipment लोड करने में वफ़ादार नहीं हुआ
it: Caricamento spedizione fallito
ja: 荷物の読み込みに失敗しました
pl: Nie można załadować wysyłki
pt: Falha ao carregar remessa
ru: Не удалось загрузить отгрузку
zh: 加载运单失败

source: Failed to load source run
de: Fehler beim Laden der Quelllaufplanung
es: Falló al cargar la ejecución fuente
fr: Échec du chargement de la production source
hi: स्रोत रन का caricton नहीं हुआ
it: Caricamento sorgente fallito
ja: ソースランの読み込みに失敗しました
pl: Nie można załadować źródłowej wykonywania
pt: Falhou ao carregar a execução de origem
ru: Не удалось загрузить исходную операцию
zh: 加载源运行失败

source: Failed to load stock transfer line or item storage unit quantities
de: Fehler beim Laden der Lagerübersichtszeilen oder der Mengen der Lagerortseinheiten
es: Falló al cargar las cantidades de línea de traspaso o unidad de almacenamiento del artículo
fr: Échec du chargement des quantités de ligne de transfert de stock ou d'unité de stockage
hi: स्टॉक ट्रांसफर लाइन या पहलू की मात्रा लोड होने में विफल रहा
it: Fallito caricamento quantità delle righe di trasferimento magazzino ounità di conservazione degli articoli
ja: 在庫移動ラインまたはアイテム保管単位の数量を読み込めませんでした
pl: Nie można załadować ilości linii przenoszenia magazynowego ani jednostek przechowywania przedmiotu
pt: Falhou ao carregar quantidades de linha de transferência de estoque ou unidade de armazenamento do item
ru: Не удалось загрузить количества строк перемещения складских мест или единиц хранения
zh: 加载库存转移行或项目存储单元数量失败

source: Failed to load stock transfer line or stock transfer
de: Fehler beim Laden der Lagerumsatzzeile oder des Lagerumsatzes
es: Falló al cargar línea de traspaso o traspaso
fr: Échec du chargement de la ligne de transfert de stocks ou de la demande de transfert de stocks
hi: स्टॉक ट्रांसफर लाइन या स्टॉक ट्रांसफर को cariche karne mein faal ho gye
it: Fallito caricamento riga di trasferimento magazzino o trasferimento magazzino
ja: 在庫移動行または在庫移動の読み込みに失敗しました
pl: Nie można załadować linii przenoszenia zapasów lub przenoszenia zapasów
pt: Falhou ao carregar linha de transferência de estoque ou transferência de estoque
ru: Не удалось загрузить строку передачи остатков или передачу остатков
zh: 加载库存转移行或库存转移失败

source: Failed to load stockTransfer
de: Fehler beim Laden der Lagerübertragung
es: Falló al cargar stockTransfer
fr: Échec du chargement de la transfert-stock
hi: स्टॉक ट्रांसफर का caricare विफल रहा है
it: Fallito caricamento stockTransfer
ja: 在庫移動の読み込みに失敗しました
pl: Nie można załadować stockTransfer
pt: Falhou ao carregar stockTransfer
ru: Не удалось загрузить.stockTransfer
zh: 加载库存转移失败

source: Failed to load storage rules
de: Fehler beim Laden der Speicherregeln
es: Falló al cargar las reglas de almacenamiento
fr: Échec du chargement des règles de stockage
hi: स्टोरेज नियमों का caricir हो रहा है
it: Caricamento delle regole di archiviazione fallito
ja: ストレージルールの読み込みに失敗しました
pl: Niedostępne zasady magazynowania
pt: Falhou ao carregar regras de armazenamento
ru: Не удалось загрузить правила хранения
zh: 加载存储规则失败

source: Failed to load style attributes
de: Fehler beim Laden der Stilattribute
es: Falló al cargar atributos de estilo
fr: Échec du chargement des attributs de style
hi: stile की लोड होने में फाल्टी हुई
it: Caricamento degli attributi dello stile fallito
pl: Niedostępne stylowe atrybuty
zh: 加载样式属性失败

source: Failed to load style costing
de: Fehler beim Laden des Stilcostings
es: Falló al cargar el costo de estilo
fr: Échec du chargement du coût de style
hi: styl कार्य लोड होने में व़ला.get
it: Caricamento del costo dello stile fallito
ja: スタイルコストの読み込みに失敗しました
pl: Nieruchome stylu kosztów nie mogły zostać załadowane
pt: Falhou ao carregar o custo de estilo
ru: Не удалось загрузить стиль ценообразования
zh: 加载款式成本失败

source: Failed to load style inventory
de: Fehler beim Laden des Stilinventars
es: Falló al cargar el inventario de estilos
fr: Échec du chargement de l'inventaire de styles
hi: stile इन्वेंटरी को लोड करने में फालतू हो गया
it: Fallito caricamento inventario stili
ja: スタイルインベントリの読み込みに失敗しました
pl: Niedostępny styl magazynowy
pt: Falhou ao carregar o inventário de estilos
ru: Не удалось загрузить инвентарь стилей
zh: 加载款式库存失败

source: Failed to load style planning
de: Fehler beim Laden der Stilplanung
es: Falló al cargar la planificación de estilo
fr: Échec du chargement de la planification stylistique
hi: stile की लोड होने में फाल्टी हुई
it: Caricamento del piano stile fallito
ja: スタイル計画の読み込みに失敗しました
pl: Nie удалось załadować planowania stylu
pt: Falhou ao carregar planeamento de estilo
ru: Не удалось загрузить стили планирования
zh: 加载款式计划失败

source: Failed to load style quantities
de: Fehler beim Laden der Stilmengen
es: Falló al cargar cantidades de estilo
fr: Échec du chargement des quantités de style
hi: stile की मात्रा लोड होने में विफल रहे
it: Caricamento quantità stile fallito
ja: スタイル数量の読み込みに失敗しました
pl: Niedostępne są ilości stilek
pt: Falhou ao carregar quantidades de estilo
ru: Не удалось загрузить стили化的数量
zh: 加载款式数量失败

source: Failed to load style summary
de: Fehler beim Laden des Stilzusammenfassens
es: Falló al cargar el resumen de estilo
fr: Échec du chargement de la sommaire des styles
hi: stile सारांश लोड होने में फाल्टी हुई
it: Caricamento del riassunto dello stile fallito
ja: スタイルサマリの読み込みに失敗しました
pl: Niedostępny podsumowanie stylów
pt: Falhou ao carregar resumo de estilo
ru: Не удалось загрузить сводку стилей
zh: 加载款式摘要失败

source: Failed to load style unit sale price
de: Fehler beim Laden des Stileneinheitenauspreises
es: Falló al cargar el precio de venta por unidad
fr: Échec du chargement de l'unité de prix de vente
hi: स्टाइल इकाई बिक्री मूल्य लोड करने में व़ित रहा
it: Fallito caricamento prezzo unitario vendita
ja: スタイル単位の販売価格を読み込めませんでした
pl: Niedostępna cena jednostkowa sprzedaży stylesuatu
pt: Falhou ao carregar o preço de venda da unidade stylistica
ru: Не удалось загрузить стили单价销售价格
zh: 加载款式单位销售价格失败

source: Failed to load subsidiary
de: Fehler beim Laden der Tochtergesellschaft
es: Falló al cargar la sucursal
fr: Échec du chargement de la filiale
hi: फाइल को लोड करने में व़कत हुआ
it: Caricamento della filiale fallito
ja: 子会社の読み込みに失敗しました
pl: Niedostępna podkompresja
pt: Falhou ao carregar sucursal
ru: Не удалось загрузить филиал
zh: 加载子公司失败

source: Failed to load suggestions
de: Fehler beim Laden von Vorschlägen
es: Falló al cargar sugerencias
fr: Échec du chargement des suggestions
hi: सुझावों की लोडिंग में फाल्टी हो गई
it: Fallito caricamento suggerimenti
ja: 提案が読み込めませんでした
pl: Nie można załadować sugerowanych elementów
pt: Falhou ao carregar sugestões
ru: Не удалось загрузить предложения
zh: 加载建议失败

source: Failed to load supplier interaction record
de: Fehler beim Laden des Lieferanteninteraktionsdatensatzes
es: Falló al cargar el registro de interacción con proveedor
fr: Échec du chargement du registre de l'interaction avec le fournisseur
hi: फ़ाइल को लोड करने में असफलता हुई संशोधक रिकॉर्ड
it: Fallito caricamento del record dell'interazione con il fornitore
ja: サプライヤーとの交互記録を読み込めませんでした
pl: Niedostępny jest rekord interakcji z dostawcą
pt: Falhou ao carregar o registro da interação com fornecedor
ru: Не удалось загрузить запись взаимодействия с поставщиком
zh: 加载供应商交互记录失败

source: Failed to load supplier payment
de: Fehler beim Laden der Lieferantenraten
es: Falló al cargar el pago del proveedor
fr: Échec du chargement du paiement fourisseur
hi: फ़ाइल को लोड करने में असफलता हुई संशोधक की भुगतानी
it: Fallito caricamento pagamento fornitore
ja: サプライヤーの支払い情報の読み込みに失敗しました
pl: Nie można załadować płatności dostawcy
pt: Falhou ao carregar o pagamento do fornecedor
ru: Не удалось загрузить платеж поставщика
zh: 加载供应商付款失败

source: Failed to load supplier payment terms
de: Fehler beim Laden der Lieferantenbezahllisten
es: Falló al cargar los términos de pago del proveedor
fr: Échec du chargement des conditions de paiement du fournisseur
hi: संशोधक की भुगतान परियोजना छूट सकते हैं लadata loading...
it: Fallito caricamento termini di pagamento fornitore
ja: サプライヤーの支払条件を読み込めませんでした
pl: Nie można załadować warunków płatności dostawcy
pt: Falha ao carregar termos de pagamento do fornecedor
ru: Не удалось загрузить условия оплаты поставщика
zh: 加载供应商付款条款失败

source: Failed to load supplier quote
de: Fehler beim Laden der Lieferantenabschätzung
es: Falló al cargar la cotización del proveedor
fr: Échec du chargement de l'offre fournisseur
hi: फ़ाइल कर निवेशक अपनी योजना लोड करने में फाइल खो गया है
it: Caricamento del预防措施：源字符串中有中文，但根据规则应保持一致，故保留。如有误，请告知。
ja: サプライヤーの見積りを読み込めませんでした
pl: Nie można załadować dostawczej oferty
pt: Falhou ao carregar cotação do fornecedor
ru: Не удалось загрузить предложение поставщика
zh: 加载供应商报价失败

source: Failed to load supplier shipping
de: Fehler beim Laden der Lieferantenlieferungen
es: Falló al cargar el envío del proveedor
fr: Échec du chargement des expéditions fournisseur
hi: फ़ाइलड तो विनियमन पापता है संपआहरण की सट्टेदारी लोड करने में
it: Fallito caricamento spedizione fornitore
ja: サプライヤーの発送情報の読み込みに失敗しました
pl: Nie można załadować dostaw transportu
pt: Falhou ao carregar o envio do fornecedor
ru: Не удалось загрузить поставку от поставщика
zh: 加载供应商发货信息失败

source: Failed to load supplier summary
de: Fehler beim Laden des Lieferantenzusammenfassens
es: Falló al cargar el resumen del proveedor
fr: Échec du chargement de l'aperçu du fournisseur
hi: फ़ाइल कर न पाया संशोधक सारांश
it: Caricamento riassunto fornitore fallito
ja: サプライヤーの概要を読み込めませんでした
pl: Nieruchomość załadowania podsumowania dostawcy
pt: Falhou ao carregar resumo do fornecedor
ru: Не удалось загрузить краткую информацию о поставщике
zh: 加载供应商概要失败

source: Failed to load supplier tax information
de: Fehler beim Laden der Lieferanteneinsatzsteuerinformationen
es: Falló al cargar la información impositiva del proveedor
fr: Échec du chargement des informations fiscales du fournisseur
hi: संशोधक के तAXB जानकारी लadata येणे मिळत्या वाचले नवीनीकृती झाली
it: Fallito caricamento informazioni fiscali fornitore
ja: サプライヤーの税情報の読み込みに失敗しました
pl: Nie można załadować informacji podatkowych dla dostawcy
pt: Falhou ao carregar informações fiscais do fornecedor
ru: Не удалось загрузить информацию о налогах поставщика
zh: 加载供应商税务信息失败

source: Failed to load timecard entries
de: Fehler beim Laden der Zeitkarten-Einträge
es: Falló al cargar entradas del horario
fr: Échec du chargement des entrées de temps
hi: ताम्पन टाइमकार्ड निबंधों का लोड करने में व़ियाहू
it: Caricamento delle registrazioni orari fallito
ja: タイムカード情報の読み込みに失敗しました
pl: Nie można załadować wpisów zegarowych
pt: Falhou ao carregar as entradas do cartão horário
ru: Не удалось загрузить записи с карточек времени
zh: 加载时间卡条目失败

source: Failed to load tool costing
de: Fehler beim Laden der Werkzeugkosten
es: Falló al cargar el costo de la herramienta
fr: Échec du chargement de la tarification outil
hi: कार्यवाही की लागत लोड होने में विफल रहा
it: Fallito caricamento costo strumento
ja: ツールコストの読み込みに失敗しました
pl: Nie można załadować kosztów narzędzia
pt: Falhou ao carregar o custo da ferramenta
ru: Не удалось загрузить затраты на инструмент
zh: 加载工具成本失败

source: Failed to load tool inventory
de: Fehler beim Laden der Werkzeugbestandliste
es: Falló al cargar el inventario de herramientas
fr: Échec du chargement de l'inventaire outils
hi: कार्यवाही तोला सूची लोड होने में विफल रहा
it: Fallito caricamento inventario ferramenti
ja: ツールインベントリの読み込みに失敗しました
pl: Niedostępny stan zbiornika narzędzi
pt: Falhou ao carregar o inventário de ferramentas
ru: Не удалось загрузить инвентарь инструментов
zh: 加载工具库存失败

source: Failed to load tool planning
de: Fehler beim Laden der Werkzeugplanung
es: Falló al cargar la planificación de herramientas
fr: Échec du chargement de la planification outil
hi: कार्यक्रम लोड करने में व़फ़ादरी नहीं है
it: Caricamento pianificazione ferramenta fallito
ja: ツール計画の読み込みに失敗しました
pl: Niedostępne planowanie narzędzi
pt: Falhou ao carregar planejamento de ferramentas
ru: Не удалось загрузить планирование инструмента
zh: 加载工具计划失败

source: Failed to load tool purchasing
de: Fehler beim Laden der Werkzeugkäufe
es: Falló al cargar la compra de herramientas
fr: Échec du chargement de l'achat d'outils
hi: ग्रहण उपकरण लोड करने में वा हुई है
it: Fallito caricamento acquisto ferramenta
ja: ツール購入の読み込みに失敗しました
pl: Niedostępne do załadowania zakupu narzędzia
pt: Falhou ao carregar a compra de ferramentas
ru: Не удалось загрузить покупку инструмента
zh: 加载工具采购失败

source: Failed to load tool quantities
de: Fehler beim Laden der Werkzeugmengen
es: Falló al cargar las cantidades de herramientas
fr: Échec du chargement des quantités outil
hi: कार्यक्रम की गुणतांडलों का लोड होने में विफल रहा
it: Fallito caricamento quantità ferramenta
ja: ツールの数量を読み込めませんでした
pl: Nie można załadować ilości narzędzi
pt: Falhou ao carregar as quantidades da ferramenta
ru: Не удалось загрузить количества инструментов
zh: 加载工具数量失败

source: Failed to load tool summary
de: Fehler beim Laden des Werkzeugzusammenfassens
es: Falló al cargar el resumen de la herramienta
fr: Échec du chargement de l'aperçu de l'outil
hi: कार्यपद्धति सारांश लोड करने में वा हुई है
it: Fallito caricamento riassunto strumento
ja: ツールの概要を読み込めませんでした
pl: Niedostępna podsumowanie narzędzia
pt: Falhou ao carregar resumo da ferramenta
ru: Не удалось загрузить Zusammenfassung des Werkzeuges
zh: 加载工具概要失败

source: Failed to load tracked entity
de: Fehler beim Laden des überwachten Elements
es: Falló al cargar el ente rastreado
fr: Échec du chargement de l'entité suivie
hi: नामित ऐतिहासिक दस्तावेज़ लोड होने में असफल रहा
it: Caricamento dell'entità tracciata fallito
ja: 追跡エンティティの読み込みに失敗しました
pl: Nie można załadować monitorowanego elementu
pt: Falhou ao carregar entidade rastreada
ru: Не удалось загрузить отслеживаемый объект
zh: 加载跟踪实体失败

source: Failed to load training
de: Fehler beim Laden des Trainings
es: Falló al cargar el entrenamiento
fr: Échec du chargement de la formation
hi: लोड करने में व़िता हुई ट्राइनिंग
it: Caricamento del training fallito
ja: トレーニングの読み込みに失敗しました
pl: Niedostępne treningi
pt: Falhou ao carregar o treino
ru: Не удалось загрузить тренировку
zh: 加载培训失败

source: Failed to load trial balance
de: Fehler beim Laden des Versuchsbilanzberichts
es: No se pudo cargar el estado trial
fr: Échec du chargement du solde provisoire
hi: प्रयोगशैली बेल्यूस्टेशन का caricature नहीं हुआ
it: Caricamento bilancio provvisorio fallito
ja: 試算表の読み込みに失敗しました
pl: Nieruchomość wczytania bilansu próbnego
pt: Falhou ao carregar o balanço provisório
ru: Не удалось загрузить пробную балансовую ведомость
zh: 加载试算表失败

source: Failed to load users
de: Fehler beim Laden der Benutzer
es: Falló al cargar usuarios
fr: Échec du chargement des utilisateurs
hi: लोड करने में व़कत हुए उपयोगकर्ताएँ
it: Caricamento utenti fallito
ja: ユーザーの読み込みに失敗しました
pl: Nieruchome są użytkownicy
pt: Falhou ao carregar usuários
ru: Не удалось загрузить пользователей
zh: 加载用户失败

source: Failed to load warehouse transfer
de: Fehler beim Laden der Lagerübertragung
es: Falló al cargar el traslado de almacén
fr: Échec du chargement de la transfert de stock
hi: गैर सफल तालुका परिवहन छुट्टी
it: Fallito caricamento trasferimento magazzino
ja: 倉庫移動の読み込みに失敗しました
pl: Nie można załadować przenoszenia magazynowego
pt: Falhou ao carregar transferência de estoque
ru: Не удалось загрузить перемещение склада
zh: 未能加载仓库转移

source: Failed to load warehouse transfer line
de: Fehler beim Laden der Lagerumsatzzeile
es: Falló al cargar línea de traslado de almacén
fr: Échec du chargement de la ligne de transfert de magasin
hi: गैर सफल तंबाकू परिवहन पंक्ति लोड करने में
it: Fallito caricamento riga trasferimento magazzino
ja: 倉庫移動ラインの読み込みに失敗しました
pl: Nie można załadować linii przenoszenia magazynowego
pt: Falha ao carregar linha de transferência do estoque
ru: Не удалось загрузить строку перемещения склада
zh: 加载仓库转移行失败

source: Failed to load warehouse transfer lines
de: Fehler beim Laden der Lagerumsatzzeilen
es: Falló al cargar las líneas de traslado de almacén
fr: Échec du chargement des lignes de transfert de magasin
hi: गैर सफल तंबाकू परिवहन पंजीकरणों का लोडинг
it: Fallito caricamento righe di trasferimento magazzino
ja: 倉庫移動ラインの読み込みに失敗しました
pl: Nie można załadować linii przenoszenia magazynowego
pt: Falhou ao carregar as linhas de transferência do almoxarifado
ru: Не удалось загрузить строки перемещения склада
zh: 加载仓库转移行失败

source: Failed to load webhook
de: Fehler beim Laden des Webhooks
es: Falló al cargar el webhook
fr: Échec du chargement de l'webhook
hi: फीडबैक लोड करने में विध हुआ
it: Caricamento webhook fallito
ja: ウェブハックの読み込みに失敗しました
pl: Nie można załadować webhook'u
pt: Falhou ao carregar webhook
ru: Не удалось загрузить вебхук
zh: 加载 webhook 失败

source: Failed to load webhooks
de: Fehler beim Laden von Webhooks
es: Falló al cargar webhooks
fr: Échec du chargement des webhooks
hi: वेबहॉक लोड करने में व़फ़ादार नहीं हुए
it: Caricamento webhooks fallito
ja: ウェブハックの読み込みに失敗しました
pl: Nie można załadować webhooków
pt: Falhou ao carregar webhooks
ru: Не удалось загрузить вебхуки
zh: 加载 webhook 失败

source: Failed to mark partial
de: Fehler beim Markieren als Teilweise
es: Falló al marcar parcial
fr: Échec de la marque partielle
hi: ग 파 च र म न श व ल ग य त र क रो ब ड गए ह
it: Fallito nel segnare parziale
ja: 部分的にマークできませんでした
pl: Nie udało się zaznaczyć częściowej
pt: Falhou ao marcar parcialmente
ru: Не удалось отметить частичный
zh: 标记部分失败
