Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to update customer portal
de: Fehler beim Aktualisieren des Kundenportals
es: Falló la actualización del portal del cliente
fr: Échec de la mise à jour du portail client
hi: ग्राहक पोर्टल अपडेट करने में व़िरह हुआ
it: Fallito aggiornamento del portale cliente
ja: 顧客ポータルの更新に失敗しました
pl: Nie udało się zaktualizować portalu klienta
pt: Falhou na atualização do portal do cliente
ru: Не удалось обновить портал для клиентов
zh: 更新客户门户失败

source: Failed to update customer shipping
de: Fehler beim Aktualisieren der Lieferadresse des Kunden
es: Falló al actualizar el envío del cliente
fr: Échec de la mise à jour des informations d'expédition du client
hi: ग्राहक की डिलीवरी अपडेट होने में विफल रहा
it: Fallito aggiornamento spedizione cliente
ja: 顧客の SHIPPING の更新に失敗しました
pl: Nie udało się zaktualizować dostawy klienta
pt: Falhou na atualização do envio do cliente
ru: Не удалось обновить способ доставки клиента
zh: 更新客户发货信息失败

source: Failed to update customer status
de: Fehler beim Aktualisieren des Kundenstatus
es: Falló al actualizar el estado del cliente
fr: Échec de la mise à jour du statut client
hi: ग्राहक के स्थिति अपडेट होने में विफल रहा
it: Fallito aggiornamento stato cliente
ja: 顧客ステータスの更新に失敗しました
pl: Nie udało się zaktualizować statusu klienta
pt: Falhou ao atualizar o status do cliente
ru: Не удалось обновить статус клиента
zh: 更新客户状态失败

source: Failed to update customer tax information
de: Fehler beim Aktualisieren der Kundensteuerinformationen
es: Falló al actualizar la información impositiva del cliente
fr: Échec de la mise à jour des informations fiscales du client
hi: ग्राहक के आदान-प्रदान डेटा अपडेट होने में फाल्टी रही
it: Fallito aggiornamento informazioni fiscali cliente
ja: 顧客税情報の更新に失敗しました
pl: Nie udało się zaktualizować informacji podatkowych dla klienta
pt: Falhou ao atualizar as informações fiscais do cliente
ru: Не удалось обновить информацию о налоге для клиента
zh: 更新客户税务信息失败

source: Failed to update customer type
de: Fehler beim Aktualisieren des Kunden-Typs
es: Falló al actualizar el tipo de cliente
fr: Échec de la mise à jour du type de client
hi: ग्राहक प्रकार अपडेट करने में व़िश्य हुआ
it: Fallito aggiornamento tipo cliente
ja: 顧客種別を更新できませんでした
pl: Nie udało się zaktualizować rodzaju klienta
pt: Falhou na atualização do tipo de cliente
ru: Не удалось обновить тип клиента
zh: 更新客户类型失败

source: Failed to update default accounts
de: Fehler beim Aktualisieren der Standardkonten
es: Falló al actualizar las cuentas por defecto
fr: Échec de la mise à jour des comptes par défaut
hi: फैलाव अक्s को अपडेट करने में फ़ल नहीं प्राप्त हुआ
it: Fallito aggiornamento conti predefiniti
ja: デフォルトのアカウントを更新できませんでした
pl: Nie udało się zaktualizować domyślnych kont
pt: Falhou ao atualizar contas padrão
ru: Не удалось обновить"default" аккаунты
zh: 更新默认账户失败

source: Failed to update demand forecasts
de: Fehler beim Aktualisieren der Nachfragevorhersagen
es: Falló al actualizar las proyecciones de demanda
fr: Échec de la mise à jour des prévisions de demande
hi: फैलाव फोकस्ट्रेस को अपडेट करने में विफल रहा
it: Fallito aggiornamento delle previsioni di domanda
ja: 予測を更新できませんでした
pl: Nie udało sięaktualizować prognoz popytu
pt: Falhou na atualização das previsões de demanda
ru: Не удалось обновить прогнозы спроса
zh: 更新需求预测失败

source: Failed to update dimension
de: Fehler beim Aktualisieren der Dimension
es: Falló al actualizar la dimensión
fr: Échec de la mise à jour des dimensions
hi: दिियन अपडेट हो नहीं सका
it: Fallito aggiornamento dimensione
ja: 更新に失敗しました
pl: Nie udało się zaktualizować wymiaru
pt: Falhou na atualização da dimensão
ru: Не удалось обновить размеренность
zh: 更新尺寸失败

source: Failed to update dispatch status
de: Fehler beim Aktualisieren des Versandstatus
es: Falló al actualizar el estado de despacho
fr: Échec de la mise à jour du statut de livraison
hi: डिपाच स्टेटस अपडेट होने में फाल्टी रहा
it: Fallito aggiornamento stato consegna
ja: 発送ステータスの更新に失敗しました
pl: Nie udało się zaktualizować statusu wysyłki
pt: Falhou ao atualizar o status de despacho
ru: Не удалось обновить статус отгрузки
zh: 更新调度状态失败

source: Failed to update document
de: Fehler beim Aktualisieren des Dokuments
es: Falló al actualizar el documento
fr: Échec de la mise à jour du document
hi: दocument अपडेट होने में फाल्टी रही
it: Fallito aggiornamento documento
ja: ドキュメントの更新に失敗しました
pl: Nie udało się zaktualizować dokumentu
pt: Falhou ao atualizar o documento
ru: Не удалось обновить документ
zh: 更新文件失败

source: Failed to update document labels
de: Fehler beim Aktualisieren der Dokumentenbezeichnungen
es: Falló al actualizar los etiquetas del documento
fr: Échec de la mise à jour des étiquettes du document
hi: दокумент के लेबलों का अपडेट होने में फाल्टी रहे
it: Fallito aggiornamento etichette documento
ja: ドキュメントのラベルを更新できませんでした
pl: Nie udało się zaktualizować etykiet dokumentu
pt: Falhou ao atualizar rótulos do documento
ru: Не удалось обновить метки документа
zh: 更新文件标签失败

source: Failed to update due date
de: Fehler beim Aktualisieren der Fertigstellungstermine
es: Falló al actualizar la fecha de vencimiento
fr: Échec de la mise à jour de la date limite
hi: फाइल होने वाली तारि अपडेट करने में फायदा न आया
it: Fallito aggiornamento data scadenza
ja: 更新日が更新できませんでした
pl: Nie udało się zaktualizować daty terminu
pt: Falhou ao atualizar a data prevista
ru: Не удалось обновить дату окончания
zh: 更新预计日期失败

source: Failed to update emoji
de: Fehler beim Aktualisieren des Emojis
es: Falló al actualizar el emoji
fr: Échec de la mise à jour de l'emoji
hi: फेमिल इमोजी का अपडेट होने में फाल्स हुआ
it: Fallito aggiornamento emoticon
ja: 更新に失敗しました
pl: Nie udało się zaktualizować emojii
pt: Falhou ao atualizar o emoji
ru: Не удалось обновить эмодзи
zh: 更新表情失败

source: Failed to update employee
de: Fehler beim Aktualisieren des Mitarbeiters
es: Falló al actualizar empleado
fr: Échec de la mise à jour de l'employé
hi: नौकर को अपडेट करने में व़िश्या हुई
it: Fallito aggiornamento dipendente
ja: 従業員情報の更新に失敗しました
pl: Nie udało się zaktualizować pracownika
pt: Falhou na atualização do funcionário
ru: Не удалось обновить сотрудника
zh: 更新员工信息失败

source: Failed to update employee type
de: Fehler beim Aktualisieren des Mitarbeitertypes
es: Falló al actualizar el tipo de empleado
fr: Échec de la mise à jour du type d'employé
hi: नौकर की प्रकार अपडेट होने में फाल्टी रही
it: Fallito aggiornamento tipo dipendente
ja: 従業員の種類を更新できませんでした
pl: Nie udało się zaktualizować typu pracownika
pt: Falhou ao atualizar o tipo de funcionário
ru: Не удалось обновить тип сотрудника
zh: 更新员工类型失败

source: Failed to update employee type permissions
de: Fehler beim Aktualisieren der Berechtigungen des Mitarbeitertypes
es: Falló al actualizar los permisos del tipo de empleado
fr: Échec de la mise à jour des permissions pour le type d'employé
hi: नियोजक प्रवे अपडेट करण्यात वैधता दिसायल गेली आहे
it: Fallito aggiornamento dei permessi per il tipo dipendente
ja: 従業員タイプの権限更新に失敗しました
pl: Nie udało się zaktualizować uprawnień typu pracownika
pt: Falhou ao atualizar permissões do tipo de funcionário
ru: Не удалось обновить разрешения для типа сотрудника
zh: 更新员工类型权限失败

source: Failed to update entry
de: Fehler beim Aktualisieren des Eintrags
es: Falló al actualizar la entrada
fr: Échec de la mise à jour
hi: कैलेडर में नोट को अपडेट करने में व्याक्रमण हुआ
it: Fallito aggiornamento entry
ja: 更新に失敗しました
pl: Nie udało się zaktualizować wpisu
pt: Falhou ao atualizar o registro
ru: Не удалось обновить запись
zh: 更新条目失败

source: Failed to update exchange rate
de: Fehler beim Aktualisieren der Wechselkursdaten
es: Falló al actualizar la tasa de cambio
fr: Échec de la mise à jour du taux d'échange
hi: परिवार्तन दर अपडेट करने में फाल्स हो गए
it: Fallito aggiornamento tasso di cambio
ja: 為替レートの更新に失敗しました
pl: Nie udało się zaktualizować kursu wymiany
pt: Falhou na atualização da taxa de câmbio
ru: Не удалось обновить курс валют
zh: 更新汇率失败

source: Failed to update expiration date
de: Fehler beim Aktualisieren der Ablaufdatum
es: Falló al actualizar la fecha de vencimiento
fr: Échec de la mise à jour de la date d'expiration
hi: अपडेट करणे असफल झाला
it: Fallito aggiornamento data scadenza
ja: 更新日が更新できませんでした
pl: Nie udało się zaktualizować daty wygaśnięcia
pt: Falhou ao atualizar a data de validade
ru: Не удалось обновить дату истечения срока действия
zh: 更新有效期失败

source: Failed to update failure mode
de: Fehler beim Aktualisieren des Versagensartenparalleled>
es: Falló al actualizar el modo de fallo
fr: Échec de la mise à jour du mode d'échec
hi: गति नहीं हुई फैलर मोड को संशोधित करने का प्रयास में
it: Fallito aggiornamento modalità di fallimento
ja: 更新に失敗しました
pl: Nie udało się zaktualizować trybu awarii
pt: Falhou ao atualizar o modo de falha
ru: Не удалось обновить режим неисправности
zh: 更新故障模式失败

source: Failed to update fiscal year settings
de: Fehler beim Aktualisieren der Finanzjahr-Einstellungen
es: Falló al actualizar las configuraciones del ejercicio fiscal
fr: Échec de la mise à jour des paramètres d'exercice fiscal
hi: फैशन वर्ष सेटिंग्स को अपडेट करने में फाल्टी रहा
it: Fallito aggiornamento impostazioni anno fiscale
ja: 財政年度設定の更新に失敗しました
pl: Nie udało się zaktualizować ustawień okresu finansowego
pt: Falhou ao atualizar as configurações do exercício fiscal
ru: Не удалось обновить настройки финансового года
zh: 更新财政年度设置失败

source: Failed to update fixed asset
de: Fehler beim Aktualisieren des festen Assets
es: Falló al actualizar el activo fijo
fr: Échec de la mise à jour du bien immobilisé
hi: फीड्स्ड असेट को अपडेट करने में विफल रहा
it: Fallito aggiornamento beni fissi
ja: 固定資産の更新に失敗しました
pl: Nie udało się zaktualizować aktywa stałego
pt: Falhou na atualização do ativo fixo
ru: Не удалось обновить фиксированное актива
zh: 固定资产更新失败

source: Failed to update gauge
de: Fehler beim Aktualisieren des Messwerts
es: Falló al actualizar el gabinete
fr: Échec de mise à jour du manomètre
hi: गेज अपडेट होने में फाल्टी
it: Fallito aggiornamento del giudizio
ja: Gaugeの更新に失敗しました
pl: Nie udało się zaktualizować wskaznika
pt: Falhou na atualização do indicador
ru: Не удалось обновить шкалу
zh: 更新量具失败

source: Failed to update gauge calibration record
de: Fehler beim Aktualisieren der Kalibrierungseintrag registriert
es: Falló al actualizar el registro de calibración del indicador
fr: Échec de la mise à jour du registre de calibrage
hi: गेज कैलिब्रेशन रिकॉर्ड अपडेट होने में फाल्टी
it: Fallito aggiornamento del record della calibrazione del giudizio
ja: Gauge校正記録の更新に失敗しました
pl: Nie udało się zaktualizować rekordu kalibracji wskaznika
pt: Falhou na atualização do registro de calibração da gagueira
ru: Не удалось обновить запись калибровки гауся
zh: 更新量具校准记录失败

source: Failed to update gauge type
de: Fehler beim Aktualisieren des Messgeräts-Typs
es: Falló al actualizar el tipo de gáuge
fr: Échec de mise à jour du type de jauge
hi: गेज प्रकार अपडेट करने में व़िरह हुआ
it: Fallito aggiornamento tipo gittara
ja: Gauge 型の更新に失敗しました
pl: Nie udało się zaktualizować typu wskaznika
pt: Falhou ao atualizar o tipo do indicador
ru: Не удалось обновить тип гауся
zh: 更新量具类型失败

source: Failed to update group
de: Fehler beim Aktualisieren des Gruppenbereichs
es: Falló al actualizar el grupo
fr: Échec de la mise à jour du groupe
hi: गруппा अपडेट करने में वफ़ादरी नहीं की सकई
it: Fallito aggiornamento gruppo
ja: グループの更新に失敗しました
pl: Nie udało się zaktualizować grupy
pt: Falhou ao atualizar o grupo
ru: Не удалось обновить группу
zh: 更新组失败

source: Failed to update group members
de: Fehler beim Aktualisieren der Gruppenmitglieder
es: Falló al actualizar los miembros del grupo
fr: Échec de la mise à jour des membres du groupe
hi: ग룹 सदस्यों का अपडेट होने में फाल्टी रहा
it: Fallito aggiornamento dei membri del gruppo
ja: グループメンバーの更新に失敗しました
pl: Nie udało się zaktualizować członków grupy
pt: Falhou ao atualizar membros do grupo
ru: Не удалось обновить членов группы
zh: 更新组成员失败

source: Failed to update invite link expiration
de: Fehler beim Aktualisieren der Ablaufzeit des Einladungslinks
es: Falló al actualizar la expiración del enlace de invitación
fr: Échec de la mise à jour de l'expiration du lien d'invitation
hi: अ्याडवाइट लिंक की समाप्ति परिसंपत्ति वध नहीं हो सकी
it: Fallito l'aggiornamento della scadenza del collegamento di invito
ja: 招待リンクの有効期限を更新できませんでした
pl: Nie udało się zaktualizować terminu wygaśnięcia linku zaproszenia
pt: Falhou ao atualizar a expiração do link de convite
ru: Не удалось обновить срок действия приглашения
zh: 更新邀请链接过期失败

source: Failed to update issue
de: Fehler beim Aktualisieren des Problems
es: Falló al actualizar el problema
fr: Échec de la mise à jour du problème
hi: समस्या अपडेट करने में वफ़्टी हुई
it: Fallito aggiornamento problema
ja: 更新に失敗しました
pl: Nie udało się zaktualizować problemu
pt: Falhou ao atualizar o problema
ru: Не удалось обновить задачу
zh: 更新问题失败

source: Failed to update issue status
de: Fehler beim Aktualisieren des Aufgabenstatus
es: Falló al actualizar el estado del problema
fr: Échec de mise à jour du statut du problème
hi: समस्या के अवस्था अपडेट करने में विफल रहा
it: Fallito aggiornamento stato problema
ja: 更新状態が更新できませんでした
pl: Nie udało się zaktualizować stanu problemu
pt: Falhou ao atualizar o status do problema
ru: Не удалось обновить статус задачи
zh: 更新问题状态失败

source: Failed to update issue type
de: Fehler beim Aktualisieren des Problemtyps
es: Falló al actualizar el tipo de problema
fr: Échec de la mise à jour du type d'incident
hi: समस्या प्रकार अपडेट करने में विफल रहा
it: Fallito aggiornamento tipo problema
ja: 更新された ISSUE 種別に失敗しました
pl: Nie udało się zaktualizować typu problemu
pt: Falhou ao atualizar o tipo de problema
ru: Не удалось обновить тип задачи
zh: 更新问题类型失败

source: Failed to update issue workflow
de: Fehler beim Aktualisieren des Arbeitsablaufs
es: Falló al actualizar el flujo de trabajo del problema
fr: Échec de la mise à jour du flux de travail
hi: समस्या कार्यप्रक्रिया अपडेट होने में विफल रही
it: Fallito aggiornamento flusso di lavoro
ja: 更新 ISSUE ワークフローに失敗しました
pl: Nie udało się zaktualizować przepływu pracy zagadki
pt: Falhou ao atualizar o fluxo de trabalho do problema
ru: Не удалось обновить рабочий процесс задачи
zh: 更新问题流程失败

source: Failed to update item
de: Fehler beim Aktualisieren des Artikels
es: Falló al actualizar el artículo
fr: Échec de la mise à jour de l'article
hi: आइ템 अपडेट करने में वफ़ादरी नहीं की सकता है
it: Fallito aggiornamento elemento
ja: アイテムの更新に失敗しました
pl: Nie udało się zaktualizować elementu
pt: Falhou ao atualizar o item
ru: Не удалось обновить элемент
zh: 更新项目失败

source: Failed to update item attributes set
de: Fehler beim Aktualisieren der Artikelattributengruppe
es: Falló al actualizar el conjunto de atributos del artículo
fr: Échec de la mise à jour des attributs de l'article
hi: फाइल्ड विशेषता सेट अपडेट करने में फाल्टी
it: Fallito aggiornamento degli attributi del elemento
pl: Nie udało się zaktualizować ustawień atrybutów produktu
zh: 更新项目属性集失败

source: Failed to update item group
de: Fehler beim Aktualisieren der Artikelgruppe
es: Falló al actualizar el grupo de artículos
fr: Échec de la mise à jour du groupe d'articles
hi: आइ템 ग्रुप अपडेट करने में व़िश्य हो रहा है
it: Fallito aggiornamento gruppo articoli
ja: アイテムグループの更新に失敗しました
pl: Nie udało się zaktualizować grupy pozycji
pt: Falhou ao atualizar o grupo de itens
ru: Не удалось обновить группу элементов
zh: 更新项目组失败

source: Failed to update job
de: Fehler beim Aktualisieren der Auftragsinformationen
es: Falló al actualizar la tarea
fr: Échec de la mise à jour du travail
hi: कार्य अपडेट करने में वफ़ादरी नहीं की सकता है
it: Fallito aggiornamento lavoro
ja: ジョブの更新に失敗しました
pl: Nie udało się zaktualizować zadania
pt: Falhou na atualização da tarefa
ru: Не удалось обновить задачу
zh: 更新任务失败

source: Failed to update job material
de: Fehler beim Aktualisieren des Arbeitsmaterials
es: Falló al actualizar el material de la tarea
fr: Échec de la mise à jour des matériaux de la tâche
hi: बाकी पदार्थ अपडेट करने में विफल रहा
it: Fallito aggiornamento materiale lavoro
ja: ジョブ材料の更新に失敗しました
pl: Nie udało się zaktualizować materiału zadania
pt: Falhou ao atualizar o material da tarefa
ru: Не удалось обновить материал работы
zh: 更新工单物料失败

source: Failed to update job materials
de: Fehler beim Aktualisieren von Jobmaterialien
es: Falló al actualizar materiales del trabajo
hi: जॉब सामग्री अपडेट करने में विफल
zh: 更新任务材料失败

source: Failed to update job operation
de: Fehler beim Aktualisieren der Arbeitsposition
es: Falló al actualizar la operación de trabajo
fr: Échec de la mise à jour de l'opération de travail
hi: कार्य परिसंपत्ति अपडेट होने में वस्र किया गया है
it: Fallito aggiornamento operazione lavoro
ja: 作業工程の更新に失敗しました
pl: Nie udało się zaktualizować operacji zadania
pt: Falhou na atualização da operação do trabalho
ru: Не удалось обновить операцию работы
zh: 作业工序更新失败

source: Failed to update job operation attribute
de: Fehler beim Aktualisieren der Arbeitsausführungsattribut
es: Falló al actualizar atributo de operación de trabajo
fr: Échec de la mise à jour de l'attribut de l'opération de travail
hi: कार्य अपडेट करने में वर्तमान संवरण प्रतिक्रिया असफल रही है
it: Fallito aggiornamento attributo operazione lavoro
ja: ジョブオペレーション属性の更新に失敗しました
pl: Nie udało się zaktualizować atrybutu operacji zadania
pt: Falhou ao atualizar atributo da operação de trabalho
ru: Не удалось обновить атрибут операции задания
zh: 更新工序属性失败

source: Failed to update job operation parameter
de: Fehler beim Aktualisieren des Arbeitsauftragsparameters
es: Falló al actualizar el parámetro de operación del trabajo
fr: Échec de mise à jour du paramètre d'opération de tâche
hi: कार्य पैरामीटर अपडेट करने में वफ़ादरी नहीं की सकई
it: Fallito aggiornamento parametro operazione lavoro
ja: ジョブオペレーションパラメータの更新に失敗しました
pl: Nie udało się zaktualizować parametru operacji zadania
pt: Falhou ao atualizar parâmetro da operação do trabalho
ru: Не удалось обновить параметр операции задания
zh: 更新工序参数失败

source: Failed to update job operation tool
de: Fehler beim Aktualisieren der Werkzeugung für die Arbeitsposition
es: Falló al actualizar la herramienta de la operación del trabajo
fr: Échec de la mise à jour de l'outil d'opération de tâche
hi: कार्य उपकरण अपडेट करने में वफ़ादरी नहीं पाई
it: Fallito aggiornamento strumento operazione lavoro
ja: ジョブオペレーションツールの更新に失敗しました
pl: Nie udało się zaktualizować narzędzia operacji zadania
pt: Falhou ao atualizar a ferramenta da operação do trabalho
ru: Не удалось обновить инструмент операции задания
zh: 更新工序工具失败

source: Failed to update job status
de: Fehler beim Aktualisieren des Auftragsstatus
es: Falló al actualizar el estado del trabajo
fr: Échec de mise à jour du statut de la tâche
hi: कार्य के स्थिति अपडेट होने में विफल रहा
it: Fallito aggiornamento stato lavoro
ja: ジョブのステータスが更新できませんでした
pl: Nie udało sięaktualizowaćstatusu zlecenia
pt: Falhou ao atualizar o status da tarefa
ru: Не удалось обновить статус задачи
zh: 更新作业状态失败

source: Failed to update job variant quantities
de: Fehler beim Aktualisieren der Mengen der Arbeitsvariante
es: Falló al actualizar las cantidades de la variante de trabajo
fr: Échec de la mise à jour des quantités de variante de tâche
hi: कार्य परिवर्तन की मात्रा अपडेट हो नहीं सकीं
it: Fallito aggiornamento quantità della variante di lavoro
zh: 更新工作规格数量失败

source: Failed to update kanban
de: Fehler beim Aktualisieren des Kanbans
es: Falló al actualizar el kanban
fr: Échec de la mise à jour du kanban
hi: कान्बन अपडेट हो नहीं सका
it: Fallito aggiornamento kanban
ja: kanbanの更新に失敗しました
pl: Nie udało się zaktualizować kabanu
pt: Falhou ao atualizar o kanban
ru: Не удалось обновить канбан
zh: 更新看板失败

source: Failed to update line
de: Fehler beim Aktualisieren der Zeile
es: Falló al actualizar la línea
fr: Échec de la mise à jour de la ligne
hi: लाइन अपडेट करने में व़िरह हुआ
it: Fallito aggiornamento riga
ja: ラインの更新に失敗しました
pl: Nie udało się zaktualizować linii
pt: Falhou na atualização da linha
ru: Не удалось обновить строку
zh: 更新行失败

source: Failed to update maintenance schedule
de: Fehler beim Aktualisieren des Wartungsschemas
es: Falló al actualizar el calendario de mantenimiento
fr: Échec de la mise à jour du planning d'entretien
hi: रखरखाव योजना अपडेट करने में फाल्सी हुआ
it: Fallito aggiornamento del piano manutenzione
ja: メンテナンススケジュールの更新に失敗しました
pl: Nie udało się zaktualizować harmonogramu utrzymania
pt: Falhou na atualização do agendamento de manutenção
ru: Не удалось обновить план обслуживания
zh: 更新维护计划失败

source: Failed to update material
de: Fehler beim Aktualisieren des Materials
es: Falló al actualizar el material
fr: Échec de la mise à jour du matériau
hi: मटेरियल अपडेट होने में फाल्टी
it: Fallito aggiornamento materiale
ja: 材料の更新に失敗しました
pl: Nie udało się zaktualizować materiału
pt: Falhou na atualização do material
ru: Не удалось обновить материал
zh: 材料更新失败

source: Failed to update material costing
de: Fehler beim Aktualisieren des Materialkostens
es: Falló al actualizar el costo del material
fr: Échec de la mise à jour du coût du matériau
hi: मटेरियल कॉस्टिंग अपडेट होने में फाल्टी रही
it: Fallito aggiornamento del costo materiale
ja: 材料費の更新に失敗しました
pl: Nie udało się zaktualizować kosztów materiału
pt: Falhou na atualização do custo do material
ru: Не удалось обновить стоимость материала
zh: 材料成本更新失败

source: Failed to update material form
de: Fehler beim Aktualisieren des Materialformulars
es: Falló al actualizar el formulario de material
fr: Échec de la mise à jour du formulaire de matériau
hi: मटेरियल फॉर्म अपडेट करने में वफ़ादरी नहीं की सकता
it: Fallito aggiornamento del modulo materiale
ja: 材料フォームの更新に失敗しました
pl: Nie udało się zaktualizować formularza materiału
pt: Falhou na atualização do formulário de material
ru: Не удалось обновить форму материала
zh: 材料表更新失败

source: Failed to update material grade
de: Fehler beim Aktualisieren der Materialklasse
es: Falló al actualizar la calificación de material
fr: Échec de la mise à jour du grade matériau
hi: मटेरियल ग्रेड अपडेट करने में वफ़ादरी नहीं पाई.get
it: Fallito aggiornamento della qualità del materiale
ja: 材料のグレードを更新できませんでした
pl: Nie udało się zaktualizować stopnia materiału
pt: Falhou ao atualizar o grau de matéria-prima
ru: Не удалось обновить класс материала
zh: 材料等级更新失败

source: Failed to update material inventory
de: Fehler beim Aktualisieren des Materialinventars
es: Falló al actualizar el inventario de materiales
fr: Échec de la mise à jour du stock de matières premières
hi: मटेरियल स्टॉक अपडेट होने में फाल्टी रही
it: Fallito aggiornamento inventario materiale
ja: 材料在庫更新に失敗しました
pl: Nie udało sięaktualizować zapasów materiałów
pt: Falhou na atualização do inventário de materiais
ru: Не удалось обновить запасы материала
zh: 材料库存更新失败

source: Failed to update material planning
de: Fehler beim Aktualisieren des Materialplans
es: Falló al actualizar el plan de materiales
fr: Échec de la mise à jour du plan matières
hi: मटेरियल प्लानिंग अपडेट करने में वफ़ादरी नहीं की जा सकी
it: Fallito aggiornamento pianificazione materiale
ja: 材料計画の更新に失敗しました
pl: Nie udało się zaktualizować planowania materiałowego
pt: Falhou na atualização do planejamento de materiais
ru: Не удалось обновить планирование материала
zh: 材料计划更新失败

source: Failed to update material purchasing
de: Fehler beim Aktualisieren des Materialkaufs
es: Falló al actualizar la compra de materiales
fr: Échec de la mise à jour des achats de matières premières
hi: मटेरियल पर्चेजिंग अपडेट करने में वफ़ादरी नहीं साबित हुई
it: Fallito aggiornamento della compravendita materiale
ja: 材料購入情報の更新に失敗しました
pl: Nie udało się zaktualizować zakupu materiału
pt: Falhou na atualização da compra de matéria-prima
ru: Не удалось обновить закупку материала
zh: 材料采购更新失败
