Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: {0} - Set {1}
de: {0} - Satz {1}
es: {0} - Conjunto {1}
fr: {0} - Jeu {1}
hi: {0} - सेट {1}
ja: {0} - セット {1}
pl: {0} - Zestaw {1}
pt: {0} - Conjunto {1}
ru: {0} — Набор {1}
zh: {0} - 组 {1}

source: {0} Active
de: {0} Aktiv
es: {0} Activos
fr: {0} Actif(s)
hi: {0} सक्रिय
it: {0} Attivi
ja: {0} アクティブ
pl: {0} Aktywnych
pt: {0} Ativo(s)
ru: {0} Активных
zh: {0} 个活跃

source: {0} of {1} complete
de: {0} von {1} abgeschlossen
es: {0} de {1} completados
fr: {0} sur {1} terminé(s)
hi: {0} में से {1} पूर्ण
it: {0} di {1} completati
ja: {0} / {1} 完了
pl: {0} z {1} ukończono
pt: {0} de {1} concluído(s)
ru: {0} из {1} завершено
zh: {0} / {1} 已完成

source: {0} of {1} completed
de: {0} von {1} abgeschlossen
es: {0} de {1} completados
fr: {0} sur {1} terminé(s)
hi: {0} में से {1} पूर्ण
it: {0} di {1} completati
ja: {0} / {1} 完了済み
pl: {0} z {1} ukończonych
pt: {0} de {1} concluído(s)
ru: {0} из {1} завершено
zh: {0} / {1} 已完成

source: {0} Scrapped
de: {0} Ausschuss
es: {0} Descartados
fr: {0} Rebuté(s)
hi: {0} स्क्रैप किया गया
it: {0} Scartati
ja: {0} スクラップ
pl: {0} Odrzuconych
pt: {0} Refugado(s)
ru: {0} Списано
zh: {0} 已报废

source: {completedQuantity} of {0}
de: {completedQuantity} von {0}
es: {completedQuantity} de {0}
fr: {completedQuantity} sur {0}
hi: {0} में से {completedQuantity}
it: {completedQuantity} di {0}
ja: {completedQuantity} / {0}
pl: {completedQuantity} z {0}
pt: {completedQuantity} de {0}
ru: {completedQuantity} из {0}
zh: {completedQuantity} / {0}

source: {failed} of {0} tickets failed
de: {failed} von {0} Tickets fehlgeschlagen
es: {failed} de {0} etiquetas fallaron
fr: {failed} étiquettes sur {0} ont échoué
hi: {0} टिकटों में से {failed} विफल रहे
it: {failed} di {0} etichette non riuscite
ja: {0} 枚中 {failed} 枚が失敗しました
pl: Nie udało się {failed} z {0} etykiet
pt: {failed} de {0} etiquetas falharam
ru: Не удалось напечатать {failed} из {0} ярлыков
zh: {0} 个吊牌中有 {failed} 个失败

source: A consumed batch or serial is now past its expiry date.
de: Ein verbrauchtes Batch oder Seriennummer ist jetzt über seine Gültigkeitsdauer hinaus.
es: Un lote o serie consumido ahora ha pasado su fecha de vencimiento.
fr: Un lot ou un numéro de série consommé est maintenant passé sa date d'expiration.
hi: एक खपत की बच्चा या सैरियल अब अपने समाप्ति तारीख से पास हो गया है।
it: Un lote o serie consumato è ora scaduto.
ja: 消費期限を過ぎたバッチまたはシリアルが使用されています。
pl: Zapewniony lote lub szereg teraz przekroczył datę zakończenia ważności.
pt: Um lote ou série consumida está agora fora da data de validade.
ru: Затраченная партия или серия теперь вышла за дату истечения срока годности.
zh: 已过有效期的批次或序列号已被使用。

source: A depreciation run already exists for this period
de: Eine Abwertung für diese Periode existiert bereits
es: Un ajuste por depreciación ya existe para este período
fr: Une dépréciation existe déjà pour cette période
hi: इस अवधि के लिए एक संपत्ति की कमी परिक्रमा हैं जा रही है
it: Un'attecchimento per questo periodo già esiste
ja: この期間に既に減価償却が実行されています
pl: Już istnieje amortyzacja dla tego okresu
pt: Uma correção de depreciação já existe para este período
ru: Списание уже существует для этого периода
zh: 这个期间已经存在一个折旧运行

source: About
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
it: Informazioni
ja: バージョン情報
pl: O programie
pt: Sobre
ru: О системе
zh: 关于

source: Account created
de: Konto erstellt
es: Cuenta creada
fr: Compte créé
hi: उपलब्धिता बनाई गई
it: Conto creato
ja: アカウントを作成しました
pl: Konto utworzone
pt: Conta criada
ru: Счет создан
zh: 账户已创建

source: Account moved
de: Konto verschoben
es: Cuenta movida
fr: Compte déplacé
hi: अकाउंट बदला.get@123
it: Conto spostato
ja: アカウントが移動しました
pl: Konto przeniesione
pt: Conta movida
ru: Счет перемещен
zh: 账户已移动

source: Account Settings
de: Kontoeinstellungen
es: Configuración de cuenta
fr: Paramètres du compte
hi: खाता सेटिंग्स
it: Impostazioni Account
ja: アカウント設定
pl: Ustawienia konta
pt: Configurações da Conta
ru: Настройки аккаунта
zh: 账户设置

source: Action Menu
de: Aktionen-Menü
es: Menú de Acciones
fr: Menu d'action
hi: अनुप्रयोग सूची
it: Menu Azioni
ja: アクションメニュー
pl: Menu Akcji
pt: Menu de Ação
ru: Меню действий
zh: 操作菜单

source: Actions
de: Aktionen
es: Acciones
hi: अनुप्रयोग
it: Azioni
ja: アクション
pl: Akcje
pt: Ações
ru: Действия
zh: 操作

source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
pl: Aktywne
pt: Ativo
ru: Активные
zh: 活跃

source: Actual
de: Ist
es: Real
fr: Réel
hi: वास्तविक
it: Effettivo
ja: 実績
pl: Rzeczywiste
pt: Real
ru: Факт
zh: 实际

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
pl: Dodaj
pt: Adicionar
ru: Добавить
zh: 添加

source: Add & Issue
de: Hinzufügen & Ausgeben
es: Agregar y emitir
fr: Ajouter et distribuer
hi: जोड़ें और जारी करें
it: Aggiungi e Preleva
ja: 追加して払出
pl: Dodaj i wydaj
pt: Adicionar e Emitir
ru: Добавить и выдать
zh: 添加并发放

source: Add a printer in the printing settings to print labels directly.
de: Fügen Sie eine Druckersetzung in den Druckeinstellungen hinzu, um Etiketten direkt zu drucken.
es: Añade una impresora en las configuraciones de impresión para imprimir etiquetas directamente.
fr: Ajoutez un imprimante dans les paramètres d'impression pour imprimer directement les étiquettes.
hi: प्रिंटिंग सेटTINGS में एक प्रिंटर जोड़ें ताकि इन्बॉक्स के लेबल का प्रिंट करने की क्षमता हो।
it: Aggiungi una stampante nelle impostazioni di stampa per stampare etichette direttamente.
ja: 印刷設定にプリンターを追加してラベルを直接印刷します。
pl: Dodaj drukarkę w ustawieniach druku, aby drukować etykiety bezpośrednio.
pt: Adicione uma impressora nas configurações de impressão para imprimir rótulos diretamente.
ru: Добавьте принтер в настройки печати для прямой печати этикеток.
zh: 在打印设置中添加打印机以直接打印标签。

source: Add Inventory
de: Bestand hinzufügen
es: Agregar inventario
fr: Ajouter au stock
hi: इन्वेंटरी जोड़ें
it: Aggiungi Inventario
ja: 在庫追加
pl: Dodaj zapasy
pt: Adicionar Estoque
ru: Добавить запас
zh: 添加库存

source: Add new record set
de: Füge neue Datensatzgruppe hinzu
es: Agregar nuevo conjunto de registros
fr: Ajouter un nouveau lot de records
hi: नया रिकॉर्ड सेट जोड़ें
it: Aggiungi nuovo set di record
ja: 新規レコードセット追加
pl: Dodaj nową zestawkę rekordów
pt: Adicionar novo conjunto de registros
ru: Добавить новую запись
zh: 新增记录集

source: Add Spare Part
de: Ersatzteil hinzufügen
es: Agregar repuesto
fr: Ajouter une pièce de rechange
hi: स्पेयर पार्ट जोड़ें
it: Aggiungi Ricambio
ja: スペアパーツを追加
pl: Dodaj część zamienną
pt: Adicionar Peça Sobressalente
ru: Добавить запасную часть
zh: 添加备件

source: Adjust stock down
de: Reduziere Bestand
es: Ajustar inventario hacia abajo
fr: Réajustez le stock en baisse
hi: स्टॉक को निकालें
it: Adatta il stock verso il basso
ja: 在庫を減らす
pl: Zmniejsz zapasy
pt: Ajustar estoque para baixo
ru: Уменьшить запасы
zh: 减少库存

source: Adjust stock up
de: Anpassen des Bestandes ansteigen
es: Ajustar stock hacia arriba
fr: Adjuster le stock en hausse
hi: स्टॉक को बढ़ावा दें
it: Adatta il stock su
ja: 在庫を増加させる
pl: Zaktualizuj stan do wzrostu
pt: Ajustar estoque para cima
ru: Изменить запасы вверх
zh: 增加库存

source: All
de: Alle
es: Todos
fr: Tout
hi: सभी
it: Tutti
ja: すべて
pl: Wszystkie
pt: Todos
ru: Все
zh: 全部

source: All active assets are already covered for this period
de: Alle aktiven Assets werden für diese Periode bereits abgedeckt.
es: Todos los activos activos actuales están cubiertos para este período
fr: Tous les actifs actifs sont déjà couverts pour cette période
hi: इस अवधि में प्रत्येक सक्रिय इंजीनियरिंग एजेस्ट का तालिका हैं
it: Tutti gli attivi attivi sono già coperti per questo periodo
ja: この期間には既に全ての有効な資産がカバーされています
pl: Wszystkie aktywne aktivo są już zabezpieczone na ten okres
pt: Todos os ativos ativos desta período já estão cobertos
ru: Все активные активы уже покрыты на этот период
zh: 所有当前活跃的资产在此期间均已覆盖

source: An approval request already exists for this supplier
de: Eine Genehmigungsanfrage existiert bereits für diesen Lieferanten
es: Se ha realizado ya una solicitud de aprobación para este proveedor
fr: Une demande d'approbation existe déjà pour ce fournisseur
hi: इस विनियोजन के लिए पहले स्वीकारन अनुरोध हैं उपलब्ध
it: Un'istanza di approvazione esiste già per questo fornitore
ja: このサプライヤーに対する承認リクエストが既に存在します
pl: Zażądanie zatwierdzenia już istnieje dla tego dostawcy
pt: Uma solicitação de aprovação já existe para este fornecedor
ru: Уже существует запрос на одобрение для этого поставщика
zh: 此供应商已有审批请求

source: Approval request not found
de: Bestätigungsanfrage nicht gefunden
es: Solicitud de aprobación no encontrada
fr: Demande d'approbation non trouvée
hi: नहीं पाया अनुमोदन कार्यवाही
it: Richiesta di approvazione non trovata
ja: 承認リクエストが見つかりません
pl: Zgłoszenie na zatwierdzenie nie zostało znalezione
pt: Solicitação de aprovação não encontrada
ru: Запрос на одобрение не найден
zh: 审批请求未找到

source: Approval request submitted
de: Bestätigungsanfrage eingereicht
es: Solicitud de aprobación enviada
fr: Demande d'approbation soumise
it: Richiesta di approvazione inviata
ja: 承認リクエストが送信されました
pl: Zgłoszenie na zatwierdzenie wysłane
pt: Solicitação de aprovação enviada
ru: Запрос на одобрение отправлен
zh: 审批请求已提交

source: Approval rule created
de: Bestätigungsregel erstellt
es: Regla de aprobación creada
fr: Règle d'approbation créée
it: Regola di approvazione creata
ja: 承認ルールを作成しました
pl: Zasada zatwierdzania utworzona
pt: Regra de aprovação criada
ru: Правило одобрения создано
zh: 已创建审批规则

source: Approval rule deleted successfully
de: Bestätigungskriterium erfolgreich gelöscht
es: Regla de aprobación eliminada con éxito
fr: Règle d'approbation supprimée avec succès
hi: निर्धारण नियम सफलतापूर्वक हटा दिया.get@info()
it: Regola di approvazione eliminata con successo
ja: 承認ルールが削除されました
pl: Zasada zatwierdzania usunięta pomyślnie
pt: Regra de aprovação excluída com sucesso
ru: Правило одобрения успешно удалено
zh: 审批规则删除成功

source: Approval rule not found
de: Bestätigungsregel nicht gefunden
es: Regla de aprobación no encontrada
fr: Règle d'approbation non trouvée
hi: निर्धारण नहीं मिला
it: Regola di approvazione non trovata
ja: 承認ルールが見つかりません
pl: Zasada zatwierdzania nie została znaleziona
pt: Regra de aprovação não encontrada
ru: Правило одобрения не найдено
zh: 未找到审批规则

source: Approval rule updated
de: Bestätigungsregel aktualisiert
es: Regla de aprobación actualizada
fr: Règle d'approbation mise à jour
it: Regola di approvazione aggiornata
ja: 承認ルールが更新されました
pl: Zmieniono regułę zatwierdzania
pt: Regra de aprovação atualizada
ru: Правило одобрения обновлено
zh: 审批规则已更新

source: Approve
de: Bestätigen
es: Aprobar
fr: Valider
hi: सीकरण करें
it: Approva
ja: 承認
pl: Zatwierdzić
pt: Aprovar
ru: Утвердить
zh: 批准

source: Approve report
de: Bestätigen Sie den Bericht
es: Aprobar informe
fr: Valider le rapport
hi: सम्मानित रिपोर्ट
it: Approva rapporto
ja: 報告書を承認する
pl: Zatwierdź raport
pt: Aprovar relatório
ru: Утвердить отчет
zh: 批准报工

source: Approve this reported production quantity.
de: Bestätigen Sie diese gemeldete Produktionsmenge.
es: Aprobar esta cantidad de producción reportada.
fr: Valider cette quantité de production rapportée.
hi: इस रिपोर्टेड उत्पादन की मात्रा को प्रमुखतः है।
it: Approva questa quantità di produzione riportata.
ja: この報告された生産数量を承認します。
pl: Zatwierdź zgłoszoną ilość produkcji.
pt: Aprovar esta quantidade de produção relatada.
ru: Утвердите эту отчетную производственную величину.
zh: 批准此报工数量。

source: approved
de: Genehmigt
es: Aprobado
fr: Autorisé
hi: स्वीकृत
it: Accettato
ja: 承認
pl: zgodny
pt: Aprovado
ru: одобрено
zh: 已批准

source: Approved
de: Genehmigt
es: Aprobado
fr: Autorisé
hi: स्वीकृत
it: Accertato
ja: 承認済
pl: Zatwierdzone
pt: Aprovado
ru: Облашчenniy
zh: 已批准

source: Archive ID is required
de: Archiv-ID ist erforderlich
es: Se requiere el ID de archivo
fr: L'ID d'archive est requis
hi: एकार्किव आईडी का उपयोग करने के लिए यह आवश्यक है
it: ID di archivio richiesto
ja: アーカイブIDは必要です
pl: Identyfikator arhive jest wymagany
pt: ID do arquivo é obrigatório
ru: ID архива требуется
zh: 归档ID是必需的

source: Are you sure you want to delete this step?
de: Möchten Sie diesen Schritt wirklich löschen?
es: ¿Está seguro de que desea eliminar este paso?
fr: Êtes-vous sûr de vouloir supprimer cette étape ?
hi: क्या आप सुनिश्चित हैं कि आप इस चरण को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questa fase?
ja: このステップを削除してもよろしいですか？
pl: Czy na pewno chcesz usunąć ten krok?
pt: Tem certeza de que deseja excluir esta etapa?
ru: Вы уверены, что хотите удалить этот шаг?
zh: 确定要删除此步骤吗？

source: Are you sure you want to delete this timecard? This cannot be undone.
de: Möchten Sie diese Zeitkarte wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar esta tarjeta de tiempo? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette fiche de temps ? Cette action est irréversible.
hi: क्या आप सुनिश्चित हैं कि आप इस टाइमकार्ड को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare questo cartellino? Questa azione non può essere annullata.
ja: このタイムカードを削除してもよろしいですか？この操作は元に戻せません。
pl: Czy na pewno chcesz usunąć tę kartę czasu pracy? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir este cartão de ponto? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот табель? Это действие нельзя отменить.
zh: 确定要删除此考勤记录吗？此操作无法撤销。

source: Are you sure you want to end all production events? This will end all active operations without completing or finishing them.
de: Möchten Sie wirklich alle Produktionsereignisse beenden? Dadurch werden alle aktiven Arbeitsgänge beendet, ohne sie abzuschließen.
es: ¿Está seguro de que desea finalizar todos los eventos de producción? Esto terminará todas las operaciones activas sin completarlas ni finalizarlas.
fr: Êtes-vous sûr de vouloir mettre fin à tous les événements de production ? Cela arrêtera toutes les opérations actives sans les terminer ni les achever.
hi: क्या आप सुनिश्चित हैं कि आप सभी उत्पादन घटनाओं को समाप्त करना चाहते हैं? यह सभी सक्रिय संचालन को पूरा किए बिना या समाप्त किए बिना समाप्त कर देगा।
it: Sei sicuro di voler terminare tutti gli eventi di produzione? Questo terminerà tutte le operazioni attive senza completarle o finalizzarle.
ja: すべての生産イベントを終了してもよろしいですか？すべてのアクティブな工程が完了せずに終了します。
pl: Czy na pewno chcesz zakończyć wszystkie zdarzenia produkcyjne? Spowoduje to zakończenie wszystkich aktywnych operacji bez ich ukończenia.
pt: Tem certeza de que deseja encerrar todos os eventos de produção? Isso encerrará todas as operações ativas sem concluí-las ou finalizá-las.
ru: Вы уверены, что хотите завершить все производственные события? Это прекратит все активные операции без их завершения.
zh: 确定要结束所有生产事件吗？这将终止所有活跃工序，而不会完成它们。

source: Are you sure you want to finish this operation? This will end all active production events for this operation.
de: Bist du sicher, dass du diese Operation abschließen möchtest? Dies wird alle aktiven Produktionsereignisse für diese Operation beenden.
es: ¿Estás seguro de que quieres finalizar esta operación? Esto terminará todos los eventos de producción activos para esta operación.
fr: Êtes-vous sûr de vouloir terminer cette opération ? Cela mettra fin à tous les événements de production actifs pour cette opération.
hi: आपकी यह प्रक्रिया पूरा करने से बचें? यह इस प्रक्रिया के सभी वर्तमान उत्पादन घटनाओं को अंत लगाएंगे।
it: Sei sicuro di voler completare questa operazione? Questo terminerà tutti i prodotti in corso per questa operazione.
ja: この操作を終了してもよろしいですか？これにより、この操作に対するすべてのアクティブな生産イベントが終了します。
pl: Czy na pewno chcesz zakończyć tę operację? To zakończy wszystkie aktywne wydarzenia produkcyjne dla tej operacji.
pt: Tem certeza que deseja concluir esta operação? Isso encerrará todos os eventos de produção ativos desta operação.
ru: Вы действительно хотите завершить эту операцию? Это закончит все активные производственные события для этой операции.
zh: 您确定要完成此操作吗？这将结束此操作的所有正在进行的生产事件。

source: Are you sure you want to leave this page?
de: Sind Sie sicher, dass Sie diese Seite verlassen wollen?
es: ¿Estás seguro de que quieres salir de esta página?
fr: Êtes-vous sûr de vouloir quitter cette page ?
hi: आपकी पागलें को छोड़ना चाहते हैं?
it: Sei sicuro di voler lasciare questa pagina?
ja: このページを離れますか？
pl: Czy na pewno chcesz opuścić tę stronę?
pt: Tem certeza de que deseja sair desta página?
ru: Вы действительно хотите покинуть эту страницу?
zh: 您确定要离开此页面吗？

source: Asset class created
de: Klassifikation des Assets erstellt
es: Clase de activo creada
fr: Classe d'actif créée
hi: अधिकार कक्ष बनाया गया है
it: Classe di attivo creata
ja: 資産クラスを作成しました
pl: Klasa aktiva utworzona
pt: Classe de ativo criada
ru: Класс активы создан
zh: 已创建资产类别

source: Asset class updated
de: Klassifikation des Assets aktualisiert
es: Clase de activo actualizada
fr: Classe d'actif mise à jour
hi: अधिकार कक्ष अपडेट किया गया है
it: Classe di attivo aggiornata
ja: 資産クラスが更新されました
pl: Klasa zasobu zaktualizowana
pt: Classe de ativo atualizada
ru: Класс активась обновлен
zh: 资产类别已更新

source: Asset disposed successfully
de: Ausrüstung erfolgreich entsorgt
es: Activo descartado con éxito
fr: Actif supprimé avec succès
hi: संपत्ति सफलतापूर्वक डिस्पोज़ की गई है
it: Attivo disposto con successo
ja: 資産を成功裏に処分しました
pl: Zasób zlikwidowany pomyślnie
pt: Ativo descartado com sucesso
ru: Актив успешно утилизирован
zh: 资产已成功处置

source: Asset registered successfully
de: Anlagenregistrierung erfolgreich
es: Activo registrado con éxito
fr: Actif enregistré avec succès
hi: संपत्ति सफलतापूर्वक पंजीकृत हो गई
it: Attivo registrato con successo
ja: 資産が登録されました
pl: Zarejestrowano zasób pomyślnie
pt: Ativo registrado com sucesso
ru: Активна зарегистирована успешно
zh: 资产注册成功

source: Assigned
de: Zugewiesen
es: Asignado
fr: Assigné
hi: निर्दिष्ट
it: Assegnato
ja: 割当済み
pl: Przypisane
pt: Atribuído
ru: Назначенные
zh: 已分配

source: Assigned to Me
de: Mir zugewiesen
es: Asignado a mí
fr: Assigné à moi
hi: मुझे असाइन किया गया
it: Assegnato a Me
ja: 自分に割当
pl: Przypisane do mnie
pt: Atribuído a Mim
ru: Назначенные мне
zh: 分配给我

source: Assignee
de: Zugewiesener
es: Responsable
fr: Assigné à
hi: असाइनी
it: Assegnatario
ja: 担当者
pl: Przypisany
pt: Responsável
ru: Исполнитель
zh: 负责人

source: Assignment created successfully
de: Zuweisung erfolgreich erstellt
es: Asignación creada con éxito
fr: Attribution créée avec succès
hi: असाइनमेंट सफलतापूर्वक बनाया गया है
it: Assegnazione creata con successo
ja: 割当が成功しました
pl: Zadanie utworzone pomyślnie
pt: Atribuição criada com sucesso
ru: Назначение создано успешно
zh: 分配创建成功

source: Assignment deleted successfully
de: Zuweisung erfolgreich gelöscht
es: Asignación eliminada correctamente
fr: Suppression effectuée avec succès
hi: असाइनमेंट सफलतापूर्वक हटाया गया
it: Eliminazione assegnata completata con successo
ja: 割り当てが成功して削除されました
pl: Usunięto przypisanie pomyślnie
pt: Exclusão realizada com sucesso
ru: Успешно удалена задача
zh: 分配删除成功

source: Assignment ID is required
de: Die Zuweisungs-ID ist erforderlich
es: Se requiere el ID de asignación
fr: L'ID d'affectation est requis
hi: -Assign की आईडी आवश्यक है-
it: ID dell'assegnazione è richiesto
ja: アサインメントIDが必要です
pl: ID przypisania jest wymagany
pt: O ID da Atribuição é necessário
ru: ID задачи требуется
zh: 分配ID是必需的

source: Assignment rule created
de: Zuweisungsregel erstellt
es: Regla de asignación creada
fr: Règle d'attribution créée
hi: वित्तिय नियम सृजनात्मक
it: Regola di assegnazione creata
ja: 割り当てルールが作成されました
pl: Zasada przypisania utworzona
pt: Regra de atribuição criada
ru: Правило назначения создано
zh: 分配规则已创建

source: Assignment rule deleted
de: Regel für Zuweisung gelöscht
es: Regla de asignación eliminada
fr: Règle de attribution supprimée
hi: नियुक्ति नियम हटा dienen
it: Regola di assegnazione eliminata
ja: 割り当てルールが削除されました
pl: Zasada przypisania usunięta
pt: Regra de atribuição deletada
ru: Правило назначения удалено
zh: 分配规则已删除

source: Assignment rule updated
de: Regel aktualisiert
es: Regla de asignación actualizada
fr: Règle d'affectation mise à jour
hi: असाइनमेंट रूल अपडेट किया गया है
it: Regola di assegnazione aggiornata
ja: 割り当てルールが更新されました
pl: Zasada przypisania zaktualizowana
pt: Regra de atribuição atualizada
ru: Правило назначения обновлено
zh: 分配规则已更新

source: Assignment updated successfully
de: Zuweisung erfolgreich aktualisiert
es: Asignación actualizada con éxito
fr: Attribution mise à jour avec succès
hi: आवंटन सफलतापूर्वक अपडेट किया गया है
it: Assegnazione aggiornata con successo
ja: 割り当てが成功しました
pl: Zadanie zaktualizowane pomyślnie
pt: Atribuição atualizada com sucesso
ru: Присвоение обновлено успешно
zh: 分配已成功更新

source: Attach File
de: Datei anhängen
es: Adjuntar archivo
fr: Joindre un fichier
hi: फ़ाइल संलग्न करें
it: Allega File
ja: ファイルを添付
pl: Załącz plik
pt: Anexar Arquivo
ru: Прикрепить файл
zh: 附加文件

source: Attribute not found
de: Attribut nicht gefunden
es: Atributo no encontrado
fr: Attribut non trouvé
hi: सामग्री नहीं मिली
it: Attributo non trovato
pl: Atrybut nie został znaleziony
zh: 未找到属性

source: Attribute recorded successfully
de: Attribut erfolgreich aufgezeichnet
es: Atributo registrado con éxito
fr: Attribut enregistré avec succès
hi: संरचना सफलतापूर्वक रिकॉर्ड की गई है
it: Attributo registrato con successo
ja: 属性が記録されました
pl: Zapisano atrybut pomyślnie
pt: Atributo registrado com sucesso
ru: Атрибут успешно зарегистрирован
zh: 属性记录成功

source: Attribute set is required
de: Attributensatz ist erforderlich
es: Se requiere un conjunto de atributos
fr: Un ensemble d'attributs est requis
hi: स्थापित गुण सेट का उपयोग करने के लिए इसकी आवश्यकता है
it: Set di attributi richiesto
pl: Zdefiniowana zbiór atrybutów jest wymagany
zh: 属性集是必填项

source: Attribute set not found
de: Attributensatz nicht gefunden
es: Conjunto de atributos no encontrado
fr: Ensemble d'attributs non trouvé
hi: स्थापित गुण सेट नहीं पाया
it: Set di attributi non trovato
pl: Zdefiniowana nieznaleziono
zh: 未找到属性集

source: Attributes
de: Attributearten
es: Atributos
fr: Attributs
hi: संप्रबंध सूचनाएँ
it: Attributi
pl: Atrybuty
zh: 属性

source: Audit logging disabled
de: Protokollierung der Prüfung deaktiviert
es: Registro de auditoría deshabilitado
fr: Enregistrement des audits désactivé
hi: आudit logging बंद है
it: Registrazione delle revisioni disabilitata
ja: 審査ログ記録が無効化されました
pl: Wyłączona logowanie auditowe
pt: Registo de auditoria desativado
ru: З记账审核禁用
zh: 审核日志已禁用

source: Audit logging enabled
de: Protokollierung der Audits aktiviert
es: Auditoría registrada habilitada
fr: Enregistrement des audits activé
hi: परीक्षण लॉगिंग सक्रिय
it: Registrazione delle revisioni abilitata
ja: 審査ログ記録有効化
pl: Weryfikacja zapisów włączona
pt: Registo de auditoria ativado
ru: Запись аудита включена
zh: 审核日志已启用

source: Authentication Error
de: Authentifizierungsfehler
es: Error de autenticación
fr: Erreur d'authentification
hi: प्रमाणीकरण त्रुटि
it: Errore di Autenticazione
ja: 認証エラー
pl: Błąd uwierzytelniania
pt: Erro de Autenticação
ru: Ошибка аутентификации
zh: 认证错误

source: available
de: verfügbar
es: disponible
fr: disponible
hi: उपलब्ध
it: disponibile
ja: 利用可能
pl: dostępne
pt: disponível
ru: доступно
zh: 可用的

source: Bad request for next sequence
de: Fehlerhafte Anfrage für die nächste Sequenz
es: Solicitud incorrecta para siguiente secuencia
fr: Demande incorrecte pour la séquence suivante
hi: अगली अनुक्रम के लिए गलत मांग
it: Richiesta non valida per sequenza successiva
ja: 次のシーケンス要求エラー
pl: Błędna prośba o nastepny sekwencja
pt: Solicitação inválida para próxima sequência
ru: Неверный запрос для следующей последовательности
zh: 无效的请求继续序列
