Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to mark training complete
de: Fehler beim Markieren der Ausbildung als abgeschlossen
es: Falló al marcar el entrenamiento como completo
fr: Échec de la validation de l'entraînement
hi: प्रशिक्षण पूरा नहीं अंकित किया जा सका
it: Fallito nel marcare il training come completato
ja: トレーニングの完了をマークできませんでした
pl: Nie udało się zaznaczyć treningu jako zakończonego
pt: Falhou em marcar o treinamento como completo
ru: Не удалось отметить обучение как завершенное
zh: 标记培训完成失败

source: Failed to move account
de: Fehler beim Verschieben der Kontoinformationen
es: Falló al mover la cuenta
fr: Échec du déplacement du compte
hi: ग्राहक ट्रांजेशन को चलाने में विफल रहा
it: Fallito il movimento del conto
ja: アカウントの移動に失敗しました
pl: Nie udało się przenieść konta
pt: Falhou ao mover conta
ru: Не удалось переместить учетную запись
zh: 移动账户失败

source: Failed to move entities
de: Fehler beim Verschieben der Elemente
es: Falló al mover entidades
fr: Échec du déplacement des entités
hi: निकालने में फ़ागों को विफल करने में विफल रहा
it: Fallito il movimento degli elementi
ja: エンティティの移動に失敗しました
pl: Nie udało się przesunąć elementów
pt: Falhou ao mover entidades
ru: Не удалось переместить элементы
zh: 移动实体失败

source: Failed to move file
de: Fehler beim Verschieben des Dateiarschs
es: Falló al mover el archivo
fr: Échec du déplacement de fichier
hi: फाइल आगे बढ़ाने में व्याकरण हो गया
it: Fallito il movimento del file
ja: ファイルの移動に失敗しました
pl: Nie udało się przenieść pliku
pt: Falhou ao mover o arquivo
ru: Не удалось переместить файл
zh: 文件移动失败

source: Failed to notify user
de: Fehler beim Benutzer zu informieren
es: Falló la notificación del usuario
fr: Échec de la notification du utilisateur
hi: नामित उपयोगकर्ता की अवस्था व्यक्त नहीं की जा सकी
it: Fallito avviso utente
ja: ユーザー通知に失敗しました
pl: Nie udało się通知用户
pt: Falhou na notificação do usuário
ru: Не удалось уведомить пользователя
zh: 通知用户失败

source: Failed to parse claims
de: Fehler during Claims Parsing
es: Falló al analizar las reclamaciones
fr: Échec du parsing des revendications
hi: केयम्स को विश्लेषण में फालतू सफलता
it: Impossibile analizzare i claimImpossibile analizzare le rivendicazioniImpossibile analizzare le rivendicazioniFallito nel解析错误，这里似乎有一个编码问题。正确的意大利翻译应该是： Fallito nel parsing delle pretese
ja: クレームの解析に失敗しました
pl: Nie udało się przetworzyć wniosków
pt: Falhou no parsing das reivindicações
ru: Не удалось разобрать претензии
zh: 解析索赔失败

source: Failed to parse permissions
de: Fehler beim Analysieren der Berechtigungen
es: Falló al analizar los permisos
fr: Échec du parsing des permissions
hi: परमिट्स का विशलता नहीं हो सका
it: Impossibile analizzare i permessi
ja: 権限を解析できませんでした
pl: Nie udało się przetworzyć uprawnień
pt: Falhou ao analisar permissões
ru: Не удалось разобрать права доступа
zh: 解析权限失败

source: Failed to parse procedure content
de: Fehler beim Analysieren des Verarbeitungs-Inhalts
es: Fallo al analizar el contenido del procedimiento
fr: Échec de la parsing du contenu du procédé
hi: प्रक्रिया कонтेंट को व्याख्या में बदलने में फ़ल नहीं पड़ा
it: Impossibile analizzare il contenuto della proceduraImpossibile analizzare il contenuto della proceduraImpossibile analizzare il contenuto della proceduraFallito nel解析错误，应该使用意大利语重写。继续翻译： Fallito nel parsing del contenuto del procedimento
ja: プロシージャー内容の解析に失敗しました
pl: Nie udało się przetworzyć zawartości procedury
pt: Falhou ao analisar o conteúdo do procedimento
ru: Не удалось разобрать содержимое процедуры
zh: 解析工艺内容失败

source: Failed to parse quality document content
de: Fehler beim Parsen des Qualitätsdokument-Inhalts
es: Fallo al analizar el contenido del documento de calidad
fr: Échec du parsing du contenu du document de qualité
hi: कील्ड हो गया कि गुणतांत्रिक प्रसंस्न दस्तावेज़ के सодержामेंt नहीं पarsेस किए जा सके
it: Fallito nel解析错误，应为：失败于解析质量文档内容
ja: 品質ドキュメントの内容を解析できませんでした
pl: Nie udało się przetworzyć zawartości dokumentu jakości
pt: Falhou ao analisar o conteúdo do documento de qualidade
ru: Не удалось разобрать содержимое документа качества
zh: 解析质量文档内容失败

source: Failed to parse training content
de: Fehler beim Parsen des Trainingsinhalts
es: Fallo al analizar el contenido de la capacitación
fr: Échec du parsing du contenu de formation
hi: प्रशिक्षण कंटेंट का विशालाक्ष पतन नहीं हो सका
it: Impossibile analizzare il contenuto del training
ja: 解析に失敗しました
pl: Nie udało się przetworzyć treningowej treści
pt: Falhou ao analisar o conteúdo de treino
ru: Не удалось разобрать содержимое тренинга
zh: 解析培训内容失败

source: Failed to parse updates
de: Fehler beim Analysieren der Aktualisierungen
es: Falló al analizar actualizaciones
fr: Échec du parsing des mises à jour
hi: अपडेट विश्लेषण में फालतू सफलता
it: Impossibile analizzare gli aggiornamentiImpossibile analizzare gli aggiornamentiImpossibile analizzare gli aggiornamentiFallito nel解析错误，这里似乎有一个编码问题。正确的翻译应该是： Fallito nel parsingaggiornamenti
ja: 更新が解析できませんでした
pl: Nie udało się przetworzyć aktualizacji
pt: Falhou ao analisar as atualizações
ru: Не удалось разобрать обновления
zh: 解析更新失败

source: Failed to pick line
de: Fehler beim Zeilenbereich auswählen
es: Falló al seleccionar línea
fr: Échec du choix de ligne
hi: लाइन का चयन होने में फाल्टी रही
it: Fallito nel selezionare riga
ja: ラインの選択に失敗しました
pl: Nie udało się wybrać linii
pt: Falhou ao selecionar linha
ru: Не удалось выбрать строку
zh: 取行失败

source: Failed to pick up
de: Fehler beim Aufheben
es: Falló al recoger
fr: Échec du picking
hi: फेल एपिक्यूट करने में सफलता नहीं पाई
it: Fallito il caricamento
ja: 拾い上げに失敗しました
pl: Nie udało się zabrać
pt: Falhou ao selecionar
ru: Не удалось выбрать
zh: 未能拣选成功

source: Failed to post asset disposal
de: Fehler beim Posten der Vermögensverwertung
es: Falló al registrar la disposición del activo
fr: Échec de la publication du désengagement d'actif
hi: असेट सिस्पाइज़ को पोस्ट करने में वफ़ादार नहीं हुआ
it: Impossibile registrare la liquidazione dell'attivo
ja: 資産処分の登録に失敗しました
pl: Niedostępna usprawnienie zatwierdzenia sprzedazy aktyvu
pt: Falhou ao postar a desapropriação de ativo
ru: Не удалось опубликовать处置资产
zh: 资产处置失败

source: Failed to post depreciation run
de: Fehler beim Posten der Abwertungslaufung
es: Falló la publicación del ajuste de depreciación
fr: Échec de la publication de l'exécution de dépréciation
hi: समाप्ति रन पोस्ट करने में वा हुई
it: Fallito il posting della depreciazione
ja: 資産減損処理が失敗しました
pl: Niedostępna operacja wprowadzenia deprekacji
pt: Falhou na postagem da execução de amortização
ru: Не удалось опубликовать процесс амортизации
zh: 过账折旧运行失败

source: Failed to post journal entry
de: Fehler beim Posten des Journal-Eintrags
es: Falló al publicar el entrada contable
fr: Échec de l'enregistrement des journaux
hi: कार्यरत बिंदु प्रवेश पोस्ट करने में वी हुई
it: Impossibile inviare l'entraconto
ja: journalsの投稿に失敗しました
pl: Nie udało się zalogować wpisu księgowego
pt: Falhou ao postar entrada no日记账
ru: Не удалось записать журналEntries
zh: 记账凭证提交失败

source: Failed to post receipt
de: Fehler beim Auftrag der Empfangsbestätigung
es: Falló al registrar la recepción
fr: Échec de l'enregistrement de la réception
hi: प्रावधान लेखन को असफल रहा
it: Impossibile registrare la ricezione
ja: 受入を登録できませんでした
pl: Niezapisała się przyjęcie
pt: Falhou ao postar recepção
ru: Не удалось записать приход
zh: 收货失败

source: Failed to post shipment
de: Fehler beim Posten der Lieferung
es: Falló al registrar la remisión
fr: Échec de la mise en compte du transport
hi: शipment पोस्ट करने में वया
it: Fallito il caricamento del trasporto
ja: 発送を登録できませんでした
pl: Nie udało się zatwierdzić wysyłki
pt: Falhou no envio da remessa
ru: Не удалось опубликовать отгрузку
zh: 发货失败

source: Failed to reassign tracked entities
de: Fehler beim Wiedervereinigen von überwachten Elementen
es: Falló al reasignar entidades rastreadas
fr: Échec de réaffectation des entités suivies
hi: फैलेड ट्राक्ेड एनिटीज को रिआसाइन करने में
it: Fallito riassegnamento degli oggetti tracciati
ja: 追跡エンティティの再割り当てに失敗しました
pl: Niedostępne do przypisania zidentyfikowanych obiektów
pt: Falhou ao realocar entidades rastreadas
ru: Не удалось пере指派跟踪实体
zh: 重新分配跟踪实体失败

source: Failed to recalculate dependencies
de: Fehler beim Neuauswerten der Abhängigkeiten
es: Falló al recalculrar dependencias
fr: Échec du recalcul des dépendances
hi: गर्जनाओं की गणना फिर से करने में व़ला
it: Impossibile ricalcolare le dipendenze
ja: 依存関係の再計算に失敗しました
pl: Nie udało się przeliczyć zależności
pt: Falhou na recálculo das dependências
ru: Не удалось пересчитать зависимости
zh: 重新计算依赖关系失败

source: Failed to recalculate job make method requirements
de: Fehler beim Wiedereinkalkulieren der Anforderungen zur Produktionsmethode des Auftrags
es: Falló al recalculrar las exigencias del método de producción de trabajo
fr: Échec du recalcul des exigences de la méthode de fabrication du lot
hi: बिकल्प उत्पादन विधि की आवश्यकताओं को फिर से कैलकुलेट करने में वा
it: Fallito il ricalcolo delle richieste del metodo di produzione della consegna
ja: ジョブ MAKÉの方法要件を再計算できませんでした
pl: Nie udało się przeliczyć wymogów metody produkcji zlecenia
pt: Falhou na recálculo das exigências do método de fabricação do trabalho
ru: Не удалось пересчитать требования метода производства заказа
zh: 未能重新计算工作订单制造方法要求

source: Failed to recalculate job operation dependencies
de: Fehler beim Neuausrichten der Auftragsoperationen
es: Falló al recalculrar las dependencias de la operación del trabajo
fr: Échec du recalcul des dépendances de l'opération de tâche
hi: कार्य पुनरसंकलन को फेल हुआ है
it: Fallito il ricalcolo delle dipendenze dell'operazione prodotto
ja: ジョブ操作の依存関係を再計算できませんでした
pl: Nie udało się przeliczyć zależności operacji zlecenia
pt: Falhou na recálculo das dependências da operação de trabalho
ru: Не удалось пересчитать зависимости операции задания
zh: 未能重新计算工作指令的操作依赖关系

source: Failed to recalculate job requirements
de: Fehler beim Wiedereinkalkulieren der Auftragsanforderungen
es: Falló al recalculrar las necesidades de trabajo
fr: Échec du recalcul des exigences de la tâche
hi: कार्य की आवश्यकताएँ नहीं गणना कर सके
it: Impossibile ricalcolare i requisiti del lavoro
ja: ジョブの要求が再計算に失敗しました
pl: Nie udało się przeliczyć wymagania zlecenia
pt: Falhou na recálculo das exigências da tarefa
ru: Не удалось пересчитать требования к работе
zh: 未能重新计算工作项需求

source: Failed to recalculate quote line prices
de: Fehler beim Neuauswerten der Angebotspositionenpreise
es: Falló al recalculrar los precios de las líneas del presupuesto
fr: Échec du recalcul des prix des lignes de devis
hi: कॉपी लाइन की कीमतों का पुनराकलन नहीं किया जा सका
it: Fallito il ricalcolo dei prezzi delle righe preventivo
ja: 見積金額の再計算に失敗しました
pl: Nie udało się przeliczyć cen linii cytatu
pt: Falhou na recálculo dos preços das linhas de cotação
ru: Не удалось пересчитать цены строк оферты
zh: 报价行价格计算失败

source: Failed to receive a job id
de: Fehler beim Empfang eines Auftrags-ID
es: Falló al recibir un ID de trabajo
fr: Échec de réception d'un identifiant de tâche
hi: काम आईडी का प्राप्त नहीं किया गया
it: Fallito nel ricevere un ID lavoro
ja: ジョブIDの受信に失敗しました
pl: Nie odebrane ID zadania
pt: Falhou ao receber um ID de trabalho
ru: Не удалось получить идентификатор задачи
zh: 未能接收作业ID

source: Failed to receive a job id to recalculate dependencies
de: Fehler: Keine Auftrags-ID für die Abhängigkeiten neu zu berechnen erhalten
es: Falló al recibir un ID de trabajo para recalculrar dependencias
fr: Échec de réception d'un identifiant de tâche pour recalculer les dépendances
hi: फैलाव नहीं हुआ जोब आईडी को परिशुद्ध करने के लिए
it: Impossibile ricevere un ID lavoro per recalcolare le dipendenze
ja: ジョブIDを取得できなかったため依存関係の再計算に失敗しました
pl: Nie udało się odebrać identyfikatora zlecenia do przeliczenia zależności
pt: Falhou na recepção de um ID de tarefa para recalcular dependências
ru: Не удалось получить идентификатор задачи для пересчета зависимостей
zh: 未能接收到作业ID以重新计算依赖关系

source: Failed to receive a new sort order
de: Fehler beim Empfangen eines neuen Sortierbefehls
es: Falló al recibir un nuevo orden de clasificación
fr: Échec de reception d'un nouveau tri
hi: नई सॉर्ट ऑर्डर प्राप्त नहीं की गई
it: Fallito nel ricevere un nuovo ordine di classificazione
ja: 新しい並び順を受信できませんでした
pl: Nie udało się odebrać nowego porządku sortowania
pt: Falhou ao receber uma nova ordem de classificação
ru: Не удалось получить новый порядок сортировки
zh: 接收新排序失败

source: Failed to receive an operation id
de: Fehler beim Empfang einer Operation-ID
es: Falló al recibir un ID de operación
fr: Échec de réception de l'ID d'opération
hi: oprेशन आईडी का प्राप्त नहीं किया गया है
it: Fallito nel ricevere un ID operazione
ja: 操作IDの受信に失敗しました
pl: Nie udało się odebrać identyfikatora operacji
pt: Falhou na recepção do ID da operação
ru: Не удалось получить идентификатор операции
zh: 未能接收操作ID

source: Failed to record attribute
de: Fehler beim Aufzeichnen des Attributs
es: Falló al registrar atributo
fr: Échec enregistrement attribut
hi: फलन गुण का रिकॉर्ड करने में व़ियाहो
it: Impossibile registrare l'attributo
ja: 属性の記録に失敗しました
pl: Nie udało się zarejestrować atrybutu
pt: Falhou ao registrar atributo
ru: Не удалось записать атрибут
zh: 记录属性失败

source: Failed to record rework quantity
de: Fehler beim Aufzeichnen der Rework-Menge
es: Falló al registrar la cantidad de rework
fr: Échec enregistrement quantité de rétroussage
hi: रिउर्क की मात्रा रिकॉर्ड करने में वफ़ादरी नहीं की.get@1
it: Impossibile registrare la quantità di riparazione
ja: 再加工数量を登録できませんでした
pl: Nie udało się zarejestrować ilości naprawy
pt: Falhou ao registrar quantidade de rework
ru: Не удалось записать количество переработки
zh: 记录返工数量失败

source: Failed to record scrap quantity
de: Fehler beim Aufzeichnen der Abfallmenge
es: Fallo al registrar la cantidad de desperdicio
fr: Échec enregistrement quantité de déchet
hi: फ़ैला हुआ डाटा प्रविष्टि की कोशिश में विफलता
it: Impossibile registrare la quantità di sprecato
ja: 不良数量を記録できませんでした
pl: Niedostępna ilość odpadów nie została zapisana
pt: Falhou ao registrar a quantidade de rejeito
ru: Не удалось записать количество брака
zh: 未能记录废料数量

source: Failed to refresh invite
de: Fehler beim Aktualisieren des Einladens
es: Falló al refrescar la invitación
fr: Échec du rafraîchissement de l'invitation
hi: फाइल्मेड आमंत्रण अपडेट करने में विफल रहा
it: Fallito il rinnovo dell'invito
ja: 招待を更新できませんでした
pl: Nie udało się odświeżyć zaproszenia
pt: Falhou ao atualizar convite
ru: Не удалось обновить приглашение
zh: 刷新邀请失败

source: Failed to register asset
de: Fehler beim Registrieren des Assets
es: Falló al registrar activo
fr: Échec de l'enregistrement de l'actif
hi: असेट की पंजाबी गलती से हुई
it: Impossibile registrare l'attivo
ja: 資産登録に失敗しました
pl: Nie udało się zarejestrować aktyvu
pt: Falhou no registro do ativo
ru: Не удалось зарегистрировать актив
zh: 资产注册失败

source: Failed to reinvite users
de: Fehler beim Wiederholen der Einladung für Benutzer
es: Falló al reintegrar usuarios
fr: Échec de la ré-invitation des utilisateurs
hi: फाइल्ड उपयोगकर्ताओं की रिआइनवेट करणे में विफल रहा
it: Fallito l'inviare nuovamente i utenti
ja: ユーザーの再招待に失敗しました
pl: Nie udało się ponownie zaprosić użytkowników
pt: Falhou ao reconvocar usuários
ru: Не удалось повторно пригласить пользователей
zh: 重新邀请用户失败

source: Failed to reject lot
de: Fehler beim Ablehnen des Lotes
es: Falló al rechazar lote
fr: Échec du rejet du lot
hi: लोट का ine नहीं किया जा सका
it: Fallito nel rifiutare il lotto
ja: ロットを拒否できませんでした
pl: Nie udało się odrzucić lotelek
pt: Falhou na rejeição do lote
ru: Не удалось отклонить лот
zh: 拒收批次失败

source: Failed to release job
de: Fehler beim Job freizugeben
es: Falló al liberar la tarea
fr: Échec de la libération de la tâche
hi: कार्य को छोड़ने में वरण हुआ
it: Fallito il rilascio della consegna
ja: 作業を解放できませんでした
pl: Nie udało się zwolnić zadania
pt: Falhou na liberação da tarefa
ru: Не удалось освободить задачу
zh: 未能释放任务

source: Failed to remove customer account
de: Fehler beim Entfernen des Kundenkontos
es: No se pudo eliminar la cuenta del cliente
fr: Échec de la suppression du compte client
hi: ग्राहक खाते को हटाना फलताड़ पड़ा है
it: Impossibile rimuovere il conto del cliente
ja: 顧客アカウントの削除に失敗しました
pl: Niedostępna do usunięcia konto klienta
pt: Falhou ao remover o conta do cliente
ru: Не удалось удалить учетную запись клиента
zh: 删除客户账户失败

source: Failed to remove item
de: Fehler beim Entfernen des Elements
es: Falló al eliminar el elemento
fr: Échec de la suppression de l'article
hi: बहाल करने में विफल रहा
it: Fallito durante l'eliminazione dell'elemento
ja: 削除に失敗しました
pl: Niedostępna do usunięcia element
pt: Falhou ao remover o item
ru: Не удалось удалить элемент
zh: 删除项失败

source: Failed to remove spare part
de: Fehler beim Entfernen der Ersatzteile
es: Falló al eliminar el elemento de repuesto
fr: Échec de la suppression de pièce de rechange
hi: फर्स्ट मैप नहीं हो सका
it: Impossibile rimuovere la pezzo di riserva
ja: Spare 部品を削除に失敗しました
pl: Niedostępna do usunięcia zasobu wymiany
pt: Falhou ao remover peça de reposição
ru: Не удалось удалить запасную часть
zh: 删除备件失败

source: Failed to remove supplier account
de: Fehler beim Entfernen des Lieferantenkontos
es: No se pudo eliminar la cuenta del proveedor
fr: Échec de la suppression du compte fournisseur
hi: फाइल्ड निकालना फ़कार हुआ
it: Impossibile rimuovere il conto del fornitore
ja: サプライヤー アカウントの削除に失敗しました
pl: Niedostępna do usunięcia konto dostawcy
pt: Falhou ao remover o cadastro do fornecedor
ru: Не удалось удалить аккаунт поставщика
zh: 删除供应商账户失败

source: Failed to remove user from company
de: Fehler beim Entfernen des Benutzers aus der Firma
es: Falló al eliminar el usuario de la empresa
fr: Échec de la suppression de l'utilisateur de l'entreprise
hi: usercontent को कंपनी से हटाना फ़लेंगे
it: Impossibile rimuovere l'utente dalla compagnia
ja: 会社からユーザーを削除できませんでした
pl: Nie udało się usunąć użytkownika z firmy
pt: Falhou ao remover o usuário da empresa
ru: Не удалось удалить пользователя из компании
zh: 删除用户失败

source: Failed to rename passkey
de: Fehler beim Umbenennen der Passphrase
es: Falló al renombrar la passkey
fr: Échec du renommage de la passe-partout
hi: पासकीय का नाम परिवर्तन होने में असफलता
it: Fallito il rinominamento della passkey
ja: パスキーを再命名できませんでした
pl: Nie udało się zmienić nazwy klucza dostępu
pt: Falhou ao renomear a passkey
ru: Не удалось переименовать парасхему
zh: 重命名通行密钥失败

source: Failed to report quantity
de: Fehler beim Menge melden
es: Falló al informar la cantidad
fr: Échec de la rapportage de quantité
hi: कॉन्ट्रीट की मात्रा रिपोर्ट करने पर विफल रहा
it: Impossibile rapportare la quantità
ja: 数量報告に失敗しました
pl: Nie udało się zgłosić ilości
pt: Falhou no relatório de quantidade
ru: Не удалось отчитаться о количестве
zh: 报告数量失败

source: Failed to report rework
de: Fehler beim Berichten des Reworks
es: Falló el informe de rehacer
fr: Échec du rapport de rétravail
hi: रिउपोर्ट करणा वाघडा
it: Fallito il rapporto su lavori riparativi
ja: 再加工報告に失敗しました
pl: Nie udało się zgłosić powtórnej produkcji
pt: Falhou no relatório de reprocessamento
ru: Не удалось отчитаться о переработке
zh: 重新加工报告失败

source: Failed to report scrap
de: Fehler beim Berichten von Abfallprodukten
es: Falló al informar sobre el desperdicio
fr: Échec du rapport des déchets
hi: फ़ैला हुआ स्पर्धा रिपोर्ट करने में फाल्सीफाइड है
it: Fallito nel rapporto dei rifiuti
ja: 不良報告に失敗しました
pl: Nie udało się zgłosić odpadków
pt: Falhou no relatório de desperdício
ru: Не удалось отчитаться о браке
zh: 报告废料失败

source: Failed to resolve partner warehouse
de: Fehler beim Auflösen des Partnerlagers
es: No se pudo resolver almacén de socio
fr: Échec de résolution des entrepôts partenaires
hi: साझेदार तरकारी स्थल को हल नहीं किया जा सका
it: Impossibile risolvere magazzino partner
ja: パートナー倉庫の解決に失敗しました
pl: Nie można rozwiązać magazynu partnerskiego
pt: Falhou na resolução do almoxarifado parceiro
ru: Не удалось разрешить склад партнера
zh: 解决合作伙伴仓库失败

source: Failed to resolve Pull from Inventory prices
de: Fehler beim Auflösen der Pull-Preise aus dem Inventar
es: Falló al resolver los precios de la Extracción desde Inventario
fr: Échec de résolution des prix Pull depuis l'inventaire
hi: फाइल नहीं हो सका अपडेट करने के लिए मॉकअप की कीमतों से
it: Fallito nel risolvere i prezzi del Pull dall'inventario
ja: 在庫からPull価格を解決できませんでした
pl: Nie udało się rozwiązać cen z MagazynuPull
pt: Falhou ao resolver os preços daPull do Inventário
ru: Не удалось разрешитьPull из инвентаря цен
zh: 从库存获取价格失败

source: Failed to resolve Purchase to Order prices
de: Fehler beim Auflösen der Kaufpreise zu Bestellungen
es: Falló al resolver precios de Compra a Orden
fr: Échec de la résolution des prix Achat vers Commande
hi: क्रय मूल्यों को अर्डर में हिसाब नहीं लगा सका
it: Impossibile risolvere i prezzi di Acquisto da Ordine
ja: 購入価格を注文価格に解決できませんでした
pl: Nie udało się rozwiązać cen zakupu w zamówienie
pt: Falhou ao resolver preços de Compra para Ordem
ru: Не удалось разрешить цены закупки в заказ
zh: 未能解析采购到订单的价格

source: Failed to restore document
de: Fehler beim Dokument herstellen
es: No se pudo restaurar el documento
fr: Échec de la restauration du document
hi: दокумент रिस्टोर करने में व़िश्य हुआ
it: Fallito il ripristino del documento
ja: ドキュメントの復元に失敗しました
pl: Nie udało się przywrócić dokumentu
pt: Falhou ao restaurar o documento
ru: Не удалось восстановить документ
zh: 恢复文档失败

source: Failed to reverse journal entry
de: Fehlgeschlagen beim Umkehren des Journal-Eintrags
es: No se pudo revertir el asiento contable
fr: Échec de l'annulation de la journalisation
hi: फाइल की प्रतिगणना नहीं की जा सकी
it: Fallito il ripristino della transazione
ja: 取引を逆転できませんでした
pl: Niedostępna operacja cofnięcia wpisu księgowego
pt: Falhou ao reverter entrada contábil
ru: Не удалось отменить журналEntries
zh: 记账凭证反记账失败

source: Failed to review application
de: Fehler beim Überprüfen der Anwendung
es: Falló la revisión de la aplicación
fr: Échec de la révision de l'application
hi: निबंधन पर अप्रतीक्षा करने में व़ियाकार हो गया
it: Fallito il controllo dell'applicazione
ja: 申請の確認に失敗しました
pl: Nie udało się przeprowadzić przeglądu aplikacji
pt: Falhou na revisão da aplicação
ru: Не удалось проверить заявку
zh: 审核申请失败

source: Failed to revoke invite link
de: Fehler beim Widerrufen des Einladungslinks
es: Falló al revocar el enlace de invitación
fr: Échec de la révocation du lien d'invitation
hi: नामित लिंक को रद्द करने में वा हुई है
it: Fallito il revoca del collegamento di invito
ja: 招待リンクの取り消しが失敗しました
pl: Nie udało się odwołać linku do zaproszenia
pt: Falhou ao revogar o link de convite
ru: Не удалось отозвать приглашения
zh: 撤销邀请链接失败

source: Failed to revoke invites
de: Fehlgeschlagen beim Widerrufen der Einladungen
es: Falló al revocar las invitaciones
fr: Échec de la révocation des invitations
hi: नामित को रद्द करने में वा हुई
it: Fallito il revoca degli inviti
ja: 招待取り消しに失敗しました
pl: Nie udało się odwołać zap throughouts
pt: Falhou na revogação das convites
ru: Не удалось отозвать приглашения
zh: 撤销邀请失败

source: Failed to run IC matching
de: Fehler beim Ausführen der IC-Einstimmung
es: Falló la ejecución del ajuste IC
fr: Échec de l'exécution du matching IC
hi: IC मेटचिंग को चलाने में व़या
it: Fallito il lancio del matching IC
ja: ICマッチングの実行に失敗しました
pl: Nie udało się uruchomić dopasowania IC
pt: Falhou ao executar o ajuste IC
ru: Не удалось запустить проверку соответствия IC
zh: IC匹配失败

source: Failed to save comment
de: Fehler beim Speichern des Kommentars
es: Falló al guardar el comentario
fr: Échec enregistrement commentaire
hi: कमेंट संरचना नहीं की जा पाई
it: Fallito il salvataggio del commento
ja: 保存に失敗しました
pl: Nie udało się zapisać komentarza
pt: Falhou ao salvar o comentário
ru: Не удалось сохранить комментарий
zh: 保存评论失败
