Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Successfully added invites to queue
de: Erfolgreich Einladungen in die Warteschlange hinzugefügt
es: Se han agregado invitaciones correctamente a la cola
fr: Ajout des invitations à la file d'attente réussi
hi: सफलतापूर्वक किस्मती आमंत्रण को पंक्ति में जोड़ा.get@123
it: Aggiunti correttamente gli inviti alla coda
ja: 成功して招待をキューに追加しました
pl: Pomyślnie dodano zaproszenia do kolejki
pt: Sucesso ao adicionar convites à fila
ru: Успешно добавлены приглашения в очередь
zh: 成功添加了邀请到队列

source: Successfully converted quote to order
de: Erfolgreich Umstellung von Anfrage auf Auftrag
es: Se ha convertido correctamente la cotización en pedido
fr: Conversion de la proposition en commande réussie
hi: सॉक्स ऑर्डर में बदला गया सफलतापूर्वक
it: Conversione del preventivo in ordine avvenuta con successo
ja: 注文に変換しました
pl: Pomyślnie zamiana cytatu na zamówienie
pt: Convertido com sucesso a proposta em pedido
ru: Успешно переведено заявку в заказ
zh: 成功将报价转换为订单

source: Successfully converted RFQ to quote
de: RFQ erfolgreich in Anfrage umgewandelt
es: Se ha convertido correctamente la OFR en cotización
fr: Conversion réussie de la demande de prix en devis
hi: सफलतापूर्वक रेफ्यूज़न से कॉट बदला हो गया
it: Conversione del Preventivo al Richiesta di Preventivo avvenuta con successo
ja: RFQを报价に成功しました
pl: Pomyślnie przekonwertowano ofertę na cennik
pt: Convertido com sucesso o RFQ em cotação
ru: Успешно преобразовано запрос на цитирование в Angebot
zh: 成功将询价单转换为报价单

source: Successfully deactivated attribute
de: Erfolgreich deaktiviertes Attribut
es: Se desactivó correctamente el atributo
fr: Déactivation réussie de l'attribut
hi: सफलतापूर्वक गुण की अक्षमता संशोधित की.get_corrected_text()
it: Successivamente disattivato l'attributo
ja: 成功して属性が無効になりました
pl: Pomyślnie deaktywowano atrybut
pt: De atividade bem-sucedida da atributo
ru: Успешно деактивирован атрибут
zh: 成功禁用属性

source: Successfully deactivated attribute category
de: Erfolgreich deaktiviertes Attribute-Kategorie
es: Se ha desactivado con éxito la categoría de atributo
fr: Déactivation réussie de la catégorie d'attribut
hi: सफलतापूर्वक गुण क्याटेगरी डिसैक्टिवेट किया गया
it: Succesivamente disattivata categoria attributo
ja: 属性カテゴリが無効にされました
pl: Pomyślnie deaktywowano kategorię atrybutu
pt: Sucesso ao desativar a categoria de atributo
ru: Успешно деактивирована категория атрибутов
zh: 成功禁用属性类别

source: Successfully deactivated gauge
de: Erfolgreich deaktiviert
es: Se ha desactivado correctamente el gabinete
fr: Déactivation réussie du capteur
hi: सफलतापूर्वक गेज डिएॅक्टिवेट किया.get@#
it: Sensore disattivato con successo
ja: 成功してゲージが無効化されました
pl: Pomyślnie deaktywowano wyciąg
pt: Deativação realizada com sucesso
ru: Успешно деактивирован гауссен
zh: 成功停用量具

source: Successfully deactivated process
de: Erfolgreich Prozess deaktiviert
es: Se ha desactivado el proceso correctamente
fr: Déactivation du processus réussie
hi: सफलतापूर्वक प्रोसेस डिएटेक्टेड
it: Sistema disattivato con successo
ja: 成功してプロセスが無効になりました
pl: Pomyślnie deaktywowano proces
pt: Processo desativado com sucesso
ru: Успешно деактивирован процесс
zh: 成功停用工序

source: Successfully deactivated work center
de: Erfolgreich deaktiviertes Arbeitszentrum
es: Se ha desactivado correctamente el centro de trabajo
fr: Déactivation réussie de la centrale de travail
hi: सफलतापूर्वक काम देश संकीर्ण किया.get@#
it: Succesivamente disattivato centro lavoro
ja: 作業センターを無効にしました
pl: Pomyślnie deaktywowano centrum pracy
pt: Deativado com sucesso o centro de trabalho
ru: Успешно деактивирован рабочий центр
zh: 成功禁用工作中心

source: Successfully deleted account
de: Erfolgreich Konto gelöscht
es: Se eliminó la cuenta correctamente
fr: Compte supprimé avec succès
hi: बिक्री हो गई खाते
it: Account eliminato con successo
ja: アカウントを成功して削除しました
pl: Pomyślnie usunięto konto
pt: Conteúdo deletado com sucesso
ru: Успешно удалена учетная запись
zh: 成功删除账户

source: Successfully deleted API key
de: Erfolgreich API-Schlüssel gelöscht
es: Se ha eliminado con éxito la clave de API
fr: Suppression réussie de la clé API
hi: सफलतापूर्वक API की सुरक्षा हटाई
it: Eliminazione chiave API riuscita
ja: 成功しました API キーを削除しました
pl: Pomyślnie usunięto klucz API
pt: Chave API deletada com sucesso
ru: Успешно удалена API ключ
zh: 成功删除API密钥

source: Successfully deleted asset class
de: Erfolgreich gelöschte Asset-Klasse
es: Se ha eliminado con éxito la clase de activo
fr: Suppression de la classe d'actif réussie
hi: सफलतापूर्वक इंजिनियरिंग क्लास हटा dienen
it: Risorsa classe eliminata con successo
ja: 資産クラスを成功して削除しました
pl: Pomyślnie usunięta klasa aktuwa
pt: Classe de ativo deletada com sucesso
ru: Успешно удалена классификация активов
zh: 成功删除资产类别

source: Successfully deleted association
de: Erfolgreichassociationdeleted
es: Se ha eliminado la asociación correctamente
fr: Suppression réussie de l'association
hi: सफलतापूर्वक संबंध हटा दिया
it: Associazione eliminata con successo
ja: 成功して関連を削除しました
pl: Pomyślnie usunięto powiązanie
pt: Associação deletada com sucesso
ru: Успешно удалена ассоциация
zh: 成功删除关联

source: Successfully deleted contractor
de: Erfolgreich gelöscht
es: Se ha eliminado con éxito el contratista
fr: Supprimé avec succès le contracteur
hi: सफलतापूर्वक उम्मीदवार हटाया.get@source
it: Eliminazione del contrattore riuscita
ja: 成功しました。契約者を削除しました。
pl: Pomyślnie usunięto kontrahenta
pt: Deletado o contratante com sucesso
ru: Успешно удалён контрактёр
zh: 成功删除承包商

source: Successfully deleted cost center
de: Costcenter erfolgreich gelöscht
es: Se ha eliminado correctamente el centro de costo
fr: Suppression du centre de coûts réussie
hi: सफलतापूर्वक खर्च केंद्र हटाया
it: Costo centrale eliminato con successo
ja: 成功してコストセンタを削除しました
pl: Pomyślnie usunięto centrum kosztów
pt: Centro de custos deletado com sucesso
ru: Успешно удалён централизованный расход
zh: 成功删除成本中心

source: Successfully deleted custom field
de: Erfolgreich benutzerdefiniertes Feld gelöscht
es: Campo personalizado eliminado con éxito
fr: Suppression réussie du champ personnalisé
hi: सफलतापूर्वक तुलनात्मक क्षेत्र हटा दिया
it: Eliminazione campo personalizzato avvenuta con successo
ja: 成功しました 自定义字段删除成功
pl: Pomyślnie usunięto pole niestandardowe
pt: Campo personalizado deletado com sucesso
ru: Успешно удалено пользовательское поле
zh: 成功删除自定义字段

source: Successfully deleted customer contact
de: Erfolgreich Kundendaten gelöscht
es: Se ha eliminado con éxito el contacto del cliente
fr: Suppression du contact client réussie
hi: सफलतापूर्वक कลास योजना हटाई
it: Eliminazione del contatto cliente riuscita
ja: 顧客連絡を成功して削除しました
pl: Pomyślnie usunięto kontakt klienta
pt: Contato do cliente deletado com sucesso
ru: Успешно удалена контактная информация клиента
zh: 成功删除客户联系信息

source: Successfully deleted customer location
de: Erfolgreich Kundensitz gelöscht
es: Se ha eliminado con éxito la ubicación del cliente
fr: Suppression du lieu de client réussie
hi: सफलतापूर्वक कลासेट अंदाज हटा di
it: Eliminazione del cliente località avvenuta con successo
ja: 顧客場所を成功して削除しました
pl: Pomyślnie usunięto lokalizację klienta
pt: Localização do cliente deletada com sucesso
ru: Успешно удалена клиентская локация
zh: 成功删除客户位置

source: Successfully deleted customer part
de: Erfolgreich Kundeiteil gelöscht
es: Se ha eliminado con éxito el artículo del cliente
fr: Suppression du composant client réussie
hi: सफलतापूर्वक कลास प्रतिबंध डिलेट किया.get@2023
it: Eliminazione del cliente parte riuscita
ja: 顧客部品を成功して削除しました
pl: Pomyślnie usunięto części klienta
pt: Deletado com sucesso o cliente parcieleiro
ru: Успешно удалена клиентская деталь
zh: 成功删除客户产品

source: Successfully deleted customer portal
de: Erfolgreich Kundeportal gelöscht
es: Se ha eliminado con éxito el portal del cliente
fr: Suppression du portail client réussie
hi: सफलतापूर्वक कลास गेटलॉग को हटा di
it: Eliminazione del portale cliente avvenuta con successo
ja: 顧客ポータルを成功して削除しました
pl: Pomyślnie usunięto portal klienta
pt: Cliente deletado com sucesso
ru: Успешно удалена Kundenportal
zh: 成功删除客户门户

source: Successfully deleted customer status
de: Erfolgreich Kundenzustand gelöscht
es: Se ha eliminado con éxito el estado del cliente
fr: Suppression du statut client réussie
hi: सफलतापूर्वक कลास राजस्व हटा di
it: Eliminazione del stato cliente riuscita
ja: 顧客ステータスを成功で削除しました
pl: Pomyślnie usunięto status klienta
pt: Status do cliente deletado com sucesso
ru: Успешно удалено состояние клиента
zh: 成功删除客户状态

source: Successfully deleted customer type
de: Erfolgreich Kundentyp gelöscht
es: Se ha eliminado con éxito el tipo de cliente
fr: Suppression du type de client réussie
hi: सफलतापूर्वक कลास प्रकार हटा दिया
it: Tipo cliente eliminato con successo
ja: 顧客種別を成功して削除しました
pl: Pomyślnie usunięty typ klienta
pt: Tipo de cliente deletado com sucesso
ru: Успешно удалён тип клиента
zh: 成功删除客户类型

source: Successfully deleted department
de: Department erfolgreich gelöscht
es: Departamento eliminado con éxito
fr: Suppression du département réussie
hi: सफलतापूर्वक विभाग हटा diya gaya
it: Deleted department successfully
ja: 部署を成功して削除しました
pl: Pomyślnie usunięto dział
pt: Departamento deletado com sucesso
ru: Успешно удалено отделение
zh: 成功删除部门

source: Successfully deleted depreciation run
de: Erfolgreich deprecierungslauf gelöscht
es: Se ha eliminado con éxito la corrida de depreciación
fr: Suppression de l'écoulement de dépréciation effectuée avec succès
hi: सफलतापूर्वक बहनमान क्रिया हटाई
it: Eliminazione della scadenza di deprezzamento completata
ja: 成功して減価償却実行を削除しました
pl: Pomyślnie usunięto rundę deprezji
pt: Depreciação eliminada com sucesso
ru: Успешно удалена амортизационная кампания
zh: 成功删除折旧运行

source: Successfully deleted dimension
de: Erfolgreich gelöscht
es: Dimensión eliminada con éxito
fr: Suppression de la dimension réussie
hi: सफलतापूर्वक आयाम हटा di
it: Dimensione eliminata con successo
ja: 成功しました。寸法を削除しました。
pl: Pomyślnie usunięto wymiar
pt: Dimensão deletada com sucesso
ru: Успешно удалена размерность
zh: 成功删除尺寸

source: Successfully deleted employee type
de: Erfolgreich gelöschter Mitarbeiter-Typ
es: Se ha eliminado con éxito el tipo de empleado
fr: Suppression réussie du type d'employé
hi: सफलतापूर्वक श्रमिक प्रकार हटा diye gaye
it: Eliminazione del tipo di dipendente completata
ja: 従業員タイプを成功して削除しました
pl: Pomyślnie usunięty typ pracownika
pt: Tipo de funcionário deletado com sucesso
ru: Успешно удалён тип сотрудника
zh: 成功删除员工类型

source: Successfully deleted event
de: Erfolgreich gelöschtes Ereignis
es: Se eliminó el evento correctamente
fr: Suppression de l'événement réussie
hi: सफलतापूर्वक घटना हटाया
it: Deleted evento con successo
ja: 成功しました。イベントを削除しました。
pl: Pomyślnie usunięto wydarzenie
pt: Deleção do evento realizada com sucesso
ru: Успешно удалено событие
zh: 成功删除事件

source: Successfully deleted failure mode
de: Erfolgreich Fehlermodus gelöscht
es: Se ha eliminado con éxito el modo de fallo
fr: Suppression réussie du mode d'échec
hi: सफलतापूर्वक त्रुटि मोड़ हذेरा दिया गया है
it: Eliminazione del modo di fallimento completata
ja: 成功してました故障モードを削除しました
pl: Pomyślnie usunięto tryb awarii
pt: Deletado o modo de falha com sucesso
ru: Успешно удалено режим неисправности
zh: 成功删除故障模式

source: Successfully deleted fixed asset
de: Erfolgreich gelöschtes Vermögenswert
es: Se ha eliminado correctamente el activo fijo
fr: Suppression réussie de l'actif fixe
hi: सफलतापूर्वक निर्धारित अवसान संपत्ति हटा dienen
it: Eliminazione dell'attivo fisso completata
ja: 固定資産を成功裏に削除しました
pl: Pomyślnie usunięto nieruchomość
pt: Deleção bem-sucedida do ativo fixo
ru: Успешно удалено фиксированное актива
zh: 成功删除固定资产

source: Successfully deleted gauge
de: Erfolgreich gelöscht
es: Se ha eliminado el gabinete correctamente
fr: Supprimé avec succès la goupille
hi: सफलतापूर्वक गेज हटा di
it: Eliminazione del palo di misura completata
ja: 成功しました。ゲージを削除しました。
pl: Pomyślnie usunięto pomiarowy element
pt: Deletado o gagueira com sucesso
ru: Успешно удалено штативное устройство
zh: 成功删除量具

source: Successfully deleted gauge calibration record
de: Erfolgreich Kalibrierungseintrag gelöscht
es: Se eliminó con éxito el registro de calibración del gabinete
fr: Suppression du registre de calibrage de la goupille réussie
hi: सफलतापूर्वक गेज कैलिब्रेशन रिकॉर्ड हटा diya gaya
it: Eliminazione del record della calibrazione del giogo completata
ja: Gauge calibration記録を成功して削除しました
pl: Pomyślnie usunięto rekord kalibracji sondażu
pt: Registro de calibração do gagueiro deletado com sucesso
ru: Успешно удалена запись о калибровке гауся
zh: 成功删除量具校准记录

source: Successfully deleted group
de: Gruppe erfolgreich gelöscht
es: Se ha eliminado el grupo correctamente
fr: Suppression du groupe réussie
hi: सफलतापूर्वक ग्रुप हटाया
it: Eliminazione del gruppo riuscita
ja: グループを成功して削除しました
pl: Pomyślnie usunięta grupa
pt: Deleção do grupo realizada com sucesso
ru: Успешно удалена группа
zh: 成功删除组

source: Successfully deleted holiday
de: Erfolgreich gelöschter Urlaubsanspruch
es: Eliminado correctamente el día festivo
fr: Supprimé avec succès les congés
hi: सफलतापूर्वक छुट्टी हटा diye gaye
it: Deleted holidays con successo
ja: 休暇を成功して削除しました
pl: Pomyślnie usunięto urlop
pt: Deletado com sucesso as férias
ru: Успешно удалены праздничные дни
zh: 成功删除假期

source: Successfully deleted issue
de: Erfolgreich gelöscht
es: Eliminado el problema con éxito
fr: Suppression réussie
hi: सफलतापूर्वक समस्या हटाई
it: Eliminazione dell'issue completata
ja: 削除しました
pl: Pomyślnie usunięto problem
pt: Deletado com sucesso
ru: Успешно удалена проблема
zh: 成功删除问题

source: Successfully deleted issue workflow
de: Erfolgreich gelöschte Aufgabenworkflow
es: Se ha eliminado con éxito el flujo de trabajo de la incidencia
fr: Suppression de l'workflow de l'incident réussie
hi: सफलतापूर्वक अप्रतिबद्ध प्रक्रिया हटाया
it: Eliminazione del flusso di lavoro dell'issue completata
ja: 成功して ISSUE ワークフローが削除されました
pl: Pomyślnie usunięto przepływ pracy zagrożenia
pt: Exclusão da workflow do problema realizada com sucesso
ru: Успешно удалена рабочий процесс проблемы
zh: 成功删除问题流程

source: Successfully deleted item
de: Item erfolgreich gelöscht
es: Se eliminó el elemento correctamente
fr: Suppression de l'élément réussie
hi: सफलतापूर्वक उपयोगी निर्मिता
it: Eliminazione dell'elemento avvenuta con successo
ja: 成功しました。項目を削除しました。
pl: Pomyślnie usunięto element
pt: Item deletado com sucesso
ru: Успешно удалена запись
zh: 成功删除物品

source: Successfully deleted item group
de: Erfolgreich gelöschte Itemgruppe
es: Se ha eliminado con éxito el grupo de ítems
fr: Suppression de groupe d'articles effectuée avec succès
hi: सफलतापूर्वक इंटम ग्रुप हटा diya gaya
it: Svuotato con successo gruppo di elementi
ja: 成功しました。アイテムグループを削除しました。
pl: Pomyślnie usunięta grupa elementów
pt: Item grupo deletado com sucesso
ru: Успешно удалена группа элементов
zh: 成功删除物品组

source: Successfully deleted kanban
de: Erfolgreich Kanban gelöscht
es: Eliminado correctamente el kanban
fr: Supprimé avec succès le kanban
hi: सफलतापूर्वक केनबन डिलीट किया.get@123
it: Eliminazione kanban avvenuta con successo
ja: 成功しました Kanbanを削除して
pl: Pomyślnie usunięto kaban
pt: Deletado com sucesso o kanban
ru: Успешно удалено канбан
zh: 成功删除看板

source: Successfully deleted line
de: Lösungslinie erfolgreich gelöscht
es: Se ha eliminado la línea correctamente
fr: Suppression de ligne réussie
hi: सफलतापूर्वक पंक्ति हटा दी
it: Eliminazione della riga completata
ja: 成功しました。ラインを削除しました。
pl: Pomyślnie usunięto linijkę
pt: Linha deletada com sucesso
ru: Успешно удалена строка
zh: 成功删除行

source: Successfully deleted location
de: Lage erfolgreich gelöscht
es: Se ha eliminado la ubicación correctamente
fr: Suppression de l'emplacement réussie
hi: सफलतापूर्वक स्थान हटाया गया
it: Eliminazione del locale completata
ja: 成功しました。場所を削除しました。
pl: Pomyślnie usunięto lokalizację
pt: Localização deletada com sucesso
ru: Успешно удалена локация
zh: 成功删除位置

source: Successfully deleted maintenance dispatch
de: Erfolgreich gelöschte Wartungsauftragszuweisung
es: Se ha eliminado con éxito la asignación de mantenimiento
fr: Suppression de l'ordre de maintenance effectuée avec succès
hi: सफलतापूर्वक मैनटेनंस डिशपास दिलिट किया.get_app
it: Eliminazione del piano manutenzione completata
ja: 維护派遣が成功して削除されました
pl: Pomyślnie usunięto dyżur z maintainencji
pt: Deleção de ordem de manutenção realizada com sucesso
ru: Успешно удалена заявка на ремонт
zh: 成功删除维护调度

source: Successfully deleted maintenance schedule
de: Erfolgreich gelöschte Wartungsschema
es: Se ha eliminado con éxito el programa de mantenimiento
fr: Suppression de l'horaire de maintenance effectuée avec succès
hi: सफलतापूर्वक सervicemaintenance योजना हटाई
it: Eliminazione del piano di manutenzione completata
ja: 維护计划删除成功
pl: Pomyślnie usunięto harmonogram utrzymania
pt: Sucesso ao deletar agendamento de manutenção
ru: Успешно удалена плановая проверка
zh: 成功删除维护计划

source: Successfully deleted material dimension
de: Materialdimension erfolgreich gelöscht
es: Se ha eliminado con éxito la dimensión de material
fr: Suppression réussie de la dimension matérielle
hi: सफलतापूर्वक मटेरियल डिमेशन हटा dii
it: Eliminazione del materiale riuscita
ja: 成功しました。素材次元を削除しました。
pl: Pomyślnie usunięto wymiar materiału
pt: Deletado com sucesso a dimensão do material
ru: Успешно удалена материаловая размерность
zh: 成功删除材料尺寸

source: Successfully deleted material finish
de: Materialbeendigung erfolgreich gelöscht
es: Se ha eliminado con éxito el acabado de material
fr: Suppression du fini de matériau réussie
hi: सफलतापूर्वक सामग्री पूर्णित हो गई
it: Eliminazione del finitura materiale riuscita
ja: 成功して原材料終了を削除しました
pl: Pomyślnie usunięto finał materiału
pt: Deletado com sucesso o acabamento do material
ru: Успешно удалено покрытие материала
zh: 成功删除材料表面处理

source: Successfully deleted material form
de: Materialform erfolgreich gelöscht
es: Se ha eliminado correctamente el formulario de material
fr: Suppression du formulaire de matériau réussie
hi: सफलतापूर्वक मатериал फोर्म हटा diya gaya
it: Eliminazione del materiale completata
ja: 成功しました-material形式
pl: Pomyślnie usunięto formularz materiału
pt: Deletado o formulário de material com sucesso
ru: Успешно удалена форма материала
zh: 成功删除物料形态

source: Successfully deleted material grade
de: Materialklasse erfolgreich gelöscht
es: Se ha eliminado correctamente la calificación de material
fr: Suppression du grade de matériau réussie
hi: सफलतापूर्वक सामग्री ग्रेड हटा di
it: Eliminazione del grado di materiale completata
ja: 成功しました。原材料グレードを削除しました。
pl: Pomyślnie usunięta klasa materiału
pt: Material grade deletado com sucesso
ru: Успешно удалена материаловая группа
zh: 成功删除材料等级

source: Successfully deleted material substance
de: Materialsubstanz erfolgreich gelöscht
es: Se ha eliminado correctamente el material
fr: Matériau supprimé avec succès
hi: सफलतापूर्वक सामग्री हटा diya gaya
it: Eliminazione del materiale avvenuta con successo
ja: 成功しました。素材を削除しました。
pl: Pomyślnie usunięto substancję materiałową
pt: Material substância deletada com sucesso
ru: Успешно удалено сырье
zh: 成功删除物料成分

source: Successfully deleted material type
de: Materialart erfolgreich gelöscht
es: Se ha eliminado correctamente el tipo de material
fr: Suppression du type de matériau réussie
hi: सफलतापूर्वक मатериал टाइप हटा diya gaya
it: Eliminazione del tipo di materiale completata
ja: 成功しました-material typeを削除しました
pl: Pomyślnie usunięty rodzaj materiału
pt: Tipo de material deletado com sucesso
ru: Успешно удалено тип материала
zh: 成功删除材料类型

source: Successfully deleted noQuote reason
de: Erfolgreich gelöscht ohne Anmerkung
es: Se eliminó correctamente sin razón
fr: Suppression réussie de la raison
hi: सफलतापूर्वक कारण हटा दिया
it: Eliminazione di nessuna ragione
ja: 成功しました。理由は存在しませんでした。
pl: Pomyślnie usunięto powód bez cytatu
pt: Deletado com sucesso sem motivo
ru: Успешно удалена причина без кавычек
zh: 成功删除无报价原因

source: Successfully deleted parameter
de: Parameter erfolgreich gelöscht
es: Parámetro eliminado correctamente
fr: Paramètre supprimé avec succès
hi: सफलतापूर्वक पूरक राशि हटा diye gaye
it: Parametro eliminato con successo
ja: パラメータを成功して削除しました
pl: Pomyślnie usunięto parametr
pt: Parâmetro deletado com sucesso
ru: Успешно удалено параметр
zh: 成功删除参数

source: Successfully deleted partner
de: Partner erfolgreich gelöscht
es: Eliminado con éxito el socio
fr: Suppression du partenaire réussie
hi: सफलतापूर्वक पार्टनर हटाया
it: Eliminazione del partner avvenuta con successo
ja: 成功しました Partner
pl: Pomyślnie usunięto partnera
pt: Deletado parceiro com sucesso
ru: Успешно удалён партнёр
zh: 成功删除合作伙伴

source: Successfully deleted payment term
de: Erfolgreich gelöschte Zahlungsbedingung
es: Eliminado correctamente el término de pago
fr: Suppression du terme de paiement réussie
hi: सफलतापूर्वक भुगतान पद्धति हटा दिया
it: Eliminazione del terminale di pagamento completata
ja: 削除しました
pl: Pomyślnie usunięto warunek płatności
pt: Deletado com sucesso o termo de pagamento
ru: Успешно удалена штрафная ставка
zh: 成功删除付款条款

source: Successfully deleted procedure
de: Erfolgreich gelöschte Prozedur
es: Procedimiento eliminado con éxito
fr: Suppression de la procédure réussie
hi: सफलतापूर्वक प्रोकेरेड डिलीट किया.get_app()
it: Procedura eliminata con successo
ja: 削除が成功しました
pl: Pomyślnie usunięto procedurę
pt: Deletado o procedimento com sucesso
ru: Успешно удалена процедура
zh: 成功删除规程

source: Successfully deleted purchase invoice line
de: Erfolgreich gelöschte Lieferhinweisspalte
es: Se ha eliminado correctamente la línea de factura de compra
fr: Suppression de ligne de facture d'achat réussie
hi: सफलतापूर्वक खरीद क्रम सطر हटा diye gaye
it: Eliminazione della riga della fattura di acquisto riuscita
ja: 購入発行明細を成功して削除しました
pl: Pomyślnie usunięta linia faktury zakupowej
pt: Sucesso ao deletar linha de nota de compra
ru: Успешно удалена строка покупочной накладной
zh: 成功删除采购发票行

source: Successfully deleted purchase order line
de: Erfolgreich gelöschte Lieferantenbestellposition
es: Se ha eliminado correctamente la línea de pedido de compra
fr: Suppression de la ligne de commande d'achat réussie
hi: सफलतापूर्वक खरीद क्रम सطر हटा दिया
it: Eliminazione della riga dell'ordine d'acquisto completata
ja: 購入注文行を成功して削除しました
pl: Pomyślnie usunięto pozycję z zakupowej zamowienia
pt: Sucesso ao deletar linha de pedido de compra
ru: Успешно удалена строка закупочного заказа
zh: 成功删除采购订单行

source: Successfully deleted quality document
de: Erfolgreich Qualitätssicherungs dokument entfernt
es: Se ha eliminado con éxito el documento de calidad
fr: Suppression réussie du document qualité
hi: सफलतापूर्वक गुणवत्ता दस्तावेज़ हटाया गया
it: Documento di qualità eliminato con successo
ja: 品質ドキュメントを成功して削除しました
pl: Pomyślnie usunięto dokument jakościowy
pt: Documento de qualidade deletado com sucesso
ru: Успешно удалена质量管理文档
zh: 成功删除质量文档

source: Successfully deleted quantity
de: Erfolgreich gelöschte Menge
es: Se eliminó la cantidad correctamente
fr: Suppression réussie de la quantité
hi: सफलतापूर्वक हटा दिया
it: Quantità eliminata con successo
ja: 成功しました。数量が削除されました。
pl: Pomyślnie usunięto ilość
pt: Quantidade deletada com sucesso
ru: Успешно удалена量
zh: 成功删除数量

source: Successfully deleted quantity report
de: Erfolgreich gelöschter Mengebericht
es: Se eliminó el informe de cantidades correctamente
fr: Suppression de la rapport de quantité effectuée avec succès
hi: सफलतापूर्वक रिकॉर्ड हटाया
it: Rapporto quantità eliminato con successo
ja: 成功した数量報告の削除
pl: Pomyślnie usunięto raport ilościowy
pt: Relatório de quantidade deletado com sucesso
ru: Успешно удалена отчетность по количеству
zh: 成功删除数量报告

source: Successfully deleted question
de: Erfolgreich Frage gelöscht
es: Se eliminó la pregunta correctamente
fr: Suppression de la question réussie
hi: सफलतापूर्वक प्रशन हटा दिया
it: Eliminazione della domanda avvenuta con successo
ja: 成功しました。質問を削除しました。
pl: Pomyślnie usunięto pytanie
pt: Deletado com sucesso a pergunta
ru: Успешно удалено вопрос
zh: 成功删除问题
