Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to update RFQ line with model
de: Fehler beim Aktualisieren der RFQ-Zeile mit dem Modell
es: Falló al actualizar la línea de OFP con el modelo
fr: Échec de la mise à jour de l'ligne de devis avec le modèle
hi: RFQ रेकांसियल अपडेट करने में व्ह सफल नहीं हुई
it: Fallito aggiornamento riga RFQ con il modello
ja: RFQラインのモデルを更新できませんでした
pl: Nie udało się zaktualizować linii propozycji ceny z modelu
pt: Falhou na atualização da linha de OF com modelo
ru: Не удалось обновить строку заявки на поставку с учетом модели
zh: 未能更新询价单行项与模型

source: Failed to update RFQ status
de: Fehler beim Aktualisieren des RFQ-Zustands
es: Falló al actualizar el estado de la OFERTA Rápida
fr: Échec de mise à jour du statut de la demande de prix
hi: रफ्क्यू स्टेशन को अपडेट करने में फालतू प्रयास किया गया है
it: Fallito aggiornamento stato RFQ
ja: RFQのステータス更新に失敗しました
pl: Nie udało się zaktualizować statusu OFERTY
pt: Falhou ao atualizar o status da ORC
ru: Не удалось обновить статус заявки на поставку
zh: 更新询价单状态失败

source: Failed to update risk
de: Fehler beim Aktualisieren des Risikos
es: Falló al actualizar el riesgo
fr: Échec de la mise à jour du risque
hi: ग्रिड को अपडेट करने में व़िला
it: Fallito aggiornamento rischio
ja: リスク更新に失敗しました
pl: Nie udało się zaktualizować ryzyka
pt: Falhou na atualização de risco
ru: Не удалось обновить риск
zh: 更新风险失败

source: Failed to update rule
de: Fehler beim Aktualisieren der Regel
es: Falló al actualizar la regla
fr: Échec de la mise à jour du règle
hi: नियम अपडेट करणे वाघटनाला मिळवले आहे
it: Fallito aggiornamento regola
ja: ルールの更新に失敗しました
pl: Nie udało się zaktualizować reguły
pt: Falhou ao atualizar regra
ru: Не удалось обновить правило
zh: 更新规则失败

source: Failed to update sales invoice
de: Fehler beim aktualisieren des Verkaufsrechnungs
es: Falló al actualizar la factura de ventas
fr: Échec de la mise à jour de l'facture de vente
hi: विक्रय इनवाइब्ज को अपडेट करने में वफ़ादरी नहीं पाई
it: Fallito aggiornamento fattura di vendita
ja: 売上発行の更新に失敗しました
pl: Nie udało się zaktualizować faktury sprzedaży
pt: Falhou ao atualizar a fatura de vendas
ru: Не удалось обновить счет на продажу
zh: 更新销售发票失败

source: Failed to update sales invoice line
de: Fehler beim Aktualisieren der Verkaufsrechnungslinie
es: Falló al actualizar la línea de la factura de ventas
fr: Échec de la mise à jour de l'item facture vente
hi: विक्रय बिल पंक्ति अपडेट करने में वफ़ादारी नहीं की
it: Fallito aggiornamento riga fattura vendita
ja: 販売発行明細の更新に失敗しました
pl: Nie udało się zaktualizować linii faktury sprzedaży
pt: Falhou ao atualizar linha da fatura de vendas
ru: Не удалось обновить строку счета на продажи
zh: 更新销售发票行失败

source: Failed to update sales invoice lines for style variants
de: Fehler beim Aktualisieren von Verkaufsrechnungszeilen für Stilvarianten
es: Falló al actualizar líneas de factura de venta para variantes de estilo
hi: स्टाइल वैरिएंट्स के लिए बिक्री चालान पंक्तियाँ अपडेट करने में विफल
zh: 更新款式规格销售发票行失败

source: Failed to update sales invoice shipping
de: Fehler beim Aktualisieren des Verkaufsrechnungsversandstatus
es: Falló al actualizar el envío de la factura de ventas
fr: Échec de la mise à jour du bon de livraison de facture vente
hi: राजस्व फॉक्स डिलीवरी अपडेट करने में वफ़ादरी नहीं की
it: Fallito aggiornamento fattura di spedizione
ja: 発送情報の更新に失敗しました
pl: Nie udało się zaktualizować wysyłki faktury sprzedaży
pt: Falhou na atualização do frete da fatura de venda
ru: Не удалось обновить отгрузку сales发票shipping
zh: 更新销售发票发货失败

source: Failed to update sales invoice status
de: Fehler beim Aktualisieren des Verkaufsrechnungzustands
es: Falló al actualizar el estado de la factura de ventas
fr: Échec de mise à jour du statut de la facture de vente
hi: सॉल्स इनवाइब के स्टेटस अपडेट होने में फाल्टी रही
it: Fallito aggiornamento stato fattura vendita
ja: 販売請求書のステータス更新に失敗しました
pl: Nie udało się zaktualizować statusu faktury sprzedaży
pt: Falhou ao atualizar o status da fatura de vendas
ru: Не удалось обновить статус продажного发票状态更新失败
zh: 更新销售发票状态失败

source: Failed to update sales order line
de: Fehler beim Aktualisieren der Verkaufsauftragsposition
es: Falló al actualizar la línea de pedido de ventas
fr: Échec de la mise à jour de l'item de commande de vente
hi: विक्रय आदेश पंक्ति अपडेट करने में वाया गया है
it: Fallito aggiornamento riga ordine vendite
ja: 販売注文行の更新に失敗しました
pl: Nie udało się zaktualizować linii zamówienia sprzedaży
pt: Falhou ao atualizar linha de pedido de venda
ru: Не удалось обновить строку заказа на продажи
zh: 更新销售订单行失败

source: Failed to update sales order lines for style variants
de: Fehler beim Aktualisieren der Verkaufsauftragspositionen für Stilvarianten
es: Falló al actualizar las líneas de pedido de ventas para variantes de estilo
fr: Échec de la mise à jour des lignes de commande de vente pour les variantes de style
hi: विस्तार संग्रहों के बिक्री आरक्षण पंक्तियों का अपडेट करने में वयल आया
it: Fallito aggiornamento delle righe di ordine vendita per le varianti stile
pl: Nie udało się zaktualizować pozycji zamówienia sprzedaży dla wariantów stylu
zh: 更新销售订单行失败

source: Failed to update sales order payment
de: Fehler beim Aktualisieren des Verkaufsrechnungszahls
es: Falló al actualizar el pago de la orden de venta
fr: Échec de la mise à jour du paiement de la commande vente
hi: विक्रय ऑर्डर का कलायोगी राशि अपडेट होने में फाल्टी रही
it: Fallito aggiornamento pagamento ordine vendita
ja: 売上注文の支払いを更新できませんでした
pl: Nie udało się zaktualizować płatności zlecenia sprzedaży
pt: Falhou ao atualizar o pagamento da ordem de venda
ru: Не удалось обновить оплату заказа на продажи
zh: 更新销售订单付款失败

source: Failed to update sales order shipment
de: Fehler beim Aktualisieren der Lieferung des Verkaufsbestands
es: Falló al actualizar la remisión del pedido de ventas
fr: Échec de la mise à jour du livraison de la commande de vente
hi: विक्रय ऑर्डर शिपमेंट को अपडेट करने में व़िशा हुई
it: Fallito aggiornamento spedizione ordine vendita
ja: 販売注文の出荷情報更新に失敗しました
pl: Nie udało się zaktualizować wysyłki zamówienia sprzedaży
pt: Falhou na atualização do envio do pedido de venda
ru: Не удалось обновить отгрузку продажного заказа
zh: 更新销售订单发货失败

source: Failed to update sales order status
de: Fehler beim Aktualisieren des Verkaufsbestandsstatus
es: Falló al actualizar el estado del pedido de ventas
fr: Échec de mise à jour du statut de la commande de vente
hi: विक्रय आदेश के स्थatus अपडेट होने में विफल रहा
it: Fallito aggiornamento stato ordine vendite
ja: 販売注文ステータスの更新に失敗しました
pl: Nie udało się zaktualizować statusu zamówienia sprzedaży
pt: Falhou ao atualizar o status do pedido de venda
ru: Не удалось обновить статус заказа на продажи
zh: 更新销售订单状态失败

source: Failed to update scrap reason
de: Fehler beim Aktualisieren der Abfallgründen
es: Falló al actualizar la razón de desperdicio
fr: Échec de la mise à jour de la raison de rebut
hi: फ़ैला हुआ डाटा अपडेट करने में फाल्स हो गया
it: Fallito aggiornamento motivo sprecato
ja: scrapped原因の更新に失敗しました
pl: Nie udało się zaktualizować przyczyny odpadu
pt: Falhou ao atualizar a razão de resíduo
ru: Не удалось обновить причину потерь
zh: 更新废料原因失败

source: Failed to update sequence
de: Fehler beim Aktualisieren der Sequenz
es: Falló al actualizar la secuencia
fr: Échec de la mise à jour de la séquence
hi: क्रम अपडेट करने में वफ़ादरी नहीं की जा सकी
it: Fallito aggiornamento sequenza
ja: シーケンスの更新に失敗しました
pl: Nie udało się zaktualizować sekwencji
pt: Falhou ao atualizar a sequência
ru: Не удалось обновить последовательность
zh: 更新序列失败

source: Failed to update shipment
de: Fehler beim Aktualisieren der Lieferung
es: Falló al actualizar la remisión
fr: Échec de la mise à jour du transport
hi: शipment अपडेट होने में फाल्टी रही
it: Fallito aggiornamento spedizione
ja: 荷物の更新に失敗しました
pl: Nie udało się zaktualizować wysyłki
pt: Falhou na atualização do envio
ru: Не удалось обновить отгрузку
zh: 更新发货信息失败

source: Failed to update shipping method
de: Fehler beim Aktualisieren der Versandmethode
es: Falló al actualizar el método de envío
fr: Échec de la mise à jour du mode de livraison
hi: शippिंg mεθοd अपडेट करने में वफ़ादरी नहीं पाई.get>
it: Fallito aggiornamento metodo di spedizione
ja: SHIPPING 方式の更新に失敗しました
pl: Nie udało się zaktualizować metody dostawy
pt: Falhou ao atualizar o método de envio
ru: Не удалось обновить способ доставки
zh: 更新运输方式失败

source: Failed to update sort order
de: Fehler beim Aktualisieren der Sortierreihenfolge
es: Falló al actualizar el orden de clasificación
fr: Échec de mise à jour de l'ordre d'affichage
hi: सॉर्ट अनुक्रमण को अपडेट करने में वफ़ादरी नहीं की जा सकी
it: Fallito aggiornamento ordine di classificazione
ja: 更新順序の変更に失敗しました
pl: Nie udało się zaktualizować porządku sortowania
pt: Falhou ao atualizar a ordem de classificação
ru: Не удалось обновить порядок сортировки
zh: 更新排序顺序失败

source: Failed to update status
de: Fehler beim Aktualisieren des Status
es: Falló al actualizar el estado
fr: Échec de la mise à jour du statut
hi: स्थिति अपडेट करने में वफ़ादरी हो गई
it: Fallito aggiornamento stato
ja: ステータスの更新に失敗しました
pl: Nie udało sięaktualizowaćstatusu
pt: Falhou ao atualizar o status
ru: Не удалось обновить статус
zh: 更新状态失败

source: Failed to update step
de: Fehler beim Aktualisieren des Schritts
es: Falló al actualizar paso
fr: Échec de la mise à jour du pas
hi: फ़ाइल्ड अपडेट करने में व़िशिष्ट त्रुटि हो गई
it: Fallito aggiornamento passo
ja: ステップの更新に失敗しました
pl: Nie udało się zaktualizować kroku
pt: Falhou na atualização do passo
ru: Не удалось обновить шаг
zh: 更新步骤失败

source: Failed to update storage type
de: Fehler beim Aktualisieren des Speicherungsformats
es: Falló al actualizar el tipo de almacenamiento
fr: Échec de la mise à jour du type de stockage
hi: स्टोरेज प्रकार अपडेट करने में व़िरह हुआ
it: Fallito aggiornamento tipo magazzino
ja: ストレージタイプの更新に失敗しました
pl: Nie udało się zaktualizować typu magazynowego
pt: Falhou ao atualizar o tipo de armazenamento
ru: Не удалось обновить тип хранения
zh: 更新存储类型失败

source: Failed to update storageUnit
de: Fehler beim Aktualisieren des Speicherorts
es: Falló al actualizar el storageUnit
fr: Échec de la mise à jour du storageUnit
hi: स्टोरेज यूनिट अपडेट करने में व़िश्य हुआ
it: Fallito aggiornamento storageUnit
ja: ストレージ単位の更新に失敗しました
pl: Nie udało się zaktualizować jednostki magazynowej
pt: Falhou na atualização de storageUnit
ru: Не удалось обновить(storageUnit)
zh: 更新存储单元失败

source: Failed to update style costing
de: Fehler beim Aktualisieren des Stilpreises
es: Falló al actualizar el costo del estilo
fr: Échec de la mise à jour du coût de style
hi: stile की लागत अपडेट होने में फाल्टी रही
it: Fallito aggiornamento costo stile
ja: スタイルコスト更新に失敗しました
pl: Nie udało sięaktualizować kosztu stylu
pt: Falhou ao atualizar o custo de estilo
ru: Не удалось обновить стиль затрат
zh: 更新款式成本失败

source: Failed to update style inventory
de: Fehler beim Aktualisieren des Stilinventars
es: Falló al actualizar el inventario de estilos
fr: Échec de la mise à jour du stock de styles
hi: stile तपशील सूचना अपडेट करण्यास प्रतिबद्ध झाला आहे
it: Fallito aggiornamento inventario stile
ja: スタイル在庫の更新に失敗しました
pl: Nie udało sięaktualizować zapasów stylów
pt: Falhou na atualização do inventário de estilo
ru: Не удалось обновить стиль инвентаря
zh: 更新款式库存失败

source: Failed to update style planning
de: Fehler beim Aktualisieren der Stilplanung
es: Falló al actualizar el plan de estilo
fr: Échec de la mise à jour du plan d'styling
hi: stile को अपडेट करने में फाल्टी हुई
it: Fallito aggiornamento pianificazione stile
ja: スタイル計画の更新に失敗しました
pl: Nie udało się zaktualizować planowania stylu
pt: Falhou ao atualizar o planejamento de estilo
ru: Не удалось обновить стиль планирования
zh: 更新款式计划失败

source: Failed to update style sale price
de: Fehler beim Aktualisieren des Verkaufspreises
es: Falló al actualizar el precio de venta del estilo
fr: Échec de mise à jour du prix de vente.style
hi: stile बिक्री की दर अपडेट करने में फाल्टी हुई
it: Fallito aggiornamento prezzo vendita stile
ja: スタイル販売価格の更新に失敗しました
pl: Nie udało sięaktualiziersprzedajaczej ceny stylu
pt: Falhou ao atualizar o preço de venda do estilo
ru: Не удалось обновить стиль продажной цены
zh: 更新销售价格失败

source: Failed to update subsidiary
de: Fehler beim Aktualisieren der Niederlassung
es: Falló al actualizar la sucursal
fr: Échec de la mise à jour de la filiale
hi: फीडबैक संशोधन नहीं किया जा सका
it: Fallito aggiornamento filiale
ja: 子会社の更新に失敗しました
pl: Nie udało się zaktualizować podkompresji
pt: Falhou na atualização da sucursal
ru: Не удалось обновить филиал
zh: 更新子公司失败

source: Failed to update supplier
de: Fehler beim Aktualisieren des Lieferanten
es: Falló al actualizar proveedor
fr: Échec de la mise à jour du fournisseur
hi: फ़ाइल को अपडेट करने में विफल रहा
it: Fallito aggiornamento fornitore
ja: サプライヤー情報の更新に失敗しました
pl: Nie udało się zaktualizować dostawcy
pt: Falhou na atualização do fornecedor
ru: Не удалось обновить поставщика
zh: 更新供应商失败

source: Failed to update supplier address
de: Fehler beim aktualisieren des Lieferantenadressen
es: Falló al actualizar la dirección del proveedor
fr: Échec de la mise à jour des informations du fournisseur
hi: संशोधन करने में असफलता हुई संपादित कर्मचारी पत्रika
it: Fallito aggiornamento indirizzo fornitore
ja: サプライヤー住所の更新に失敗しました
pl: Nie udało się zaktualizować adresu dostawcy
pt: Falhou ao atualizar endereço do fornecedor
ru: Не удалось обновить адрес поставщика
zh: 更新供应商地址失败

source: Failed to update supplier contact
de: Fehler beim Aktualisieren des Lieferantenkontakts
es: Falló al actualizar el contacto del proveedor
fr: Échec de la mise à jour des coordonnées du fournisseur
hi: फ़ाइल को अपडेट करने में फाल्टी संशय प्रविष्टि
it: Fallito aggiornamento contatto fornitore
ja: サプライヤーの連絡先を更新できませんでした
pl: Nie udało się zaktualizować danych kontaktowych dostawcy
pt: Falhou ao atualizar os dados de contato do fornecedor
ru: Не удалось обновить контакт поставщика
zh: 更新供应商联系信息失败

source: Failed to update supplier payment terms
de: Fehler beim Aktualisieren der Lieferanten Zahlungsbedingungen
es: Falló al actualizar las condiciones de pago del proveedor
fr: Échec de la mise à jour des conditions de paiement du fournisseur
hi: संशोधन करने में असफलता हुई: विनियमित क्रयकर्ता की भुगतान परियोजना
it: Fallito aggiornamento termini pagamenti fornitore
ja: サプライヤーの支払い条件を更新できませんでした
pl: Nie udało się zaktualizować warunków płatności dostawcy
pt: Falhou ao atualizar as condições de pagamento do fornecedor
ru: Не удалось обновить условия оплаты поставщика
zh: 更新供应商付款条款失败

source: Failed to update supplier process
de: Fehler beim Aktualisieren des Lieferanten-Prozesses
es: Falló al actualizar el proceso del proveedor
fr: Échec de la mise à jour du processus fournisseur
hi: फ़ैल्यो अपडेट संशयकर्ता प्रक्रिया को करने में विफल रहे
it: Fallito aggiornamento processo fornitore
ja: サプライヤープロセスの更新に失敗しました
pl: Nie udało się zaktualizować procesu dostawcy
pt: Falhou na atualização do processo fornecedor
ru: Не удалось обновить процесс поставщика
zh: 更新供应商工序失败

source: Failed to update supplier quote lines for style variants
de: Fehler beim Aktualisieren von Lieferantenangebotszeilen für Stilvarianten
hi: स्टाइल वैरिएंट्स के लिए सप्लायर कोटेशन पंक्तियाँ अपडेट करने में विफल
zh: 更新款式规格供应商报价行失败

source: Failed to update supplier quote status
de: Fehler beim Aktualisieren des Lieferanten-Auflagenstatus
es: Falló al actualizar el estado de la oferta del proveedor
fr: Échec de la mise à jour du statut de l'offre fournisseur
hi: संशोधन करणे मिळत नाही - विनिमयक कॉट अवस्था
it: Fallito aggiornamento stato preventivo fornitore
ja: サプライヤーの見込み価格ステータスの更新に失敗しました
pl: Nie udało się zaktualizować-status dostawcy cenowego
pt: Falhou ao atualizar o status da cotação do fornecedor
ru: Не удалось обновить статус предложения поставщика
zh: 更新供应商报价状态失败

source: Failed to update supplier shipping
de: Fehler beim Aktualisieren des Lieferantenversanddatums
es: Falló al actualizar el envío del proveedor
fr: Échec de la mise à jour du transporteur
hi: फ़ाइल को अपडेट करने में विफल रहा संशोधक पाकारी भेजिया
it: Fallito aggiornamento spedizione fornitore
ja: サプライヤーの発送情報更新に失敗しました
pl: Nie udało się zaktualizować dostawcy wysyłki
pt: Falhou na atualização do envio do fornecedor
ru: Не удалось обновить поставку от поставщика
zh: 更新供应商发货信息失败

source: Failed to update supplier tax information
de: Fehler beim Aktualisieren der Lieferanteneinsatzsteuerinformationen
es: Falló al actualizar la información impositiva del proveedor
fr: Échec de la mise à jour des informations fiscales du fournisseur
hi: संशोधन करने में असफलता हुई: विनियमित कर सUPPLIER} जानकारी
it: Fallito aggiornamento informazioni fiscali fornitore
ja: サプライヤーの税情報が更新できませんでした
pl: Nie udało się zaktualizować informacji podatkowych dostawcy
pt: Falhou ao atualizar as informações fiscais do fornecedor
ru: Не удалось обновить информацию о налогах поставщика
zh: 更新供应商税务信息失败

source: Failed to update supplier type
de: Fehler beim Aktualisieren des Lieferanten-Typs
es: Falló al actualizar el tipo de proveedor
fr: Échec de la mise à jour du type de fournisseur
hi: फ़ाइल को अपडेट करने में विफल रहा
it: Fallito aggiornamento tipo fornitore
ja: サプライヤータイプの更新に失敗しました
pl: Nie udało się zaktualizować rodzaju dostawcy
pt: Falhou ao atualizar o tipo de fornecedor
ru: Не удалось обновить тип поставщика
zh: 更新供应商类型失败

source: Failed to update supplierQuote line
de: Fehler beim Aktualisieren der Lieferanten-Abschätzungslinie
es: Falló al actualizar la línea de oferta proveedor
fr: Échec de la mise à jour de la ligne de devis fournisseur
hi: फ़ॉलोअप वितरक प्रस्ताव पंक्ति अपडेट होने में फ़ैला गया है
it: Fallito aggiornamento riga offerta fornitore
ja: サプライヤー見本ラインの更新に失敗しました
pl: Nie udało się zaktualizować linii dostawcy cenowego
pt: Falhou ao atualizar linha de oferta do fornecedor
ru: Не удалось обновить строку предложения поставщика
zh: 更新供应商报价行失败

source: Failed to update suppliers
de: Fehler beim Aktualisieren der Lieferanten
es: Falló al actualizar proveedores
fr: Échec de la mise à jour des fournisseurs
hi: फ़ाइल को अपडेट करने में विफल रहा
it: Fallito aggiornamento fornitori
ja: サプライヤー情報の更新に失敗しました
pl: Nie udało się zaktualizować dostawców
pt: Falhou na atualização dos fornecedores
ru: Не удалось обновить поставщиков
zh: 更新供应商失败

source: Failed to update task status
de: Fehler beim Aktualisieren des Aufgabenstatus
es: Falló al actualizar el estado de la tarea
fr: Échec de mise à jour du statut de la tâche
hi: टास्क स्टेटस अपडेट करने में विफल रहा
it: Fallito aggiornamento stato compito
ja: タスクのステータスを更新できませんでした
pl: Nie udało się zaktualizować-statusu zadania
pt: Falhou ao atualizar o status da tarefa
ru: Не удалось обновить статус задачи
zh: 更新任务状态失败

source: Failed to update task supplier
de: Fehler beim Aktualisieren des Auftragslieferanten
es: Falló al actualizar proveedor de tarea
fr: Échec de la mise à jour du fournisseur de la tâche
hi: टास्क की परिष्करण को अपडेट करने में व़िश हुआ
it: Fallito aggiornamento fornitore compito
ja: タスクのサプライザーを更新できませんでした
pl: Nie udało się zaktualizować dostawcy zadania
pt: Falhou ao atualizar fornecedor da tarefa
ru: Не удалось обновить поставщика задачи
zh: 更新任务供应商失败

source: Failed to update timecard
de: Fehler beim Aktualisieren des Arbeitskarten-Datensatzes
es: Falló al actualizar la tarjeta de tiempo
fr: Échec de la mise à jour du carnet d'heures
hi: कार्ड वेळा संशोधन झाला मिळत नाही
it: Fallito aggiornamento cartella orari
ja: タイムカードの更新に失敗しました
pl: Nie udało się zaktualizować karty czasowej
pt: Falhou ao atualizar o cartão horário
ru: Не удалось обновить карточку времени
zh: 更新工时记录失败

source: Failed to update tool
de: Fehler beim Aktualisieren des Werkzeuges
es: Falló al actualizar la herramienta
fr: Échec de la mise à jour de l'outil
hi: कार्यक्रम अपडेट करने में व़िशिष्ट त्रुटि होई गई
it: Fallito aggiornamento ferramenta
ja: ツールの更新に失敗しました
pl: Nie udało się zaktualizować narzędzia
pt: Falhou na atualização da ferramenta
ru: Не удалось обновить инструмент
zh: 更新工具失败

source: Failed to update tool costing
de: Fehler beim Aktualisieren der Werkzeugkosten
es: Falló al actualizar el costo de la herramienta
fr: Échec de la mise à jour du coût outil
hi: कार्यवाही क्रमरचना अपडेट हो नहीं सकी
it: Fallito aggiornamento del costo della ferramenta
ja: ツールコスト更新に失敗しました
pl: Nie udało się zaktualizować kosztów narzędzia
pt: Falhou na atualização do custo da ferramenta
ru: Не удалось обновить затраты на инструмент
zh: 更新工具成本失败

source: Failed to update tool inventory
de: Fehler beim Aktualisieren des Werkzeuginventars
es: Falló al actualizar el inventario de herramientas
fr: Échec de la mise à jour du stock d'outils
hi: कार्यवाही तपशिल सूचना अपडेट हो नहीं पाई
it: Fallito aggiornamento inventario ferramenta
ja: ツール在庫の更新に失敗しました
pl: Niedostępna aktualizacja stanu narzędzi
pt: Falhou na atualização do inventário de ferramentas
ru: Не удалось обновить инвентарь инструментов
zh: 更新工具库存失败

source: Failed to update tool manufacturing
de: Fehler beim Aktualisieren der Werkzeugproduktion
es: Falló al actualizar la fabricación de herramientas
fr: Échec de la mise à jour de la fabrication outil
hi: कार्यक्रमीकरण अपडेट करने में विफल रहा
it: Fallito aggiornamento della fabbricazione dell'utensile
ja: ツール製造の更新に失敗しました
pl: Nie udało się zaktualizować produkcji narzędzia
pt: Falhou na atualização da fabricação de ferramentas
ru: Не удалось обновить производство инструмента
zh: 更新工具制造失败

source: Failed to update tool planning
de: Fehler beim Aktualisieren der Werkzeugplanung
es: Falló al actualizar la planificación de herramientas
fr: Échec de la mise à jour du plan d'outils
hi: कार्यवाही में तैयार किए गए संसाधनों का अपडेट करने में व़िश हुआ
it: Fallito aggiornamento pianificazione ferramenta
ja: ツール計画の更新に失敗しました
pl: Nie udało się zaktualizować planowania narzędzia
pt: Falhou na atualização do planeamento da ferramenta
ru: Не удалось обновить планирование инструмента
zh: 更新工具计划失败

source: Failed to update tool purchasing
de: Fehler beim Aktualisieren der Werkzeugkäufe
es: Falló al actualizar la compra de herramientas
fr: Échec de la mise à jour des achats de outils
hi: गठन सामान की खरीदरी अपडेट करने में व्याक्रमण हो गया
it: Fallito aggiornamento acquisto ferramenta
ja: ツール購入の更新に失敗しました
pl: Nie udało się zaktualizować zakupu narzędzia
pt: Falhou na atualização da compra de ferramentas
ru: Не удалось обновить закупку инструмента
zh: 更新工具采购失败

source: Failed to update tracking
de: Fehler beim Aktualisieren des Verfolgungsstatus
es: Falló al actualizar el seguimiento
fr: Échec de la mise à jour du suivi
hi: अपडेट करणे खालील रूपात विफल झाले आहे
it: Fallito aggiornamento tracciamento
ja: トラッキングの更新に失敗しました
pl: Nie udało się zaktualizować śledzenia
pt: Falhou ao atualizar o rastreamento
ru: Не удалось обновить отслеживание
zh: 更新跟踪失败

source: Failed to update training question
de: Fehler beim Aktualisieren der Trainingsfrage
es: Falló al actualizar la pregunta de capacitación
fr: Échec de la mise à jour de la question de formation
hi: अपडेट करणे खालील प्रश्नमुळे असफल झाले होते
it: Fallito aggiornamento domanda di formazione
ja: 更新トレーニング質問に失敗しました
pl: Nie udało się zaktualizować pytania treningowej
pt: Falhou ao atualizar a questão de treino
ru: Не удалось обновить вопрос для обучения
zh: 更新培训问题失败

source: Failed to update unit of measure
de: Fehler beim Aktualisieren der Einheit der Maßeinheit
es: Falló al actualizar la unidad de medida
fr: Échec de la mise à jour de l'unité de mesure
hi: यक्ष्मा इकाई को अपडेट करने में व़िशिष्ट रूप से फाल्ट हुई
it: Fallito aggiornamentounità di misura
ja: 単位を更新できませんでした
pl: Nie udało się zaktualizować jednostki miary
pt: Falhou na atualização da unidade de medida
ru: Не удалось обновить единицу измерения
zh: 更新计量单位失败
