Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to update material substance
de: Fehler beim Aktualisieren des Materialstoffs
es: Falló al actualizar la sustancia de material
fr: Échec de la mise à jour du matériau
hi: मटेरियल स्टॉक अपडेट होने में विफल रहा
it: Fallito aggiornamento sostanza materiale
ja: 材料の質を更新できませんでした
pl: Nie udało się zaktualizować substancji materiałowej
pt: Falhou na atualização do material
ru: Не удалось обновить вещественный материал
zh: 材料成分更新失败

source: Failed to update material type
de: Fehler beim Aktualisieren des Materialtypes
es: Falló al actualizar el tipo de material
fr: Échec de la mise à jour du type de matériau
hi: मटेरियल टाइप अपडेट करने में व़िश्य हुआ
it: Fallito aggiornamento tipo materiale
ja: 材料タイプの更新に失敗しました
pl: Nie udało się zaktualizować typu materiału
pt: Falhou ao atualizar o tipo de material
ru: Не удалось обновить тип материала
zh: 材料类型更新失败

source: Failed to update method material
de: Fehler beim Aktualisieren des Verfahrensmaterials
es: Falló al actualizar el método de material
fr: Échec de la mise à jour du matériau méthodologique
hi: मालिका अपडेट करने में व़फ़ादरी नहीं की सकीं
it: Fallito aggiornamento metodo materiale
ja: 更新方法原材料に失敗しました
pl: Nie udało się zaktualizować metody materiału
pt: Falhou ao atualizar o método de material
ru: Не удалось обновить метод материала
zh: 更新物料方法失败

source: Failed to update method materials
de: Fehler beim Aktualisieren von Methodenmaterialien
es: Falló al actualizar materiales del método
hi: मेथड सामग्री अपडेट करने में विफल
zh: 更新工艺材料失败

source: Failed to update method operation
de: Fehler beim Aktualisieren der Methodeoperation
es: Falló al actualizar la operación del método
fr: Échec de la mise à jour de l'opération méthode
hi: मेथोड ऑपरेशन अपडेट करने में व़िरह हुआ
it: Fallito aggiornamento operazione metodo
ja: 更新方法が失敗しました
pl: Nie udało się zaktualizować operacji metody
pt: Falhou ao atualizar operação do método
ru: Не удалось обновить метод операции
zh: 更新方法操作失败

source: Failed to update method operation parameter
de: Fehler beim Aktualisieren des Methodenoperatorenparameters
es: Falló al actualizar el parámetro de operación del método
fr: Échec de la mise à jour du paramètre de l'opération méthodologique
hi: मेथोड ऑपरेशन पैरामीटर को अपडेट करने में व़िया हुआ है
it: Fallito aggiornamento parametro operazione metodo
ja: 更新方法操作パラメータに失敗しました
pl: Nie udało się zaktualizować parametru operacji metody
pt: Falhou ao atualizar parâmetro da operação do método
ru: Не удалось обновить параметр операции метода
zh: 更新方法操作参数失败

source: Failed to update method operation step
de: Fehler beim Aktualisieren der Methode-Operation-Schritt
es: Falló al actualizar el paso de operación Método
fr: Échec de la mise à jour de l'étape d'opération
hi: फाइल अपडेट करने में विफल रहा
it: Fallito aggiornamento passo operazione metodo
ja: 更新方法作業手順に失敗しました
pl: Nie udało się zaktualizować kroku operacji metody
pt: Falhou ao atualizar o passo da operação do método
ru: Не удалось обновить метод операции шаг
zh: 更新方法操作步骤失败

source: Failed to update method operation tool
de: Fehler beim Aktualisieren der Werkzeugmethode
es: Falló al actualizar la herramienta de operación del método
fr: Échec de la mise à jour de l'outil de méthode d'opération
hi: फाइल अपडेट करने में विफल रहा था उपकरण संशोधन प्रक्रिया
it: Fallito aggiornamento strumento operazione metodo
ja: 更新方法作業道具に失敗しました
pl: Nie udało się zaktualizować narzędzia operacji metody
pt: Falhou na atualização da ferramenta da operação do método
ru: Не удалось обновить метод операции инструментом
zh: 更新工艺操作工具失败

source: Failed to update no quote reason
de: Fehler beim Aktualisieren der Gründung für den Vertrag
es: Falló al actualizar la razón de falta de cotización
fr: Échec de la mise à jour de la raison manquante
hi: फाइल ना कारण अपडेट होने पर विफल
it: Fallito aggiornamento motivo mancante
ja: 更新できない:no quote理由
pl: Nie udało się zaktualizować powodu niepodanej cytaty
pt: Falhou ao atualizar motivo da falta de cotação
ru: Не удалось обновить причину отсутствия цитаты
zh: 未更新无报价原因失败

source: Failed to update order
de: Fehler beim Aktualisieren des Bestandsauftrags
es: Falló al actualizar el pedido
fr: Échec de la mise à jour de la commande
hi: अर्डर अपडेट करने में वफ़ादरी नहीं की जा सकी
it: Fallito aggiornamento ordine
ja: 注文の更新に失敗しました
pl: Nie udało się zaktualizować zamówienia
pt: Falhou na atualização do pedido
ru: Не удалось обновить заказ
zh: 更新订单失败

source: Failed to update original
de: Fehler beim Aktualisieren der Originalversion
es: Falló al actualizar la original
fr: Échec de la mise à jour originale
hi: फाइल को अपडेट करने में व़िश्य हुआ
it: Fallito aggiornamento originale
ja: 更新に失敗しました
pl: Nie udało się zaktualizować oryginału
pt: Falhou na atualização original
ru: Не удалось обновить оригинальный
zh: 更新失败

source: Failed to update parameter
de: Fehler beim Aktualisieren des Parameters
es: Falló al actualizar el parámetro
fr: Échec de la mise à jour du paramètre
hi: पैरामीटर अपडेट करने में व़िष्ट हो गया
it: Fallito aggiornamento parametro
ja: パラメータの更新に失敗しました
pl: Nie udało się zaktualizować parametru
pt: Falhou ao atualizar o parâmetro
ru: Не удалось обновить параметр
zh: 参数更新失败

source: Failed to update part
de: Fehler beim Aktualisieren des Teils
es: Falló al actualizar parte
fr: Échec de la mise à jour du composant
hi: अंश अपडेट होने में व्याकरणीय रूप से विफल रहा
it: Fallito aggiornamento parte
ja: 部品の更新に失敗しました
pl: Nie udało się zaktualizować części
pt: Falhou na atualização da peça
ru: Не удалось обновить деталь
zh: 更新零件失败

source: Failed to update part costing
de: Fehler beim Aktualisieren des Teilekostensatzes
es: Falló al actualizar el costo del componente
fr: Échec de la mise à jour du coût de la pièce
hi: अंश क्रय में अपडेट करने में व़िरास्त हुआ
it: Fallito aggiornamento del costo del componente
ja: 部品コスト更新に失敗しました
pl: Nie udało się zaktualizować kosztów części
pt: Falhou na atualização do custo da peça
ru: Не удалось обновить стоимость компонента
zh: 更新零件成本失败

source: Failed to update part inventory
de: Fehler beim Aktualisieren des Teileinventars
es: Falló al actualizar el inventario de partes
fr: Échec de la mise à jour du stock de pièces
hi: पार्ट स्टॉक अपडेट करने में विफल रहा
it: Fallito aggiornamento inventario parti
ja: 部品在庫更新に失敗しました
pl: Nie udało sięaktualizować zapasów części
pt: Falhou na atualização do inventário de peças
ru: Не удалось обновить запасы деталей
zh: 更新零件库存失败

source: Failed to update part manufacturing
de: Fehler beim Aktualisieren der Produktionsdaten
es: Falló al actualizar la fabricación del componente
fr: Échec de la mise à jour de la fabrication du composant
hi: गतिविधि अपडेट करने में फाल्टी
it: Fallito aggiornamento della produzione del componente
ja: 部品の製造情報が更新できませんでした
pl: Nie udało się zaktualizować produkcji części
pt: Falhou na atualização da fabricação do componente
ru: Не удалось обновить производство детали
zh: 更新零件制造信息失败

source: Failed to update part planning
de: Fehler beim Aktualisieren der Teillisten
es: Falló al actualizar el plan de piezas
fr: Échec de la mise à jour du plan d'éléments
hi: गतिविधि अपडेट करने में फाल्टी
it: Fallito aggiornamento pianificazione pezzo
ja: 部品計画の更新に失敗しました
pl: Nie udało się zaktualizować planowania części
pt: Falhou na atualização do planeamento da peça
ru: Не удалось обновить планирование деталей
zh: 更新零件计划失败

source: Failed to update part purchasing
de: Fehler beim Aktualisieren der Teilspeiseanforderung
es: Falló al actualizar la compra de piezas
fr: Échec de la mise à jour des achats de pièces
hi: गतिविधि अपडेट करने में फाल्टी
it: Fallito aggiornamento acquisto pezzo
ja: 部品の購入情報が更新できませんでした
pl: Nie udało się zaktualizować zakupów części
pt: Falhou na atualização da compra de peças
ru: Не удалось обновить закупку детали
zh: 更新零件采购失败

source: Failed to update part sale price
de: Fehler beim Aktualisieren des Teilsverkaufspreises
es: Falló al actualizar el precio de venta del componente
fr: Échec de la mise à jour du prix de vente de l'élément
hi: अंश की बिक्री मूल्य अपडेट होने में फाल्टी रही
it: Fallito aggiornamento prezzo vendita parte
ja: 部品の販売価格が更新できませんでした
pl: Nie udało się zaktualizować sprzedaży części
pt: Falhou ao atualizar o preço de venda do componente
ru: Не удалось обновить цену на деталь
zh: 更新零件销售价格失败

source: Failed to update payment term
de: Fehler beim Aktualisieren der Zahlungsbedingung
es: Falló al actualizar la condición de pago
fr: Échec de la mise à jour des conditions de paiement
hi: पेमेंट टर्म अपडेट करने में विफल सितमान
it: Fallito aggiornamento termini pagamento
ja: 支払い条件の更新に失敗しました
pl: Nie udało się zaktualizować warunku płatności
pt: Falhou ao atualizar o termo de pagamento
ru: Не удалось обновить условия оплаты
zh: 更新付款条款失败

source: Failed to update picking list
de: Fehler beim Aktualisieren der Aufzugsliste
es: Falló al actualizar la lista de recogida
fr: Échec de la mise à jour de la liste de picking
hi: पोकिंग लिस्ट को अपडेट करने में वफ़ादार नहीं हुआ
it: Fallito aggiornamento della lista estrazione
ja: ピッキングリストの更新に失敗しました
pl: Nie udało się zaktualizować listy pobierania
pt: Falhou ao atualizar a lista de coleta
ru: Не удалось обновить список выборки
zh: 更新拣货列表失败

source: Failed to update picking list status
de: Fehler beim Aktualisieren des Lagerzustands
es: Falló al actualizar el estado de la lista de recogida
fr: Échec de mise à jour du statut de la liste de picking
hi: पोकिंग लिस्ट के स्थATUS अपडेट होने में विफल रहा
it: Fallito aggiornamento stato elenco estrazione
ja: ピッキングリストのステータス更新に失敗しました
pl: Nie udało się zaktualizować-statusu listy pobierania
pt: Falhou ao atualizar o status da lista de coleta
ru: Не удалось обновить статус списка выборки
zh: 更新取货单状态失败

source: Failed to update price override
de: Fehler beim Aktualisieren des Preisschwerpunkts
es: Falló al actualizar el sobrecosto
fr: Échec de la mise à jour du surclassement du prix
hi: फिल्टर को अपडेट करने में वर्तन हुआ
it: Fallito aggiornamento del sovrapprezzo
ja: 価格オーバライドの更新に失敗しました
pl: Nie udało się zaktualizować zmian ceny
pt: Falhou ao atualizar sobrescrita de preço
ru: Не удалось обновить перекрытие цены
zh: 价格覆盖更新失败

source: Failed to update pricing rule
de: Fehler beim Aktualisieren der Preisregel
es: Falló al actualizar la regla de precios
fr: Échec de la mise à jour du règlement tarifaire
hi: पैरिटिंग नियम अपडेट करने में वफ़ादरी नहीं की जा सकी
it: Fallito aggiornamento regola prezzo
ja: 価格ルールの更新に失敗しました
pl: Nie udało się zaktualizować reguły ceny
pt: Falhou ao atualizar regra de preços
ru: Не удалось обновить правило ценообразования
zh: 更新价格规则失败

source: Failed to update procedure parameter
de: Fehler beim Aktualisieren des Verfahrensparameters
es: Falló al actualizar el parámetro del procedimiento
fr: Échec de mise à jour du paramètre du procédé
hi: प्रक्रिया पूर्वाकलन अपडेट हो नहीं सका
it: Fallito aggiornamento parametro procedura
ja: プロシージャパラメータの更新に失敗しました
pl: Nie udało się zaktualizować parametru procedury
pt: Falhou ao atualizar parâmetro do procedimento
ru: Не удалось обновить параметр процедуры
zh: 更新工序参数失败

source: Failed to update procedure step
de: Fehler beim Aktualisieren des Verarbeitungsschritts
es: Falló al actualizar paso del procedimiento
fr: Échec de la mise à jour du pas de procédure
hi: प्रक्रिया चरण अपडेट करने में वफ़्टी हुईं
it: Fallito aggiornamento passo procedura
ja: 更新プロシージャステップに失敗しました
pl: Nie udało się zaktualizować kroku procedury
pt: Falhou ao atualizar o passo do procedimento
ru: Не удалось обновить шаг процедуры
zh: 更新工序步骤失败

source: Failed to update process completion
de: Fehler beim Aktualisieren des Prozessfortschritts
es: Falló al actualizar la conclusión del proceso
fr: Échec de la mise à jour de l'achèvement du processus
hi: प्रक्रिया पूर्णता अपडेट करने में वफ़्दा हुआ
it: Fallito aggiornamento del completamento del processo
ja: プロセスの完了を更新できませんでした
pl: Nie udało sięaktualizować zakończenia procesu
pt: Falhou na atualização da conclusão do processo
ru: Не удалось обновить процент выполнения процесса
zh: 更新工序完成状态失败

source: Failed to update processes
de: Fehler beim Aktualisieren der Prozesse
es: Falló al actualizar los procesos
fr: Échec de la mise à jour des processus
hi: प्रक्रियाएँ अपडेट करने में वफ़ादरी नहीं की सकीं
it: Fallito aggiornamento dei processi
ja: プロセスの更新に失敗しました
pl: Nie udało się zaktualizować procesów
pt: Falhou ao atualizar os processos
ru: Не удалось обновить процессы
zh: 更新工序失败

source: Failed to update production event
de: Fehler beim Aktualisieren des Produktionsereignisses
es: Falló al actualizar el evento de producción
fr: Échec de la mise à jour de l'événement de production
hi: उत्पादन घटना अपडेट करने में विफल रहा
it: Fallito aggiornamento evento produttivo
ja: 生産イベントの更新に失敗しました
pl: Nie udało się zaktualizować wydarzenia produkcyjnego
pt: Falhou ao atualizar o evento de produção
ru: Не удалось обновить производственное событие
zh: 生产事件更新失败

source: Failed to update profile
de: Fehler beim Profil aktualisieren
es: Falló al actualizar el perfil
fr: Échec de la mise à jour du profil
hi: प्रोफाइल अपडेट करने में व़िश्य हुआ
it: Fallito aggiornamento profilo
ja: プロフィールの更新に失敗しました
pl: Nie udało się zaktualizować profilu
pt: Falhou ao atualizar o perfil
ru: Не удалось обновить профиль
zh: 更新资料失败

source: Failed to update purchase invoice
de: Fehler beim Aktualisieren der Lieferrechnung
es: Falló al actualizar la factura de compra
fr: Échec de la mise à jour de la facture d'achat
hi: क्रय टिकट को अपडेट करने में व़िला
it: Fallito aggiornamento fattura d'acquisto
ja: 購入発行が更新できませんでした
pl: Nie udało się zaktualizować faktury zakupowej
pt: Falhou ao atualizar a fatura de compra
ru: Не удалось обновить покупательскую накладную
zh: 采购发票更新失败

source: Failed to update purchase invoice delivery
de: Fehler beim Aktualisieren des Lieferanscheins der Kaufrechnung
es: Falló al actualizar la entrega de la factura de compra
fr: Échec de la mise à jour de la facture d'achat de livraison
hi: क्रय बिल की डिलीवरी अपडेट होने में फाल्टि हुई
it: Fallito aggiornamento fattura di acquisto consegna
ja: 購入発注の更新に失敗しました
pl: Nie udało się zaktualizować dostawy faktury zakupowej
pt: Falhou ao atualizar a entrega da fatura de compra
ru: Не удалось обновить поставку покупной накладной
zh: 采购发票发货更新失败

source: Failed to update purchase invoice line
de: Fehler beim Aktualisieren der Lieferhinweisinträge
es: Falló al actualizar la línea de la factura de compra
fr: Échec de la mise à jour de l'item de facture d'achat
hi: क्रय बिल पंजरे को अपडेट करने में व़िश्य हुआ
it: Fallito aggiornamento riga fattura d'acquisto
ja: 購入発注行の更新に失敗しました
pl: Nie udało się zaktualizować linii faktury zakupowej
pt: Falhou ao atualizar linha de nota de compra
ru: Не удалось обновить строку покупательской накладной
zh: 采购发票行更新失败

source: Failed to update purchase invoice lines for style variants
de: Fehler beim Aktualisieren von Einkaufsrechnungszeilen für Stilvarianten
es: Falló al actualizar líneas de factura de compra para variantes de estilo
hi: स्टाइल वैरिएंट्स के लिए खरीद चालान पंक्तियाँ अपडेट करने में विफल
zh: 更新款式规格采购发票行失败

source: Failed to update purchase invoice status
de: Fehler beim Aktualisieren des Einkaufsrechnungsstatus
es: Falló al actualizar el estado de la factura de compra
fr: Échec de mise à jour du statut de la facture d'achat
hi: पर्चेज अवस्था को अपडेट करने में व़िश्रम हुआ है
it: Fallito aggiornamento stato fattura di acquisto
ja: 購入発行状態の更新に失敗しました
pl: Nie udało się zaktualizować statusu faktury zakupowej
pt: Falhou ao atualizar o status da fatura de compra
ru: Не удалось обновить статус покупочной накладной
zh: 更新采购发票状态失败

source: Failed to update purchase order
de: Fehler beim Aktualisieren des Lieferantenumfangsvereinbarungsdocs
es: Falló al actualizar el pedido de compra
fr: Échec de la mise à jour du bon d'achat
hi: पर्चेज ऑर्डर अपडेट करने में वफ़ादरी नहीं पाई.get_app
it: Fallito aggiornamento ordine d'acquisto
ja: 購入注文の更新に失敗しました
pl: Nie udało się zaktualizować zamówienia zakupowego
pt: Falhou ao atualizar o pedido de compra
ru: Не удалось обновить заказ на покупку
zh: 采购订单更新失败

source: Failed to update purchase order delivery
de: Fehler beim Aktualisieren der Lieferung der Purchase Order
es: Falló al actualizar la entrega de pedido de compra
fr: Échec de la mise à jour de la livraison du bon d'achat
hi: पर्चेज अपडेट करने में विफल रहा
it: Fallito aggiornamento consegna ordine d'acquisto
ja: 購入注文の納期更新に失敗しました
pl: Nie udało się zaktualizować dostawy zamówienia zakupów
pt: Falhou na atualização da entrega do pedido de compra
ru: Не удалось обновить поставку заказа на покупку
zh: 采购订单交货更新失败

source: Failed to update purchase order line
de: Fehler beim Aktualisieren der Lieferantenummer
es: Falló al actualizar la línea de pedido de compra
fr: Échec de la mise à jour de la ligne de commande d'achat
hi: पर्चेज ऑर्डर पंक्ति को अपडेट करने में वफ़ादारी नहीं की
it: Fallito aggiornamento riga ordine d'acquisto
ja: 購入注文行の更新に失敗しました
pl: Nie udało się zaktualizować linii zamówienia zakupów
pt: Falhou ao atualizar linha de pedido de compra
ru: Не удалось обновить строку заказа на покупку
zh: 采购订单行更新失败

source: Failed to update purchase order lines for style variants
de: Fehler beim Aktualisieren der Bestellpositionen für Stilvarianten
es: Falló al actualizar las líneas de pedido de compra para las variantes de estilo
fr: Échec de la mise à jour des lignes de commande d'achat pour les variantes de style
hi: क्रय आर्डर पंजीकरणों को स्टाइल वैरिएंट्स के लिए अपडेट करने में फालतु हुई
it: Fallito aggiornamento delle righe di ordine d'acquisto per le varianti stile
pl: Nie udało się zaktualizować pozycji zamówienia zakupowego dla wariantów stylu
zh: 更新购买订单行失败

source: Failed to update purchase order payment
de: Fehler beim Aktualisieren der Lieferantenzahlung
es: Falló al actualizar el pago de la orden de compra
fr: Échec de la mise à jour du paiement de la commande d'achat
hi: क्रय कार्ट वितरण पर अपडेट करने में फालतू हो गया
it: Fallito aggiornamento pagamento ordine acquisto
ja: 購入注文の支払いを更新できませんでした
pl: Nie udało się zaktualizować płatności zamówienia zakupowego
pt: Falhou ao atualizar o pagamento da ordem de compra
ru: Не удалось обновить оплату заказа покупки
zh: 采购订单付款更新失败

source: Failed to update purchasing order status
de: Fehler beim Aktualisieren des Lieferantenumfangsstatus
es: Falló al actualizar el estado de la orden de compra
fr: Échec de mise à jour du statut de la commande d'achat
hi: पर्चेजिंग ऑर्डर सटस को अपडेट करने में वफ़ादरी नहीं पाई.get@info.com
it: Fallito aggiornamento stato ordine di acquisto
ja: 購入注文のステータスが更新できませんでした
pl: Nie udało się zaktualizować statusu zamówienia zakupów
pt: Falhou ao atualizar o status da ordem de compra
ru: Не удалось обновить статус закупочного заказа
zh: 采购订单状态更新失败

source: Failed to update question
de: Fehler beim Aktualisieren der Frage
es: Falló al actualizar la pregunta
fr: Échec de la mise à jour de la question
hi: फ्रेम को अपडेट करने में व़िश्य हुआ
it: Fallito aggiornamento domanda
ja: 更新に失敗しました
pl: Nie udało się zaktualizować pytania
pt: Falhou ao atualizar a pergunta
ru: Не удалось обновить вопрос
zh: 更新问题失败

source: Failed to update quote
de: Fehler beim aktualisieren des Angebots
es: Falló al actualizar la cotización
fr: Échec de la mise à jour du devis
hi: कॉट अपडेट होने में फाल्टी
it: Fallito aggiornamento preventivo
ja: 注文情報の更新に失敗しました
pl: Nie udało się zaktualizować cytatu
pt: Falhou na atualização da cotação
ru: Не удалось обновить заявку
zh: 报价更新失败

source: Failed to update quote line
de: Fehler beim Aktualisieren der Angebotsposition
es: Falló al actualizar la línea de cotización
fr: Échec de la mise à jour de l'alinéa de devis
hi: कॉटन लाइन अपडेट होने में फाल्टी रही
it: Fallito aggiornamento riga preventivo
ja: 注文行の更新に失敗しました
pl: Nie udało się zaktualizować linii cytatu
pt: Falhou ao atualizar linha de cotação
ru: Не удалось обновить строку цитаты
zh: 报价行更新失败

source: Failed to update quote material
de: Fehler beim Aktualisieren des Angebotsteils
es: Falló al actualizar el material de la cotización
fr: Échec de la mise à jour du matériau de la proposition
hi: कॉपी मटेरियल अपडेट होने में फाल्टी रही
it: Fallito aggiornamento materiale preventivo
ja: 注文材料の更新に失敗しました
pl: Nie udało się zaktualizować materiału cytatu
pt: Falhou ao atualizar o material da cotação
ru: Не удалось обновить материал цитаты
zh: 报价材料更新失败

source: Failed to update quote materials
de: Fehler beim Aktualisieren von Angebotsmaterialien
es: Falló al actualizar materiales de la cotización
hi: कोट सामग्री अपडेट करने में विफल
zh: 更新报价材料失败

source: Failed to update quote operation
de: Fehler beim Aktualisieren der Anfrageoperation
es: Falló al actualizar la operación de cotización
fr: Échec de la mise à jour de l'opération de devis
hi: कॉपी अपडेट करने में व़िश्य हुआ
it: Fallito aggiornamento operazione preventivo
ja: 注文情報の更新に失敗しました
pl: Nie udało się zaktualizować operacji cytatu
pt: Falhou na atualização da operação de cotação
ru: Не удалось обновить цитату операцию
zh: 报价操作更新失败

source: Failed to update quote payment
de: Fehler beim aktualisieren des Quote-Zahlungsstatus
es: Falló al actualizar el pago de la cotización
fr: Échec de la mise à jour du paiement de la proposition
hi: कॉपी वित्तीय अदालत अपडेट करने में फाइल गया है
it: Fallito aggiornamento pagamento preventivo
ja: 注文支払いの更新に失敗しました
pl: Nie udało się zaktualizować płatności cytatu
pt: Falhou ao atualizar o pagamento da cotação
ru: Не удалось обновить оплату заявки
zh: 更新报价付款失败

source: Failed to update quote shipment
de: Fehler beim Aktualisieren der Bestelllieferung
es: Falló al actualizar el envío de la cotización
fr: Échec de la mise à jour du transport de la proposition
hi: कॉपी चार्टर को अपडेट करने में व़िश हुआ
it: Fallito aggiornamento spedizione preventivo
ja: 注文出荷情報の更新に失敗しました
pl: Nie udało się zaktualizować wysyłki cytatu cenowego
pt: Falhou na atualização do envio da cotação
ru: Не удалось обновить поставку цитаты
zh: 更新报价发货失败

source: Failed to update quote status
de: Fehler beim Aktualisieren des Angebotsstatus
es: Falló al actualizar el estado de la cotización
fr: Échec de mise à jour du statut de la quote-part
hi: कॉटन स्टेटस अपडेट होने में फाल्टी रही
it: Fallito aggiornamento stato preventivo
ja: 注文状態の更新に失敗しました
pl: Nie udało się zaktualizować statusu cytatu
pt: Falhou ao atualizar o status da cotação
ru: Не удалось обновить статус цитаты
zh: 更新报价状态失败

source: Failed to update receipt
de: Fehler beim Aktualisieren des Empfangs
es: Falló al actualizar la recepción
fr: Échec de la mise à jour du réceptionnement
hi: पासिफ़ को अपडेट करने में व्याक्रमण हुआ
it: Fallito aggiornamento ricevuta
ja: 受注更新に失敗しました
pl: Nie udało się zaktualizować odbioru
pt: Falhou ao atualizar o recebimento
ru: Не удалось обновить приход
zh: 收货更新失败

source: Failed to update required action
de: Fehler beim Aktualisieren der erforderlichen Aktion
es: Falló al actualizar la acción requerida
fr: Échec de la mise à jour de l'action requise
hi: अनिवार्य क्रिया अपडेट हो नहीं सकीा
it: Fallito aggiornamento azione richiesta
ja: 必須アクションの更新に失敗しました
pl: Nie udało się zaktualizować wymaganej akcji
pt: Falhou na atualização da ação necessária
ru: Не удалось обновить необходимое действие
zh: 更新必需动作失败

source: Failed to update RFQ
de: Fehler beim Aktualisieren des RFQ
es: Falló al actualizar la OFERTA
fr: Échec de la mise à jour du RFQ
hi: रफ्कीज़ अपडेट करने में विफल रहा
it: Fallito aggiornamento RFQ
ja: RFQの更新に失敗しました
pl: Nie udało się zaktualizować OFERTEI
pt: Falhou na atualização da OF
ru: Не удалось обновить заявку на цену
zh: 更新询价单失败

source: Failed to update RFQ line
de: Fehler beim Aktualisieren der RFQ-Zeile
es: Falló al actualizar la línea de OFERTA
fr: Échec de la mise à jour de l'ligne de devis
hi: रिफ़ीव्ह लाइन को अपडेट करने में वफ़ादरी नहीं की जा सकी
it: Fallito aggiornamento riga RFQ
ja: RFQラインの更新に失敗しました
pl: Nie udało się zaktualizować linii propozycji cenowej
pt: Falhou na atualização da linha de OF
ru: Не удалось обновить строку заявки на поставку
zh: 更新询价单行失败
