Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Invalid task ID
de: Ungültiger Aufgaben-ID
es: ID de tarea no válido
fr: ID de tâche invalide
hi: अवैध टास्क आईडी
it: ID di compito non valido
ja: 無効なタスクID
pl: Nieprawidłowy identyfikator zadania
pt: ID de tarefa inválida
ru: Неверный идентификатор задачи
zh: 无效的任务ID

source: Invalid verification code
de: Ungültiger Bestätigungscode
es: Código de verificación inválido
fr: Code de vérification invalide
hi: अवैध जाँच कोड
it: Codice di verifica invalido
ja: 不正しい認証コードです
pl: Nieprawidłowy kod potwierdzający
pt: Código de verificação inválido
ru: Неверный код верификации
zh: 无效的验证码

source: Inventory adjustment completed
de: Bestandskorrektur abgeschlossen
es: Ajuste de inventario completado
fr: Ajustement de stock terminé
hi: इन्वेंटरी समायोजन पूर्ण हुआ
it: Rettifica inventario completata
ja: 在庫調整が完了しました
pl: Korekta zapasów zakończona
pt: Ajuste de estoque concluído
ru: Корректировка запасов выполнена
zh: 库存调整已完成

source: Inventory Adjustments
de: Bestandskorrekturen
es: Ajustes de inventario
fr: Ajustements de stock
hi: इन्वेंटरी समायोजन
it: Rettifiche Inventario
ja: 在庫調整
pl: Korekty zapasów
pt: Ajustes de Estoque
ru: Корректировка запасов
zh: 库存调整

source: Invitation
de: Einladung
es: Invitación
hi: आमंत्रण
it: Invito
ja: 招待
pl: Zaprośienie
pt: Convite
ru: Приглашение
zh: 邀请

source: Invitations
de: Einladungen
es: Invitaciones
hi: आमंत्रण
it: Inviti
ja: 招待
pl: Zwiteki
pt: Convites
ru: Приглашения
zh: 邀请

source: Invite link created
de: Einladungslink erstellt
es: Enlace de invitación creado
fr: Lien d'invitation créé
hi: इंवाइट लिंक बनाया गया है
it: Invito generato
ja: 招待リンクを作成しました
pl: Link do zaproszenia utworzony
pt: Link de convite criado
ru: Ссылка для приглашения создана
zh: 邀请链接已创建

source: Invite link expiration updated
de: Einladungslink-Ablaufzeit aktualisiert
es: Expiración del enlace de invitación actualizada
fr: Lien d'invitation : nouvelle date d'expiration
hi: इंवाइट लिंक की समाप्ति अपडेट की गई
it: Invio del collegamento scaduto aggiornato
ja: 招待リンクの有効期限が更新されました
pl: Zaktualizowano datę wygaśnięcia linku zaproszeniowego
pt: Expiração do link de convite atualizada
ru: Срок действия ссылки на приглашение обновлен
zh: 邀请链接过期时间已更新

source: Invite link revoked
de: Einladungslink wurde zurückgenommen
es: Enlace de invitación revocado
fr: Lien d'invitation révoqué
hi: इंवाइट लिंक रिवोक्वेड
it: Invito revocato
ja: 招待リンクが無効になりました
pl: Link dozwolenia odwołany
pt: Link de convite revogado
ru: Ссылка на приглашение отозвана
zh: 邀请链接已撤销

source: Invite updated
de: Aktualisierte einladen
es: Invitar actualizado
fr: Invitez à mettre à jour
hi: अपडेट करें इतिहास में शामिल करें
it: Invita aggiornato
ja: 更新を招待する
pl: Zaproponuj aktualizację
pt: Convidar atualizado
ru: Пригласить обновленного
zh: 已更新邀请

source: is
de: ist
es: es
fr: est
hi: है
it: è
ja: が次と等しい
pl: jest
pt: é
ru: равно
zh: 是

source: is any of
de: ist eines von
es: es cualquiera de
fr: est l'un de
hi: इनमें से कोई भी है
it: è uno qualsiasi di
ja: が次のいずれか
pl: jest jednym z
pt: é qualquer um de
ru: любое из
zh: 是以下任一

source: Issue
de: Ausgeben
es: Emitir
fr: Distribuer
hi: जारी करें
it: Preleva
ja: 払出
pl: Wydaj
pt: Emitir
ru: Выдать
zh: 发放

source: Issue Material
de: Material ausgeben
es: Emitir material
fr: Distribuer le matériau
hi: सामग्री जारी करें
it: Preleva Materiale
ja: 材料払出
pl: Wydaj materiał
pt: Emitir Material
ru: Выдать материал
zh: 发放材料

source: Issue Type
de: Art der Problematik
es: Tipo de Problema
fr: Type d'incident
hi: समस्या प्रकार
it: Tipo di problema
ja: 問題の種類
pl: Typ Problemu
pt: Tipo de Problema
ru: Тип проблемы
zh: 问题类型

source: Item
de: Artikel
es: Artículo
fr: Article
hi: वस्तु
it: Articolo
ja: 品目
pl: Pozycja
ru: Номенклатура
zh: 物品

source: Item association not found
de: Artikelzuordnung nicht gefunden
es: Asociación de elemento no encontrada
fr: Association d'élément non trouvée
hi: आइटम संबन्ध नहीं मिला
it: Associazione articolo non trovata
ja: アイテムの関連付けが見つかりません
pl: Nie znaleziono powiązanej pozycji
pt: Associação de item não encontrada
ru: Связь с элементом не найдена
zh: 未找到项目关联

source: Item attributes set not found
de: Artikelattributenset nicht gefunden
es: Atributos del artículo no encontrados
fr: Attributs de l'article non trouvés
hi: आइटम संरचनाएँ नहीं पाई गई हैं
it: Impostazioni degli attributi dell'articolo non trovate
pl: Zdefiniowanych atrybutów elementu nie znaleziono
zh: 未找到物品属性设置

source: Item Master
de: Artikelstamm
es: Maestro de artículos
fr: Fiche article
hi: आइटम मास्टर
it: Anagrafica Articolo
ja: 品目マスター
pl: Kartoteka pozycji
pt: Cadastro de Item
ru: Карточка номенклатуры
zh: 物品主数据

source: Item posting group created
de: Artikel-Aufbuchungsgruppe erstellt
es: Grupo de posting de artículo creado
fr: Groupe d'enregistrement d'articles créé
hi: आइटम पोस्टिंग ग्रुप बनाया गया है
it: Gruppo di registrazione articoli creato
ja: アイテム登録グループ作成
pl: Grupa wprowadzania pozycji utworzona
pt: Grupo de postagem de itens criado
ru: Группа записи элементов создана
zh: 已创建物品记账组

source: Item removed and returned to inventory
de: Artikel entfernt und zurück in den Bestand gelegt
es: Artículo eliminado y devuelto a la inventario
fr: Article supprimé et retourné au stock
hi: आइ템 हटाया गया और स्टॉक में वापस लिए गए
it: Articolo rimosso e restituito all'inventario
ja: アイテムが削除され、庫存量に返還されました
pl: Usunięto przedmiot i zwrócono go do magazynu
pt: Itens removidos e retornados ao estoque
ru: Позиция удалена и возвращена в инвентарь
zh: 已移除并返回库存

source: Item saved
de: Artikel gespeichert
es: Ítem guardado
fr: Article enregistré
hi: आइ템 संरक्षित है
it: Articolo salvato
ja: 項目が保存されました
pl: Pozycja zapisana
pt: Itens salvo
ru: Предмет сохранен
zh: 已保存物品

source: Items
de: Artikel
es: Artículos
fr: Articles
hi: आइ템्स
it: Elementi
ja: 項目
pl: Elementy
pt: Itens
ru: Позиции
zh: 物品

source: Job
de: Auftrag
es: Trabajo
fr: Ordre de fabrication
hi: नौकरी
it: Commessa
ja: ジョブ
pl: Zlecenie
pt: Ordem
ru: Задание
zh: 工单

source: Job cancelled
de: Auftrag abgebrochen
es: Trabajo cancelado
fr: Tâche annulée
hi: कार्य रद्द किया गया है
it: Impiego annullato
ja: ジョブがキャンセルされました
pl: Zadanie anulowane
pt: Tarefa cancelada
ru: Задача отменена
zh: 任务已取消

source: Job completed successfully
de: Aufgabe erfolgreich abgeschlossen
es: Trabajo completado con éxito
fr: Tâche terminée avec succès
hi: कार्य सफलतापूर्वक पूरा हो गया
it: Lavoro completato con successo
ja: ジョブが成功しました
pl: Zadanie wykonane pomyślnie
pt: Tarefa concluída com sucesso
ru: Задача выполнена успешно
zh: 任务完成成功

source: Job Details
de: Auftragsdetails
es: Detalles del trabajo
fr: Détails de l'ordre de fabrication
hi: नौकरी विवरण
it: Dettagli Commessa
ja: ジョブ詳細
pl: Szczegóły zlecenia
pt: Detalhes da Ordem
ru: Детали задания
zh: 工单详情

source: Job marked as planned
de: Auftrag als geplant markiert
es: Trabajo marcado como planeado
fr: Tâche marquée comme planifiée
hi: जॉब प्लानेड मार्क किया गया
it: Lavoro contrassegnato come pianificato
ja: 計画済みの JOB がマークされました
pl: Zadanie zaznaczone jako planowane
pt: Tarefa marcada como planejada
ru: Задача отмечена как запланированная
zh: 计划标记为作业

source: Job operation attribute updated
de: Aufgabeneigenschaft aktualisiert
es: Atributo de operación de trabajo actualizado
fr: Attribut d'opération de tâche mis à jour
hi: कार्य ऑपरेशन संवैधितिक अपडेट किए गए हैं
it: Attributo operazione lavoro aggiornato
ja: ジョブオペレーション属性が更新されました
pl: Atrybut operacji zlecenia produkcji zmodyfikowany
pt: Atributo da operação de trabalho atualizado
ru: Атрибут операции задания обновлен
zh: 已更新工序属性

source: Job operation is required
de: Die Arbeitsposition ist erforderlich
es: Se requiere operación de trabajo
fr: Une opération de tâche est requise
hi: जॉब ऑपरेशन क्या है
it: L'operazione di lavoro è richiesta
ja: ジョブオペレーションが必要です
pl: Operacja zlecenia jest wymagana
pt: A operação do trabalho é necessária
ru: Необходима операция работы
zh: 作业操作是必需的

source: Job operation not found
de: Arbeitsgang nicht gefunden
es: Operación de trabajo no encontrada
fr: Opération de tâche non trouvée
hi: कार्य नहीं पाया
it: Operazione lavoro non trovata
ja: ジョブオペレーションが見つかりません
pl: Zadanie produkcji nie zostało znalezione
pt: Operação de trabalho não encontrada
ru: Задача операции не найдена
zh: 未找到工序

source: Job operation parameter updated
de: Joboperationsparameter aktualisiert
es: Parámetro de operación actualizado
fr: Paramètre d'opération de tâche mis à jour
hi: कार्य प्रक्रिया पूरक अपडेट किया गया है
it: Parametro della operazione aggiornato
ja: ジョブオペレーションパラメータが更新されました
pl: Parametr operacji zlecenia aktualizowany
pt: Parâmetro da operação atualizado
ru: Параметр операции задания обновлен
zh: 作业参数已更新

source: Job operation tool updated
de: Ausrüstung der Arbeitsoperation aktualisiert
es: Operación de trabajo actualizada
fr: Outil d'opération de tâche mis à jour
hi: जॉब ऑपरेशन टूल अपडेट किया गया है
it: Operazione macchina aggiornata
ja: ジョブオペレーションツールが更新されました
pl: Zaktualizowano narzędzie operacji zadania
pt: Operação da peça atualizada
ru: Задача операции обновлена
zh: 已更新工序工具

source: Job Traveler
de: Auftragsbegleitkarte
es: Viajero de trabajo
fr: Fiche suiveuse
hi: जॉब ट्रैवलर
it: Foglio di Lavorazione
ja: ジョブトラベラー
pl: Karta obiegowa zlecenia
pt: Folha de Processo
ru: Маршрутный лист
zh: 工单流转卡

source: Jobs
es: Trabajos
fr: Postes
hi: कार्य
it: Impieghi
ja: ジョブズ
pl: Zlecenia
pt: Empregos
ru: Задания
zh: 任务

source: Jobs created
de: Jobs erzeugt
es: Empleos creados
fr: Postes créés
hi: बनाए गए कर्मचारी जोभीय संख्या
it: Posti creati
ja: 作成されたジョブ
pl: Zaplanowane zlecenia
pt: Postos de trabalho criados
ru: Созданные работы
zh: 已创建工作

source: Join
de: Teilen Sie sich
es: Únete
fr: Joignez-vous
hi: डालें
it: Unisciti
ja: 参加
pl: Dołącz
pt: Junte-se
ru: Присоединиться
zh: 加入

source: Join a company you've been invited to, or pick one.
de: Joин eine Firma, zu der Sie eingeladen wurden, oder wählen Sie eine aus.
es: Únete a una compañía a la que te hayan invitado, o elige una.
fr: Rejoignez une entreprise à laquelle vous avez été invité ou en choisissez une.
hi: आविष्कार की ओर से कंपनी में शामिल हो जा, या एक चुनें।
it: Unisciti a una compagnia a cui sei stato invitato, o ne scegli una.
ja: 招待を受けた会社に加入するか、選択してください。
pl: Dołącz do firmy, której zostałeś zaproszony, lub wybierz inną.
pt: Junte-se à uma empresa em que você foi convidado ou escolha uma.
ru: Присоединитесь к компании, в которую вас пригласили, или выберите другую.
zh: 加入邀请您加入的公司，或选择一家。

source: Journal entry deleted
de: Eintrag gelöscht
es: Entrada en el diario eliminada
fr: Enregistrement journal supprimé
hi: जनरल जर्नल अमावस्या की हटा दी गई
it: Registrazione eliminata
ja: journals事項が削除されました
pl: Wiersz dziennika usunięty
pt: Registro excluído
ru: Запись журнала удалена
zh: 日记条目已删除

source: Journal entry posted
de: Buchungserfassung durchgeführt
es: Entrada en el diario registrada
fr: Enregistrement de journal posté
hi: जनरल जर्नल मालिका पोस्ट की
it: Righe di journal registrate
ja: journals が登録されました
pl: Zapisany wpis księgowy
pt: Lançamento do日记已记录
ru: Запись журнала опубликована
zh: 日记条目已记账

source: Journal entry reversed
de: Gegenbuchung durchgeführt
es: Entrada en el diario anulada
fr: Enregistrement de journal annulé
hi: जनरल जर्नल पुनरावृत्ति
it: Rigiro della scheda
ja: 帳簿-entryを逆転しました
pl: Wiersz dziennika cofnięty
pt: Entrada do日记已撤销
ru: Справка о переводе журнального за记
zh: 记账凭证冲销

source: Journal entry saved
de: Buchungszeile gespeichert
es: Entrada en el diario guardada
fr: Enregistrement du journal sauvegardé
hi: जनरल जर्नल प्रविष्टि संपादित की.get("Journal entry saved")
it: Impostazione del journal salvata
ja: journals事項保存完了
pl: Zapisano wpis księgowy
pt: Entrada no diário salva
ru: Запись журнала сохранена
zh: 日记条目已保存

source: Kanban created
de: Kanban erstellt
es: Kanban creado
fr: Kanban créé
hi: कैन्बैन तैयार किया गया
it: Kanban creato
ja: 看板を作成しました
pl: Kanban utworzony
pt: Kanban criado
ru: Канбан создан
zh: 已创建看板

source: Khaki
es: Caqui
fr: Kaki
hi: खाकी
it: Cachi
ja: カーキ
pt: Caqui
ru: Хаки
zh: 卡其色

source: Kit
de: Bausatz
hi: किट
ja: キット
pl: Zestaw
ru: Комплект
zh: 套件

source: Labor
de: Arbeit
es: Mano de obra
fr: Main-d'œuvre
hi: श्रम
it: Manodopera
ja: 作業
pl: Robocizna
pt: Mão de Obra
ru: Трудозатраты
zh: 人工

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
pl: Język
pt: Idioma
ru: Язык
zh: 语言

source: Leave this page
de: Verlassen Sie diese Seite
es: Salir de esta página
fr: Quitter cette page
hi: इस पेज से निकलना
it: Chiudi questa pagina
ja: このページを離れる
pl: Opuść tę stronę
pt: Sair desta página
ru: Оставить эту страницу
zh: 离开此页

source: Let's build something
de: Lassen Sie uns etwas bauen
es: Construyamos algo
fr: Construisons quelque chose
hi: चलिए कुछ बनाते हैं
it: Costruiamo qualcosa
ja: さあ、何かを作りましょう
pl: Zbudujmy coś
pt: Vamos construir algo
ru: Давайте создадим что-то
zh: 让我们开始构建

source: Line already picked
de: Linie bereits ausgewählt
es: Línea ya seleccionada
fr: Ligne déjà choisie
hi: रेखा पहले से चुनी गई है
it: Linea già selezionata
ja: ラインは既に選択されています
pl: Linia już wybrana
pt: Linha já selecionada
ru: Линия уже выбрана
zh: 已选择生产线

source: Line created
de: Linie erstellt
es: Línea creada
fr: Ligne créée
hi: रेखा बनाई गई
it: Linea creata
ja: ライン作成
pl: Linia utworzona
pt: Linha criada
ru: Линия создана
zh: 已创建生产线

source: Line split
de: Linie teilen
es: Split de línea
fr: Séparation de ligne
hi: रेखा विभाजन
it: Splitto di linea
ja: ライン分割
pl: Podział linii
pt: Divisão de linha
ru: Строка разделения
zh: 已拆分该行

source: Line updated
de: Linie aktualisiert
es: Línea actualizada
fr: Ligne mise à jour
hi: रेखा अपडेट की गई
it: Linea aggiornata
ja: ラインが更新されました
pl: Linia zaktualizowana
pt: Linha atualizada
ru: Линия обновлена
zh: 生产线已更新

source: lines
de: Linien
es: líneas
fr: lignes
hi: रेखाएँ
it: linee
ja: ライン
pl: linie
pt: linhas
ru: строки
zh: 生产线

source: Link
es: Enlace
fr: Lien
hi: लिंक
ja: リンク
pt: Ligação
ru: Ссылка
zh: 链接

source: Linked
de: Verbunden
es: Enlazado
fr: Lié
hi: संबद्ध
it: Connesso
ja: リンク
pl: Związane
pt: Ligado
ru: Связано
zh: 已连接

source: Linked email
de: Verbundenes E-Mail
es: Correo electrónico vinculado
fr: Email lié
hi: संबद्ध ईमेल
it: Email collegato
ja: 連携したメール
pl: Związany e-mail
pt: Email vinculado
ru: Связанный электронный почтовый адрес
zh: 已关联邮箱

source: Linked phone
de: Verbundenes Telefon
es: Teléfono vinculado
fr: Téléphone lié
hi: संबद्ध फोन
it: Telefono collegato
ja: 連携電話
pl: Związany telefon
pt: Telefone vinculado
ru: Связанный телефон
zh: 已关联电话

source: Linked WeChat
de: Verbundener WeChat
es: Wechat vinculado
fr: Compte WeChat lié
hi: लिंकेड वीचाट
it: Collegato WeChat
ja: 連携したWeChat
pl: Połączony WeChat
ru: Связанный ВеiЧат
zh: 已绑定微信

source: Loading item details...
de: Artikeldetails werden geladen...
es: Cargando detalles del artículo...
fr: Chargement des détails de l'article...
hi: आइटम विवरण लोड हो रहे हैं...
it: Caricamento dettagli articolo...
ja: 品目詳細を読み込み中...
pl: Ładowanie szczegółów pozycji...
pt: Carregando detalhes do item...
ru: Загрузка данных номенклатуры...
zh: 正在加载物品详情...

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
zh: 加载中...

source: Location
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
it: Ubicazione
ja: ロケーション
pl: Lokalizacja
pt: Localização
ru: Расположение
zh: 位置

source: Location created
de: Standort erstellt
es: Ubicación creada
fr: Emplacement créé
hi: लॉकेशन बनाया गया है
it: Località creata
ja: 場所を作成しました
pl: Lokacja utworzona
pt: Localização criada
ru: Локация создана
zh: 已创建位置

source: Location updated
de: Standort aktualisiert
es: Ubicación actualizada
fr: Emplacement mis à jour
hi: लोकेशन अपडेट किया गया है
it: Localizzazione aggiornata
ja: 位置が更新されました
pl: Zaktualizowano lokalizację
pt: Localização atualizada
ru: Локация обновлена
zh: 位置已更新

source: Log Completed
de: Fertigmeldung
es: Registrar completados
fr: Enregistrer la production
hi: पूर्ण लॉग करें
it: Registra Completati
ja: 完了を記録
pl: Rejestruj ukończone
pt: Registrar Concluído
ru: Записать готовые
zh: 记录完成数量

source: Log completed for {0}
de: Fertigmeldung für {0}
es: Registrar completados para {0}
fr: Enregistrer la production pour {0}
hi: {0} के लिए पूर्ण लॉग करें
it: Registra completati per {0}
ja: {0} の完了を記録
pl: Rejestruj ukończone dla {0}
pt: Registrar concluído para {0}
ru: Записать готовые для {0}
zh: 记录 {0} 的完成数量

source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: दाखिल होना
it: Accedi
ja: ログイン
pl: Zaloguj się
pt: Acessar
ru: Войти
zh: 登录

source: Log Rework
de: Nacharbeit erfassen
es: Registrar retrabajo
fr: Enregistrer la reprise
hi: रीवर्क लॉग करें
it: Registra Rilavorazione
ja: 手直しを記録
pl: Rejestruj poprawki
pt: Registrar Retrabalho
ru: Записать доработку
zh: 记录返工

source: Log rework for {0}
de: Nacharbeit erfassen für {0}
es: Registrar retrabajo para {0}
fr: Enregistrer la reprise pour {0}
hi: {0} के लिए रीवर्क लॉग करें
it: Registra rilavorazione per {0}
ja: {0} の手直しを記録
pl: Rejestruj poprawki dla {0}
pt: Registrar retrabalho para {0}
ru: Записать доработку для {0}
zh: 记录 {0} 的返工

source: Log Scrap
de: Ausschuss erfassen
es: Registrar desperdicio
fr: Enregistrer le rebut
hi: स्क्रैप लॉग करें
it: Registra Scarti
ja: スクラップを記録
pl: Rejestruj odpad
pt: Registrar Refugo
ru: Записать брак
zh: 记录报废

source: Log scrap for {0}
de: Ausschuss erfassen für {0}
es: Registrar desperdicio para {0}
fr: Enregistrer le rebut pour {0}
hi: {0} के लिए स्क्रैप लॉग करें
it: Registra scarti per {0}
ja: {0} のスクラップを記録
pl: Rejestruj odpad dla {0}
pt: Registrar refugo para {0}
ru: Записать брак для {0}
zh: 记录 {0} 的报废

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
hi: लॉगिन
it: Accedi
ja: ログイン
pl: Zaloguj się
pt: Entrar
ru: Вход
zh: 登录

source: Lot accepted
de: Lot akzeptiert
es: Lote aceptado
fr: Lot accepté
hi: लोट स्वीकारा हुआ
it: Lotto accettato
ja: ロットが受け入れられました
pl: Zapisano lot
pt: Lote aceito
ru: Лот принят
zh: 批次已接受

source: Lot marked partial
de: Lot mit Teilmenge versehen
es: Lote marcado parcial
fr: Lot marqué partiel
hi: लोट मार्केड पैरिश्ला
it: Lotto segnato parziale
ja: ロットマーク済未完成
pl: Lot oznaczony jako częściowy
pt: Lote marcado parcialmente
ru: Лот отмечен частичным
zh: 批次已标记为部分接收

source: Lot rejected
de: Lot abgelehnt
es: Lote rechazado
fr: Lot rejeté
hi: लोट रिक्टेड
it: Lotto rifiutato
ja: ロットが拒否されました
pl: Odpowiedzieni lot
pt: Lote rejeitado
ru: Лот отклонен
zh: 批次已拒收

source: Lot rejected — NCR opened
de: Lot abgelehnt – NCR erstellt
es: Lote rechazado — NCR abierto
fr: Lot rejeté — NCR ouverte
hi: लोट घाटा — NCR खोला
it: Lotto rifiutato — NCR aperta
ja: ロット拒否—NCR開票
pl: Odrzucone lot — utworzona NCR
pt: Lote rejeitado — NCR aberto
ru: Лот отклонен — НКР создан
zh: 批次已拒收——已创建NCR

source: Lot rejected, but failed to create NCR
de: Lot abgelehnt, aber es konnte kein NCR erstellt werden
es: Lote rechazado, pero no se pudo crear NCR
fr: Lot rejeté, mais pas de NCR créé
hi: लोट घाटा, लेकिन NCR नहीं बनाया
it: Lot rifiutato, ma non è stato possibile creare NCR
ja: ロットが拒否されたが、NCRの作成に失敗しました
pl: Zamknięty lot, ale nie udało się utworzyć NCR
pt: Lote rejeitado, mas não foi possível criar NCR
ru: Лот отклонен, но не удалось создать НКР
zh: 批次已拒收，但未能创建NCR

source: Lot rejected, but failed to create NCR tasks
de: Lot abgelehnt, aber es konnten keine NCR-Aufgaben erstellt werden
es: Lote rechazado, pero no se crearon tareas de NC
fr: Lot rejeté, mais impossible de créer les tâches NCR
hi: लोट घाटा, लेकिन NCR कार्य प्रजाति नहीं बनाई गईं
it: Lot rifiutato, ma non è stato possibile creare le tattiche NCR
ja: ロットが拒否されたが、NCRタスクの作成に失敗しました
pl: Zamknięty lot, ale nie udało się utworzyć zadań NCR
pt: Lote rejeitado, mas não foi possível criar tarefas de NCR
ru: Лот отклонен, но не удалось создать задачи по НКР
zh: 批次已拒收，但未能创建NCR任务

source: Lot rejected, but failed to load it for NCR
de: Lot abgelehnt, aber konnte es für den NCR nicht laden
es: Lote rechazado, pero no se cargó para NCR
fr: Lot rejeté, mais impossible de le charger pour NCR
hi: लोट घाटा, लेकिन NCR में इसकी छुपाई करने में असफल रहा
it: Lot rifiutato, ma non è stato possibile caricarlo per NCR
ja: ロットが拒否されたが、NCRに読み込むことができませんでした
pl: Zamknięty lot, ale nie udało się załadować go do NCR
pt: Lote rejeitado, mas não foi possível carregá-lo para NCR
ru: Лот отклонен, но не удалось загрузить его для НКР
zh: 批次已拒收，但未能加载以创建NCR

source: Lot rejected. Configure at least one Issue Type and a default user location to auto-create an NCR.
de: Lot abgelehnt. Konfigurieren Sie zumindest einen Fehlerart-Typ und eine Standardbenutzerposition, um ein NCR automatisch zu erstellen.
es: Lote rechazado. Configurar al menos un Tipo de Problema y una ubicación predeterminada para crear automáticamente un NCQ.
fr: Lot rejeté. Configurer au moins un type de problème et une localisation utilisateur par défaut pour créer automatiquement un NCER.
hi: लोट घाटा। कम से कम एक समस्या प्रकार और मूलतः उपयोगी स्थान का कonfiguration करें ताकि NCR अटैंटिव रूप से बनाए जा सकें।
it: Lotto rifiutato. Configura almeno un Tipo di Problema e una località predefinita per l'auto-creazione di un NCQ.
ja: ロットが拒否されました。少なくとも1つの問題タイプとデフォルトのユーザー場所を構成して、自動的にNCRを作成できるようにしてください。
pl: Odrzucone lot. Skonfiguruj przynajmniej jeden Typ Problemu i domyślną lokalizację użytkownika, aby automatycznie utworzyć NCR.
pt: Lote rejeitado. Configure pelo menos um Tipo de Problema e uma localização padrão de usuário para criar automaticamente uma Nota de Correção e Ajuste.
ru: Лот отклонен. Настройте хотя бы один тип проблемы и"default" местоположение пользователя для автоматической создания НКР.
zh: 批次已拒收。请至少配置一种问题类型和默认用户位置以自动创建NCR。

source: Low Priority
de: Niedriges Prioritätsniveau
es: Prioridad baja
fr: Priorité faible
hi: निम्न प्रापूर्वकता
it: Priorità Bassa
ja: 低優先度
pl: Priorytet Niski
pt: Prioridade Baixa
ru: Низкий приоритет
zh: 低优先级

source: Machine
de: Maschine
es: Máquina
hi: मशीन
it: Macchina
ja: 機械
pl: Maszyna
pt: Máquina
ru: Станок
zh: 机器

source: Maintenance
de: Instandhaltung
es: Mantenimiento
hi: रखरखाव
it: Manutenzione
ja: メンテナンス
pl: Utrzymanie ruchu
pt: Manutenção
ru: Обслуживание
zh: 维护

source: Maintenance completed
de: Wartung abgeschlossen
es: Mantenimiento completado
fr: Maintenance effectuée
hi: संरक्षण पूरा हो गया
it: Manutenzione completata
ja: メンテナンス完了
pl: Zakończono utrzymanie
pt: Manutenção concluída
ru: Поддержка завершена
zh: 已完成维护

source: Maintenance Completed
de: Instandhaltung abgeschlossen
es: Mantenimiento completado
fr: Maintenance terminée
hi: रखरखाव पूर्ण
it: Manutenzione Completata
ja: メンテナンス完了
pl: Utrzymanie ruchu zakończone
pt: Manutenção Concluída
ru: Обслуживание завершено
zh: 维护已完成

source: Maintenance dispatch created
de: Wartungsauftrag erstellt
es: Dispatch de mantenimiento creado
fr: Maintenance dispatch créée
hi: मैनटेन्स डिपाच बनाया गया है
it: Dispositivo manutenzione creato
ja: メンテナンス指派が作成されました
pl: Zlecenie na naprawę utworzone
pt: Manutenção agendada criada
ru: Расписание технического обслуживания создано
zh: 已创建维护调度

source: Maintenance dispatches
de: Wartungsanweisungen
es: Disposiciones de mantenimiento
fr: Dispatches de maintenance
hi: संरक्षण डिपाचेस
it: Disponibilità manutenzione
ja: メンテナンス派遣
pl: Wykaz dystrybucji utrzymania
pt: Dispositivos de manutenção
ru: Распоряжения на обслуживание
zh: 维护调度

source: Maintenance paused
de: Wartung pausiert
es: Mantenimiento pausado
fr: Maintenance en pause
hi: संरक्षण रुका है
it: Manutenzione pausa
ja: メンテナンス一時停止中
pl: Zatrzymano utrzymanie
pt: Manutenção pausada
ru: Поддержка приостановлена
zh: 维护已暂停

source: Maintenance schedule created
de: Wartungsschema erstellt
es: Programa de mantenimiento creado
fr: Plan de maintenance créé
hi: सervicे सचेल्यूल बनाया गया है
it: Pianificazione manutenzione creata
ja: メンテナンススケジュール作成完了
pl: Plan serwisowy utworzony
pt: Agendamento de manutenção criado
ru: Расписание обслуживания создано
zh: 维护计划已创建
