Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to delete storage type
de: Fehler beim Löschen des Speichertypes
es: Falló al eliminar el tipo de almacenamiento
fr: Échec de la suppression du type de stockage
hi: स्टोरेज टाइप को हटाने में विफल रहा
it: Impossibile eliminare il tipo di magazzino
ja: ストレージタイプの削除に失敗しました
pl: Niedostępna do usunięcia typ magazynu
pt: Falhou na exclusão do tipo de armazenamento
ru: Не удалось удалить тип хранения
zh: 删除存储类型失败

source: Failed to delete storage unit
de: Fehler beim Löschen des Speicherbereichs
es: Falló al eliminar el unidad de almacenamiento
fr: Échec de la suppression du stockage
hi: स्टोरेज इकाई को हटाने में विफल रहा
it: Fallito durante l'eliminazione del contenitore di magazzino
ja: ストレージ単位の削除に失敗しました
pl: Niedostępna do usunięcia jednostka magazynowej
pt: Falhou na exclusão da unidade de armazenamento
ru: Не удалось удалить складскую единицу
zh: 删除存储单元失败

source: Failed to delete subsidiary
de: Fehler beim Löschen der Niederlassung
es: Falló al eliminar la sucursal
fr: Échec de la suppression de la filiale
hi: फाइलीज डिलेट करने में व़ोटा हुआ है
it: Fallito durante il cancellamento della filiale
ja: 子会社の削除に失敗しました
pl: Niedostępna do usunięcia pododdziału
pt: Falhou na exclusão da filial
ru: Не удалось удалить дочернюю компанию
zh: 删除子工厂失败

source: Failed to delete suggestion
de: Fehler beim Löschen der Vorschlag
es: Falló al eliminar sugerencia
fr: Échec de la suppression de la suggestion
hi: सUGGESTION हटाने में विफल रहा
it: Fallito durante il cancellamento della suggerimento
ja: 削除に失敗しました
pl: Nie udało się usunąć sugerowanego elementu
pt: Falhou na exclusão da sugestão
ru: Не удалось удалить предложение
zh: 删除建议失败

source: Failed to delete supplier contact
de: Fehler beim Löschen des Lieferantenkontakts
es: Falló al eliminar el contacto del proveedor
fr: Échec de la suppression du contact fournisseur
hi: संप्रदाता कонтेक्ट को हटाने में विफल रहा
it: Impossibile eliminare il contatto fornitore
ja: 削除に失敗しました：サプライヤーの連絡先
pl: Niedostępna do usunięcia kontakt dostawcy
pt: Falhou na exclusão do contato do fornecedor
ru: Не удалось удалить контакт поставщика
zh: 删除供应商联系人失败

source: Failed to delete supplier process
de: Fehler beim Löschen des Lieferantenprozesses
es: Falló al eliminar el proceso del proveedor
fr: Échec de la suppression du processus fournisseur
hi: फ़ाइल को हटाने में व्याकरणीय त्रुटि होने पर
it: Fallito durante l'eliminazione del processo fornitore
ja: サプライヤープロセスの削除に失敗しました
pl: Niedostępna do usunięcia proces dostawcy
pt: Falhou na exclusão do processo do fornecedor
ru: Не удалось удалить процесс поставщика
zh: 删除供应商工序失败

source: Failed to delete supplier type
de: Fehler beim Löschen des Lieferantentyps
es: Falló al eliminar el tipo de proveedor
fr: Échec de la suppression du type de fournisseur
hi: फ़ाइल को हटाने में व्याकरण त्रुटि आईं
it: Impossibile eliminare il tipo fornitore
ja: 削除に失敗しました：サプライヤータイプ
pl: Niedostępna do usunięcia typ dostawcy
pt: Falhou na exclusão do tipo de fornecedor
ru: Не удалось удалить тип поставщика
zh: 删除供应商类型失败

source: Failed to delete tag
de: Fehler beim Löschen des Tags
es: Falló al eliminar la etiqueta
fr: Échec de la suppression de l'étiquette
hi: टैग डिलीट करने में व़ला गया
it: Fallito durante il cancellamento della etichetta
ja: タグの削除に失敗しました
pl: Niedostępna do usunięcia etykieta
pt: Falhou na exclusão da etiqueta
ru: Не удалось удалить метку
zh: 删除标签失败

source: Failed to delete template
de: Fehler beim Löschen des Vorlagen🚨
es: Falló al eliminar plantilla
fr: Échec de la suppression du modèle
hi: टेम्पलेट को हटाना फ़ालतू था
it: Fallito durante il cancellamento del modello
ja: テンプレートを削除できませんでした
pl: Niedostępna do usunięcia szablon
pt: Falhou na exclusão do modelo
ru: Не удалось удалить шаблон
zh: 删除模板失败

source: Failed to delete timecard
de: Fehler beim Löschen der Zeitkarte
es: Falló al eliminar el registro horario
fr: Échec de la suppression du carnet d'heures
hi: समय कार्ड नहीं हटा सका
it: Fallito nel cancellare il temporegistrato
ja: タイムカードの削除に失敗しました
pl: Niedostępna do usunięcia karceta czasu
pt: Falhou na exclusão do cartão horário
ru: Не удалось удалить запись о времени
zh: 删除考勤记录失败

source: Failed to delete training
de: Fehler beim Löschen des Trainings
es: Falló al eliminar el entrenamiento
fr: Échec de la suppression de l'entraînement
hi: फैल्युअर टू डिलेट ट्राइनिंग
it: Fallito durante il cancellamento del training
ja: 削除に失敗しました
pl: Niedostępna do usunięcia trening
pt: Falhou na exclusão do treinamento
ru: Не удалось удалить тренировку
zh: 删除培训失败

source: Failed to delete unit of measure
de: Fehler beim Löschen der Einheit der Maßeinheit
es: Falló al eliminar la unidad de medida
fr: Échec de la suppression de l'unité de mesure
hi: यादृच्छिक इकाई हटाना वदले
it: Impossibile eliminare l'unità di misura
ja: 単位を削除できませんでした
pl: Niedostępna do usunięcia jednostka miary
pt: Falhou na exclusão da unidade de medida
ru: Не удалось удалить единицу измерения
zh: 删除计量单位失败

source: Failed to delete view
de: Fehler beim Löschen der Ansicht
es: Falló al eliminar la vista
fr: Échec de la suppression de la vue
hi: विन्यास को हटाने में व़फ़ादरी आईं
it: Fallito durante il cancellamento della vista
ja: 削除に失敗しました
pl: Niedostępna do usunięcia widok
pt: Falhou na exclusão da vista
ru: Не удалось удалить представление
zh: 删除视图失败

source: Failed to delete warehouse transfer
de: Fehler beim Löschen des Lagerumsatzes
es: Falló al eliminar el traslado de almacén
fr: Échec de la suppression du transfert de stock
hi: गैर सफल तरह से दुकान परिवहन हटाएं
it: Fallito il cancellamento del trasferimento magazzino
ja: 倉庫移動の削除に失敗しました
pl: Niedostępna do usunięcia przenoszenie magazynowe
pt: Falhou na exclusão do transferência de estoque
ru: Не удалось удалить перемещение склада
zh: 删除仓库调拨失败

source: Failed to delete warehouse transfer line
de: Fehler beim Löschen der Lagerumsatzzeile
es: Falló al eliminar línea de traslado de almacén
fr: Échec de la suppression de l' ligne de transfert de stock
hi: गैर सफल तरह से दिलाइव्हरी पंजीकरण पंक्ति हटाना
it: Fallito il cancellamento della riga di trasferimento magazzino
ja: 倉庫移送行の削除に失敗しました
pl: Niedostępna do usunięcia linia przenoszenia magazynowego
pt: Falhou na exclusão da linha de transferência do almoxarifado
ru: Не удалось удалить строку перемещения склада
zh: 删除仓库调拨行失败

source: Failed to delete webhook
de: Fehler beim Löschen des Webhooks
es: Falló al eliminar el webhook
fr: Échec de la suppression du webhook
hi: वेबहुक को हटाने में फ़ल निकला
it: Fallito durante il cancellamento del webhook
ja: ウェブハックの削除に失敗しました
pl: Nie udało się usunąć webhook'u
pt: Falhou na exclusão do webhook
ru: Не удалось удалить вебхук
zh: 删除 webhook 失败

source: Failed to disable audit logging
de: Fehler beim Deaktivieren der Auditprotokollierung
es: Falló al desactivar el registro de auditoría
fr: Échec de l'arrêt du journalisation des audits
hi: निरीक्षण लॉगिंग को ब्लॉक करने में व़फ़ादार नहीं हुआ
it: Impossibile disabilitare il log degli audit
ja: audit loggingの無効化に失敗しました
pl: Niedostępne do wyłączania rejestracji kontroli
pt: Falhou ao desabilitar o registro de auditoria
ru: Не удалось отключить аудиторский логgings
zh: 禁用审计日志失败

source: Failed to disconnect integration
de: Fehlgeschlagen beim Abmelden der Integration
es: Falló al desconectar la integración
fr: Échec de la désintégration
hi: फाइल्मेंटिशन को अकड़ने में वर्ड हुआ
it: Impossibile disconnettere l'integrazione
ja: 接続解除に失敗しました
pl: Niedostępne do rozłączenia integracji
pt: Falhou na desconexão da integração
ru: Не удалось отключить интеграцию
zh: 断开集成失败

source: Failed to duplicate price list
de: Fehler beim Dupizieren der Preisszettel
es: Falló la duplicación de la lista de precios
fr: Échec de la duplication de la liste de prix
hi: फैला नहीं सका मूल्य सूची को बहिर्रखने की
it: Fallito durante la duplicazione della lista prezzi
ja: 価格リストの duplication に失敗しました
pl: Nie udało się skopiować listy cen
pt: Falhou na duplicação da lista de preços
ru: Не удалось дублировать список цен
zh: 复制价格列表失败

source: Failed to duplicate pricing rule
de: Fehler beim Dupizieren der Preisschlüsselregel
es: Falló al duplicar la regla de precios
fr: Échec de la duplication du règle tarifaire
hi: फीडरिंग नियम को बहस नहीं किया जा सका
it: Fallito durante la duplicazione della regola prezzo
ja: 価格ルールの duplication に失敗しました
pl: Nie udało się podwójnie skopiować reguły ceny
pt: Falhou na duplicação da regra de preços
ru: Не удалось дублировать правило ценообразования
zh: 复制定价规则失败

source: Failed to duplicate purchase order
de: Fehler beim Dupizieren der Lieferanforderung
es: Falló la duplicación de la orden de compra
fr: Échec de la duplication de la commande d'achat
hi: दबाव संचयन क्रम यहीं बहाल किए गए में फट गया है
it: Fallito l' duplicazione dell ordine di acquisto
ja: 購入注文の duplication に失敗しました
pl: Nie udało się podwójnie zakończyć zamówienia zakupowego
pt: Falhou na duplicação da ordem de compra
ru: Не удалось дублировать заказ на покупку
zh: 复制采购订单失败

source: Failed to duplicate purchase order: missing id
de: Fehler beim Dupizieren des Lieferantenumfangs: fehlender ID-Wert
es: Falló la duplicación de la orden de compra: falta el ID
fr: Échec de la duplication de la commande d'achat : identifiant manquant
hi: ग्राहक अर्डर कopi करने में विफल: लाभ नंबर अज्ञात
it: Fallito l' duplicazione dell ordine di acquisto: mancante id
ja: 購入注文の複製に失敗しました：IDが欠けています
pl: Nie udało się skopiować zamówienia zakupów: brak ID
pt: Falhou na duplicação da ordem de compra: falta o ID
ru: Не удалось дублировать заказ по покупке: отсутствует id
zh: 复制采购订单失败：缺少ID

source: Failed to enable audit logging
de: Fehler beim Aktivieren der Protokollierung
es: Falló al habilitar el registro de auditoría
fr: Échec de l'activation du journalisation des audits
hi: फीडबैक लॉगिंग को इनाम नहीं किया जा सका
it: Impossibile attivare il log degli audit
ja: audit loggingの有効化に失敗しました
pl: Nieruchomy rejestracji kontroli auditowej
pt: Falhou ao habilitar o registro de auditoria
ru: Не удалось включить аудиторский логgingsetu
zh: 启用审计日志失败

source: Failed to end event
de: Fehler beim Beenden des Events
es: Falló al finalizar el evento
fr: Échec pour mettre fin à l'événement
hi: फेलाडा घटना समाप्त करने में विफल
it: Fallito l'arresto dell'evento
ja: イベント終了に失敗しました
pl: Niedostępne do zakończenia wydarzenie
pt: Falhou ao encerrar o evento
ru: Не удалось завершить событие
zh: 结束事件失败

source: Failed to end maintenance event
de: Fehler beim Beenden des Wartungsereignisses
es: Falló al finalizar el evento de mantenimiento
fr: Échec de la fin de l'événement de maintenance
hi: संरक्षण घटना को अंत नहीं लगाया मिला
it: Fallito l'arresto dell'evento manutenzione
ja: メンテナンスイベントを終了できませんでした
pl: Niedostępna koniec wydarzenia utrzymania
pt: Falhou ao encerrar o evento de manutenção
ru: Не удалось завершить событие технического обслуживания
zh: 维护事件结束失败

source: Failed to end operations
de: Arbeitsgänge konnten nicht beendet werden
es: Error al finalizar las operaciones
fr: Échec de l'arrêt des opérations
hi: संचालन समाप्त करने में विफल
it: Impossibile terminare le operazioni
ja: 工程の終了に失敗しました
pl: Nie udało się zakończyć operacji
pt: Falha ao encerrar operações
ru: Не удалось завершить операции
zh: 结束工序失败

source: Failed to ensure pick method exists
de: Fehler: Wird Pick-Methode nicht gefunden
es: Fallo al asegurarse de que el método de selección existe
fr: Échec pour s'assurer que la méthode de sélection existe
hi: पोकर विधि की सुनिश्चितता में फाल्टी
it: Impossibile garantire l'esistenza del metodo di selezione
ja: ピック方法が存在することを確認できませんでした
pl: Niedostępny metoda wyboru
pt: Falhou ao garantir que o método de seleção existe
ru: Не удалось убедиться, что метод выбора существует
zh: 无法确保拣货方法存在

source: Failed to exchange WeChat code
de: Fehler beim Austausch des WeChat-Codes
es: Falló el intercambio del código de WeChat
fr: Échec de l'échange du code WeChat
hi: वेचाट कोड बदलने में व़फ़ादरी नहीं की.gets_translated_to_this_in_hindi
it: Fallito l'exchange del codice WeChat
ja: WeChatコードの交換に失敗しました
pl: Nie udało się wymienić kodu z WeChat'a
pt: Falhou na troca do código do WeChat
ru: Не удалось обменять код WeChat
zh: 交换微信代码失败

source: Failed to favorite purchase order
de: Favoritizierung der Lieferanforderung fehlgeschlagen
es: Falló al favoritar el pedido de compra
fr: Échec de l'ajout aux favoris de la commande d'achat
hi: ग्राहक अर्डर को पसंदीदा नहीं किया जा सका
it: Fallito nel salvare l'ordine d'acquisto come preferito
ja: 購入注文のお気に入り登録に失敗しました
pl: Nie udało się zakochać zamówienia zakupowego
pt: Falhou em favorizar a ordem de compra
ru: Не удалось добавить заказ на покупку в избранное
zh: 收藏采购订单失败

source: Failed to favorite Quote
de: Favoritieren der Anfrage fehlgeschlagen
es: Falló al favoritar la Cita
fr: Échec de l'ajout en favoris de la proposition
hi: फॉवरिट ऑट को फ्याड़ करने में विफल रहा
it: Fallito nel salvare il预防措施：这里没有需要翻译的意大利语内容，且源字符串已经是英文。请确认输入内容是否正确。
ja: お気に入り登録に失敗しました
pl: Nie udało się zapisać cytatu jako ulubionego
pt: Falhou em favoritar a Cotação
ru: Не удалось добавить报价为收藏
zh: 收藏报价失败

source: Failed to favorite rfq
de: Favorisieren der RFQ fehlgeschlagen
es: Falló al favoritar la oferta de precio
fr: Échec de la favorisation de l'rfq
hi: फैवोरिट रेफ्यू की प्रयाप्त नहीं हुई
it: Fallito nel salvare come preferito l'rfq
ja: rfqをお気に入り登録に失敗しました
pl: Nie udało się dodać do ulubionych oferty cenowej
pt: Falhou em favorizar o rfq
ru: Не удалось добавить запрос на поставку в избранное
zh: 收藏询价单失败

source: Failed to favorite sales order
de: Favoritizierung der Verkaufsauftrags nicht erfolgreich
es: Falló al favoritar el pedido de ventas
fr: Échec de l'ajout aux favoris de la commande de vente
hi: फैवोरिट विक्रय क्रम से फाड़ी नहीं करने में असफलता
it: Fallito nel salvare la vendita come preferita
ja: 売上注文をお気に入り登録に失敗しました
pl: Nie można zakotwić sprzedaży
pt: Falhou em favorizar o pedido de venda
ru: Не удалось добавить заказ на продажу в избранное
zh: 收藏销售订单失败

source: Failed to fetch accounts
de: Fehler beim Abrufen der Konten
es: Falló al obtener las cuentas
fr: Échec du chargement des comptes
hi: ग्राहक डेटा प्राप्त करने में व़िष्ट हो गए
it: Impossibile caricare i conti
ja: アカウントの取得に失敗しました
pl: Nie udało się załadować kont
pt: Falhou ao buscar contas
ru: Не удалось получить счета
zh: 获取账户信息失败

source: Failed to fetch active operations
de: Aktive Arbeitsgänge konnten nicht abgerufen werden
es: Error al obtener las operaciones activas
fr: Échec de la récupération des opérations actives
hi: सक्रिय संचालन प्राप्त करने में विफल
it: Impossibile recuperare le operazioni attive
ja: アクティブな工程の取得に失敗しました
pl: Nie udało się pobrać aktywnych operacji
pt: Falha ao buscar operações ativas
ru: Не удалось загрузить активные операции
zh: 获取活跃工序失败

source: Failed to fetch assets
de: Fehler beim Abrufen der Assets
es: Falló al obtener los activos
fr: Échec du chargement des actifs
hi: असेट्स को लोड करने में व़ित हुआ
it: Impossibile caricare gli asset
ja: 資産を取得できませんでした
pl: Niedostępne zasoby
pt: Falhou ao buscar ativos
ru: Не удалось получить активы
zh: 获取资产失败

source: Failed to fetch attribute
de: Fehler beim Abrufen des Attributs
es: Falló al obtener el atributo
fr: Échec du chargement de l'attribut
hi: लागू गुण को प्राप्त करने में व़िया हुआ है
it: Impossibile recuperare l'attributo
ja: 属性の取得に失敗しました
pl: Niedostępna jest właściwość
pt: Falhou ao buscar atributo
ru: Не удалось получить атрибут
zh: 获取属性失败

source: Failed to fetch attribute categories
de: Fehler beim Abrufen der Attributskategorien
es: Falló al obtener las categorías de atributos
fr: Échec du chargement des catégories d'attributs
hi: फलस्वरूप संरचनाएँ प्राप्त नहीं की जा सकीं
it: Impossibile recuperare le categorie degli attributi
ja: 属性カテゴリの取得に失敗しました
pl: Nie udało się załadować kategorii atrybutów
pt: Falhou ao obter as categorias de atributos
ru: Не удалось получить категории атрибутов
zh: 获取属性类别失败

source: Failed to fetch attribute category
de: Fehler beim Abrufen der Attributkategorie
es: Fallo al obtener la categoría del atributo
fr: Échec du chargement de la catégorie d'attribut
hi: गुण परिभाषा लोड करने में व़ियाहू
it: Impossibile recuperare la categoria attributo
ja: 属性カテゴリの取得に失敗しました
pl: Niedostępna kategoria atrybutu
pt: Falhou ao obter a categoria do atributo
ru: Не удалось получить категорию атрибута
zh: 获取属性类别失败

source: Failed to fetch consumables
de: Fehler beim Abrufen der Verbrauchsmaterialien
es: Falló al obtener los consumibles
fr: Échec du chargement des consommables
hi: सपन्बल प्राप्त नहीं किए गए हैं
it: Impossibile caricare i consumabili
ja: 消費材を取得できませんでした
pl: Niedostępne są zużycie
pt: Falhou ao buscar consumíveis
ru: Не удалось получить расходные материалы
zh: 获取消耗品失败

source: Failed to fetch custom fields
de: Fehler beim Abrufen der benutzerdefinierten Felder
es: Falló al obtener los campos personalizados
fr: Échec du chargement des champs personnalisés
hi: कस्टम फील्डों को लेने में व़िराह
it: Impossibile recuperare i campi personalizzati
ja: カスタムフィールドの取得に失敗しました
pl: Nie udało się załadować niestandardowych poleń
pt: Falhou ao carregar campos personalizados
ru: Не удалось получить пользовательские поля
zh: 获取自定义字段失败

source: Failed to fetch customer contacts
de: Fehler beim Abrufen der Kunden kontakte
es: Falló al obtener los contactos del cliente
fr: Échec du chargement des contacts clients
hi: ग्राहक कонтेक्ट को लॉड करने में व़िला
it: Impossibile recuperare i contatti del cliente
ja: 顧客の連絡先取得に失敗しました
pl: Nie udało się załadować kontaktów klienta
pt: Falhou ao buscar os contatos do cliente
ru: Не удалось получить контактные данные клиента
zh: 获取客户联系信息失败

source: Failed to fetch customer locations
de: Fehler beim Abrufen der Kundenstellen
es: Falló al obtener las ubicaciones del cliente
fr: Échec du chargement des emplacements clients
hi: ग्राहक स्थान लोड करने में व़िया हुआ है
it: Impossibile recuperare le località del cliente
ja: 顧客の場所を取得できませんでした
pl: Nie udało się załadować lokalizacji klientów
pt: Falhou ao buscar localizações do cliente
ru: Не удалось получить местоположения клиентов
zh: 获取客户位置失败

source: Failed to fetch customers
de: Fehler beim Abrufen der Kunden
es: Falló al obtener clientes
fr: Échec du chargement des clients
hi: ग्राहकों को डालने में वडा हुआ
it: Impossibile caricare i clienti
ja: 顧客情報の取得に失敗しました
pl: Nie udało się załadować klientów
pt: Falhou ao buscar clientes
ru: Не удалось получить клиентов
zh: 获取客户失败

source: Failed to fetch cutting completions
de: Fehler beim Abrufen der Bearbeitungsfortschritte
es: Falló al obtener las conclusiones del corte
fr: Échec du chargement des complétions de coupure
hi: काटने की पूर्ति लोड हुई
it: Impossibile recuperare le completazioni della tagliatura
ja: 切削完了の取得に失敗しました
pl: Nie udało się załadować zakończeń robót roboczych
pt: Falha ao recuperar conclusões de corte
ru: Не удалось получить завершения резки
zh: 获取切削完成信息失败

source: Failed to fetch documents
de: Fehler beim Abrufen der Dokumente
es: Falló al obtener los documentos
fr: Échec du chargement des documents
hi: दокументات लोड करने में व़िरासत हुई
it: Impossibile caricare i documenti
ja: ドキュメントの取得に失敗しました
pl: Nie udało się załadować dokumentów
pt: Falhou ao buscar documentos
ru: Не удалось получить документы
zh: 获取文档失败

source: Failed to fetch inventory items
de: Fehler beim Abrufen der Lagerbestandteile
es: Falló al obtener los artículos del inventario
fr: Échec du chargement des articles de stock
hi: समावेशित सामग्री लोड करने में फ़ल न पाया
it: Impossibile recuperare gli articoli di inventario
ja: 在庫項目の取得に失敗しました
pl: Nie udało się załadować pozycji z magazynu
pt: Falhou ao buscar itens de inventário
ru: Не удалось получить статьи склада
zh: 获取库存项失败

source: Failed to fetch item
de: Fehler beim Abrufen des Artikels
es: Falló al obtener el artículo
fr: Échec du chargement de l'article
hi: आइटम प्राप्त करने में व़फ़ादार नहीं हो सका
it: Impossibile recuperare l'articolo
ja: 取得に失敗しました
pl: Nie można pobrać elementu
pt: Falhou ao obter o item
ru: Не удалось получить элемент
zh: 获取项目失败

source: Failed to fetch job
de: Fehler beim Abrufen der Aufträge
es: Falló al obtener la tarea
fr: Échec du chargement de la tâche
hi: कार्य प्राप्त नहीं किया जा सका
it: Fallito il caricamento del lavoro
ja: ジョブの取得に失敗しました
pl: Nie można załadować zadania
pt: Falhou ao obter o trabalho
ru: Не удалось получить задание
zh: 获取任务失败

source: Failed to fetch job events
de: Fehler beim Abrufen von Auftragsereignissen
es: Falló al obtener eventos de trabajo
fr: Échec du chargement des événements de tâche
hi: कार्य घटनाओं को प्राप्त करने में व़िया हुआ
it: Impossibile recuperare gli eventi del lavoro
ja: ジョブイベントの取得に失敗しました
pl: Nie udało się załadować zdarzeń zadania
pt: Falhou ao buscar eventos da tarefa
ru: Не удалось получить события задачи
zh: 获取任务事件失败

source: Failed to fetch job make method
de: Fehler beim Abrufen der Job-Fertigstellungsmethode
es: Falló al obtener el método de producción
fr: Échec du chargement de la méthode de fabrication
hi: फैला हुआ जोब मेडी से प्राप्त करना
it: Impossibile recuperare il metodo di produzione
ja: ジョブの生成方法を取得できませんでした
pl: Nie udało się pobrać metody produkcji
pt: Falhou ao obter o método de produção
ru: Не удалось получить метод производства задачи
zh: 获取作业制作方法失败

source: Failed to fetch job materials
de: Fehler beim Abrufen der Jobmaterialien
es: Falló al obtener los materiales de la tarea
fr: Échec du chargement des matières premières de la tâche
hi: कार्य सामग्री लोड करने में व़िया हुआ है
it: Impossibile caricare i materiali della consegna
ja: 仕事の材料を取得できませんでした
pl: Nie udało się załadować materiałów zlecenia
pt: Falhou ao obter os materiais da tarefa
ru: Не удалось получить материалы задания
zh: 获取作业材料失败

source: Failed to fetch job operation
de: Fehler beim Abrufen der Arbeitsoperation
es: Falló al obtener la operación de trabajo
fr: Échec du chargement de l'opération de tâche
hi: कार्य ऑपरेशन को प्राप्त करने में व़िश हुआ
it: Fallito il caricamento dell'operazione della consegna
ja: ジョブオペレーションの取得に失敗しました
pl: Nie udało się pobrać operacji zlecenia
pt: Falhou ao obter operação da tarefa
ru: Не удалось получить операцию работы
zh: 获取作业操作失败

source: Failed to fetch job operation step records
de: Fehler beim Abrufen der Job-Auftragsstufen-Daten
es: Falló al obtener registros de paso de operación de trabajo
fr: Échec du chargement des étapes d'opération de la tâche
hi: कार्य अपरेशन स्टप की रिकॉर्ड लोड हो नहीं रहे
it: Impossibile recuperare i record dei passaggi dell'operazione del lavoro
ja: ジョブオペレーションステップのレコード取得に失敗しました
pl: Nie udało się załadować kroków operacji zlecenia
pt: Falhou ao recuperar os registros do passo da operação de trabalho
ru: Не удалось получить записи шагов операцийJobs
zh: 获取作业操作步骤记录失败

source: Failed to fetch job operations
de: Fehler beim Abrufen der Arbeitsabläufe
es: Falló al obtener las operaciones de la tarea
fr: Échec du chargement des opérations de tâche
hi: कार्य क्रियाएँ प्राप्त करने में वसफल रहे
it: Impossibile recuperare le operazioni del lavoro
ja: ジョブオペレーションの取得に失敗しました
pl: Nie można pobrać operacji zlecenia
pt: Falhou ao obter as operações da tarefa
ru: Не удалось получить операции работы
zh: 获取作业操作失败

source: Failed to fetch jobs
de: Fehler beim Abrufen von Aufträgen
es: Falló al obtener las tareas
fr: Échec du chargement des tâches
hi: कार्य प्राप्त नहीं किए गए
it: Impossibile caricare i lavori
ja: ジョブの取得に失敗しました
pl: Nie udało się pobrać zadań
pt: Falhou ao buscar as tarefas
ru: Не удалось получить задачи
zh: 获取任务失败

source: Failed to fetch kanbans
de: Fehler beim Abrufen der Kanban-Listen
es: Falló al obtener los kanbans
fr: Échec du chargement des kanbans
hi: कान्बैन लोड करणे असफल झाले आहेत
it: Fallito il caricamento dei kanban
ja: kanbanの取得に失敗しました
pl: Nie udało się załadować kancbanów
pt: Falhou ao buscar kanbans
ru: Не удалось получить канбаны
zh: 获取看板失败
