Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Successfully deleted receipt
de: Erfolgreich Empfang gelöscht
es: Se ha eliminado correctamente la recepción
fr: Suppression de la réception réussie
hi: सफलतापूर्वक अनुबंध हटाया
it: Ricevuta eliminata con successo
ja: 受領を削除しました
pl: Pomyślnie usunięto odbiór
pt: Devolução deletada com sucesso
ru: Успешно удалена приходка
zh: 成功删除收据

source: Successfully deleted sales invoice line
de: Erfolgreich gelöschte Verkaufsrechnungzeile
es: Se eliminó correctamente la línea de la factura de ventas
fr: Suppression de l'item facture vente réussie
hi: सफलतापूर्वक सेल्स इनवाइडोस की पंक्ति हटा dienen
it: Eliminazione della riga fattura vendite completata con successo
ja: 成功した販売請求書行の削除
pl: Pomyślnie usunięto pozycję faktury sprzedaży
pt: Sucesso ao deletar linha da fatura de venda
ru: Успешно удалена строка сales发票行
zh: 成功删除销售发票行

source: Successfully deleted sales order line
de: Erfolgreich gelöschte Verkaufsbestandslinie
es: Se ha eliminado correctamente la línea de pedido de ventas
fr: Suppression de ligne de commande de vente réussie
hi: सफलतापूर्वक सेल्स ऑर्डर लाइन हटा dienen
it: Eliminazione della riga di ordine vendita completata
ja: 成功した販売注文行の削除
pl: Pomyślnie usunięta linia zlecenia sprzedaży
pt: Linha de pedido de venda deletada com sucesso
ru: Успешно удалена строка продажного заказа
zh: 成功删除销售订单行

source: Successfully deleted scrap reason
de: Erfolgreich gelöschte Abfallgruppe
es: Se ha eliminado con éxito el motivo de desperdicio
fr: Suppression de la raison de rebut réussie
hi: सफलतापूर्वक खत्मा कारण हटाया
it: Eliminazione della ragione del rifiuto avvenuta con successo
ja: 削除しました
pl: Pomyślnie usunięta przyczyna odpadku
pt: Deletado com sucesso o motivo de rejeição
ru: Успешно удалена причина списания
zh: 成功删除报废原因

source: Successfully deleted shift
de: Erfolgreich Schicht gelöscht
es: Se ha eliminado el turno correctamente
fr: Suppression de la période de travail réussie
hi: सफलतापूर्वक शिफ्ट हटाया
it: Eliminazione turni avvenuta con successo
ja: 削除が成功しました
pl: Pomyślnie usunięto zmianę
pt: Deletado turno com sucesso
ru: Успешно удалена смена
zh: 成功删除班次

source: Successfully deleted shipment
de: Lieferschein erfolgreich gelöscht
es: Se ha eliminado la remisión correctamente
fr: Suppression de la livraison réussie
hi: सफलतापूर्वक भेजवाही हटाई
it: Eliminazione spedizione riuscita
ja: 削除が成功しました
pl: Pomyślnie usunięto wysyłkę
pt: Devolução deletada com sucesso
ru: Успешно удалена поставка
zh: 成功删除发货

source: Successfully deleted shipping method
de: Liefersmethode erfolgreich gelöscht
es: Se ha eliminado con éxito el método de envío
fr: Méthode de livraison supprimée avec succès
hi: सफलतापूर्वक डिलीवरी विधि हटा diiा
it: Eliminazione del metodo di spedizione riuscita
ja: 削除が成功しました
pl: Pomyślnie usunięto metodę dostawy
pt: Método de envio deletado com sucesso
ru: Успешно удалена способ доставки
zh: 成功删除发货方式

source: Successfully deleted step
de: Erfolgreich Schritt gelöscht
es: Eliminado correctamente el paso
fr: Suppression réussie du pas
hi: सफलतापूर्वक चरण हटा di
it: Eliminazione del passo completata
ja: 成功しましたステップを削除しました
pl: Pomyślnie usunięto krok
pt: Deletado com sucesso步
ru: Успешно удалена стадия
zh: 成功删除步骤

source: Successfully deleted stock transfer
de: Erfolgreich gelöschte Lagerübertragung
es: Eliminado con éxito el traslado de inventario
fr: Suppression du transfert de stock réussie
hi: सफलतापूर्वक स्टॉक ट्रांसफर हटाया
it: Eliminazione del trasferimento magazzino completata
ja: 在庫移動を成功して削除しました
pl: Pomyślnie usunięto przenosinę stoczną
pt: Devolução de estoque deletada com sucesso
ru: Успешно удалена перемещение складских мест
zh: 成功删除库存转移

source: Successfully deleted storage type
de: Erfolgreich gelöschter Lagerungsartikel
es: Se ha eliminado correctamente el tipo de almacenamiento
fr: Suppression du type de stockage réussie
hi: सफलतापूर्वक संग्रह प्रकार हटा दिया
it: Eliminazione del tipo di magazzino completata
ja: 成功しました。保管種別を削除しました。
pl: Pomyślnie usunięto typ magazynowy
pt: Tipo de armazenamento deletado com sucesso
ru: Успешно удалено тип хранения
zh: 成功删除存储类型

source: Successfully deleted subsidiary
de: Erfolgreich gelöscht
es: Se ha eliminado correctamente la sucursal
fr: Supprimé avec succès la filiale
hi: सफलतापूर्वक उपविभाग हटा diya gaya
it: Eliminazione della filiale completata
ja: 成功しました。子会社を削除しました。
pl: Pomyślnie usunięto pododdział
pt: Deletado com sucesso a filial
ru: Успешно удалена дочерняя компания
zh: 成功删除子公司

source: Successfully deleted supplier contact
de: Erfolgreich Lieferantenkontakt gelöscht
es: Se eliminó el contacto del proveedor correctamente
fr: Suppression du contact fournisseur réussie
hi: संपादकित विनियोजक संपर्क को मैनीफेस्ट किया गया है
it: Eliminazione del contatto fornitore completata
ja: 成功しました。サプライヤーの連絡先を削除しました。
pl: Pomyślnie usunięto kontakt dostawcy
pt: Contato do fornecedor deletado com sucesso
ru: Успешно удалён контакт поставщика
zh: 成功删除供应商联系人

source: Successfully deleted supplier location
de: Erfolgreich Lieferantenstandort gelöscht
es: Eliminado correctamente la ubicación del proveedor
fr: Suppression du lieu de fournisseur réussie
hi: संपादक विभाग को सफलतापूर्वक हटा दिया.get@2023
it: Eliminazione del sito fornitore completata
ja: 成功しました。サプライヤーの場所を削除しました。
pl: Pomyślnie usunięto lokalizację dostawcy
pt: Deletado com sucesso o local do fornecedor
ru: Успешно удалена поставка
zh: 成功删除供应商位置

source: Successfully deleted supplier type
de: Erfolgreich gelöschter Lieferantentyp
es: Se ha eliminado correctamente el tipo de proveedor
fr: Suppression du type de fournisseur réussie
hi: समाप्ति से वित्तीय प्रकार हटा दिया
it: Tipo fornitore eliminato con successo
ja: 成功してサプライヤータイプを削除しました
pl: Pomyślnie usunięty rodzaj dostawcy
pt: Tipo de fornecedor deletado com sucesso
ru: Успешно удалён тип поставщика
zh: 成功删除供应商类型

source: Successfully deleted tag
de: Tag erfolgreich gelöscht
es: Se ha eliminado la etiqueta correctamente
fr: Suppression de l'étiquette réussie
hi: सफलतापूर्वक टेग हटा diya gaya
it: Tag eliminata con successo
ja: タグが成功して削除されました
pl: Pomyślnie usunięto etykietę
pt: Tag deletada com sucesso
ru: Успешно удалена метка
zh: 成功删除标签

source: Successfully deleted template
de: Erfolgreich Vorlage gelöscht
es: Se ha eliminado el plantilla correctamente
fr: Supprimé avec succès le modèle
hi: सफलतापूर्वक टेम्प्लेट हटा diye gaye
it: Eliminazione del modello avvenuta con successo
ja: テンプレートを成功して削除しました
pl: Pomyślnie usunięto szablon
pt: Sucesso ao deletar modelo
ru: Успешно удалена шаблон
zh: 成功删除模板

source: Successfully deleted timecard
de: Erfolgreich Zeitkarte gelöscht
es: Se ha eliminado el horario de tiempo correctamente
fr: Supprimé avec succès la fiche horaire
hi: सफलतापूर्वक टाइम कार्ड हटा di
it: Eliminazione del tempo registrato completata
ja: タイムカードを成功して削除しました
pl: Pomyślnie usunięto kartkę czasu
pt: Deletado com sucesso o cartão horário
ru: Успешно удалена timesheet
zh: 成功删除考勤卡

source: Successfully deleted training
de: Training erfolgreich gelöscht
es: Se ha eliminado el entrenamiento con éxito
fr: Suppression de la formation réussie
hi: सफलतापूर्वक ट्रेनिंग हटाया
it: Eliminazione del training avvenuta con successo
ja: 成功しました（トレーニングの削除）
pl: Pomyślnie usunięto trening
pt: Deletado o treinamento com sucesso
ru: Успешно удалена тренировка
zh: 成功删除培训

source: Successfully deleted unit of measure
de: Erfolgreich Maßeinheit gelöscht
es: Se ha eliminado con éxito la unidad de medida
fr: Suppression de l'unité de mesure réussie
hi: सफलतापूर्वक इकाई हटा दिया
it: Eliminazione dellaunità di misura completata
ja: 成功しました単位
pl: Pomyślnie usunięto jednostkę miary
pt: Deu tudo certo ao deletar a unidade de medida
ru: Успешно удалена единица измерения
zh: 成功删除计量单位

source: Successfully deleted webhook
de: Erfolgreich Webhook gelöscht
es: Se ha eliminado el webhook correctamente
fr: Suppression réussie du webhooks
hi: सफलतापूर्वक हवेअब को डिलीट किया गया
it: Eliminazione webhook avvenuta con successo
ja: ウェブハックを成功して削除しました
pl: Pomyślnie usunięto webhook
pt: Deleção bem-sucedida da webhook
ru: Успешно удалена вебхук
zh: 成功删除webhook

source: Successfully invited employee
de: Erfolgreich eingeladen
es: Invitación exitosa al empleado
fr: Invitation de l'employé réussie
hi: सफलतापूर्वक कर्मचारी इंवेटिड
it: Invito all'impiegato riuscito
ja: 成功して社員を招待しました
pl: Pomyślnie zaproszono pracownika
pt: Convidado com sucesso
ru: Успешно пригласили сотрудника
zh: 成功邀请了员工

source: Successfully resent invite
de: Erfolgreich Neuversand des Einladungsbesuchs
es: Se ha reenviado con éxito la invitación
fr: Invitation réenvoyée avec succès
hi: सफलतापूर्वक आमंत्रण पुनःसेंट किया.get@info()
it: Invito rinviato con successo
ja: 招待を再送しました
pl: Pomyślnie wysłano ponowne zap throughout
pt: Invite reenviado com sucesso
ru: Успешно повторно отправлено приглашение
zh: 成功重新发送邀请

source: Successfully revoked invites
de: Erfolgreich Einladungen widerrufen
es: Se revocaron correctamente las invitaciones
fr: Revocation des invitations réussie
hi: सफलतापूर्वक आमंत्रण की रिवोक की
it: Revocazione degli inviti avvenuta con successo
ja: 招待を撤回しました
pl: Pomyślnie odwołano zaproszenia
pt: Revogação de convites realizada com sucesso
ru: Успешно отозваны приглашения
zh: 成功撤销邀请

source: Successfully updated attribtue
de: Erfolgreich aktualisiertes Attribut
es: Se actualizó correctamente el atributo
fr: Successfully updated attribute
hi: सफलतापूर्वक गुण संशोधित किया गया है
it: Risultato di aggiornamento dell'attributo: successo
ja: 成功して属性が更新されました
pl: Pomyślnie zaktualizowano atrybut
pt: Sucesso ao atualizar atributo
ru: Успешно обновлен атрибут
zh: 成功更新属性

source: Successfully updated exchange rate
de: Erfolgreich aktualisierte Wechselkurs
es: Se actualizó con éxito la tasa de cambio
fr: Mise à jour de la taux de change effectuée avec succès
hi: सफलतापूर्वक बदली दर अपडेट किया गया
it: Aggiornamento della tassa di cambio completato
ja: 交換率を更新しました
pl: Pomyślnie zaktualizowano kurs wymiany
pt: Atualização da taxa de câmbio realizada com sucesso
ru: Успешно обновлена курсовая ставка
zh: 成功更新汇率

source: Successfully updated fiscal year settings
de: Fiscaljahressettings erfolgreich aktualisiert
es: Se actualizaron con éxito los ajustes del ejercicio fiscal
fr: Mise à jour des paramètres de l'exercice fiscal effectuée avec succès
hi: सफलतापूर्वक बजटिंग वर्ष सेटिङग्स अपडेट किए गए हैं
it: Impostazioni dell'anno fiscale aggiornate con successo
ja: 財政年度設定を更新しました
pl: Pomyślnie zaktualizowano ustawienia finansowego roku
pt: Configurações do exercício fiscal atualizadas com sucesso
ru: Успешно обновлены настройки финансового года
zh: 成功更新了会计年度设置

source: Successfully updated job
de: Erfolgreich aktualisiert
es: Se ha actualizado la tarea con éxito
fr: Mise à jour du travail effectuée avec succès
hi: सफलतापूर्वक जोब अपडेट किया गया है
it: Aggiornamento del lavoro completato con successo
ja: 作業を成功して更新しました
pl: Pomyślnie zaktualizowano zadanie
pt: Atualizado com sucesso o trabalho
ru: Успешно обновлено задание
zh: 成功更新工作

source: Successfully updated processes
de: Erfolgreich aktualisierte Prozesse
es: Se actualizaron correctamente los procesos
fr: Mise à jour des processus réussie
hi: सफलतापूर्वक प्रोसेस अपडेट किए गए हैं
it: Aggiornamento dei processi avvenuto con successo
ja: 成功しました 更新されたプロセス
pl: Pomyślnie zaktualizowano procesy
pt: Processos atualizados com sucesso
ru: Успешно обновлены процессы
zh: 已更新工序

source: Sucessfully deactivated customer
de: Erfolgreich deaktiviertes Kunde
es: Éxito al desactivar cliente
fr: Succèsment désactivé le client
hi: सफलतापूर्वक कลासपति डिकेटिवेटेड
it: Rimuovuto cliente con successo
ja: 顧客を無効にしました
pl: Pomyślnie deaktywowano klienta
pt: Sucesso ao desativar o cliente
ru: Успешно деактивирован клиент
zh: 成功取消激活客户

source: Sucessfully deactivated employee
de: Erfolgreich deaktiviertes Mitarbeiter
es: Éxito al desactivar empleado
fr: Élément de personnel désactivé avec succès
hi: सफलतापूर्वक तंत्रज्ञ की डिसैकेटिवेशन सफल रही
it: Rimuesso utente con successo
ja: 成功して社員を無効にしました
pl: Pomyślnie deaktywowano pracownika
pt: Sucesso ao desativar o funcionário
ru: Успешно деактивирован сотрудник
zh: 成功禁用员工

source: Sucessfully deactivated supplier
de: Erfolgreich deaktiviertes Lieferantengefäß
es: Éxito al desactivar proveedor
fr: Succèsment désactivé le fournisseur
hi: सफलतापूर्वक वित्तीय संबंध को डिसैक्टिवेट किया.get_app()
it: Rimuovuto fornitore con successo
ja: 成功してサプライヤーを無効にしました
pl: Pomyślnie deaktywowano dostawcę
pt: Sucesso ao desativar fornecedor
ru: Успешно деактивирован поставщик
zh: 成功禁用了供应商

source: Suggestion
de: Vorschlag
es: Sugerencia
hi: सुझाव
it: Suggerimento
ja: 提案
pl: Sugestia
pt: Sugestão
ru: Предложение
zh: 建议

source: Supplier address updated
de: Lieferantenadresse aktualisiert
es: Dirección del proveedor actualizada
fr: Adresse du fournisseur mise à jour
hi: संशोधित विनियमित पता
it: Indirizzo fornitore aggiornato
ja: サプライヤー住所が更新されました
pl: Adres dostawcy zaktualizowany
pt: Endereço do fornecedor atualizado
ru: Адрес поставщика обновлен
zh: 供应商地址已更新

source: Supplier contact created
de: Lieferantenkontakt erstellt
es: Contacto del proveedor creado
fr: Contact du fournisseur créé
hi: संशोधक का संपर्क बनाया गया है
it: Contatto fornitore creato
ja: サプライヤー連絡先を作成しました
pl: Kontakt z dostawcą utworzony
pt: Contato do fornecedor criado
ru: Контакт поставщика создан
zh: 已创建供应商联系人

source: Supplier contact updated
de: Lieferantenkontakt aktualisiert
es: Contacto del proveedor actualizado
fr: Fournisseur de contact mis à jour
hi: संशोधित विनियमन कर्मचारी संपर्क अद्यतन किया गया है
it: Contatto fornitore aggiornato
ja: サプライヤー連絡先が更新されました
pl: Kontakt dostawcy zaktualizowany
pt: Contato do fornecedor atualizado
ru: Контакт поставщика обновлен
zh: 供应商联系信息已更新

source: Supplier deactivated
de: Lieferant deaktiviert
es: Proveedor desactivado
fr: Fournisseur désactivé
hi: संशोधित विनियमनकर्ता
it: Fornitore disattivato
ja: サプライヤが無効化されました
pl: Dostawca deaktywowany
pt: Fornecedor desativado
ru: Поставщик деактивирован
zh: 供应商已停用

source: Supplier invited
de: Lieferant eingeladen
es: Proveedor invitado
fr: Fournisseur invité
hi: संपादक इंवाइट किया गया
it: Fornitore invitato
ja: サプライヤーが招待されました
pl: Dostawca zaproszony
pt: Fornecedor convidado
ru: Поставщик приглашен
zh: 供应商已受邀

source: Supplier location created
de: Lieferantenstandort erstellt
es: Localización del proveedor creada
fr: Localisation du fournisseur créée
hi: संशोधक स्थान बनाया गया है
it: Località fornitore creata
ja: サプライヤーの場所が作成されました
pl: Lokalizacja dostawcy utworzona
pt: Localização do fornecedor criada
ru: Локация поставщика создана
zh: 已创建供应商位置

source: Supplier part updated
de: Lieferantenteil aktualisiert
es: Proveedor parte actualizado
fr: Fournisseur partie mise à jour
hi: संशोधित विनायक भाग
it: Prodotto fornitore aggiornato
ja: サプライヤー品番が更新されました
pl: Dostawczynaaktualizowana
pt: Fornecedor parte atualizada
ru: Поставщик обновлен
zh: 供应商零件已更新

source: Supplier quote finalized successfully
de: Lieferkostenabschlag erfolgreich finalisiert
es: Proveedor cotización finalizada con éxito
fr: Fournisseur : devis finalisé avec succès
hi: संशोधित विनियमित क्रेडिटर अनुबंध सफलतापूर्वक पूरा हो गया
it: Proponente offerta finalizzata con successo
ja: サプライヤーの提示価格が確定しました
pl: Zakładka dostawcy zakończona pomyślnie
pt: Fornecimento do fornecedor finalizado com sucesso
ru: Поставщикая оценка успешно завершена
zh: 供应商报价已成功确认

source: Supplier quote sent successfully
de: Lieferkostenabschlag erfolgreich gesendet
es: Proyecto de proveedor enviado correctamente
fr: Fournisseur : devis envoyé avec succès
hi: संशोधक की अनुमति सफलतापूर्वक भेजा गया है
it: Conferma del prezzo fornitore inviata con successo
ja: サプライヤーの見積が送信されました
pl: Zaproszenie dostawcy wysłane pomyślnie
pt: Fornecedor报价已成功发送
ru: Поставщик отправил Angebot успешно
zh: 供应商报价已发送成功

source: Supplier type created
de: Lieferantenart erstellt
es: Tipo de proveedor creado
fr: Type de fournisseur créé
hi: संशोधित विनियमन प्रकार
it: Tipo fornitore creato
ja: サプライヤータイプを作成しました
pl: Typ dostawcy utworzony
pt: Tipo de fornecedor criado
ru: Тип поставщика создан
zh: 已创建供应商类型

source: Support Required
de: Unterstützung erforderlich
es: Requiere soporte
fr: Support requis
hi: समर्थन आवश्यक
it: Supporto Richiesto
ja: サポート必要
pl: Wymagane wsparcie
pt: Suporte Necessário
ru: Требуется поддержка
zh: 需要支持

source: Surface Area:
de: Fläche:
es: Superficie:
fr: Superficie :
hi: पृष्ठभाग:
it: Superficie:
ja: 表面積：
pl: Pole powierzchni:
pt: Área da Superfície:
ru: Поверхностная площадь:
zh: 表面积：

source: Switch Operator
de: Bediener wechseln
es: Cambiar operador
fr: Changer d'opérateur
hi: ऑपरेटर स्विच करें
it: Cambia Operatore
ja: オペレーターを切替
pl: Zmień operatora
pt: Trocar Operador
ru: Сменить оператора
zh: 切换操作员

source: Table is required
de: Tabelle ist erforderlich
es: Se requiere una tabla
fr: La table est requise
hi: टेबल आवश्यक है
it: Tabella richiesta
ja: テーブルは必要です
pl: Tabela jest wymagana
pt: Tabela é necessária
ru: Таблица обязательна
zh: 表格是必需的

source: Tag
es: Etiqueta
fr: Étiquette
hi: टैग
it: Etichetta
ja: タグ
pt: Etiqueta
ru: Тег
zh: 标签

source: Tag created
de: Tag erstellt
es: Etiqueta creada
fr: Tag créé
hi: टैग योजना की गई है
it: Etichetta creata
ja: タグ作成
pl: Tag utworzony
pt: Etiqueta criada
ru: Тег создан
zh: 已创建标签

source: Tag size
de: Etikettengröße
es: Tamaño de etiqueta
fr: Taille de l'étiquette
hi: टैग आकार
it: Dimensione etichetta
ja: タグサイズ
pl: Rozmiar etykiety
pt: Tamanho da etiqueta
ru: Размер ярлыка
zh: 标签尺寸

source: Take over
de: Übernehmen
es: Tomar el control
fr: Reprendre
hi: अपने हाथ में लें
it: Subentra
ja: 引き継ぐ
pl: Przejmij
pt: Assumir
ru: Перенять
zh: 接管

source: Take over {0}
de: {0} übernehmen
es: Tomar el control de {0}
fr: Reprendre {0}
hi: {0} अपने हाथ में लें
it: Subentra a {0}
ja: {0} を引き継ぐ
pl: Przejmij {0}
pt: Assumir {0}
ru: Перенять {0}
zh: 接手 {0}

source: Task ID is required
de: Aufgaben-ID ist erforderlich
es: Se requiere el ID de tarea
fr: L'ID de tâche est requis
hi: टास्क आईडी का उपयोग करें
it: ID della attività è richiesto
ja: タスクIDは必須です
pl: ID zadania jest wymagany
pt: O ID da tarefa é necessário
ru: ID задачи требуется
zh: 任务ID是必填项

source: Task not found
de: Aufgabe nicht gefunden
es: Tarea no encontrada
fr: Tâche non trouvée
hi: कार्य नहीं पाया
it: Attività non trovata
ja: タスクが見つかりません
pl: Zadanie nie zostało znalezione
pt: Tarefa não encontrada
ru: Задача не найдена
zh: 任务未找到

source: Template created
de: Vorlage erstellt
es: Plantilla creada
fr: Modèle créé
hi: टेम्पलेट बनाया गया है
it: Template creato
ja: テンプレート作成
pl: Szkema utworzony
pt: Template criado
ru: Шаблон создан
zh: 已创建模板

source: That QR code isn't a bundle ticket
de: Dieser QR-Code ist kein Bündelticket
es: Ese código QR no es una etiqueta de paquete
fr: Ce QR code n'est pas une étiquette de lot
hi: वह QR कोड बंडल टिकट नहीं है
it: Quel codice QR non è un'etichetta del pacco
ja: そのQRコードはバンドルチケットではありません
pl: Ten kod QR nie jest etykietą pakietu
pt: Esse QR não é um ticket de pacote
ru: Этот QR-код не является ярлыком пачки
zh: 该二维码不是分包标签

source: The completed quantity for this operation is less than the required quantity of {0}.
de: Die abgeschlossene Menge für diesen Arbeitsgang ist geringer als die erforderliche Menge von {0}.
es: La cantidad completada para esta operación es menor que la cantidad requerida de {0}.
fr: La quantité produite pour cette opération est inférieure à la quantité requise de {0}.
hi: इस ऑपरेशन के लिए पूर्ण मात्रा आवश्यक मात्रा {0} से कम है।
it: La quantità completata per questa operazione è inferiore alla quantità richiesta di {0}.
ja: この工程の完了数量が必要数量 {0} を下回っています。
pl: Ukończona ilość dla tej operacji jest mniejsza niż wymagana ilość {0}.
pt: A quantidade concluída para esta operação é menor que a quantidade requerida de {0}.
ru: Количество готовой продукции по этой операции меньше требуемого количества {0}.
zh: 此工序的完成数量小于所需数量 {0}。

source: There are serial or batch tracked materials on the bill of material that have not been fully issued. Completing without issuing may result in incorrect traceability records.
de: Es gibt serien- oder chargenverfolgte Materialien in der Stückliste, die noch nicht vollständig ausgegeben wurden. Ein Abschluss ohne Ausgabe kann zu fehlerhaften Rückverfolgbarkeitsdaten führen.
es: Hay materiales con seguimiento de serie o lote en la lista de materiales que no se han emitido completamente. Completar sin emitir puede generar registros de trazabilidad incorrectos.
fr: Il existe des matériaux suivis par numéro de série ou par lot dans la nomenclature qui n'ont pas été entièrement distribués. Terminer sans distribuer peut entraîner des enregistrements de traçabilité incorrects.
hi: बिल ऑफ मेटेरियल पर सीरियल या बैच ट्रैक किए गए मेटेरियल हैं जो पूरी तरह से जारी नहीं किए गए हैं। जारी किए बिना पूरा करने से गलत ट्रेसेबिलिटी रिकॉर्ड हो सकते हैं।
it: Ci sono materiali tracciati per numero di serie o lotto nella distinta base che non sono stati completamente prelevati. Completare senza prelevare potrebbe causare registrazioni di tracciabilità errate.
ja: 部品表にシリアルまたはバッチ追跡対象の材料が完全に払い出されていません。払出なしで完了すると、トレーサビリティ記録が不正確になる可能性があります。
pl: Na liście materiałowej znajdują się materiały śledzone seryjnie lub partiami, które nie zostały w pełni wydane. Ukończenie bez wydania może skutkować nieprawidłowymi rekordami śledzenia.
pt: Existem materiais rastreados por série ou lote na lista de materiais que não foram totalmente emitidos. Concluir sem emitir pode resultar em registros de rastreabilidade incorretos.
ru: В спецификации есть материалы с серийным или партионным учётом, которые не были полностью выданы. Завершение без выдачи может привести к некорректным записям прослеживаемости.
zh: 物料清单中有序列号或批次追踪的材料尚未完全发放。不发放即完成可能导致追溯记录不正确。

source: This item is configured by attributes — enter the per-variant breakdown before reporting.
de: Dieses Item wird durch Attribute konfiguriert – geben Sie den pro-Variante-Bestand vor dem Berichten an.
es: Este elemento está configurado por atributos — ingrese el desglose por variante antes de informar.
fr: Ce produit est configuré par des attributs — entrez la décomposition par variante avant de signaler.
hi: इस आइटम को संरचनाओं से कonfigुर किया जाता है — पहले वैरिएंट के मूल्यांकन की रिपोर्ट करने से पहले प्रति-वैरिएंट का विस्तार दर्ज करें.
it: Questo elemento è configurato tramite attributi — inserisci il sottototale per variante prima di inviare.
zh: 此物品由属性配置——在上报前请输入各规格的明细。

source: This lot is expired and can't be picked.
de: Dieser Lote ist abgelaufen und kann nicht ausgewählt werden.
es: Este lote ha expirado y no puede ser seleccionado.
fr: Ce lot est expiré et ne peut pas être sélectionné.
hi: इस लोट की उम्र है जितनी कि इसे चयन करने में अनुमति नहीं है।
it: Questa partita è scaduta e non può essere selezionata.
ja: このロットは期限が过了できClassNotFoundException被拣选。
pl: Ten lote nie może zostać wybrany, ponieważ wygasł.
pt: Este lote venceu e não pode ser selecionado.
ru: Эта партия истекла и не может быть выбрана.
zh: 此批号已过期，无法拣选。

source: This operation has been deleted
de: Diese Operation wurde gelöscht
es: Esta operación ha sido eliminada
fr: Cette opération a été supprimée
hi: इस ऑपरेशन को हटाया गया है
it: Questa operazione è stata eliminata
ja: この操作は削除されました
pl: Ta operacja została usunięta
pt: Esta operação foi deletada
ru: Эта операция была удалена
zh: 此操作已被删除

source: This Period
de: Dieser Zeitraum
es: Este período
fr: Période actuelle
hi: यह अवधि
it: Periodo attuale
ja: この期間
pl: Ten okres
pt: Pérdida Este Período
ru: Эта период
zh: 本期
