Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to update user permissions
de: Fehler beim Aktualisieren der Benutzerrechte
es: Falló al actualizar los permisos del usuario
fr: Échec de la mise à jour des permissions utilisateur
hi: सउदाहरण अधिकारों का आधिकारिक प्रतिबद्ध होने में वफ़्डा नहीं आया
it: Fallito aggiornamento dei permessi utente
ja: ユーザー権限の更新に失敗しました
pl: Nie udało się zaktualizować uprawnień użytkownika
pt: Falhou ao atualizar permissões do usuário
ru: Не удалось обновить права пользователя
zh: 更新用户权限失败

source: Failed to update variants quantity
de: Fehlgeschlagen beim Aktualisieren der Variante-Anzahl
es: Falló al actualizar la cantidad de variantes
fr: Échec de la mise à jour de la quantité des variantes
hi: वेरिएंट्स की मात्रा अपडेट होने पर विफल रही
zh: 更新规格数量失败

source: Failed to update warehouse transfer
de: Fehler beim Aktualisieren des Lagerumsatzes
es: Falló la actualización del traslado al almacén
fr: Échec de la mise à jour du transfert entre magasins
hi: गैर सफल तरक्षण अपडेट
it: Fallito aggiornamento trasferimento magazzino
ja: 倉庫移動の更新に失敗しました
pl: Nie udało się zaktualizować przenoszenia magazynowego
pt: Falhou na atualização do transferência de estoque
ru: Не удалось обновить перемещение склада
zh: 库存转移更新失败

source: Failed to update warehouse transfer line
de: Fehler beim Aktualisieren der Lagerumsatzzeile
es: Falló al actualizar la línea de traslado al almacén
fr: Échec de la mise à jour de l' ligne de transfert de stock
hi: गैर सफल तरीके से दुविधा परिवहन पंजीकरण को अपडेट किया गया है
it: Fallito aggiornamento riga trasferimento magazzino
ja: 倉庫移動行の更新に失敗しました
pl: Nie udało się zaktualizować linii przenoszenia magazynowego
pt: Falhou na atualização da linha de transferência do estoque
ru: Не удалось обновить строку перемещения склада
zh: 库存转移行更新失败

source: Failed to update warehouse transfer status
de: Fehler beim Aktualisieren des Lagerumsatzestatus
es: Falló al actualizar el estado del traslado de almacén
fr: Échec de mise à jour du statut du transfert entre magasins
hi: गैर सफल तरह स्टाउट्रांस परिस्थिति को अपडेट करना
it: Fallito aggiornamento stato trasferimento magazzino
ja: 倉庫移動ステータスの更新に失敗しました
pl: Nie udało się zaktualizować stanu przepływu magazynowego
pt: Falhou ao atualizar o status da transferência do estoque
ru: Не удалось обновить статус перемещения склада
zh: 更新仓库转移状态失败

source: Failed to update webhook
de: Fehler beim Aktualisieren des Webhooks
es: Falló al actualizar el webhook
fr: Échec de la mise à jour du webhooks
hi: वेबहॉक अपडेट होने में फाल्टी
it: Fallito aggiornamento webhook
ja: ウェブハックの更新に失敗しました
pl: Nie udało się zaktualizować webhook'u
pt: Falhou ao atualizar o webhook
ru: Не удалось обновить вебхук
zh: 更新Webhook失败

source: Failed to update work center
de: Fehler beim Aktualisieren des Arbeitszentrums
es: Falló al actualizar el centro de trabajo
fr: Échec de la mise à jour du centre de production
hi: कार्य सेंटर अपडेट करने में विफल रहा
it: Fallito aggiornamento centro lavoro
ja: 作業センターの更新に失敗しました
pl: Nie udało się zaktualizować centrów pracy
pt: Falhou na atualização do centro de trabalho
ru: Не удалось обновить рабочий центр
zh: 更新工作中心失败

source: Failed to upload file
de: Datei konnte nicht hochgeladen werden
es: No se pudo subir archivo
fr: Échec de l'upload du fichier
hi: फाइल अपलोड करने में व़िरह हुआ
it: Fallito caricamento file
ja: ファイルのアップロードに失敗しました
pl: Nie udało się załadować pliku
pt: Falhou no upload do arquivo
ru: Не удалось загрузить файл
zh: 上传文件失败

source: Failed to upload file: {0}
de: Datei konnte nicht hochgeladen werden: {0}
es: Error al subir el archivo: {0}
fr: Échec du téléversement du fichier : {0}
hi: फ़ाइल अपलोड करने में विफल: {0}
it: Impossibile caricare il file: {0}
ja: ファイルのアップロードに失敗しました: {0}
pl: Nie udało się przesłać pliku: {0}
pt: Falha ao enviar arquivo: {0}
ru: Не удалось загрузить файл: {0}
zh: 文件上传失败：{0}

source: Failed to upload image
de: Bild konnte nicht hochgeladen werden
es: Error al subir la imagen
fr: Échec du téléversement de l'image
hi: छवि अपलोड करने में विफल
it: Impossibile caricare l'immagine
ja: 画像のアップロードに失敗しました
pl: Nie udało się przesłać obrazu
pt: Falha ao enviar imagem
ru: Не удалось загрузить изображение
zh: 图片上传失败

source: Failed to verify WeChat session
de: Fehler beim Überprüfen der WeChat-Sitzung
es: Falló la verificación de la sesión de WeChat
fr: Échec de la vérification de la session WeChat
hi: वेचाट सिझन की पर्यावरण जांच में फ़लेंदा हुआ
it: Fallito verifica sessione WeChat
ja: WeChatセッションの検証に失敗しました
pl: Nie udało się zweryfikować sesji WeChat
pt: Falhou na verificação da sessão do WeChat
ru: Не удалось проверить сеанс WeChat
zh: 微信会话验证失败

source: Failed to void purchase invoice
de: Fehler beim Aufheben der Kaufrechnung
es: Falló al anular la factura de compra
fr: Échec de l'annulation de la facture d'achat
hi: क्रय फार्मूला को रद्द करने में वडा हुआ
it: Fallito nel nulla della fattura di acquisto
ja: 購入発行伝票の無効化に失敗しました
pl: Niedostępne do anulowania zakupowej faktury
pt: Falhou ao anular a fatura de compra
ru: Не удалось аннулировать покупную накладную
zh: 取消采购发票失败

source: Failed to void receipt
de: Fehler beim Lösen der Empfangsbestätigung
es: Falló al anular el recibido
fr: Échec de l'annulation du réceptionnement
hi: नास्लियमेंट रिकेश्ट को खारिज करने में विफल रहा
it: Fallito l'annullamento del ricevimento
ja: 受付を無効化できませんでした
pl: Niedostępne do anulowania odbiór
pt: Falhou ao anular o recebimento
ru: Не удалось аннулировать приёмку
zh: 取消收货失败

source: Failed to void sales invoice
de: Fehler beim Lösen der Verkaufskasse
es: Falló al anular la factura de ventas
fr: Échec de l'annulation de la facture de vente
hi: विक्रय इनवाइक्युस को रद्द करने में वा हुआ है
it: Fallito nel cancellare la fattura di vendita
ja: 売上発行を無効化できませんでした
pl: Niedostępne do anulowania faktury sprzedaży
pt: Falhou ao anular a fatura de vendas
ru: Не удалось аннулировать продажную накладную
zh: 销售发票作废失败

source: Failed to void shipment
de: Fehler beim Löschenn der Lieferung
es: Falló al anular el envío
fr: Échec de l'annulation du transport
hi: शipment रद्द करना फ़िल्ड हो गया
it: Fallito l'annullamento del trasporto
ja: 発送を無効化できませんでした
pl: Niedostępne do anulowania wysyłki
pt: Falhou ao anular o envio
ru: Не удалось аннулировать отгрузку
zh: 取消发货失败

source: Failure mode created
de: Fehlmodus erstellt
es: Modo de fallo creado
fr: Mode d'échec créé
hi: नुकसान रूप बनाया.get_response()
it: Modalità di fallimento creata
ja: 失敗モードを作成しました
pl: Tryb awarii utworzony
pt: Modo de falha criado
ru: Фаилура создана
zh: 已创建故障模式

source: Feedback
es: Comentarios
fr: Commentaires
hi: प्रतिक्रिया
ja: フィードバック
pl: Opinia
ru: Обратная связь
zh: 反馈

source: File size exceeds 10MB limit
de: Dateigröße überschreitet das Limit von 10 MB
es: El tamaño del archivo excede el límite de 10MB
fr: La taille du fichier dépasse la limite de 10 Mo
hi: फ़ाइल का आकार 10MB की सीमा से अधिक है
it: La dimensione del file supera il limite di 10MB
ja: ファイルサイズが10MBの制限を超えています
pl: Rozmiar pliku przekracza limit 10 MB
pt: O tamanho do arquivo excede o limite de 10MB
ru: Размер файла превышает ограничение в 10 МБ
zh: 文件大小超过 10MB 限制

source: Files
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
it: File
ja: ファイル
pl: Pliki
pt: Arquivos
ru: Файлы
zh: 文件

source: Files related to the job and the opportunity line.
de: Dateien zum Auftrag und zur Anfragenposition.
es: Archivos relacionados con el trabajo y la línea de oportunidad.
fr: Fichiers liés à l'ordre de fabrication et à la ligne d'opportunité.
hi: नौकरी और अवसर लाइन से संबंधित फाइलें।
it: File relativi al lavoro e alla riga dell'opportunità.
ja: ジョブおよび案件明細に関連するファイル。
pl: Pliki powiązane ze zleceniem i pozycją zapytania.
pt: Arquivos relacionados ao trabalho e à linha de oportunidade.
ru: Файлы, связанные с заданием и позицией заказа.
zh: 与工单和商机行相关的文件。

source: Filter
es: Filtrar
fr: Filtre
hi: फ़िल्टर
it: Filtro
ja: フィルター
pl: Filtr
pt: Filtro
ru: Фильтр
zh: 筛选

source: Finish
de: Fertig
es: Finalizar
fr: Terminer
hi: पूरा करें
it: Fine
ja: 完了
pl: Zakończ
pt: Concluir
ru: Завершить
zh: 完成

source: Finish {0}
de: Fertig {0}
es: Finalizar {0}
fr: Terminer {0}
hi: पूरा {0}
it: Finisci {0}
pl: Zakończ {0}
pt: Finalizar {0}
ru: Завершить {0}
zh: 完成 {0}

source: Finish Anyways
de: Fertig trotzdem
es: Finalizar de todos modos
fr: Terminer de toute façon
hi: किसी तरह से पूरा करें
it: Fine comunque
ja: 完了する
pl: Zakończ Wążniak
pt: Concluir De Qualquer Forma
ru: Завершить всё равно
zh: 继续完成

source: Finish created
de: Fertig erstellt
es: Finalizar creado
fr: Terminer créé
hi: पूरा बनाया
it: Fine creata
ja: 作成完了
pl: Zakończ utworzenie
pt: Finalizar criado
ru: Завершить созданный
zh: 已创建表面处理

source: Fixed
de: Behoben
es: Corregido
fr: Corrigé
hi: ठीक किया गया
it: Risolto
ja: 修正済み
pl: Naprawiono
pt: Corrigido
ru: Исправлено
zh: 已修复

source: Fixed asset created
de: Anlage erstellt
es: activo fijo creado
fr: Actif immobilisé créé
hi: स्थानिक धन सृजनातीवर
it: Attivo fisso creato
ja: 固定資産を作成しました
pl: Zakupiło szeferstwo utworzone
pt: Ativo fixo criado
ru: Фиксированное актива создано
zh: 已创建固定资产

source: Fixed asset updated
de: Angepasstes Anlagevermögen
es: Activo fijo actualizado
fr: Actif immobilisé mis à jour
hi: संतुलित धारा अपडेट की गई
it: Attivo fisso aggiornato
ja: 固定資産が更新されました
pl: Zaktualizowano nieruchomość
pt: Ativo fixo atualizado
ru: Дополнительное имущество обновлено
zh: 固定资产已更新

source: Forgot to Clock Out?
de: Vergessen auszustempeln?
es: ¿Olvidó registrar la salida?
fr: Oubli de pointer la sortie ?
hi: घड़ी से बाहर निकलना भूल गए?
it: Hai dimenticato di timbrare l'uscita?
ja: 退勤打刻を忘れましたか？
pl: Zapomniałeś zakończyć zmianę?
pt: Esqueceu de Registrar Saída?
ru: Забыли отметить уход?
zh: 忘记打卡下班了？

source: Go back to operation
de: Zurück zur Operation
es: Volver a operación
fr: Retour à l'opération
hi: प्रणाली में पुनः वापस जाएं
it: Torna all'operazione
ja: 作業に戻る
pl: Wróć do operacji
pt: Volte à operação
ru: Вернуться к операции
zh: 返回操作

source: Gold
es: Dorado
fr: Doré
hi: सुनहरा
it: Oro
ja: ゴールド
pl: Złoty
pt: Dourado
ru: Золотой
zh: 金色

source: Grade created
de: Klasse erstellt
es: Grado creado
fr: Grade créé
hi: ग्रेड बनाया.get@123
it: Grado creato
ja: グレードを作成しました
pl: Stawka utworzona
pt: Grade criada
ru: Уровень создан
zh: 已创建等级

source: Gray
de: Grau
es: Gris
fr: Gris
hi: धूसर
it: Grigio
ja: グレー
pl: Szary
pt: Cinza
ru: Серый
zh: 灰色

source: Green
de: Grün
es: Verde
fr: Vert
hi: हरा
it: Verde
ja: グリーン
pl: Zielony
pt: Verde
ru: Зелёный
zh: 绿色

source: Group created
de: Gruppe erstellt
es: Grupo creado
fr: Groupe créé
hi: समूह बनाया गया है
it: Gruppo creato
ja: グループを作成しました
pl: Grupa utworzona
pt: Grupo criado
ru: Группа создана
zh: 已创建组

source: Group not found
de: Gruppe nicht gefunden
es: Grupo no encontrado
fr: Groupe non trouvé
hi: गруппа नहीं मिली
it: Gruppo non trovato
ja: グループが見つかりません
pl: Grupa nie została znaleziona
pt: Grupo não encontrado
ru: Группа не найдена
zh: 未找到分组

source: Group updated successfully
de: Gruppe erfolgreich aktualisiert
es: Grupo actualizado correctamente
fr: Groupe mis à jour avec succès
hi: गруппа सफलतापूर्वक अपडेट की गई
it: Gruppo aggiornato con successo
ja: グループが更新されました
pl: Grupa zaktualizowana pomyślnie
pt: Grupo atualizado com sucesso
ru: Группа успешно обновлена
zh: 组更新成功

source: Have a technical issue? Contact <0>Carbon Support.</0>
de: Haben Sie ein technisches Problem? Kontaktieren Sie den <0>Carbon Support.</0>
es: ¿Tiene un problema técnico? Contacte al <0>Soporte de Carbon.</0>
fr: Vous avez un problème technique ? Contactez le <0>Support Carbon.</0>
hi: क्या आपको कोई तकनीकी समस्या है? <0>Carbon Support</0> से संपर्क करें।
it: Hai un problema tecnico? Contatta il <0>Supporto Carbon.</0>
ja: 技術的な問題がありますか？<0>Carbonサポート</0>にお問い合わせください。
pl: Masz problem techniczny? Skontaktuj się z <0>Wsparciem Carbon.</0>
pt: Tem um problema técnico? Entre em contato com o <0>Suporte Carbon.</0>
ru: Возникла техническая проблема? Обратитесь в <0>службу поддержки Carbon.</0>
zh: 遇到技术问题？联系<0>Carbon 支持。</0>

source: Helper information
de: Hilfsvorinformation
es: Información auxiliar
fr: Informations d'aide
hi: सहायक जानकारी
it: Informazioni di aiuto
ja: ヘルパー情報
pl: Informacje pomocnicze
pt: Informação auxiliar
ru: Информация о помощи
zh: 帮助信息

source: High Priority
de: Hohe Priorität
es: Prioridad Alta
fr: Priorité élevée
hi: उचित प्रायिकता
it: Priorità Alta
ja: 高優先度
pl: Wysoka Priorytetowość
pt: Prioridade Alta
ru: Высший приоритет
zh: 高优先级

source: History
de: Geschichte
es: Historia
fr: Histoire
hi: इतिहास
it: Storia
ja: 歴史
pl: Historia
pt: Histórico
ru: Истории
zh: 历史

source: Holiday created
de: Urlaub erstellt
es: Feriado creado
fr: Congé créé
hi: कार्यक्रम शुरू किया.get_app
it: Ferie create
ja: 休暇を作成しました
pl: Porażka urlopu utworzona
pt: Feriado criado
ru: Праздник создан
zh: 已创建假期

source: Holiday updated
de: Urlaub aktualisiert
es: Feriado actualizado
fr: Congé mis à jour
hi: कार्यक्रम अपडेट किया गया
it: Festività aggiornate
ja: 休日情報更新完了
pl: Pozostałe dni wolne zaktualizowane
pt: Feriado atualizado
ru: Отпуск обновлен
zh: 已更新假期

source: How many were actually picked?
de: Wie viele wurden tatsächlich ausgewählt?
es: ¿Cuántos se seleccionaron en realidad?
fr: Combien en ont-ils réellement sélectionnés ?
hi: कितने वास्तव में पकड़े गए؟
it: Quanti sono stati effettivamente selezionati?
ja: 実際に拾ったのは何個ですか？
pl: Ile zostało faktycznie zbiorniczone?
pt: Quantos foram realmente selecionados?
ru: Сколько было фактическиpicked?
zh: 实际拣了几个？

source: I understand and want to complete without issuing
de: Ich verstehe und möchte ohne Ausgabe abschließen
es: Entiendo y deseo completar sin emitir
fr: Je comprends et souhaite terminer sans distribuer
hi: मैं समझता हूँ और बिना जारी किए पूरा करना चाहता हूँ
it: Comprendo e desidero completare senza prelevare
ja: 理解した上で払出なしで完了します
pl: Rozumiem i chcę ukończyć bez wydania
pt: Eu entendo e desejo concluir sem emitir
ru: Я понимаю и хочу завершить без выдачи
zh: 我理解并希望在不发放材料的情况下完成

source: I'm Still Working
de: Ich arbeite noch
es: Sigo trabajando
fr: Je travaille encore
hi: मैं अभी भी काम कर रहा हूँ
it: Sto Ancora Lavorando
ja: まだ作業中です
pl: Nadal pracuję
pt: Ainda Estou Trabalhando
ru: Я ещё работаю
zh: 我还在工作

source: IC transaction created
de: IC-Transaktion erstellt
es: Transacción IC creada
fr: Opération IC créée
hi: IC ट्रैंज़िशन बनाया गया है
it: Trasazione IC creata
ja: IC取引が作成されました
pl: Transakcja IC utworzona
pt: Transação IC criada
ru: Транзакция IC создана
zh: 已创建IC交易

source: Ideas, suggestions or problems with this page?
de: Ideen, Vorschläge oder Probleme mit dieser Seite?
es: ¿Ideas, sugerencias o problemas con esta página?
fr: Des idées, suggestions ou problèmes avec cette page ?
hi: इस पृष्ठ के बारे में विचार, सुझाव या समस्याएं?
it: Idee, suggerimenti o problemi con questa pagina?
ja: このページについてのアイデア、提案、または問題はありますか？
pl: Pomysły, sugestie lub problemy z tą stroną?
pt: Ideias, sugestões ou problemas com esta página?
ru: Идеи, предложения или проблемы с этой страницей?
zh: 对此页面有想法、建议或问题？

source: Ideas, suggestions or problems?
de: Ideen, Vorschläge oder Probleme?
es: ¿Ideas, sugerencias o problemas?
fr: Des idées, suggestions ou problèmes ?
hi: विचार, सुझाव या समस्याएं?
it: Idee, suggerimenti o problemi?
ja: アイデア、提案、または問題はありますか？
pl: Pomysły, sugestie lub problemy?
pt: Ideias, sugestões ou problemas?
ru: Идеи, предложения или проблемы?
zh: 有想法、建议或问题？

source: Impact
de: Auswirkung
es: Impacto
hi: प्रभाव
it: Impatto
ja: 影響
pl: Wpływ
pt: Impacto
ru: Влияние
zh: 影响

source: Imperial
es: Inglés
fr: Impérial
hi: इंग्लिश
it: Imperiale
ja: 英単位
pl: Angielski
pt: Império
ru: Имперская
zh: 英制

source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours
hi: प्रगति में
it: In Corso
ja: 進行中
pl: W toku
pt: Em Andamento
ru: В работе
zh: 进行中

source: Increase
de: Erhöhen
es: Incrementar
fr: Augmenter
hi: वृद्धि
it: Incrementa
ja: 増加
pl: Zwiększ
pt: Aumentar
ru: Увеличить
zh: 增加

source: Inspection document created
de: Inspectionsdokument erstellt
es: Documento de inspección creado
fr: Document d'inspection créé
hi: परीक्षण डокумент बनाया गया है
it: Documento di verifica creato
ja: 検査文書作成
pl: Dokument inspekcji utworzony
pt: Documento de inspeção criado
ru: Документ проверки создан
zh: 已创建检验文件

source: Inspection document deleted
de: Inspektionsdokument gelöscht
es: Documento de inspección eliminado
fr: Document d'inspection supprimé
hi: इस्पेक्टिंग डॉक्युमेंट हटा दिया गया है
it: Documento di verifica eliminato
ja: 検査書類が削除されました
pl: Dokument inspekcji usunięty
pt: Documento de inspeção excluído
ru: Документ проверки удален
zh: 检验文件已删除

source: Inspection id mismatch
de: Inspektions-ID stimmt nicht überein
es: Identificador de inspección no coincide
fr: Identifiant d'inspection ne correspond pas
hi: परीक्षण आईडी सामग्री मिलान
it: ID di verifica non corrispondente
ja: 検査ID不一致
pl: Zidentyfikowany numer inspekcji nie zgadza się
pt: Identificador de inspeção não corresponde
ru: Несоответствие идентификатора проверки
zh: 检验ID不符

source: Insufficient quantity
de: Unzureichende Menge
es: Cantidad insuficiente
fr: Quantité insuffisante
hi: अपर्याप्त मात्रा
it: Quantità insufficiente
ja: 数量が不足しています
pl: Niewystarczająca ilość
pt: Quantidade insuficiente
ru: Недостаточное количество
zh: 数量不足

source: Invalid access token
de: Ungültiger Zugriffstoken
es: Token de acceso no válido
fr: Token d'accès invalide
hi: अवैध एक्सेस टोकन
it: Token di accesso invalido
ja: 無効なアクセストークン
pl: Nieprawidłowy tokenu dostępu
pt: Token de acesso inválido
ru: Недействительный токен доступа
zh: 无效的访问令牌

source: Invalid action
de: Ungültige Aktion
es: Acción no válida
fr: Action invalide
hi: अवैध एक्शन
it: Azione non valida
ja: 無効な操作
pl: Nieprawidłowa operacja
pt: Ação inválida
ru: Недопустимое действие
zh: 无效操作

source: Invalid action type
de: Ungültiger Aktionstyp
es: Tipo de acción no válido
fr: Type d'action invalide
hi: अवैध एक्शन प्रकार
it: Tipo di azione non valido
ja: 無効なアクションタイプ
pl: Nieprawidłowy typ działania
pt: Tipo de ação inválido
ru: Неверный тип действия
zh: 无效的操作类型

source: Invalid avatar path
de: Ungültiger Avatar-Pfad
es: Ruta de avatar no válida
fr: Chemins d'avatars invalide
hi: अवतार की यादृच्छिक पथ अमान्य है
it: Percorso avatar non valido
ja: 不正なアバターのパス
pl: Nieprawidłowa ścieżka obrazu awatara
pt: Caminho de avatar inválido
ru: Неверный путь к аватару
zh: 无效的头像路径

source: Invalid callback form
de: Ungültige Rückrufformular
es: Formulario de devolución no válido
fr: Formulaire de rappel invalide
hi: अवैध कैलबैक फ़ोर्म
it: Form di callback non valido
ja: 無効なコールバックフォーム
pl: Nieprawidłowa forma zwrotna
pt: Formulário de retorno inválido
ru: Неверная форма обратного вызова
zh: 无效的回调表单

source: Invalid email address
de: Ungültige E-Mail-Adresse
es: Dirección de correo electrónico inválida
fr: Adresse e-mail invalide
hi: अमानत ईमेल पता
it: Indirizzo email non valido
ja: 無効なメールアドレス
pl: Nieprawidłowy adres e-mail
pt: Endereço de email inválido
ru: Неверный адрес электронной почты
zh: 无效的电子邮件地址

source: Invalid form data
de: Ungültige Formulardaten
es: Datos de formulario no válidos
fr: Données de formulaire invalides
hi: वैध फ़ोर्म डाटा नहीं
it: Dati del formulario non validi
ja: 不正なフォームデータ
pl: Nieprawidłowe dane formularza
pt: Dados de formulário inválidos
ru: Неверные данные формы
zh: 无效的表单数据

source: Invalid invitation
de: Ungültige Einladung
es: Invitación inválida
fr: Invitation invalide
hi: अवैध आमंत्रण
it: Invito non valido
ja: 無効な招待
pl: Nieprawidłowa zaproszenie
pt: Inválida
ru: Недействительное приглашение
zh: 无效邀请

source: Invalid job configuration
de: Ungültige Job-Konfiguration
es: Configuración de trabajo no válida
fr: Configuration de tâche invalide
hi: अवैध जोब कonfiguration
it: Configurazione del lavoro invalida
ja: 不正なジョブ構成
pl: Nieprawidłowa konfiguracja zlecenia
pt: Configuração de trabalho inválida
ru: Неверная конфигурация задания
zh: 无效的工作配置

source: Invalid lines data
de: Ungültige Linien-Daten
es: Datos de líneas no válidos
fr: Données de lignes invalides
hi: अवैध लाइन्स डेटा
it: Dati delle linee non validi
ja: 無効なラインデータ
pl: Nieprawidłowe dane linii
pt: Dados de linhas inválidos
ru: Неверные данные по линиям
zh: 无效的生产线数据

source: Invalid mode
de: Ungültiger Modus
es: Modo inválido
fr: Mode invalide
hi: अवैध राजियों
it: Modalità invalida
ja: 無効なモード
pl: Nieprawidłowy tryb
pt: Modo inválido
ru: Неверный режим
zh: 无效模式

source: Invalid operation
de: Ungültige Operation
es: Operación no válida
fr: Opération invalide
hi: अवैध ऑपरेशन
it: Operazione non valida
ja: 無効な操作です
pl: Nieprawidłowa operacja
pt: Operação inválida
ru: Недопустимая операция
zh: 无效操作

source: Invalid or expired verification code
de: Ungültiger oder abgelaufener Bestätigungscode
es: Código de verificación inválido o expirado
fr: Code de vérification invalide ou expiré
hi: अवैध या समाप्त हो गया पुष्टि कोड
it: Codice di verifica invalido o scaduto
ja: 有効でないまたは期限切れの認証コード
pl: Nieprawidłowy lub wygasły kod weryfikacyjny
pt: Código de verificação inválido ou expirado
ru: Неверный или истекший срок действия код подтверждения
zh: 无效或过期的验证码

source: Invalid payload
de: Ungültiger Payload
es: Payload no válido
fr: Charge invalide
hi: अवैध पेयलोड
it: Payload non valido
ja: 無効なペイロード
pl: Nieprawidłowy ładunek
pt: Payload inválido
ru: Недопустимый груз
zh: 无效载荷

source: Invalid phone number
de: Ungültiger Telefonnummer
es: Número de teléfono inválido
fr: Numéro de téléphone invalide
hi: अमानत फोन संख्या
it: Numero di telefono non valido
ja: 無効な電話番号
pl: Nieprawidłowy numer telefonu
pt: Número de telefone inválido
ru: Неверный номер телефона
zh: 无效的电话号码

source: Invalid plan
de: Ungültiger Plan
es: Plan inválido
fr: Plan invalide
hi: अवैध योजना
it: Piano non valido
ja: 無効な計画
pl: Nieprawidłowy plan
pt: Plano inválido
ru: Недействительный план
zh: 无效计划

source: Invalid reprint request
de: Ungültige Wiederveröffentlichungsanfrage
es: Solicitud de reprodución inválida
fr: Demande de réimpression invalide
hi: अवैध रिप्रिन्ट कामना
it: Richiesta di ristampa invalida
ja: 無効な再印刷リクエスト
pl: Nieprawidłowa prośba o powtórzenie
pt: Solicitação de reimpressão inválida
ru: Недопустимая повторная заявка
zh: 无效的重印请求

source: Invalid request body
de: Ungültiger Anfrageinhalt
es: Solicitud inválida
fr: Corps de la requête invalide
hi: अवैध रिक्वेस्ट बाउडी
it: Richiesta non valida
ja: 不正なリクエストボディ
pl: Nieprawidłowy treść żądania
pt: Corpo da requisição inválido
ru: Недопустимое тело запроса
zh: 无效的请求体

source: Invalid reviewer
de: Ungültiger Revisor
es: Revisor inválido
fr: Revue invalide
hi: अवैध संपादक
it: Reviseatore invalido
ja: 無効なレビュアー
pl: Nieprawidłowy sprawdziciel
pt: Revisor inválido
ru: Недопустимый проверяющий
zh: 无效的审核人

source: Invalid session data
de: Ungültige Sitzungsdaten
es: Datos de sesión inválidos
fr: Données de session invalides
hi: अवैध सिझन डेटा
it: Dati sessione invalidi
ja: 有効でないセッションデータ
pl: Błędne dane sesji
pt: Dados de sessão inválidos
ru: Недействительные сессионные данные
zh: 无效的会话数据

source: Invalid split request
de: Ungültige Trenn-Anfrage
es: Solicitud de división no válida
fr: Demande de division invalide
hi: अवैध विभाजन अनुपात
it: Richiesta di suddivisione invalida
ja: 不正な分割要求
pl: Nieprawidłowa prośba o podział
pt: Solicitação de divisão inválida
ru: Недопустимая запрос на разделение
zh: 无效的拆分请求

source: Invalid state parameter
de: Ungültiger State-Parameter
es: Parámetro de estado no válido
fr: Paramètre d'état invalide
hi: अवैध राज्य पूरक
it: Parametro di stato non valido
ja: 無効なステートパラメータ
pl: Nieprawidłowy parametr stanu
pt: Parâmetro de estado inválido
ru: Неверный параметр состояния
zh: 无效的状态参数

source: Invalid status
de: Ungültiger Status
es: Estado inválido
fr: Statut invalide
hi: अवैध स्थिति
it: Stato invalido
ja: 無効な状態
pl: Nieprawidłowy status
pt: Status inválido
ru: Неверный статус
zh: 无效状态

source: Invalid table
de: Ungültige Tabelle
es: Tabla no válida
fr: Tableau invalide
hi: अवैध टेबल
it: Tabella non valida
ja: 無効なテーブル
pl: Nieprawidłowa tabela
pt: Tabela inválida
ru: Неверная таблица
zh: 无效表格
