Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Failed to get entry id
de: Fehler beim Abrufen der Eintrags-ID
es: Falló al obtener el ID de entrada
fr: Échec de récupération de l'ID d'entrée
hi: किसी निबंधन ID प्राप्त करने में विफल रहा
it: Fallito nel recuperare l'ID dell'entry
ja: 入力IDを取得できませんでした
pl: Nie można pobrać ID wpisu
pt: Falhou ao obter o ID do registro
ru: Не удалось получить ID записи
zh: 获取条目ID失败

source: Failed to get failure mode
de: Fehler beim Abrufen des Fehlersatzes
es: Falló al obtener el modo de fallo
fr: Échec pour obtenir le mode d'échec
hi: गति रूप से विफल हो गया मॉडल
it: Impossibile ottenere il modo di fallimento
ja: 失敗モードの取得に失敗しました
pl: Niedostępny tryb awarii
pt: Falha ao obter o modo de falha
ru: Не удалось получить режим неисправности
zh: 获取故障模式失败

source: Failed to get fiscal year settings
de: Fehler beim Abrufen der Finanzjahr-Einstellungen
es: Falló al obtener las configuraciones del ejercicio fiscal
fr: Échec du chargement des paramètres de l'exercice fiscal
hi: फैशन वर्ष सेटिंग्स को प्राप्त नहीं किए गए
it: Fallito nel recupero delle impostazioni dell'esercizio fiscale
ja: 財政年度設定取得に失敗しました
pl: Nie udało się uzyskać ustawień kalendarza fisyalnego
pt: Falhou ao obter as configurações do exercício fiscal
ru: Не удалось получить настройки финансового года
zh: 获取财政年度设置失败

source: Failed to get fixed asset
de: Fehler beim Abrufen des festen Assets
es: Falló al obtener el activo fijo
fr: Échec de récupération du bien immobilisé
hi: फीड्डिड असेट को प्राप्त नहीं किया जा सका
it: Impossibile ottenere l'attivo fisso
ja: 固定資産を取得できませんでした
pl: Niedostępne stałe aktivo
pt: Falhou ao obter o ativo fixo
ru: Не удалось получить актив ассет
zh: 获取固定资产失败

source: Failed to get fixed asset id
de: Fehler beim Abrufen des festen Assets-ID
es: Falló al obtener el ID del activo fijo
fr: Échec de récupération de l'ID d'actif fixe
hi: फीड्डेड असेट आईडी प्राप्त नहीं की जा सकी
it: Impossibile ottenere l'ID dell'attivo fisso
ja: 固定資産ID取得に失敗しました
pl: Nie można uzyskać identyfikatora aktywa stałego
pt: Falhou ao obter o ID do ativo fixo
ru: Не удалось получить идентификатор нематериального актива
zh: 获取固定资产ID失败

source: Failed to get gauge type
de: Fehler beim Abrufen des Maßstabsartenrades
es: Falló al obtener el tipo de medidor
fr: Échec de récupération du type de jauge
hi: गेज प्रकार को अवश्यकता ही नहीं मिली
it: Impossibile ottenere il tipo di misuratore
ja: ゲージタイプの取得に失敗しました
pl: Nie można pobrać typu metryki
pt: Falhou ao obter o tipo de gagueira
ru: Не удалось получить тип гаусятеля
zh: 获取量具类型失败

source: Failed to get group
de: Fehler beim Abrufen des Gruppennamens
es: Falló al obtener el grupo
fr: Échec de récupération du groupe
hi: गруппа प्राप्त करने में वफ़ादरी नहीं समा
it: Fallito nel recuperare il gruppo
ja: グループ取得に失敗しました
pl: Nie można pobrać grupy
pt: Falhou ao obter o grupo
ru: Не удалось получить группу
zh: 获取分组失败

source: Failed to get holiday
de: Fehler beim Abrufen des Urlaubs
es: Falló al obtener el feriado
fr: Échec de récupération des congés
hi: कार्यक्रम विकल्प ग्रहण करने में फालतू प्रयास किया गया है
it: Fallito nel recupero delle vacanze
ja: 休日情報取得に失敗しました
pl: Nie udało się pobrać urlopów
pt: Falhou ao obter feriado
ru: Не удалось получить праздничный день
zh: 获取假期失败

source: Failed to get holiday id
de: Fehler beim Abrufen der Feiertagsträger-ID
es: Falló al obtener el ID de festivo
fr: Échec de récupération de l'ID de congé
hi: कार्यक्रम दिनांक ID प्राप्त करने में फ़ल नहीं मिला
it: Fallito nel recuperare l'ID festa
ja: 休暇IDを取得できませんでした
pl: Nie można zdobyć identyfikatora urlopu
pt: Falhou ao obter o ID do feriado
ru: Не удалось получить идентификатор праздничного дня
zh: 获取假期ID失败

source: Failed to get issue type
de: Fehler beim Abrufen des Problemtyps
es: No se pudo obtener el tipo de problema
fr: Échec de récupération du type d'incident
hi: समस्या प्रकार को अवश्ययतन से प्राप्त नहीं किया गया है
it: Impossibile ottenere il tipo di problema
ja: ISSUE TYPE 取得に失敗しました
pl: Nie można uzyskać typu problemu
pt: Falhou ao obter o tipo de problema
ru: Не удалось получить тип проблемы
zh: 获取问题类型失败

source: Failed to get item attributes set
de: Fehler beim Abrufen der Artikelattribute
es: Falló al obtener los atributos del artículo
fr: Échec de l'obtention des attributs de l'article
hi: आइटम प्रपत्र सेट प्राप्त नहीं किए गए
it: Fallito nel recuperare le attributi dell'articolo
pl: Nie udało się uzyskać ustawień atrybutów produktu
zh: 获取物品属性设置失败

source: Failed to get item group
de: Fehler beim Abrufen der Artgruppe
es: No se pudo obtener el grupo de ítems
fr: Échec de récupération du groupe d'articles
hi: आइटम ग्रुप प्राप्त करने में व़िशा होई गई
it: Impossibile ottenere il gruppo articolo
ja: アイテムグループの取得に失敗しました
pl: Nie można pobrać grupy pozycji
pt: Falhou ao obter o grupo de itens
ru: Не удалось получить группу элементов
zh: 获取项组失败

source: Failed to get job data
de: Fehler beim Abrufen der Jobdaten
es: Falló al obtener los datos de la tarea
fr: Échec du chargement des données de tâche
hi: कार्य डेटा प्राप्त करने में विफल रहे
it: Impossibile ottenere i dati del lavoro
ja: ジョブデータの取得に失敗しました
pl: Nie można pobrać danych zlecenia
pt: Falhou ao obter os dados da tarefa
ru: Не удалось получить данные задания
zh: 获取作业数据失败

source: Failed to get job information
de: Fehler: Arbeitsinformationen konnten nicht geladen werden
es: Falló al obtener la información del trabajo
fr: Échec de récupération des informations du travail
hi: कार्य जानकारी प्राप्त करने में विफल रहा
it: Impossibile ottenere le informazioni sulla consegna
ja: ジョブ情報取得に失敗しました
pl: Nie można pobrać informacji o zadaniu
pt: Falhou ao obter informações da tarefa
ru: Не удалось получить информацию о задании
zh: 获取作业信息失败

source: Failed to get kanban
de: Fehler beim Abrufen des Kanbans
es: Falló al obtener el kanban
fr: Échec de récupération du kanban
hi: कान्बन को प्राप्त नहीं किया गया
it: Fallito nel recupero del kanban
ja: kanbanの取得に失敗しました
pl: Nie można pobrać kabanu
pt: Falhou ao obter o kanban
ru: Не удалось получить канбан
zh: 获取看板失败

source: Failed to get location
de: Fehler beim Abrufen der Position
es: Falló al obtener la ubicación
fr: Échec de récupération de la localisation
hi: लैकेशन प्राप्त करने में विफल
it: Impossibile ottenere la posizione
ja: 位置取得に失敗しました
pl: Nie można uzyskać lokalizacji
pt: Falhou ao obter localização
ru: Не удалось получить местоположение
zh: 获取位置失败

source: Failed to get location id
de: Fehler beim Abrufen der Lagerposition-ID
es: Falló al obtener el ID de ubicación
fr: Échec de récupération de l'ID du lieu
hi: लोकेशन आईडी प्राप्त करने में विफल रहा
it: Impossibile ottenere l'ID posizione
ja: 位置IDを取得できませんでした
pl: Nie można uzyskać ID lokalizacji
pt: Falhou ao obter o ID do local
ru: Не удалось получить идентификатор местоположения
zh: 获取位置ID失败

source: Failed to get location ID
de: Fehler beim Abrufen der Standort-ID
es: Falló al obtener el ID de ubicación
fr: Échec de récupération de l'ID du lieu
hi: लोकेशन आईडी प्राप्त करने में विफल रहा
it: Impossibile ottenere l'ID posizione
ja: 位置IDを取得できませんでした
pl: Nie można uzyskać identyfikatora lokalizacji
pt: Falhou ao obter o ID do local
ru: Не удалось получить идентификатор местоположения
zh: 获取位置ID失败

source: Failed to get maintenance dispatch
de: Fehler beim Abrufen der Wartungsaufträge
es: Falló al obtener la asignación de mantenimiento
fr: Échec du chargement des tâches de maintenance
hi: सेवा डिपाच को प्राप्त नहीं किया जा सका
it: Fallito il recupero della consegna manutenzione
ja: メンテナンスの派遣を取得できませんでした
pl: Niedostępny planowanie utrzymania
pt: Falhou ao obter a ordem de manutenção
ru: Не удалось получить плановое обслуживание
zh: 获取维护调度失败

source: Failed to get maintenance schedule
de: Fehler beim Abrufen des Wartungsschemas
es: Falló al obtener el calendario de mantenimiento
fr: Échec de récupération du planning d'entretien
hi: संरक्षण सिक्ल ग्रहण में विफल रहा
it: Fallito nel recuperare il piano di manutenzione
ja: メンテナンススケジュール取得に失敗しました
pl: Niedostępny plan utrzymania
pt: Falhou ao obter o agendamento de manutenção
ru: Не удалось получить план обслуживания
zh: 获取维护计划失败

source: Failed to get material dimension
de: Fehler beim Abrufen der Materialdimension
es: Falló al obtener la dimensión del material
fr: Échec de récupération des dimensions du matériau
hi: मटेरियल की आयाम संग्रहण में विफलता
it: Fallito nel recuperare le dimensioni del materiale
ja: 材料の寸法を取得できませんでした
pl: Nie można pobrać wymiaru materiału
pt: Falhou ao obter as dimensões do material
ru: Не удалось получить размер материала
zh: 获取材料尺寸失败

source: Failed to get material finish
de: Fehler beim Abrufen des Materialbeendes
es: Falló al obtener el acabado del material
fr: Échec de récupération du fini du matériau
hi: मटेरियल की पूर्णता अप्राप्त होने पर
it: Fallito nel recupero dello stato superficie materiale
ja: 材料の仕上げを取得できませんでした
pl: Nie można pobrać stanu materiału
pt: Falhou ao obter o acabamento do material
ru: Не удалось получить состояние поверхности материала
zh: 获取材料表面状态失败

source: Failed to get material form
de: Fehler beim Abrufen des Materials
es: Falló al obtener el formulario de material
fr: Échec de récupération du formulaire de matériau
hi: मटेरियल फॉर्म प्राप्त करना वया है
it: Fallito nel recuperare il materiale
ja: 材料フォームの取得に失敗しました
pl: Nie można pobrać formy materiału
pt: Falhou ao obter o formulário de matéria-prima
ru: Не удалось получить форму материала
zh: 获取物料信息失败

source: Failed to get material grade
de: Fehler beim Abrufen der Materialklasse
es: Falló al obtener la calificación del material
fr: Échec de récupération de la catégorie matériau
hi: ग्रेड का सामग्री प्राप्त नहीं किया जा सका
it: Impossibile ottenere la qualità del materiale
ja: 材料のグレード取得に失敗しました
pl: Nie można zdobyć stopu materiału
pt: Falhou ao obter a classe de material
ru: Не удалось получить класс материала
zh: 获取材料等级失败

source: Failed to get material make method
de: Fehler beim Abrufen der Materialherstellermethode
es: Falló al obtener el método de fabricación del material
fr: Échec de récupération du mode de fabrication matérielle
hi: मटेरियल मेड कैशनी अपार्ट हो गया
it: Impossibile ottenere il metodo di fabbricazione del materiale
ja: 材料組立方法を取得できませんでした
pl: Nie można pobrać metody produkcji materiału
pt: Falhou ao obter o método de fabricação do material
ru: Не удалось получить метод изготовления материала
zh: 获取物料加工方法失败

source: Failed to get material substance
de: Fehler beim Abrufen des Materialstoffs
es: Falló al obtener la sustancia del material
fr: Échec de récupération du matériau
hi: मटेरियल की सामग्री प्राप्त नहीं की जा सकी
it: Impossibile ottenere la sostanza materiale
ja: 材料の性質を取得できませんでした
pl: Nie udało się uzyskać substancji materiałowej
pt: Falhou ao obter a substância do material
ru: Не удалось получить материал
zh: 获取物料成分失败

source: Failed to get material type
de: Fehler beim Abrufen des Materialtypes
es: Falló al obtener el tipo de material
fr: Échec de récupération du type de matériau
hi: ग्रहण वस्तु प्रकार को प्राप्त नहीं किया जा सका
it: Impossibile ottenere il tipo di materiale
ja: 材料タイプの取得に失敗しました
pl: Nie można pobrać typu materiału
pt: Falhou ao obter o tipo de material
ru: Не удалось получить тип материала
zh: 获取材料类型失败

source: Failed to get modules
de: Fehler beim Abrufen der Module
es: Falló al obtener los módulos
fr: Échec de récupération des modules
hi: मॉड्युल लोड करने में व़िरह हुआ
it: Fallito nel caricamento dei moduli
ja: モジュールの取得に失敗しました
pl: Nie udało się pobrać modułów
pt: Falhou ao obter os módulos
ru: Не удалось получить модули
zh: 获取模块失败

source: Failed to get next sequence
de: Fehler beim Abrufen des nächsten Sequenzierschlüssels
es: Falló al obtener la siguiente secuencia
fr: Échec de récupération de la séquence suivante
hi: अग्रिम अनुक्रम प्राप्त नहीं किया जा सका
it: Fallito nel recuperare la sequenza successiva
ja: 次のシーケンス取得に失敗しました
pl: Nie można pobrać kolejnej sekwencji
pt: Falhou ao obter a sequência seguinte
ru: Не удалось получить следующую последовательность
zh: 获取下一个序列失败

source: Failed to get no quote reason
de: Fehler beim Abrufen des Keinschränkungsgründes
es: Falló al obtener el motivo de la falta de cotización
fr: Échec de récupération de la raison pour absence de devis
hi: नकद कारण प्राप्त नहीं किया गया
it: Fallito nel recuperare il motivo mancante della quotazione
ja: 取引先が指定されていません
pl: Nie można uzyskać powodu braku cytatu
pt: Falhou ao obter o motivo da falta de cotação
ru: Не удалось получить причину отсутствия цитаты
zh: 获取无报价原因失败

source: Failed to get outside operations
de: Fehler beim Abrufen der externen Operationen
es: Falló al obtener operaciones externas
fr: Échec de récupération des opérations extérieures
hi: बाहरी ऑपरेशन प्राप्त नहीं की जा सकी
it: Fallito nel recupero delle operazioni esterne
ja: 外部作業の取得に失敗しました
pl: Nie udało się pobrać zewnętrznych operacji
pt: Falhou ao obter operações externas
ru: Не удалось получить внешние операции
zh: 获取外部操作失败

source: Failed to get parent account
de: Fehler beim Abrufen der Elterncustomer-ID
es: No se pudo obtener la cuenta superior
fr: Échec de récupération du compte parent
hi: प्रतिबंधित खाते को प्राप्त करने में वा सफल रहीं
it: Impossibile ottenere il conto genitore
ja: 親会計情報取得に失敗しました
pl: Nie można pobrać konta nadrzędnego
pt: Falhou ao obter a conta pai
ru: Не удалось получить родительскую учётную запись
zh: 获取父账号失败

source: Failed to get partner
de: Fehler beim Abrufen des Partners
es: Falló al obtener el socio
fr: Échec de récupération du partenaire
hi: साझेदार को प्राप्त नहीं किया जा सका
it: Fallito nel recupero del partner
ja: パートナー取得に失敗しました
pl: Nie można pobrać partnera
pt: Falhou ao obter parceiro
ru: Не удалось получить партнера
zh: 获取合作伙伴失败

source: Failed to get partner id
de: Fehler beim Abrufen des Partner-ID
es: Falló al obtener el ID del socio
fr: Échec de récupération de l'ID du partenaire
hi: पार्टनर आईडी प्राप्त करने में फाल्टी
it: Fallito nel recupero dell'ID partner
ja: パートナーIDを取得できませんでした
pl: Nie można pobrać identyfikatora partnera
pt: Falhou ao obter o ID do parceiro
ru: Не удалось получить идентификатор партнера
zh: 获取合作伙伴ID失败

source: Failed to get parts
de: Fehler beim Abrufen der Teile
es: Falló al obtener las piezas
fr: Échec de récupération des pièces
hi: गार्ड का प्राप्त करने में व आया है
it: Fallito nel recupero dei pezzi
ja: 部品を取得できませんでした
pl: Nie można pobrać części
pt: Falhou ao obter os componentes
ru: Не удалось получить детали
zh: 获取零件失败

source: Failed to get payment term
de: Fehler beim Abrufen der Zahlungsbedingungen
es: Falló al obtener el término de pago
fr: Échec du chargement des conditions de paiement
hi: पेमेंट टर्म प्राप्त करने में विफल रहा
it: Fallito nel recupero delle condizioni di pagamento
ja: 支払い条件の取得に失敗しました
pl: Nie można pobrać warunków płatności
pt: Falhou ao obter o termo de pagamento
ru: Не удалось получить условия оплаты
zh: 获取付款条款失败

source: Failed to get price override
de: Fehler beim Abrufen der Preisüberschreitung
es: Falló al obtener el sobrecosto
fr: Échec du chargement de l'override prix
hi: फीस ओवरराइड को प्राप्त नहीं किया जा सका
it: Fallito ottenimento dell'override prezzo
ja: 価格オーバライド取得に失敗しました
pl: Nie udało się uzyskać zastąpienia ceny
pt: Falhou ao obter sobrescrita de preço
ru: Не удалось получить перекрытие цены
zh: 获取价格覆盖失败

source: Failed to get price override id
de: Fehler beim Abrufen der Preisschicht-ID
es: Falló al obtener el ID de sobrescritura de precio
fr: Échec de récupération de l'ID surcharge prix
hi: फैला हुआ गिनती अतिरिक्त आईडी प्राप्त करने में
it: Fallito nel recuperare l'ID svalutazione prezzo
ja: 価格上書きID取得に失敗しました
pl: Nie udało się uzyskać zastąpienia ceny
pt: Falhou ao obter o ID de sobrescrita de preço
ru: Не удалось получить ID перекрытия цены
zh: 获取价格覆盖ID失败

source: Failed to get pricing rule
de: Fehler beim Abrufen der Preisschlüsselregeln
es: Falló al obtener la regla de precios
fr: Échec de récupération du règle tarifaire
hi: प्रीज़ नियम प्राप्त करने में वफा हुई
it: Fallito nel recupero della regola prezzo
ja: 価格ルール取得に失敗しました
pl: Nie można pobrać zasady cenowej
pt: Falhou ao obter a regra de preços
ru: Не удалось получить правило ценообразования
zh: 获取定价规则失败

source: Failed to get pricing rule id
de: Fehler beim Abrufen des Preissystem-ID
es: Falló al obtener el ID de la regla de precios
fr: Échec de récupération de l'ID du règle de tarification
hi: पैरिंग नियम का ID प्राप्त करने में व़ियाहो
it: Fallito nel recupero dell'ID regola prezzo
ja: 価格ルールIDを取得できませんでした
pl: Nie można pobrać ID zasady ceny
pt: Falhou ao obter o ID da regra de preços
ru: Не удалось получить идентификатор правила ценообразования
zh: 获取定价规则ID失败

source: Failed to get process
de: Fehler beim Abrufen des Prozesses
es: Falló al obtener el proceso
fr: Échec de récupération du processus
hi: प्रोसेस प्राप्त करने में व़िशा हुई
it: Fallito il recupero del processo
ja: プロセスの取得に失敗しました
pl: Nie można pobrać procesu
pt: Falhou ao obter o processo
ru: Не удалось получить процесс
zh: 获取工序失败

source: Failed to get process id
de: Fehler beim Abrufen des Prozess-ID
es: Falló al obtener el ID del proceso
fr: Échec de récupération de l'ID du processus
hi: प्रोसेस आईडी प्राप्त करने में व़िशा हुई
it: Fallito nel recuperare l'ID processo
ja: プロセスIDを取得できませんでした
pl: Nie można pobrać identyfikatora procesu
pt: Falhou ao obter o ID do processo
ru: Не удалось получить идентификатор процесса
zh: 获取工序ID失败

source: Failed to get production projections
de: Fehler beim Abrufen der Produktionsprognosen
es: Falló al obtener las proyecciones de producción
fr: Échec de récupération des projections de production
hi: उत्पादन प्रतीक्षण ग्रहण करने में विफल रहा
it: Fallito ottenimento delle proiezioni produttive
ja: 生産予測の取得に失敗しました
pl: Nie udało się pobrać prognoz produkcyjnych
pt: Falhou ao obter as projeções de produção
ru: Не удалось получить производственные прогнозы
zh: 获取生产预测失败

source: Failed to get purchase invoice
de: Fehler beim Abrufen der Lieferrechnung
es: Falló al obtener la factura de compra
fr: Échec de récupération de la facture d'achat
hi: कार्य निकाल खरीद क्रमांक प्राप्त नहीं किए जा सके
it: Fallito nel recupero della fattura di acquisto
ja: 購入発行書取得に失敗しました
pl: Nie można pobrać faktury zakupowej
pt: Falhou ao obter a fatura de compra
ru: Не удалось получить покупательскую накладную
zh: 获取采购发票失败

source: Failed to get purchase invoice line
de: Fehler beim Abrufen der Lieferhinweisinträge
es: Falló al obtener la línea de la factura de compra
fr: Échec de récupération de la ligne de facture d'achat
hi: कार्य निवेशन बिल पंजरे को प्राप्त करने में फाइल दिखाई दिया
it: Fallito nel recupero della riga del fatturato acquisto
ja: 購入発注行の取得に失敗しました
pl: Nie można pobrać linii faktury zakupowej
pt: Falhou ao obter linha de nota fiscal de compra
ru: Не удалось получить строку покупательской накладной
zh: 获取采购发票行失败

source: Failed to get purchase order
de: Fehler beim Abrufen des Lieferantenummers
es: Falló al obtener el pedido de compra
fr: Échec de récupération de la commande d'achat
hi: पर्चेज ऑर्डर को प्राप्त नहीं किया गया
it: Fallito nel recupero del ordine d'acquisto
ja: 購入注文取得に失敗しました
pl: Nie można pobrać zamówienia zakupowego
pt: Falhou ao obter o pedido de compra
ru: Не удалось получить заказ на покупку
zh: 获取采购订单失败

source: Failed to get purchase order line
de: Fehler beim Abrufen der Lieferantennachrichtenlinie
es: Falló al obtener la línea de pedido de compra
fr: Échec de récupération de la ligne de commande d'achat
hi: कार्यपत्र पंजर को अवश्य ही प्राप्त नहीं किया जा सका
it: Fallito nel recupero della riga del preventivo
ja: 購入注文行を取得できませんでした
pl: Nie można pobrać linii zamówienia zakupów
pt: Falhou ao obter linha de pedido de compra
ru: Не удалось получить строку заказа на покупку
zh: 获取采购订单行失败

source: Failed to get quality issue sequence
de: Fehler beim Abrufen der Qualitätsprobleme-Reihenfolge
es: Falló al obtener la secuencia del problema de calidad
fr: Échec de récupération de la séquence du problème de qualité
hi: कार्यरत गुणवत्ता समस्या प्रक्रिया नहीं प्राप्त की जा सकी
it: Fallito nel recupero della sequenza del problema qualità
ja: 品質問題のシーケンス取得に失敗しました
pl: Nie można pobrać sekwencji problemu jakości
pt: Falhou ao obter a sequência do problema de qualidade
ru: Не удалось получить последовательность качестваssue
zh: 获取质量问题序号失败

source: Failed to get quote
de: Fehler beim Abrufen des Anbietsens
es: Falló al obtener el presupuesto
fr: Échec de récupération de la quote-mise
hi: कॉट डालने में विफल रहा
it: Fallito ottenimento preventivo
ja: 引用を取得できませんでした
pl: Nie można pobrać cytatu cenowego
pt: Falhou ao obter cotação
ru: Не удалось получить оценку стоимости
zh: 获取报价失败

source: Failed to get quote details
de: Fehler beim Abrufen der Angebotsdetails
es: Falló al obtener los detalles de la cotización
fr: Échec du chargement des détails de la quote-part
hi: कॉटन विवरण प्राप्त करने में फालतू सफलता
it: Fallito ottenimento dettagli preventivo
ja: クォート詳細を取得できませんでした
pl: Nie można pobrać szczegółów cytatu
pt: Falhou ao obter os detalhes da cotação
ru: Не удалось получить детали цитаты
zh: 获取报价详情失败

source: Failed to get receipt
de: Fehler beim Empfang zu erhalten
es: Falló al obtener la recepción
fr: Échec de la récupération du bon de réception
hi: रिसेप्ट प्राप्त करने में व़िश्या
it: Fallito il ricevimento
ja: 受診情報取得に失敗しました
pl: Nie można pobrać odbioru
pt: Falhou ao obter o recibo
ru: Не удалось получить приход
zh: 获取收据失败

source: Failed to get sales invoice line
de: Fehler beim Abrufen der Verkaufsrechnungslinie
es: Falló al obtener la línea de la factura de ventas
fr: Échec de récupération de l'item facture vente
hi: विक्रय इनवाइबल के पंक्ति प्राप्त करना फ़ाइल हो रहा है
it: Fallito nel recupero della riga del fatturato vendite
ja: 販売発行明細取得に失敗しました
pl: Nie można pobrać linii faktury sprzedawczej
pt: Falhou ao obter linha da fatura de vendas
ru: Не удалось получить строку продажного счета
zh: 获取销售发票行失败

source: Failed to get sales order
de: Fehler beim Abrufen des Verkaufsauftrags
es: Falló al obtener el pedido de ventas
fr: Échec de récupération de la commande de vente
hi: विक्रय आदेश प्राप्त नहीं किया जा सका
it: Fallito nel recupero del ordine di vendita
ja: 販売注文の取得に失敗しました
pl: Nie można pobrać zamówienia sprzedaży
pt: Falhou ao obter o pedido de venda
ru: Не удалось получить заказ на продажу
zh: 获取销售订单失败

source: Failed to get sales order line
de: Fehler beim Abrufen der Verkaufsauftragsposition
es: Falló al obtener la línea de pedido de ventas
fr: Échec de récupération de la ligne de commande de vente
hi: विक्रय आदेश पंक्ति प्राप्त करने में विफल रहा
it: Fallito nel recupero della riga dell'ordine di vendita
ja: 販売注文ラインの取得に失敗しました
pl: Nie można pobrać linii zlecenia sprzedaży
pt: Falhou ao obter linha do pedido de venda
ru: Не удалось получить строку продажного заказа
zh: 获取销售订单行失败

source: Failed to get scrap reason
de: Fehler beim Abrufen der Abfallgründen
es: Falló al obtener la razón de desperdicio
fr: Échec pour obtenir la raison de pertes
hi: फ़ैला हुआ डेर कारण प्राप्त नहीं किया गया
it: Fallito nel recupero della ragione del residuo
ja: 欠損理由取得に失敗しました
pl: Nie można pobrać przyczyny odpadu
pt: Falhou ao obter a razão de desperdício
ru: Не удалось получить причину потери материала
zh: 获取废料原因失败

source: Failed to get sequence
de: Fehler beim Abrufen der Sequenz
es: Falló al obtener la secuencia
fr: Échec de récupération de la séquence
hi: क्रम लाने में विफल रहे
it: Fallito nel recuperare la sequenza
ja: シーケンスの取得に失敗しました
pl: Nie można pobrać sekwencji
pt: Falhou ao obter a sequência
ru: Не удалось получить последовательность
zh: 获取序列失败

source: Failed to get services
de: Fehler beim Abrufen der Dienste
es: Falló al obtener los servicios
fr: Échec de récupération des services
hi: सेवाएँ प्राप्त नहीं की जा सकीं
it: Fallito nel recupero dei servizi
ja: サービスの取得に失敗しました
pl: Nie można pobrać usług
pt: Falhou ao obter os serviços
ru: Не удалось получить услуги
zh: 获取服务失败
