Repository: yidongw/carbon
Catalog: packages/locale/locales/*/mes.po
Languages: de, es, fr, hi, it, ja, pl, pt, ru, zh

source: Error loading style colors
pt: Erro ao carregar cores dos estilos

source: Error loading style sizes
pt: Erro ao carregar tamanhos de estilo

source: Failed to add colors and sizes
ja: 色とサイズの追加に失敗しました
pt: Falhou ao adicionar cores e tamanhos

source: Failed to delete style color
pt: Falhou na exclusão da cor do estilo

source: Failed to delete style size
pt: Falhou na exclusão do tamanho de estilo

source: Failed to get a style color id
pt: Falhou ao obter um ID de cor de estilo

source: Failed to get a style size id
pt: Falhou ao obter o ID do tamanho de estilo

source: Failed to get style color
pt: Falhou ao obter a cor do estilo

source: Failed to get style size
pt: Falhou ao obter o tamanho do estilo

source: Failed to insert style color
pt: Falhou ao inserir cor de estilo

source: Failed to insert style size
pt: Falhou ao inserir o tamanho do estilo

source: Failed to record history
ja: 履歴の記録に失敗しました
pt: Falhou ao registrar histórico
ru: Не удалось записать историю

source: Failed to save bundles
ja: 保存に失敗しました
pt: Falhou ao salvar lotes

source: Failed to update style color
pt: Falhou ao atualizar a cor do estilo

source: Failed to update style size
pt: Falhou ao atualizar o tamanho do estilo

source: Split failed
ja: 分割失敗
pt: Falha ao dividir

source: Style color created
pt: Cor de estilo criada

source: Style size created
pt: Tamanho de estilo criado

source: Successfully deleted style color
pt: Estilo de cor deletado com sucesso

source: Successfully deleted style size
pt: Styles e tamanhos deletados com sucesso

source: Updated style color
pt: Cor de estilo atualizada

source: Updated style size
pt: Tamanho de estilo atualizado
